.gamesCalendarCarousel { width: 100%; height: 77px; display: inline-block; box-shadow: rgba(246, 86, 32, 0.3) 16px 0px 15px -4px, rgba(246, 86, 32, 0.3) -16px 0px 15px -4px; overflow: hidden; background: rgb(40, 40, 40); font-family: playregular, arial, helvetica, sans-serif !important; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-container { border: 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-container-horizontal { width: 100%; height: 77px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-container-vertical { width: 68px; height: 500px; padding: 40px 20px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-clip-horizontal { width: calc(100% - 36px); height: 77px; margin: 0px 0px 0px 18px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-clip-vertical { width: 125px; height: 500px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-item { height: 77px; text-align: center; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-item-horizontal a { font-family: playregular, arial, helvetica, sans-serif; font-size: 11px; display: inline-block; height: 16px; overflow: hidden; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-item-horizontal a:hover { text-decoration: none; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-item-vertical { margin-bottom: 10px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-item-placeholder { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-horizontal { position: absolute; top: 0px; right: 0px; width: 18px; height: 77px; cursor: pointer; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-horizontal:hover { background-position: right bottom; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-horizontal:active { background-position: right bottom; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-disabled-horizontal, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active { cursor: default; background: transparent; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-horizontal { position: absolute; top: 0px; left: 0px; width: 18px; height: 77px; cursor: pointer; z-index: 72; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-horizontal::before, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-horizontal::before { content: ""; position: absolute; top: calc(50% - 5px); left: calc(50% - 2px); width: 0px; height: 0px; border-style: solid; border-width: 5px 0px 5px 5px; border-color: transparent transparent transparent rgb(82, 82, 82); }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-horizontal::before { left: calc(50% - 3px); border-width: 5px 5px 5px 0px; border-color: transparent rgb(82, 82, 82) transparent transparent; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-horizontal:hover::before { border-left-color: rgb(242, 113, 81); }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-horizontal:hover::before { border-right-color: rgb(242, 113, 81); }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-horizontal:hover { background-position: 0px bottom; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-horizontal:active { background-position: 0px bottom; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active { cursor: default; background: transparent; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-vertical { position: absolute; bottom: 5px; left: 43px; width: 32px; height: 32px; cursor: pointer; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-vertical:hover { background-position: 0px 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-vertical:active { background-position: 0px 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-disabled-vertical, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-next-disabled-vertical:active { cursor: default; background-position: 5px 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-vertical { position: absolute; top: 5px; left: 43px; width: 32px; height: 32px; cursor: pointer; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-vertical:hover { background-position: 0px 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-vertical:active { background-position: 0px 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-disabled-vertical, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover, .gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active { cursor: default; background-position: 0px 0px; }
.gamesCalendarCarousel .jcarousel-skin-tango .jcarousel-item-horizontal a { color: rgb(106, 98, 94); }
p.gameInfoRow { float: left; margin: 0px 0px 3px; text-indent: 0px; font-size: 14px; color: rgb(102, 102, 102); }
p.firstGameInfoRow { font-size: 12px; margin: 3px 0px 4px; box-sizing: border-box; width: 100%; float: left; position: relative; text-align: center; }
span.gameLocalTimeText { float: left; width: 100%; height: 10px; font-size: 9px; color: rgb(106, 98, 94); margin: 4px 0px; text-align: right !important; }
p.gameInfoRow span { text-align: left; }
p.firstGameInfoRow span.videoIcon { float: left; position: absolute; right: 3px; width: 26px; height: 14px; background: url("../system_images/calendar-video-icon.png") no-repeat; }
p.firstGameInfoRow span.videoOnline { background: url("../system_images/calendar-video-online.png") no-repeat; }
p.gameInfoRow a { width: 43px !important; height: 17px !important; }
p.gameScoreInfoRow { overflow: hidden; width: 100%; padding-left: 6px; box-sizing: border-box; text-align: center; height: 35px; }
.dayAndMonth { float: left; width: 70px; height: 11px; overflow: hidden; font-size: 11px; padding: 3px 0px 0px 5px; font-weight: normal !important; }
.videoIcon, .photoIcon, .matchIcon { min-width: 20px; max-width: 20px; text-align: left; display: table-cell; vertical-align: middle; }
.videoIcon span, .photoIcon span { background: url("../system_images/new/photo-video-icons.png") 0px 0px no-repeat; width: 17px; height: 10px; display: inline-block; }
.photoIcon span { background-position: 0px -16px; }
.gameTime { float: right; font-size: 11px; height: 11px; padding: 3px 2px 0px 0px; font-weight: normal !important; }
p.gameInfoRow .gameTime span { float: left; font-size: 10px; font-weight: normal; width: 50px; color: rgb(0, 0, 0); }
.report { font-size: 13px; padding-top: 1px; }
.gameOnline { float: right; margin: 3px 2px 0px 0px; width: 43px; }
.clubName { font-size: 14px; width: 76px; float: left; padding-right: 1px; height: 16px; overflow: hidden; color: rgb(255, 255, 255); line-height: 1.2; cursor: pointer; }
.blackClubName { color: rgb(255, 255, 255); }
.onlineClubName { color: rgb(197, 75, 26); }
.gameScore { font-size: 17px; color: rgb(255, 255, 255); font-weight: normal !important; }
.gameScore.orange { color: rgb(206, 141, 102); }
ul#gamesCalendarCarousel li { float: left; box-sizing: border-box; width: 104px; }
ul#gamesCalendarCarousel li a { float: left; overflow: visible; border-right: 1px solid rgb(56, 56, 56); box-sizing: border-box; width: 100%; height: 100%; }
ul#gamesCalendarCarousel li span.calendarItemBottomText { color: rgb(82, 82, 82); background-color: rgb(0, 0, 0); width: 100%; padding-top: 2px; float: left; height: 15px; line-height: 11px; }
ul#gamesCalendarCarousel a:hover span.calendarItemBottomText { color: rgb(206, 141, 102); }
.clubNameW { width: 100px; }
.clubNameW1 { width: 46px; overflow: hidden; }
.gameScoreInfoLine { width: 100%; float: left; height: 16px; line-height: 16px; }
.blink { animation: 1s steps(5, start) 0s infinite normal none running blink; }
@keyframes blink { 
  100% { visibility: hidden; }
}
@-webkit-keyframes blink { 
  100% { visibility: hidden; }
}
.matchIcon span { background: url("../system_images/new/info-match-icon.png") 0px 0px no-repeat; width: 17px; height: 14px; display: inline-block; cursor: pointer; }
p.firstGameInfoRow span.matchIcon { float: right; }