<div>
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">{{view.name}}
                <span ng-if="!!+view.publishingAllow" class="publishingStatus {{ publishing ? 'live' : 'staging' }}">
                        {{ publishing ? 'live' : 'staging' }}
                </span>
            </h3>

            <div class="pull-right box-tools" ng-show="!!+view.addItemViewId || listToAdd">

                <div ng-if="showGroupActions" style="margin-right: 10px;" class="btn-group">
                    <a ng-if="!!+view.publishingAllow && !publishing" ng-click="publishSelected()" class="btn bg-orange btn-sm">
                        Publish<i style="margin-left: 5px;" class="fa fa-mail-forward"></i>
                    </a>

                    <a ng-if="!!+view.publishingAllow && publishing" ng-click="unpublishSelected()" class="btn bg-orange btn-sm">
                        Unpublish<i style="margin-left: 5px;" class="fa fa-mail-reply"></i>
                    </a>
                </div>

                <div class="btn-group" ng-if="view.viewTypeId == 4 && listToAdd">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">Add new
                        <span class="fa fa-caret-down" style="padding-left: 5px;"></span>
                    </button>

                    <ul class="dropdown-menu">
                        <li ng-repeat="item in listToAdd">
                            <a ng-click="addItemEvent(item);">{{item.name}}</a>
                        </li>
                    </ul>
                </div>

                <div class="btn-group" ng-if="view.viewTypeId != 4 || !listToAdd">
                    <a ng-click="addItemEvent();" class="btn btn-primary btn-sm">Add new</a>
                </div>
            </div>

        </div>
        <form class="form-inline">
            <div class="box-body">
                <div class="form-group margin-right-05" ng-include="field.searchHtml" ng-show="field.visible" ng-repeat="(fieldId, field) in fields"></div>
                <button type="button" ng-click="$root.currentPage=0;getItems(view.id)" class="btn btn-primary">Search</button>
            </div>
        </form>
    </div>
    <div class="box box-primary">
        <div class="box-body form-inline">
            <div class="row table-options">
                <div class="col-sm-6">

                    <div class="col-sm-3 col-lg-2">
                        <label> Show
                            <select class="form-control input-sm dropdownList" style="margin-left: 7px;"
                                    ng-model="$root.countOnPage"
                                    ng-change="$root.currentPage = 0;getItems(view.id);">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="edit-buttons pull-right" ng-show="view.sortable && currentDisplayActionsMode == DisplayActionsModes.General">
                        <!--Sorting-->
                        <toggle-switch
                                knob-label="Sorting"
                                ng-model="allowSorting"
                                ng-change="toggleSorting()">
                        </toggle-switch>
                    </label>
                </div>
            </div>
            <table class="table table-bordered table-hover dataTable">
                <thead>
                <tr>
                    <th ng-class="view.copyAllow == 0 ? 'list-action-3' : 'list-action-4'">Actions</th>

                    <th class="{{field.fieldName == $root.orderField ? $root.orderMethod == 'asc' ? 'sorting_asc' : 'sorting_desc' : 'sorting'}}"
                        ng-click="getPageItems($root.currentPage, field.fieldName);"
                        ng-repeat="(fieldId, field) in fields">
                        {{field.displayName}}
                    </th>

                </tr>
                </thead>

                <tbody class="dnd-table" dnd-list="view.items" dnd-allowed-types="view.id" dnd-placeholder="tr">
                <tr role="row"
                    ng-class="{sortable: allowSorting}"
                    ng-repeat="(itemIndex, item) in view.items"
                    on-finish-render="ngRepeatFinished"
                    ng-switch on="currentDisplayActionsMode"
                    dnd-draggable="item"
                    dnd-moved="view.items.splice($index, 1)"
                    dnd-dragend="onDragEnd()"
                    dnd-type="view.id"
                    dnd-effect-allowed="move"
                    dnd-disable-if="!allowSorting">
                    <td ng-switch-when="0" class="edit-buttons">
                        <a ng-if="!!+view.deleteAllow" ng-click="deleteItem(item)" class="fa fa-trash btn-remove"></a>

                        <a href="{{view.copyAllow == 1 ? getCopyAction(item) : 'javascript:void(0)'}}" ng-class="view.copyAllow == 0 ? 'no-copyAllow' : ''" class="fa fa-copy btn-copy"></a>

                        <a ng-if="!!+view.editAllow" href="{{getEditAction(item)}}" class="fa fa-edit btn-edit"></a>

                        <input ng-change="selectItem(item);" ng-model="item.selected" type="checkbox" icheck class="icheck">
                    </td>

                    <td ng-switch-when="1" class="search-pages-modal">
                        <a class="btn" title="Add page URL" ng-click="returnFromModal(item, view)">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>

                    <td ng-switch-when="2" class="edit-buttons multi-select-popup">
                        <input ng-change="selectItem(item);" ng-model="item.selected" type="checkbox" icheck class="icheck">
                    </td>

                    <td ng-include="field.listHtml" ng-repeat="(fieldId, field) in fields"></td>

                </tr>
                </tbody>

                <tfoot>
                <tr>
                    <th>Actions</th>
                    <th ng-repeat="(fieldId, field) in fields">
                        {{field.displayName}}
                    </th>
                </tr>
                </tfoot>
            </table>
            <div class="row">
                <div class="col-sm-5">
                    <div class="dataTables_info">
                        Showing {{$root.countOnPage * $root.currentPage + 1}} to {{itemCount < $root.countOnPage * ($root.currentPage  + 1) ? itemCount : $root.countOnPage * ($root.currentPage  + 1)}} of {{itemCount}}
                    </div>
                </div>
                <div class="col-sm-7 dataTables_paginate paging_simple_numbers" ng-show="totalPages > 1">
                    <ul class="pagination">
                        <li class="paginate_button previous {{$root.currentPage != 0 ? '' : 'disabled'}}"
                            ng-click="$root.currentPage != 0 ? getPageItems(0) : '';">
                            <a class="btn">First</a>
                        </li>
                        <li class="paginate_button previous {{$root.currentPage >= 1 ? '' : 'disabled'}}"
                            ng-click="$root.currentPage >= 1 ? getPageItems($root.currentPage - 1) : '';">
                            <a class="btn">Previous</a>
                        </li>
                        <li ng-repeat="i in pages"
                            ng-click="getPageItems(i-1);"
                            class="paginate_button {{i - 1 == $root.currentPage ? 'active' : ''}}">
                            <a class="btn">{{i}}</a>
                        </li>
                        <li class="paginate_button next {{$root.currentPage + 1 < totalPages ? '' : 'disabled'}}"
                            ng-click="$root.currentPage + 1 < totalPages ? getPageItems($root.currentPage + 1) : '';">
                            <a class="btn">Next</a>
                        </li>
                        <li class="paginate_button next {{$root.currentPage + 1 < totalPages ? '' : 'disabled'}}"
                            ng-click="$root.currentPage + 1 < totalPages ? getPageItems(totalPages - 1) : '';">
                            <a class="btn">Last</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="box-footer" ng-show="currentDisplayActionsMode == 2">
        <button type="submit" ng-click="returnSelectedItems(true);" class="btn btn-primary pull-right">Apply</button>
        <button type="submit" ng-click="returnSelectedItems(false);" style="margin-right: 15px;" class="btn btn-default pull-right">Cancel</button>
    </div>
</div>
