<!DOCTYPE html>
<html lang="ru-RU">
<head>
                    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-57XF9QR');</script>
    <!-- End Google Tag Manager -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trialTurnirDemo 1696533153014 - Житомир - : Турнірна таблиця, статистика</title>
    <meta name="description" content='Вся інформація про trialTurnirDemo 1696533153014 Житомир . Турнірна таблиця, календар та результати матчів trialTurnirDemo 1696533153014'/>
    <meta name="keywords" content='trialTurnirDemo 1696533153014 - Житомир - '/>
    <meta name="robots" content="noindex"/>
    <meta property="og:type" content="website" />
            <meta property="og:title" content='trialTurnirDemo 1696533153014' />
            <meta property="og:description" content='Вся інформація про trialTurnirDemo 1696533153014 - Житомир - . Турнірна таблиця, календар та результати матчів. Turnir.net.ua - Все для ваших турнірів.' />
            <meta property="og:image" content='https://iproaction.net/frontend/webcontent/system_images/championship-icon-300x300.png' />
            <meta property="og:url" content='https://iproaction.net/ua/tournament/6634' />
                <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/general.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/selectik.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/jcarousel.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/mobile.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/websites/1/custom.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/tournament.css?54'/>
                <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery-2.1.4.min.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/mobile.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.form.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/AjaxModule.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/ValidationModule.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/formValidation/validationEngineRules.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/formValidation/jquery.validationEngine.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/UrlBuilder/UrlBuilder.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/general.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.jcarousel.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.cycle.all.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/cufon-yui.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/Bender_BlackBoldItalic.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.mousewheel.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.selectik.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/html2canvas.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/tournament.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/Game/Game.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.flexslider.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/sharingImage.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/ion.zoom.js?54'></script>
        <!-- adsense banner -->
    <script data-ad-client="ca-pub-9081837150463467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
<body>
    
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57XF9QR"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
 <div id="header">
                            <div id="hArea1">
                                        

                    
<script type="text/javascript">
    var  checkErrorsInPopup = '';
</script>

<div class="hr-reg hr-icons autorized langSelectorWrapper">
                <style>
            .show-authorized{
                display: block!important;
            }
        </style>
                                                                
        <div id="drop_down_list" class="hidden-xx">
            <ul class="account-name headerLinks">
                <li class="sosialLink">testName</li>
            </ul>
            <div class="avatar"><img src="https://iproaction.net/frontend/webcontent/system_images/icon-user.svg"></div>
            <ul class="account-list display_none">
                <li class="account-list_item">
                    <a class="" href="https://iproaction.net/ua/account/osobistiy-kabinet">Особистий кабінет</a>
                </li>
                <li class="account-list_item">
                    <a href="https://iproaction.net/ua/sportmanager/tournament">Турніри</a>
                </li>
                <li class="account-list_item">
                    <form id="sign-out-form" name="signout" action="" method="post">
                        <input type="hidden" name="signout" value="1">
                        <a href="javascript:void(0)" class=""
                           onclick="document.forms.signout.submit();return false;">Вийти</a>
                    </form>
                </li>
            </ul>
        </div>
        </div>
                    <ul class="headerLinks">
<li class="sosialLink facebook"><a href="https://www.facebook.com/turnirnetua-851219451723766/" target="_blank"></a></li>
<li class="sosialLink youtube"><a href="#"></a></li>
</ul>
                    <form id="searchBlock" action="https://iproaction.net/ua/search/poshuk" method="GET">
    <input class="searchText" type="text" name="sfKeyWord" value="Пошук по сайту" onfocus="if(this.value=='Пошук по сайту') this.value = '';" onblur="if(this.value=='') this.value = 'Пошук по сайту';">
    <input id="searchBtn" class="searchBtn" type="submit" value="">
</form>
                    <div class="timerObj">
    <div class="timerText">Перша приватна броварня - СК «ІМПУЛЬС»</div>
    <div class="timerHolder">
        <div class="namesRow">
            <span class="timerDays">днів</span>
            <span>годин</span>
            <span>хвилин</span>
            <span>секунд</span>
        </div>
        <div id="timer" class="timer">
        </div>
    </div>
</div>
<div class="adsenseObj">
    <div class="timerHolder adsenseHolder">
    </div>
</div>

<script type="text/javascript">

    var serverDateStr = "10/05/2023 22:12:59";
    var finishDateStr	=	"10/31/2023 01:00:00";
    var adsenseNo	= "0";
    var startText	= "Стартувало";
    var finish = new Date(finishDateStr);
    var now = new Date(serverDateStr);
    var totalRemains = (finish.getTime()-now.getTime());
    var adsenseTimerContent = "<!-- \u0422\u0443\u0440\u043d\u0456\u0440. 320*100 \u0445\u0435\u0430\u0434 -->\n<ins class=\"adsbygoogle\"\n     style=\"display:inline-block;width:320px;height:100px\"\n     data-ad-client=\"ca-pub-9081837150463467\"\n     data-ad-slot=\"5084081276\"><\/ins>\n<script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);<\/script>";
    var noWar = "<div><a target='_blank' class='noWar suppUkraine' href=''>\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0439 \u0423\u043a\u0440\u0430\u0457\u043d\u0443,<br>\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0439 Turnir<\/a><\/div>";

    function myTimer()
    {
        if (totalRemains>1)
        {
            var RemainsSec=(parseInt(totalRemains/1000));
            var RemainsFullDays=(parseInt(RemainsSec/(24*60*60)));
            if (RemainsFullDays<10){RemainsFullDays="0"+RemainsFullDays};
            var secInLastDay=RemainsSec-RemainsFullDays*24*3600;
            var RemainsFullHours=(parseInt(secInLastDay/3600));
            if (RemainsFullHours<10){RemainsFullHours="0"+RemainsFullHours};
            var secInLastHour=secInLastDay-RemainsFullHours*3600;
            var RemainsMinutes=(parseInt(secInLastHour/60));
            if (RemainsMinutes<10){RemainsMinutes="0"+RemainsMinutes};
            var lastSec=secInLastHour-RemainsMinutes*60;
            if (lastSec<10){lastSec="0"+lastSec};
            if (RemainsFullDays==0){
                $(".timerDays").hide();
                $(".timerObj .namesRow").css({"left":"60px"});
                $(".timerObj .timerHolder").css({"padding-left":"60px"});
                document.getElementById('timer').innerHTML = "<span>"+RemainsFullHours+"</span><span>"+RemainsMinutes+"</span><span>"+lastSec+"</span>";
            }else{
                document.getElementById('timer').innerHTML = "<span class=\"first\">" + RemainsFullDays + "</span><span>" + RemainsFullHours + "</span><span>" + RemainsMinutes + "</span><span>" + lastSec + "</span>";
            }
            totalRemains = totalRemains-1000;
            setTimeout("myTimer()", 1000);
        }
    }

    if (isMobilePhone() != true) {
        myTimer();
    }

    if (adsenseNo != 1 && totalRemains<1 && isMobilePhone() != true) {
        myNoWar();
        setTimeout("hideNoWar()", 4000);
        setTimeout("myAdsense()", 6000);
    }else if (adsenseNo == 1 && totalRemains<1 && isMobilePhone() != true ){
        document.getElementById("timer").innerHTML = startText;
        document.getElementsByClassName("namesRow")[0].style.display = "none";
    }else if (adsenseNo != 1 && totalRemains>1 && isMobilePhone() != true){
        setTimeout("hideTimer()", 10000);
        setTimeout("myNoWar()", 12000);
        setTimeout("hideNoWar()", 14000);
        setTimeout("myAdsense()", 16000);
    }

    function myAdsense () {
        myAdsenseData(adsenseTimerContent);
    }

    function myNoWar () {
        myAdsenseData(noWar);
    }

    function hideTimer() {
        myHideData('timerObj');
    }

    function hideNoWar() {
        myHideData('adsenseObj');
    }
    function myAdsenseData(data) {
        $('.adsenseObj').animate({ top: 0}, 600);
        $(".adsenseObj .adsenseHolder").html(data);
        document.getElementsByClassName("timerObj")[0].style.display = "none";
        document.getElementsByClassName("adsenseObj")[0].style.display = "block";
    }
    function myHideData(data) {
        setTimeout(function () {
            $('.'+data).animate({ top: -100}, 600);
        }, 1000)
    }
</script>

                    <a href="https://iproaction.net/" class="logoLink"><img src="https://iproaction.net/frontend/webcontent/images/turnir-logo-en.svg" caption="false" width="142" height="85" border="0" /></a>
                    <div class="logoText" id="mainLogoText">Твоя гра</div>
<script type="text/javascript">// <![CDATA[
Cufon.replace("#mainLogoText", { fontFamily: 'Bender BlackItalic' });<span id="CmCaReT"></span>
// ]]></script>
                    <div class="logosPageBlock">
<ul>
<li><a href="https://futsal.zt.ua/" target="_blank" title="Федерація футзалу м. Житомира"> <img src="https://iproaction.net/frontend/webcontent/images/logo/afzh.png" alt="Федерація футзалу м. Житомира" caption="false" /> </a></li>
<li><a href="http://futsal.com.ua/" target="_blank" title="Федерація футзалу України"> <img src="https://iproaction.net/frontend/webcontent/images/logo/afu.png" alt="Федерація футзалу України" caption="false" /> </a></li>
</ul>
</div>
                    <div class="gamesCalendarCarousel games-calendar-slider-block" id="gamesCalendarCarouselBlock"
     data-ajax-controller="GamesCalendarObject"
     data-ajax-method="getGamesData"
     data-ajax-params='{ "countMatches" : 20 }'
     data-ajax-callback="getCalendarGamesData"
     data-ajax-send-element-event="init"
     data-ajax-result-element-id="gamesCalendarCarouselBlock">
    <div id="ajaxLoader"></div>
    </div>

<script type="text/javascript">
// Limit scope pollution from any deprecated API
(function() {

    var matched, browser;

// Use of jQuery.browser is frowned upon.
// More details: http://api.jquery.com/jQuery.browser
// jQuery.uaMatch maintained for back-compat
    jQuery.uaMatch = function( ua ) {
        ua = ua.toLowerCase();

        var match = /(chrome)[ \/]([\w.]+)/.exec( ua ) ||
                /(webkit)[ \/]([\w.]+)/.exec( ua ) ||
                /(opera)(?:.*version|)[ \/]([\w.]+)/.exec( ua ) ||
                /(msie) ([\w.]+)/.exec( ua ) ||
                ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec( ua ) ||
                [];

        return {
            browser: match[ 1 ] || "",
            version: match[ 2 ] || "0"
        };
    };

    matched = jQuery.uaMatch( navigator.userAgent );
    browser = {};

    if ( matched.browser ) {
        browser[ matched.browser ] = true;
        browser.version = matched.version;
    }

// Chrome is Webkit, but Webkit is also Safari.
    if ( browser.chrome ) {
        browser.webkit = true;
    } else if ( browser.webkit ) {
        browser.safari = true;
    }

    jQuery.browser = browser;

    jQuery.sub = function() {
        function jQuerySub( selector, context ) {
            return new jQuerySub.fn.init( selector, context );
        }
        jQuery.extend( true, jQuerySub, this );
        jQuerySub.superclass = this;
        jQuerySub.fn = jQuerySub.prototype = this();
        jQuerySub.fn.constructor = jQuerySub;
        jQuerySub.sub = this.sub;
        jQuerySub.fn.init = function init( selector, context ) {
            if ( context && context instanceof jQuery && !(context instanceof jQuerySub) ) {
                context = jQuerySub( context );
            }

            return jQuery.fn.init.call( this, selector, context, rootjQuerySub );
        };
        jQuerySub.fn.init.prototype = jQuerySub.fn;
        var rootjQuerySub = jQuerySub(document);
        return jQuerySub;
    };


})();
</script>

                    <div class="hmenu">
    <ul>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net" title="Головна">Головна</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/newslist/novini" title="Новини">Новини</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/tournamentslist/vsi-turniri" title="Всі турніри">Всі турніри</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/teamslist/komandi" title="Команди">Команди</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/personslist/spisok-gravciv" title="Гравці">Гравці</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="javascript:void(0);" title="Про проект">Про проект</a>
                                    <div class="subMenuHolder">
                        <ul class="submenu">
                                                                                                <li id="submenu_1">
                                        <a   href="https://iproaction.net/ua/contact/zvorotniy-zvyazok" class="anchor-link list-group-item">Контакти</a>
                                    </li>
                                                                                                                                <li id="submenu_2">
                                        <a   href="https://iproaction.net/ua/content/pro-proekt" class="anchor-link list-group-item">Про проект</a>
                                    </li>
                                                                                        <div class="clear"></div>
                        </ul>
                    </div>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/content/stvorennya-turnirnih-tablic" title="Створити турнір">Створити турнір</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/content/stvorennya-saytu-dlya-turniru" title="Замовити сайт для турніру">Замовити сайт для турніру</a>
                            </li>
            </ul>
</div>
<div class="nav-toggle"><span></span></div>
<ul id="menu">
            <li class="hasSubMenu">
                        <a href="https://iproaction.net" title="Головна" class="">Головна </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/newslist/novini" title="Новини" class="">Новини </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/tournamentslist/vsi-turniri" title="Всі турніри" class="">Всі турніри </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/teamslist/komandi" title="Команди" class="">Команди </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/personslist/spisok-gravciv" title="Гравці" class="">Гравці </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="javascript:void(0);" title="Про проект" class="mn-has-sub">Про проект  &rarr; </a>
                            <ul class="submenu">
                                                                        <li id="submenu_1">
                                <a   href="https://iproaction.net/ua/contact/zvorotniy-zvyazok" class="anchor-link"> - Контакти</a>
                            </li>
                                                                                                <li id="submenu_2">
                                <a   href="https://iproaction.net/ua/content/pro-proekt" class="anchor-link"> - Про проект</a>
                            </li>
                                                                <div class="clear"></div>
                </ul>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/content/stvorennya-turnirnih-tablic" title="Створити турнір" class="">Створити турнір </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/content/stvorennya-saytu-dlya-turniru" title="Замовити сайт для турніру" class="">Замовити сайт для турніру </a>
                    </li>
    </ul>
                            </div>
            
                </div>

    <div id="content">
        <div class="contentCenter">
                                        <div class="contentCenterCnt">
                                                    <div class="contentCenterTop">
                                                                    <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                    <span itemprop="name">Головна</span>
                </a>
                <meta itemprop="position" content="1"/>
            </li>
                            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                                                                        <a itemprop="item" href="https://iproaction.net/ua/tournamentslist/vsi-turniri">
                                <span itemprop="name">Турніри</span>
                            </a>
                                                                <meta itemprop="position" content="2"/>
                </li>
                            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                                                                        <span class="last-element-breadcrumbs" itemprop="name">trialTurnirDemo 1696533153014</span>
                                                                <meta itemprop="position" content="3"/>
                </li>
                    </ul>
    
                                        </div>
                                                <div id="pageContent">
                            
<script type="text/javascript">
    var adsenseContent = "<script async src=\"https:\/\/pagead2.googlesyndication.com\/pagead\/js\/adsbygoogle.js\"><\/script>\n                <ins  class=\"adsbygoogle\"\n                     style=\"display:block;\"\n                     data-ad-client=\"ca-pub-9081837150463467\"\n                     data-ad-slot=\"\"\n                     data-ad-format=\"auto\"><\/ins>\n               <script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);<\/script>";
</script>

    <div class="socialsTopBlock" id="socialsTopBlock">
        <div class="socialsTopLeft"><span class="socialsTopLeftText">Підписуйтесь на нас:</span>
            <ul class='headerLinks'>                <li class='sosialLink facebook'><a target='_blank' href='https://www.facebook.com/turnirnetua-851219451723766/'></a></li>                <li class='sosialLink youtube'><a href='#'></a></li>            </ul>
        </div>
        <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/uk_UA/all.js#xfbml=1&appId='2203825659844258'";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

        <div class="socialsTopRight">
            <div class="fb-share-button" data-href="https://iproaction.net/ua/tournament/6634" data-layout="button_count"></div>
        </div>
    </div>
    
        <script type="text/javascript">
            var className = 'Tournament';
            var iframeOver = false;

            const div1 = document.getElementById("socialsTopBlock");
            const div2 = document.getElementById("content").children[0].children[0];
            div2.before(div1);
            $('.fb-share-button')
                .off("mouseover.iframe").on("mouseover.iframe", function () {
                iframeOver = true;
            })
                .off("mouseout.iframe").on("mouseout.iframe", function () {
                iframeOver = false;
            });

            $(window).off('blur.iframe').on('blur.iframe', function () {
                if (iframeOver) {
                    sendLayer('Content', className, 'Share button');
                }
            });
        </script>
    
<div id="tournament" class="tournament" itemscope itemtype="https://schema.org/SportsTeam">
            
        
        
                                    
    <div class="pageTitle newsListTitle">
        <h1>trialTurnirDemo 1696533153014</h1>
                    <form id="selectSeasonForm" method="get" class="selectSeasonBlock">
    <select name="seasonId" id="season" style="float: right;" class="seasonSelect selectik">
                    <option value="https://iproaction.net/ua/tournament/6634" selected>
                Сезон 2020/2021
            </option>
                                                    </select>
    <input type="submit" style="display:none;" value="Ok"/>
</form>            </div>
            <div class="pageHtml">
            <div class="wrapper">
                <div class="col main">
                    <div class="etapTypesList etapTypesList1">
                                                    <span class="tab_choose_statistics selected" data-tab="#tab_6">Турнірна таблиця</span>
                                                                        <span class="tab_choose_statistics" data-tab="#tab_3">Результати</span>
                                                <span class="tab_choose_statistics" data-tab="#tab_5">Відео</span>
                        <span class="tab_choose_statistics " data-tab="#tab_7">Команди</span>
                                                                                                                                                                                                                                            </div>
                                                                <div id="tab_6" class="team-active team-Statistics">
                            <div id="group_list" class="group_list_class">
                                                                                                                                                    <div id="etapTypeId_0" class="active">
        
                                                                <div >
    <table id="table-type-17080" class="table table-striped statistic-table table-sharing"
           data-tournamentId="6634" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="layout-cell" width="50%" valign="top">
                <div class="sub-holder">
                    <div class="sub-holder-content">
                        <table class="sub-table" width="100%" cellspacing="0" cellpadding="0">
                            <thead>
                            <tr class="thead-top">
                                <th class="td_first" data-type="rank" title="Місце">
                                                                                                                                                </th>
                                <th class="td_second" data-type="participant_name">
                                    <h2 data-groupId="17080">
                                                                                    Турнірна таблиця
                                                                            </h2>
                                </th>
                                <th class="td_another" data-type="matches"
                                    title="Ігри">
                                    <span class="">І</span>
                                </th>
                                <th class="td_another" data-type="wins" title="Виграш">
                                    <span class="">В</span>
                                </th>
                                <th class="td_another" data-type="draws" title="Нічія">
                                    <span class="">Н</span>
                                </th>
                                <th class="td_another" data-type="losses"
                                    title="Програш">
                                    <span class="">П</span>
                                </th>
                                <th class="td_another" data-type="goals" title="Голи">
                                    <span class="">Г</span>
                                </th>
                                <th class="td_another" data-type="points" title="Очки">
                                    <span class="">О</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                                                                                                                                                                                                <tr class="row" data-def-order="0" data-team-id="20778">
                                    <td class="td_first"
                                        title="Прохід далі - Плей-офф">1</td>
                                    <td class="td_second">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/team/20778">
                                            <span itemprop="name">trialTeam1<span>
                                        </a>
                                    </td>
                                    <td class="td_another">1</td>
                                    <td class="td_another">1</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">5:0</td>
                                    <td class="td_another">3</td>
                                </tr>
                                                                                                                            <tr class="row" data-def-order="0" data-team-id="20780">
                                    <td class="td_first"
                                        title="Прохід далі - Плей-офф">2</td>
                                    <td class="td_second">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/team/20780">
                                            <span itemprop="name">trialTeam3<span>
                                        </a>
                                    </td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">0:0</td>
                                    <td class="td_another">0</td>
                                </tr>
                                                                                                                            <tr class="row" data-def-order="0" data-team-id="20779">
                                    <td class="td_first"
                                        title="Прохід далі - Плей-офф">3</td>
                                    <td class="td_second">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/team/20779">
                                            <span itemprop="name">trialTeam2<span>
                                        </a>
                                    </td>
                                    <td class="td_another">1</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">0</td>
                                    <td class="td_another">1</td>
                                    <td class="td_another">0:5</td>
                                    <td class="td_another">0</td>
                                </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
                        </div>
                                    <div class="bannerAd initBannerAd"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins  class="adsbygoogle"
                     style="display:block;"
                     data-ad-client="ca-pub-9081837150463467"
                     data-ad-slot=""
                     data-ad-format="auto"></ins>
               <script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);</script></div>
                                            <h2 class="mp8">Шахматка</h2>                                    <div class="chess-block" >
            <table id="table-type-17080" class="table table-striped statistic-table" width="100%"
                   cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td class="layout-cell" width="50%" valign="top">
                        <div class="sub-holder">
                            <div class="sub-holder-content">
                                <table class="sub-table sub-table-chess" width="100%" cellspacing="0" cellpadding="0">
                                    <thead>
                                    <tr class="thead-top">
                                        <th class="td_first td_first_chess" data-type="rank"
                                            title="Місце"></th>
                                        <th class="td_second td_second_chess" data-type="participant_name">
                                        <span class="" data-groupId="17080">
                                                                                    </span>
                                        </th>
                                                                                    <th>1</th>
                                                                                    <th>2</th>
                                                                                    <th>3</th>
                                                                            </tr>
                                    </thead>
                                    <tbody>
                                                                                                                                                                                                    <tr  class="row chess" data-def-order="0" data-team-id="20778">
                                            <td class="td_first td_first_chess"
                                                title="Прохід далі - Плей-офф">1</td>
                                            <td class="td_second td_second_chess">
                                                <a class="team-statistics"
                                                   href="https://iproaction.net/ua/team/20778">trialTeam1</a>
                                            </td>
                                                                                                                                            <td class="td_another"
                                                    style="background: #a2a1a1;" >
                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                            <td class="td_another"
                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="td_another"
                                                             title="trialTeam1 - trialTeam3 (:)">
                                                                                                                            -
                                                                                                                    </div>
                                                                                                    </td>
                                                                                                                                            <td class="td_another"
                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="td_another"
                                                             title="trialTeam1 - trialTeam2 (5:0)">
                                                                                                                            <a class="team-statistics teamWin"
                                                                   href="https://iproaction.net/ua/game/122648">
                                                                    5:0
                                                                </a>
                                                                                                                    </div>
                                                                                                    </td>
                                                                                    </tr>
                                                                                                                                                                                                    <tr  class="row chess" data-def-order="0" data-team-id="20780">
                                            <td class="td_first td_first_chess"
                                                title="Прохід далі - Плей-офф">2</td>
                                            <td class="td_second td_second_chess">
                                                <a class="team-statistics"
                                                   href="https://iproaction.net/ua/team/20780">trialTeam3</a>
                                            </td>
                                                                                                                                            <td class="td_another"
                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="td_another"
                                                             title="trialTeam3 - trialTeam1 (:)">
                                                                                                                            -
                                                                                                                    </div>
                                                                                                    </td>
                                                                                                                                            <td class="td_another"
                                                    style="background: #a2a1a1;" >
                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                            <td class="td_another"
                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="td_another"
                                                             title="trialTeam3 - trialTeam2 (:)">
                                                                                                                            -
                                                                                                                    </div>
                                                                                                    </td>
                                                                                    </tr>
                                                                                                                                                                                                    <tr  class="row chess" data-def-order="0" data-team-id="20779">
                                            <td class="td_first td_first_chess"
                                                title="Прохід далі - Плей-офф">3</td>
                                            <td class="td_second td_second_chess">
                                                <a class="team-statistics"
                                                   href="https://iproaction.net/ua/team/20779">trialTeam2</a>
                                            </td>
                                                                                                                                            <td class="td_another"
                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="td_another"
                                                             title="trialTeam2 - trialTeam1 (:)">
                                                                                                                            -
                                                                                                                    </div>
                                                                                                    </td>
                                                                                                                                            <td class="td_another"
                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="td_another"
                                                             title="trialTeam2 - trialTeam3 (:)">
                                                                                                                            -
                                                                                                                    </div>
                                                                                                    </td>
                                                                                                                                            <td class="td_another"
                                                    style="background: #a2a1a1;" >
                                                                                                                                                                                                                                                                                                                            </td>
                                                                                    </tr>
                                                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
                                                                                                        <h2 class="pcm-title">FAQ</h2>
<div class="faqBlock">
    <div itemscope itemtype="https://schema.org/FAQPage" class="pcmrhdc-appartments-block">
          <div class="pcm-right">
                                                                                            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" class="form-table">
                    <div class="mt-auto">
                        <a id="show-more-1" class="pcmrhdcabfld-show-more collapsed" onclick="showFaq('show-more-1','faq-1')">
                            <span itemprop="name">Які команди очолюють турнірну таблицю?</span>
                        </a>
                    </div>
                    <div style="display: none" id="faq-1" class="pcmrhdcabfl-description">
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <div itemprop="text" class="homePageBlock">

                                                                                                                                                                                                                                <p>Перше місце в турнірній таблиці займають:<br /><a href="https://iproaction.net/ua/team/20778"> trialTeam1</a></br></p>
<p>Дані актуальні на дату (05.10.2023) <span>Щоб подивитись найсвіжіші дані&nbsp;перейдіть за&nbsp;</span><span><a href="https://iproaction.net/ua/tournament/6634">посиланням</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" class="form-table">
                    <div class="mt-auto">
                        <a id="show-more-2" class="pcmrhdcabfld-show-more collapsed" onclick="showFaq('show-more-2','faq-2')">
                            <span itemprop="name">Яка команда найбільш результативна?</span>
                        </a>
                    </div>
                    <div style="display: none" id="faq-2" class="pcmrhdcabfl-description">
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <div itemprop="text" class="homePageBlock">

                                                                                                                                                                                                                                <p>Найрезультативніша команда - <a href="https://iproaction.net/ua/team/20778">trialTeam1</a></p>
<p>Дані актуальні на дату (05.10.2023)&nbsp;<span>Щоб подивитись найсвіжіші дані&nbsp;перейдіть за&nbsp;</span><span><a href="https://iproaction.net/ua/tournament/6634">посиланням</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" class="form-table">
                    <div class="mt-auto">
                        <a id="show-more-3" class="pcmrhdcabfld-show-more collapsed" onclick="showFaq('show-more-3','faq-3')">
                            <span itemprop="name">Останній зіграний матч?</span>
                        </a>
                    </div>
                    <div style="display: none" id="faq-3" class="pcmrhdcabfl-description">
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <div itemprop="text" class="homePageBlock">

                                                                                                                                                                                                                                <p>Остання зіграна гра: <a href="https://iproaction.net/ua/game/122648">trialTeam1 5:0 trialTeam2</a></p>
<p>Дані актуальні на дату (05.10.2023) <span>Щоб подивитись найсвіжіші дані&nbsp;перейдіть за&nbsp;</span><span><a href="https://iproaction.net/ua/tournament/6634">посиланням</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
    </div>
</div>
                                                            </div>
                        </div>
                                                                                <div id="tab_3" class="team-active display_none team-Statistics">
                        <div id="last_game" class="last_game_block">
                                                                                                                                                                                                                                                                            <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr class="row rowName">
                                    <td class="tour-name" colspan="4">Тур 3</td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <tr class="row tournamentRow">
                                                    <td width="100px">Дата не введена                                                                                                            </td>
                                                    <td width="150px" align="right">trialTeam1</td>
                                                    <td align="center" width="22px">
                                                        <a  align="center" width="22px" href="https://iproaction.net/ua/game/122648">
                                                                                                                            5:0
                                                                                                                                                                                    </a>
                                                                                                            </td>
                                                    <td width="150px">trialTeam2</td>
                                                </tr>
                                                                                                                                             </tbody>
                        </table>
                                                                                                                                                    <div class="bannerAd"></div>




                        </div>
                    </div>
                                        <div id="tab_5" class="team-active display_none team-Statistics">
                        <div class="col-xx-12 col-sm-6 form-block">
                            <div id="result"></div>
                            <form id="add_new_video"
                                  data-ajax-controller="Tournament"
                                  data-ajax-method="addNewVideo"
                                  data-ajax-result-element-id="result" data-ajax-before="addVideoBefore" data-ajax-callback="resetForm" method="post">
                                <div class="group-element">
                                    <div class="form-group">
                                        <div class="game-video-table tournament-video-table">
                                            <div class="game-video-table-row">
                                                <div class="game-video-table-cell tournament-video-table-cell"><input name="url" type="url" value="" id="sr_url" class="form-control"
                                                                                                                      data-validation-engine="validate[required]" placeholder="https://Посилання з Youtube">
                                                </div>
                                                <div class="game-video-table-cell tournament-video-table-cell"><button id="videoBtn" class="form-control" type="submit">Додати відео</button></div>
                                            </div>
                                            <div class="game-video-table-row">
                                                <div class="game-video-table-cell tournament-video-table-cell"></div>
                                                <div class="game-video-table-cell tournament-video-table-cell"><a class="team-statistics" href="https://iproaction.net/ua/content/dodati-video-z-youtube-na-sayt" target="_blank">Допомога?</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="matchName" value="trialTurnirDemo 1696533153014">
                                <input type="hidden" name="tournamentId" value="6634">
                            </form>
                        </div>
                                                <div class="bannerAd"></div>
                    </div>
                    <div id="tab_7" class="team-active display_none team-Statistics">
                            <div class="statistics-block-teams">
                            <h2>Рейтинг по забитим голам</h2>
            <div class="statistic-table">
                <table class="sub-table" width="100%" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr class="row">
                        <th class="td_second">Команда</th>
                        <th class="td_another" title="Кількість зіграніх ігор">І</th>
                        <th class="td_another" title="Забиті">Г</th>
                        <th class="td_another" title="В середньому за гру">В/C</th>
                    </tr>
                    </thead>
                    <tbody>
                                                                                                <tr class="row">
                                <td class="td_second">
                                    <a class="team-statistics" href="https://iproaction.net/ua/team/20778">
                                        trialTeam1
                                    </a>
                                </td>
                                <td class="td_another">1</td>
                                <td class="td_another">5</td>
                                <td class="td_another">5</td>
                            </tr>
                                                                                                                        <tr class="row">
                                <td class="td_second">
                                    <a class="team-statistics" href="https://iproaction.net/ua/team/20779">
                                        trialTeam2
                                    </a>
                                </td>
                                <td class="td_another">1</td>
                                <td class="td_another">0</td>
                                <td class="td_another">0</td>
                            </tr>
                                                                                                                        <tr class="row">
                                <td class="td_second">
                                    <a class="team-statistics" href="https://iproaction.net/ua/team/20780">
                                        trialTeam3
                                    </a>
                                </td>
                                <td class="td_another">0</td>
                                <td class="td_another">0</td>
                                <td class="td_another">0</td>
                            </tr>
                                                                </tbody>
                </table>
            </div>
                <div class="bannerAd"></div>
                    <h2 class="mp8">Рейтинг по пропущеним голам</h2>
            <div class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                <table class="sub-table" width="100%" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr class="row">
                        <th class="td_second">Команда</th>
                        <th class="td_another" title="Кількість зіграніх ігор">І</th>
                        <th class="td_another" title="Забиті">Г</th>
                        <th class="td_another" title="В середньому за гру">В/C</th>
                    </tr>
                    </thead>
                    <tbody>
                                                                                                <tr class="row">
                                <td class="td_second">
                                    <a class="team-statistics" href="https://iproaction.net/ua/team/20778">
                                        trialTeam1
                                    </a>
                                </td>
                                <td class="td_another">1</td>
                                <td class="td_another">0</td>
                                <td class="td_another">0</td>
                            </tr>
                                                                                                                        <tr class="row">
                                <td class="td_second">
                                    <a class="team-statistics" href="https://iproaction.net/ua/team/20780">
                                        trialTeam3
                                    </a>
                                </td>
                                <td class="td_another">0</td>
                                <td class="td_another">0</td>
                                <td class="td_another">0</td>
                            </tr>
                                                                                                                        <tr class="row">
                                <td class="td_second">
                                    <a class="team-statistics" href="https://iproaction.net/ua/team/20779">
                                        trialTeam2
                                    </a>
                                </td>
                                <td class="td_another">1</td>
                                <td class="td_another">5</td>
                                <td class="td_another">5</td>
                            </tr>
                                                                </tbody>
                </table>
            </div>
            </div>
                    </div>
                    <div id="tab_8" class="team-active display_none team-Statistics">
                        <div class="statistics-block-players">
            <div class="bannerAd"></div>
    </div>                    </div>
                    <div id="tab_9" class="team-active display_none team-Statistics">
                        <div class="statistics-block-referees">
            <div class="bannerAd"></div>
        </div>
                    </div>
                    <div id="tab_10" class="team-active display_none team-Statistics">
                        <div class="statistics-block-referees">
        <h2>Рейтинг по кількості ігор</h2>
    <div class="statistic-table">
        <table class="sub-table" width="100%" cellspacing="0" cellpadding="0">
            <thead>
            <tr class="row">
                <th class="td_second">Ім'я</th>
                <th class="td_another" title="Кількість проведених ігор">І</th>
            </tr>
            </thead>
            <tbody>
                        </tbody>
        </table>
    </div>
</div>
<div class="bannerAd"></div>                    </div>
                </div>
                                    <div class="col side">
                        <div id="tab_12" class="team-active team-Statistics">
                            <div id="last_results" class="last_results_class">
                                            <div class="newsTabSwitcher nextGameTabSwitcher">
            <h2>Календар</h2>
        </div>
                                                                                                                    <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr class="row rowName">
                                <td class="tour-name"
                                    colspan="4">Тур 1</td>
                            </tr>
                                                                                                                                                                                                                                                    <tr class="row tournamentRow">
                                            <td width="100px" align="center">Дата не введена                                                                                            </td>
                                            <td width="150px" align="right">trialTeam2</td>
                                            <td align="center" width="22px">
                                                <a align="center" width="22px" href="https://iproaction.net/ua/game/122650"> -:- </a>
                                            </td>
                                            <td width="150px">trialTeam3</td>
                                        </tr>
                                                                                                                            </tbody>
                        </table>
                                                                                                        <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr class="row rowName">
                                <td class="tour-name"
                                    colspan="4">Тур 2</td>
                            </tr>
                                                                                                                                                                                                                                                    <tr class="row tournamentRow">
                                            <td width="100px" align="center">Дата не введена                                                                                            </td>
                                            <td width="150px" align="right">trialTeam3</td>
                                            <td align="center" width="22px">
                                                <a align="center" width="22px" href="https://iproaction.net/ua/game/122651"> -:- </a>
                                            </td>
                                            <td width="150px">trialTeam1</td>
                                        </tr>
                                                                                                                            </tbody>
                        </table>
                                                                                                                                            <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr class="row rowName">
                                <td class="tour-name"
                                    colspan="4">Тур 4</td>
                            </tr>
                                                                                                                                                                                                                                                    <tr class="row tournamentRow">
                                            <td width="100px" align="center">Дата не введена                                                                                            </td>
                                            <td width="150px" align="right">trialTeam3</td>
                                            <td align="center" width="22px">
                                                <a align="center" width="22px" href="https://iproaction.net/ua/game/122652"> -:- </a>
                                            </td>
                                            <td width="150px">trialTeam2</td>
                                        </tr>
                                                                                                                            </tbody>
                        </table>
                                                                                                        <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr class="row rowName">
                                <td class="tour-name"
                                    colspan="4">Тур 5</td>
                            </tr>
                                                                                                                                                                                                                                                    <tr class="row tournamentRow">
                                            <td width="100px" align="center">Дата не введена                                                                                            </td>
                                            <td width="150px" align="right">trialTeam1</td>
                                            <td align="center" width="22px">
                                                <a align="center" width="22px" href="https://iproaction.net/ua/game/122653"> -:- </a>
                                            </td>
                                            <td width="150px">trialTeam3</td>
                                        </tr>
                                                                                                                            </tbody>
                        </table>
                                                                                                        <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr class="row rowName">
                                <td class="tour-name"
                                    colspan="4">Тур 6</td>
                            </tr>
                                                                                                                                                                                                                                                    <tr class="row tournamentRow">
                                            <td width="100px" align="center">Дата не введена                                                                                            </td>
                                            <td width="150px" align="right">trialTeam2</td>
                                            <td align="center" width="22px">
                                                <a align="center" width="22px" href="https://iproaction.net/ua/game/122649"> -:- </a>
                                            </td>
                                            <td width="150px">trialTeam1</td>
                                        </tr>
                                                                                                                            </tbody>
                        </table>
                                                                                        </div>
                        </div>
                    </div>
                            </div>
        </div>
                <div class="like fb-share">
            <div class="likeText">Поділитися:</div>
            <div class="fb-share-button"
                 data-href="https://iproaction.net/ua/tournament/6634"
                 data-layout="button_count">
            </div>
        </div>
    
        <script type="text/javascript">
            var iframeOver = false;
            $('.fb-share-button')
                .off("mouseover.iframe").on("mouseover.iframe", function () {
                iframeOver = true;
            })
                .off("mouseout.iframe").on("mouseout.iframe", function () {
                iframeOver = false;
            });
        </script>
    
            </div>
                        </div>
                                                                                                                    </div>
        </div>
    </div>
    <div id="footer">
        <div class="footerCenter">
                            <div class="socialsAndPartners">
                                            <span class="sapText">Приєднуйтесь</span>
<div class="sapSocials"><a href="https://www.facebook.com/Turnirnetua-851219451723766" class="sapsBlock facebook" target="_blank"> <span class="sapsbText"></span> </a> <a class="sapsBlock youtube"> <span class="sapsbText"></span> </a><a class="sapsEmptyBlock"> <span class="sapsbText"></span> </a></div>
                    <div class="partnersBlock">
    <div class="partnersList">
                    <a href="javascript:void(0);" title="Асоціація футзалу м.Житомира">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/FFmZHreen-460x480.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Християнська футбольна ліга">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/HFL.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Фортуна Житомир">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/fortuna.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Форца">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/forza.jpg" />
            </a>
            </div>
</div>
                            </div>
                                                                <div class="copyrightHtml">&copy;turnir.net.ua &ndash; 2018. Всі права захищені.<br />При використанні даних посилання на наш ресурс обовязкова.</div>
                    <a id="developCopyright" href="https://iproaction.com" target="_blank" title="https://iproaction.com"></a>
                                </div>
    </div>


</body>
</html>
