<!DOCTYPE html>
<html lang="ru-RU">
<head>
                    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-57XF9QR');</script>
    <!-- End Google Tag Manager -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trialTeam2 - trialTeam3: результат та статистика  | Кіберспорт Житомир</title>
    <meta name="description" content='trialTeam2 - trialTeam3. Кіберспорт Житомир. Інформація про матч trialTeam2 - trialTeam3: дата, статистика гри, гравці та голи.'/>
    <meta name="keywords" content='trialTeam2 - trialTeam3, trialTeam2 - trialTeam3 матч, trialTeam2 - trialTeam3 статистика, trialTeam2 - trialTeam3 футзал'/>
    <meta name="robots" content="noindex"/>
            <meta property="og:title" content='trialTeam2 - trialTeam3 | trialTurnirDemo 1696533153014' />
            <meta property="og:image" content='https://iproaction.net/frontend/webcontent/images/logo/og-markup-logo/default1.png' />
            <meta property="og:url" content='https://iproaction.net/ua/game/122650' />
            <meta property="og:site_name" content='Iproaction.net' />
                <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/general.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/selectik.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/jcarousel.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/mobile.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/websites/1/custom.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/tournament.css?54'/>
                <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery-2.1.4.min.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/mobile.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.form.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/AjaxModule.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/ValidationModule.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/formValidation/validationEngineRules.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/formValidation/jquery.validationEngine.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/UrlBuilder/UrlBuilder.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/general.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.jcarousel.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.cycle.all.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/cufon-yui.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/Bender_BlackBoldItalic.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.mousewheel.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.selectik.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/tournament.js?54'></script>
        <!-- adsense banner -->
    <script data-ad-client="ca-pub-9081837150463467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
<body>
    
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57XF9QR"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
 <div id="header">
                            <div id="hArea1">
                                        

                    
<script type="text/javascript">
    var  checkErrorsInPopup = '';
</script>

<div class="hr-reg hr-icons autorized langSelectorWrapper">
                <style>
            .show-authorized{
                display: block!important;
            }
        </style>
                                                                
        <div id="drop_down_list" class="hidden-xx">
            <ul class="account-name headerLinks">
                <li class="sosialLink">testName</li>
            </ul>
            <div class="avatar"><img src="https://iproaction.net/frontend/webcontent/system_images/icon-user.svg"></div>
            <ul class="account-list display_none">
                <li class="account-list_item">
                    <a class="" href="https://iproaction.net/ua/account/osobistiy-kabinet">Особистий кабінет</a>
                </li>
                <li class="account-list_item">
                    <a href="https://iproaction.net/ua/sportmanager/tournament">Турніри</a>
                </li>
                <li class="account-list_item">
                    <form id="sign-out-form" name="signout" action="" method="post">
                        <input type="hidden" name="signout" value="1">
                        <a href="javascript:void(0)" class=""
                           onclick="document.forms.signout.submit();return false;">Вийти</a>
                    </form>
                </li>
            </ul>
        </div>
        </div>
                    <ul class="headerLinks">
<li class="sosialLink facebook"><a href="https://www.facebook.com/turnirnetua-851219451723766/" target="_blank"></a></li>
<li class="sosialLink youtube"><a href="#"></a></li>
</ul>
                    <form id="searchBlock" action="https://iproaction.net/ua/search/poshuk" method="GET">
    <input class="searchText" type="text" name="sfKeyWord" value="Пошук по сайту" onfocus="if(this.value=='Пошук по сайту') this.value = '';" onblur="if(this.value=='') this.value = 'Пошук по сайту';">
    <input id="searchBtn" class="searchBtn" type="submit" value="">
</form>
                    <div class="timerObj">
    <div class="timerText">Перша приватна броварня - СК «ІМПУЛЬС»</div>
    <div class="timerHolder">
        <div class="namesRow">
            <span class="timerDays">днів</span>
            <span>годин</span>
            <span>хвилин</span>
            <span>секунд</span>
        </div>
        <div id="timer" class="timer">
        </div>
    </div>
</div>
<div class="adsenseObj">
    <div class="timerHolder adsenseHolder">
    </div>
</div>

<script type="text/javascript">

    var serverDateStr = "10/05/2023 22:13:00";
    var finishDateStr	=	"10/31/2023 01:00:00";
    var adsenseNo	= "0";
    var startText	= "Стартувало";
    var finish = new Date(finishDateStr);
    var now = new Date(serverDateStr);
    var totalRemains = (finish.getTime()-now.getTime());
    var adsenseTimerContent = "<!-- \u0422\u0443\u0440\u043d\u0456\u0440. 320*100 \u0445\u0435\u0430\u0434 -->\n<ins class=\"adsbygoogle\"\n     style=\"display:inline-block;width:320px;height:100px\"\n     data-ad-client=\"ca-pub-9081837150463467\"\n     data-ad-slot=\"5084081276\"><\/ins>\n<script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);<\/script>";
    var noWar = "<div><a target='_blank' class='noWar suppUkraine' href=''>\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0439 \u0423\u043a\u0440\u0430\u0457\u043d\u0443,<br>\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0439 Turnir<\/a><\/div>";

    function myTimer()
    {
        if (totalRemains>1)
        {
            var RemainsSec=(parseInt(totalRemains/1000));
            var RemainsFullDays=(parseInt(RemainsSec/(24*60*60)));
            if (RemainsFullDays<10){RemainsFullDays="0"+RemainsFullDays};
            var secInLastDay=RemainsSec-RemainsFullDays*24*3600;
            var RemainsFullHours=(parseInt(secInLastDay/3600));
            if (RemainsFullHours<10){RemainsFullHours="0"+RemainsFullHours};
            var secInLastHour=secInLastDay-RemainsFullHours*3600;
            var RemainsMinutes=(parseInt(secInLastHour/60));
            if (RemainsMinutes<10){RemainsMinutes="0"+RemainsMinutes};
            var lastSec=secInLastHour-RemainsMinutes*60;
            if (lastSec<10){lastSec="0"+lastSec};
            if (RemainsFullDays==0){
                $(".timerDays").hide();
                $(".timerObj .namesRow").css({"left":"60px"});
                $(".timerObj .timerHolder").css({"padding-left":"60px"});
                document.getElementById('timer').innerHTML = "<span>"+RemainsFullHours+"</span><span>"+RemainsMinutes+"</span><span>"+lastSec+"</span>";
            }else{
                document.getElementById('timer').innerHTML = "<span class=\"first\">" + RemainsFullDays + "</span><span>" + RemainsFullHours + "</span><span>" + RemainsMinutes + "</span><span>" + lastSec + "</span>";
            }
            totalRemains = totalRemains-1000;
            setTimeout("myTimer()", 1000);
        }
    }

    if (isMobilePhone() != true) {
        myTimer();
    }

    if (adsenseNo != 1 && totalRemains<1 && isMobilePhone() != true) {
        myNoWar();
        setTimeout("hideNoWar()", 4000);
        setTimeout("myAdsense()", 6000);
    }else if (adsenseNo == 1 && totalRemains<1 && isMobilePhone() != true ){
        document.getElementById("timer").innerHTML = startText;
        document.getElementsByClassName("namesRow")[0].style.display = "none";
    }else if (adsenseNo != 1 && totalRemains>1 && isMobilePhone() != true){
        setTimeout("hideTimer()", 10000);
        setTimeout("myNoWar()", 12000);
        setTimeout("hideNoWar()", 14000);
        setTimeout("myAdsense()", 16000);
    }

    function myAdsense () {
        myAdsenseData(adsenseTimerContent);
    }

    function myNoWar () {
        myAdsenseData(noWar);
    }

    function hideTimer() {
        myHideData('timerObj');
    }

    function hideNoWar() {
        myHideData('adsenseObj');
    }
    function myAdsenseData(data) {
        $('.adsenseObj').animate({ top: 0}, 600);
        $(".adsenseObj .adsenseHolder").html(data);
        document.getElementsByClassName("timerObj")[0].style.display = "none";
        document.getElementsByClassName("adsenseObj")[0].style.display = "block";
    }
    function myHideData(data) {
        setTimeout(function () {
            $('.'+data).animate({ top: -100}, 600);
        }, 1000)
    }
</script>

                    <a href="https://iproaction.net/" class="logoLink"><img src="https://iproaction.net/frontend/webcontent/images/turnir-logo-en.svg" caption="false" width="142" height="85" border="0" /></a>
                    <div class="logoText" id="mainLogoText">Твоя гра</div>
<script type="text/javascript">// <![CDATA[
Cufon.replace("#mainLogoText", { fontFamily: 'Bender BlackItalic' });<span id="CmCaReT"></span>
// ]]></script>
                    <div class="logosPageBlock">
<ul>
<li><a href="https://futsal.zt.ua/" target="_blank" title="Федерація футзалу м. Житомира"> <img src="https://iproaction.net/frontend/webcontent/images/logo/afzh.png" alt="Федерація футзалу м. Житомира" caption="false" /> </a></li>
<li><a href="http://futsal.com.ua/" target="_blank" title="Федерація футзалу України"> <img src="https://iproaction.net/frontend/webcontent/images/logo/afu.png" alt="Федерація футзалу України" caption="false" /> </a></li>
</ul>
</div>
                    <div class="gamesCalendarCarousel games-calendar-slider-block" id="gamesCalendarCarouselBlock"
     data-ajax-controller="GamesCalendarObject"
     data-ajax-method="getGamesData"
     data-ajax-params='{ "countMatches" : 20 }'
     data-ajax-callback="getCalendarGamesData"
     data-ajax-send-element-event="init"
     data-ajax-result-element-id="gamesCalendarCarouselBlock">
    <div id="ajaxLoader"></div>
    </div>

<script type="text/javascript">
// Limit scope pollution from any deprecated API
(function() {

    var matched, browser;

// Use of jQuery.browser is frowned upon.
// More details: http://api.jquery.com/jQuery.browser
// jQuery.uaMatch maintained for back-compat
    jQuery.uaMatch = function( ua ) {
        ua = ua.toLowerCase();

        var match = /(chrome)[ \/]([\w.]+)/.exec( ua ) ||
                /(webkit)[ \/]([\w.]+)/.exec( ua ) ||
                /(opera)(?:.*version|)[ \/]([\w.]+)/.exec( ua ) ||
                /(msie) ([\w.]+)/.exec( ua ) ||
                ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec( ua ) ||
                [];

        return {
            browser: match[ 1 ] || "",
            version: match[ 2 ] || "0"
        };
    };

    matched = jQuery.uaMatch( navigator.userAgent );
    browser = {};

    if ( matched.browser ) {
        browser[ matched.browser ] = true;
        browser.version = matched.version;
    }

// Chrome is Webkit, but Webkit is also Safari.
    if ( browser.chrome ) {
        browser.webkit = true;
    } else if ( browser.webkit ) {
        browser.safari = true;
    }

    jQuery.browser = browser;

    jQuery.sub = function() {
        function jQuerySub( selector, context ) {
            return new jQuerySub.fn.init( selector, context );
        }
        jQuery.extend( true, jQuerySub, this );
        jQuerySub.superclass = this;
        jQuerySub.fn = jQuerySub.prototype = this();
        jQuerySub.fn.constructor = jQuerySub;
        jQuerySub.sub = this.sub;
        jQuerySub.fn.init = function init( selector, context ) {
            if ( context && context instanceof jQuery && !(context instanceof jQuerySub) ) {
                context = jQuerySub( context );
            }

            return jQuery.fn.init.call( this, selector, context, rootjQuerySub );
        };
        jQuerySub.fn.init.prototype = jQuerySub.fn;
        var rootjQuerySub = jQuerySub(document);
        return jQuerySub;
    };


})();
</script>

                    <div class="hmenu">
    <ul>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net" title="Головна">Головна</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/newslist/novini" title="Новини">Новини</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/tournamentslist/vsi-turniri" title="Всі турніри">Всі турніри</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/teamslist/komandi" title="Команди">Команди</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/personslist/spisok-gravciv" title="Гравці">Гравці</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="javascript:void(0);" title="Про проект">Про проект</a>
                                    <div class="subMenuHolder">
                        <ul class="submenu">
                                                                                                <li id="submenu_1">
                                        <a   href="https://iproaction.net/ua/contact/zvorotniy-zvyazok" class="anchor-link list-group-item">Контакти</a>
                                    </li>
                                                                                                                                <li id="submenu_2">
                                        <a   href="https://iproaction.net/ua/content/pro-proekt" class="anchor-link list-group-item">Про проект</a>
                                    </li>
                                                                                        <div class="clear"></div>
                        </ul>
                    </div>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/content/stvorennya-turnirnih-tablic" title="Створити турнір">Створити турнір</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/content/stvorennya-saytu-dlya-turniru" title="Замовити сайт для турніру">Замовити сайт для турніру</a>
                            </li>
            </ul>
</div>
<div class="nav-toggle"><span></span></div>
<ul id="menu">
            <li class="hasSubMenu">
                        <a href="https://iproaction.net" title="Головна" class="">Головна </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/newslist/novini" title="Новини" class="">Новини </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/tournamentslist/vsi-turniri" title="Всі турніри" class="">Всі турніри </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/teamslist/komandi" title="Команди" class="">Команди </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/personslist/spisok-gravciv" title="Гравці" class="">Гравці </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="javascript:void(0);" title="Про проект" class="mn-has-sub">Про проект  &rarr; </a>
                            <ul class="submenu">
                                                                        <li id="submenu_1">
                                <a   href="https://iproaction.net/ua/contact/zvorotniy-zvyazok" class="anchor-link"> - Контакти</a>
                            </li>
                                                                                                <li id="submenu_2">
                                <a   href="https://iproaction.net/ua/content/pro-proekt" class="anchor-link"> - Про проект</a>
                            </li>
                                                                <div class="clear"></div>
                </ul>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/content/stvorennya-turnirnih-tablic" title="Створити турнір" class="">Створити турнір </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/content/stvorennya-saytu-dlya-turniru" title="Замовити сайт для турніру" class="">Замовити сайт для турніру </a>
                    </li>
    </ul>
                            </div>
            
                </div>

    <div id="content">
        <div class="contentCenter">
                                        <div class="contentCenterCnt">
                                                    <div class="contentCenterTop">
                                                                    <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                    <span itemprop="name">Головна</span>
                </a>
                <meta itemprop="position" content="1"/>
            </li>
                            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                                                                        <a itemprop="item" href="https://iproaction.net/ua/tournament/6634">
                                <span itemprop="name">trialTurnirDemo 1696533153014</span>
                            </a>
                                                                <meta itemprop="position" content="2"/>
                </li>
                            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                                            <span  class="last-element-breadcrumbs">Матч:</span>
                                                    <a itemprop="item" href="https://iproaction.net/ua/team/20779">
                                <span  class="last-element-breadcrumbs" itemprop="name">trialTeam2</span>
                                 -                             </a>
                                                    <a itemprop="item" href="https://iproaction.net/ua/team/20780">
                                <span  class="last-element-breadcrumbs" itemprop="name">trialTeam3</span>
                                                            </a>
                                                                <meta itemprop="position" content="3"/>
                </li>
                    </ul>
    
                                        </div>
                                                <div id="pageContent">
                            <div id="event-page" class="team game" itemscope  itemtype="https://schema.org/SportsEvent">
    <div itemprop="location" itemscope itemtype="https://schema.org/City">        <meta itemprop="address" content="вулиця Кибальчича, 9"/>
    </div>
    <div class="addNewVideo">
        <a class="addNewItemVideo tab_choose_statistics" data-tab="#tab_3" href="#pageContent">Додати відео матчу</a>
    </div>
    <div class="row">
        <div class="pageTitle newsListTitle">
                        <h1 itemprop="name">trialTeam2 - trialTeam3 | trialTurnirDemo 1696533153014
            </h1>
        </div>
        <div class="pageContent pageContentWrapper">
            <div class="description" itemprop="description"><p>Матч між командами trialTeam2 - trialTeam3, trialTurnirDemo 1696533153014, Кіберспорт Житомир. Вся інформація: гравці, статистика матчу, результат та протокол гри.</p></div>
        </div>
        <meta itemprop="url" content="https://iproaction.net/ua/game/122650"/>
        <div class="pageHtml">
            <div class="wrapper">
                <div class="col main game">
                    <table class="" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="mbt-gamecard-team mbt-gamecard-team">
                                    <div align="center">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td class="mbt-imageholder-biglogo">
                                                                                                    </td>
                                            </tr>
                                            <tr align="center">
                                                <td itemprop="homeTeam" itemscope="SportsTeam" itemtype="https://schema.org/SportsTeam">
                                                                                                        <a itemprop="url" class="mbt-game-team-link" href="https://iproaction.net/ua/team/20779"><span itemprop="name">trialTeam2</span></a>
                                                                                                    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td align="center" class="mbt-gamecard-info">
                                    <div class="team-trainer-block">
                                        <div class="info-team">
                                            <strong class="info-item-preview" ></strong>
                                            <meta itemprop="startDate" content=""/>
                                            <meta itemprop="endDate" content=""/>
                                            <br>
                                                                                                                                                                                                                                <div style="display: none" class="show-authorized">
                                                    <span id="start-online" class="errorMsg"></span><br/>
                                                    <a class="btn-orange" href=""
                                                       data-ajax-params='{ "eventId" : 122650, "tournamentId": 6634}'
                                                       data-ajax-method="startOnlineProtocol"
                                                       data-ajax-controller="SportManager"
                                                       data-ajax-result-element-id="start-online">
                                                        Розпочати онлайн трансляцію
                                                    </a>
                                                </div>
                                                                                    </div>
                                    </div>
                                </td>
                                <td class="mbt-gamecard-team mbt-gamecard-team">
                                    <div align="center" >
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td class="mbt-imageholder-biglogo">
                                                                                                    </td>
                                            </tr>
                                            <tr align="center">
                                                <td itemprop="awayTeam" itemscope="SportsTeam" itemtype="https://schema.org/SportsTeam">
                                                                                                            <a itemprop="url" class="mbt-game-team-link" href="https://iproaction.net/ua/team/20780"><span itemprop="name"> trialTeam3</span></a>
                                                                                                    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins  class="adsbygoogle"
                     style="display:block;"
                     data-ad-client="ca-pub-9081837150463467"
                     data-ad-slot=""
                     data-ad-format="auto"></ins>
               <script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);</script>
                    <div class="etapTypesList">
                                                    <span class="tab_choose_statistics selected" data-tab="#tab_0">
                                Картка гри
                            </span>
                                                                                                    <span class="tab_choose_statistics" data-tab="#tab_2">
                                Протокол
                            </span>
                                                <span id="videoTab" class="tab_choose_statistics videoTab" data-tab="#tab_3">
                            Відео
                        </span>
                    </div>
                    <div class="main">
                    <div id="tab_0" class="team-Statistics team-active">
                        <div class="stats-table-container">
                                                                                </div>
                    </div>
                    <div id="tab_1" class="team-Statistics display_none team-active">
                        <div class="stats-table-container">
                            <table class="parts statistic-table mbt-actions-holder" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                                                    <p>Для даного матчу не було внесено статистичних показників</p>
                                                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="tab_2" class="team-Statistics display_none team-active">
                        <div class="stats-table-container">
                            <div class="team-data">
                                                                                                        <table class="parts statistic-table">
                                        <tbody title="">
                                                                                    </tbody>
                                    </table>
                                                                                                                                            <table class="parts statistic-table">
                                        <tbody title="">
                                                                                    </tbody>
                                    </table>
                                                                                                </div>
                        </div>
                    </div>
                    <div id="tab_3" class="team-Statistics display_none team-active media-game">
                        <div class="stats-table-container">
                            <div class="col-xx-12 col-sm-6 form-block">
                                <div id="result"></div>
                                <form id="add_new_video"
                                      data-ajax-controller="Game"
                                      data-ajax-method="addNewVideo"
                                      data-ajax-result-element-id="result" data-ajax-before="addVideoBefore" data-ajax-callback="resetForm" method="post">
                                    <div class="group-element">
                                        <div class="form-group">
                                            <div class="game-video-table">
                                                <div class="game-video-table-row">
                                                    <div class="game-video-table-cell tournament-video-table-cell"><input name="url" type="url" value="" id="sr_url" class="form-control"
                                                                               data-validation-engine="validate[required]" placeholder="https://Посилання з Youtube">
                                                    </div>
                                                    <div class="game-video-table-cell tournament-video-table-cell"><button id="videoBtn" class="form-control" type="submit">Додати відео</button></div>
                                                 </div>
                                                <div class="game-video-table-row">
                                                    <div class="game-video-table-cell tournament-video-table-cell"></div>
                                                    <div class="game-video-table-cell tournament-video-table-cell"><a class="team-statistics" href="https://iproaction.net/ua/content/dodati-video-z-youtube-na-sayt" target="_blank">Допомога?</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="eventId" value="122650">
                                    <input type="hidden" name="matchName" value="trialTeam2  :  trialTeam3">
                                    <input type="hidden" name="teamIdFirst" value="20779">
                                    <input type="hidden" name="teamIdSecond" value="20780">
                                    <input type="hidden" name="tournamentId" value="6634">
                                </form>
                            </div>
                                                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


                        </div>
                                                                                                                    </div>
        </div>
    </div>
    <div id="footer">
        <div class="footerCenter">
                            <div class="socialsAndPartners">
                                            <span class="sapText">Приєднуйтесь</span>
<div class="sapSocials"><a href="https://www.facebook.com/Turnirnetua-851219451723766" class="sapsBlock facebook" target="_blank"> <span class="sapsbText"></span> </a> <a class="sapsBlock youtube"> <span class="sapsbText"></span> </a><a class="sapsEmptyBlock"> <span class="sapsbText"></span> </a></div>
                    <div class="partnersBlock">
    <div class="partnersList">
                    <a href="javascript:void(0);" title="Асоціація футзалу м.Житомира">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/FFmZHreen-460x480.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Християнська футбольна ліга">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/HFL.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Фортуна Житомир">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/fortuna.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Форца">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/forza.jpg" />
            </a>
            </div>
</div>
                            </div>
                                                                <div class="copyrightHtml">&copy;turnir.net.ua &ndash; 2018. Всі права захищені.<br />При використанні даних посилання на наш ресурс обовязкова.</div>
                    <a id="developCopyright" href="https://iproaction.com" target="_blank" title="https://iproaction.com"></a>
                                </div>
    </div>


</body>
</html>
