
const matchPage = '#event-page .team-trainer-block'
const onlineAppLink = '.show-authorized .btn-orange'
const teamsCount = '.teams-and-score.row'


class OnlineAppSteps {

  async goToOnlineApp(page) {
    await page.waitForSelector('.team-trainer-block .btn-orange')
    await page.locator(onlineAppLink).click()
    await page.waitForSelector(matchPage)
  }

  async waitForAppLoaded(page, textToCheck, teamTitle) {
    await page.waitForSelector(`//h2[text()='${textToCheck}']`)
    await page.waitForSelector(`//h3[text()='${teamTitle}']`)
  }

  async getTeamsCount(page) {
    await page.waitForSelector(teamsCount)
    return await page.locator(teamsCount)
  }
}

export {
  OnlineAppSteps
}
