import { test, expect } from '@playwright/test'
import { expect as expectCh } from 'chai'
import { screen } from '../../steps/utils'
import { LoginSteps } from '../../steps/loginSteps'
import { TurnirSteps } from '../../steps/turnirSteps'
import { BoSteps } from '../../steps/boSteps'
import { OnlineAppSteps } from '../../steps/onlineAppSteps'

const loginSteps = new LoginSteps()
const turnirSteps = new TurnirSteps()
const onlineAppSteps = new OnlineAppSteps()
const boSteps = new BoSteps()

const url = process.env.URL
let nameOfTurnir = 'trialTurnirDemo ' + Date.now()
const team1 = 'trialTeam1'
const team2 = 'trialTeam2'
const team3 = 'trialTeam3'
const textOnApp = 'Внесіть склади команд, щоб мати змогу розпочати трансляцію:'

test.describe('Creating Turnirs tests', function () {

  test.beforeAll(async ({browser}, testInfo) => {
    await testInfo.attach('attachment', {body: 'Tests run ' + Date.now()})
  })

  test.beforeEach(async ({page}) => {
    await page.goto(url)
    await loginSteps.getLoginPageHeaderButton(page).click()
    await loginSteps.loginWithCreds(page)
  })

  test.afterEach(async ({page}) => {

    /** IGNORE ON LIVE */
    if (url!.includes('turnir.net.ua')) {
      return
    }
    try {
      await page.goto(process.env.BO_URL_TURNIRS)
        // process.env.BROWSER_TYPE, {...setDesktop()}
    } catch (e) {
      console.log('cannot open BO')
      await page.goto(process.env.BO_URL_TURNIRS)
    }
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
    try {
      await boSteps.searchRecords(page, nameOfTurnir)
      await boSteps.removeRecords(page, 'trialTurnirDemo')
    } catch (e) {
      console.log('cannot remove record from BO')
      throw Error('Cannot remove record from BO')
    }
  })

  test('user can create turnir', async ({page}, testInfo) => {
    expect(await turnirSteps.getHeaderTitle(page).innerText())
      .toContain('Менеджер турнірів')
    await expect(await turnirSteps.getCreateTurnirTitle(page))
      .toContainText('Створимо власний турнір!', {timeout: 10000})
    await turnirSteps.clickTurnirsStart(page)
    await expectCh(await turnirSteps.getSports(page))
      .to.include.members(['Футзал ', 'Футбол ', 'Кіберспорт ', 'Регбі ', 'Інший ', 'Баскетбол ', 'Волейбол '])
    await screen(page, testInfo)
    await turnirSteps.fillFirstStepForm(page, 'Кіберспорт', nameOfTurnir)
    await screen(page, testInfo)

    /** IGNORE ON LIVE */
    if (url!.includes('turnir.net.ua')) {
      return
    }

    /** Second step: Учасники */
    await turnirSteps.goToNextStep(page)
    await expect(await turnirSteps.getHeaderTitleParticipants(page))
      .toContainText('Учасники')
    await turnirSteps.addParticipantsSecondStep(page, team1)
    await expect(await turnirSteps.getSelectedItemsList(page))
      .toContainText(team1)
    await turnirSteps.addParticipantsSecondStep(page, team2)
    await expect(await turnirSteps.getSelectedItemsList(page))
      .toContainText(team2)
    await turnirSteps.addParticipantsSecondStep(page, team3)
    await expect(await turnirSteps.getSelectedItemsList(page))
      .toContainText(team3)

    /** Third step: Формат проведення чемпіонату */
    await turnirSteps.goToNextStep(page)
    await page.waitForLoadState()
    await expect(await turnirSteps.getHeaderTitleParticipants(page))
      .toContainText('Формат проведення чемпіонату')

    /** Fourth step: Фінальне налаштування етапу і генерація матчів */
    await page.waitForTimeout(1000)
    await turnirSteps.goToNextStep(page)
    await page.waitForLoadState()
    await expect(await turnirSteps.getHeaderTitleParticipants(page))
      .toContainText('Фінальне налаштування етапу і генерація матчів', {timeout: 30000})
    let teamsNames = [team1, team2, team3]
    await turnirSteps.addTeamsToGroup(page, teamsNames)
    const selectedTeams = await turnirSteps.getTeamsInGroup(page)
    for (let i = 0; i < selectedTeams.length; i++) {
      const teamsRegex = new RegExp('(' + teamsNames[0] + '|' + teamsNames[1] + '|' + teamsNames[2] + ')', 'g')
      await expect(selectedTeams[i]).toMatch(teamsRegex)
    }

    /** Edit turnir: add count */
    const countTeamA = '5'
    const countTeamB = '0'
    await turnirSteps.editTurnir(page, countTeamA, countTeamB)
    expect(await turnirSteps.getTeamAresult(page))
      .toContain(`${countTeamA}`)
    expect(await turnirSteps.getTeamBresult(page))
      .toContain(`${countTeamB}`)
    await screen(page, testInfo)

    const previewLink = await turnirSteps.previewTurnirOption(page)
    expect(previewLink)
      .toMatch(/(https:\/\/)(iproaction||turnir.ua).net\/ua\/tournament\/\d{4}/)

    /** Save turnir */
    await turnirSteps.saveCreatedTurnir(page)

    /** Preview turnir and check turnir table */
    await page.goto(previewLink)
    const resultsA = await turnirSteps.checkPreview(page, 1, nameOfTurnir)
        console.log('resultsA\n' + resultsA)
    await screen(page, testInfo)
    await expectCh(resultsA)
      .to.include.members(['1', team1, '1', '1', '0', '0', '5:0', '3'])
    const resultsB = await turnirSteps.checkPreview(page, 2, nameOfTurnir)
    console.log('resultsB\n' + resultsB)
    await expectCh(resultsB)
      .to.include.members(['2', team3, '0', '0', '0', '0', '0:0', '0'])
    const resultsC = await turnirSteps.checkPreview(page, 3, nameOfTurnir)
    console.log('resultsC\n' + resultsC)
    await expectCh(resultsC)
      .to.include.members(['3', team2, '1', '0', '0', '1', '0:5', '0'])

      /** Check link on match page to online App */
      await turnirSteps.goToMatch(page)
      await onlineAppSteps.goToOnlineApp(page)
      await onlineAppSteps.waitForAppLoaded(page, textOnApp, team2)
      await expect(await onlineAppSteps.getTeamsCount(page))
        .toContainText(`${team2}0:0${team3}`)
      await screen(page, testInfo)
  })
})
