const headerTitle = '#tournament-manager-page .pageTitle h1'
const infoBlock = '.info-team'
const leftTeam = '[itemprop=\'homeTeam\']'
const rightTeam = '[itemprop=\'awayTeam\']'
const printPassport = '#passports-loading'

class MatchSteps {

  async checkPageLoaded(page) {
    await page.waitForSelector(infoBlock)
  }

  async getInfoBlockText(page) {
    return await page.locator(infoBlock).innerText()
  }

  async leftTeamText(page) {
    return await page.locator(leftTeam).innerText()
  }

  async rightTeamText(page) {
    return await page.locator(rightTeam).innerText()
  }

  async openMembersTab(page) {
    await page.waitForSelector('.newsTabSwitcher')
    await page.locator('//span[text()=\'Склад\']').click()
  }

  async downloadPDF(page) {
    const [download] = await Promise.all([
      page.waitForEvent('download', {timeout: 30000}),
      page.locator(printPassport).click()
    ])
    let path = 'temporary/downloads/' + download.suggestedFilename()
    await download.saveAs(path)
    return path
  }
}

export {
  MatchSteps
}
