body { position: relative; }
.wrapper .main-header .logo.spheremall, .skin-blue .main-header.spheremall .logo { background: rgb(252, 252, 252); }
.wrapper .main-header .logo.spheremall:hover, .skin-blue .main-header.spheremall .logo:hover { background: rgb(247, 247, 247); }
.wrapper .main-header .logo.spheremall .logo-lg img { padding-left: 7px; padding-bottom: 2px; }
.wrapper .main-header .logo.spheremall .logo-mini img { padding-left: 7px; padding-bottom: 2px; }
.skin-blue .main-header .logo.spheremall + .navbar { background: rgb(56, 74, 93); }
.skin-blue .main-header .logo.spheremall + .navbar .sidebar-toggle:hover { background: rgba(0, 0, 0, 0.1); }
.skin-blue .main-header .logo.spheremall + .navbar .nav > li { height: 50px; }
.skin-blue .main-header .logo.spheremall + .navbar .nav > li > .site-select { width: 100px; height: 100%; background: url("/frontend/webcontent/system_images/houtweb-site.png") center center no-repeat rgb(252, 252, 252); }
.wrapper .box-header > .box-tools.pull-right .dropdown-menu { max-height: 400px; overflow-y: auto; }
.wrapper .navbar-custom-menu > .navbar-nav > li > .dropdown-menu .header { padding-left: 13px; font-weight: bold; }
.tasks-menu .header { font-weight: normal !important; }
.wrapper .navbar-custom-menu > .navbar-nav > li > .dropdown-menu li > a:hover { background-color: rgb(247, 247, 247); }
.admin-wrapper.spheremall, .skin-blue .main-header.spheremall .navbar { background: rgb(56, 74, 93); }
.skin-blue .main-header.spheremall .logo { border-bottom: 1px solid black; }
.admin-wrapper-object { margin: 5px auto; width: 350px; height: 250px; }
.admin-wrapper-page-html { display: block; border: 1px solid black; margin: 0px auto; width: 500px; height: 300px; }
.admin-wrapper { position: fixed; top: 0px; left: 0px; right: 0px; height: 50px; z-index: 1000; display: block; background-color: rgb(60, 141, 188); color: rgb(255, 255, 255); }
.admin-wrapper a.logo { background-color: rgb(54, 127, 169); }
.admin-wrapper .navbar .navbar-custom-menu, .admin-wrapper .navbar .navbar-right { margin-right: 5px; float: right; }
.navbar .navbar-custom-menu { float: right; }
.admin-wrapper .logo { display: block; float: left; height: 50px; font-size: 20px; line-height: 50px; text-align: center; width: 230px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px 15px; font-weight: 300; color: rgb(255, 255, 255); }
.admin-wrapper .edit-page { color: white; font-size: 15px; padding: 14px 30px; display: inline-block; }
.admin-wrapper .edit-page:hover { background: rgb(54, 127, 169); }
.admin-wrapper.spheremall .edit-page:hover { background: rgba(0, 0, 0, 0.1); }
.admin-wrapper > .navbar { margin-bottom: 0px; border: none; min-height: 50px; border-radius: 0px; float: left; }
.admin-wrapper > .navbar-nav { float: right; }
.admin-wrapper > .user-menu { float: left; }
.admin-wrapper > .user-menu a { padding-top: 15px; padding-bottom: 15px; }
.object-wrapper { position: absolute; }
.object-wrapper.disabled + * { box-shadow: none !important; }
.object-wrapper.disabled .object-actions { display: none; }
.live-editing { }
.object-actions { position: absolute; display: none; z-index: 9950; opacity: 0.9; }
.object-actions:hover { cursor: pointer; opacity: 1; }
.object-actions.show { display: block; }
.object-actions button, .object-actions button:hover, .object-actions button:active, .object-actions button:focus { display: block; margin-bottom: 1px; padding: 5px 10px; font-size: 12px; line-height: 1.5; border-radius: 3px; }
.object-wrapper.enabled + * { box-shadow: rgb(60, 141, 188) 0px 0px 1px 0px; }
.object-wrapper .object-actions { position: absolute; top: 0px; right: 0px; z-index: 100; width: 0px; height: 0px; }
.object-actions .fa { float: right; color: rgb(255, 255, 255); }
.object-wrapper.enabled .object-actions i { opacity: 0.5; }
.object-wrapper.enabled:hover { cursor: pointer; }
.object-wrapper.enabled:hover .object-actions { visibility: visible; }
.object-wrapper.enabled .object-actions i:hover { opacity: 1; }
.panel-switch { padding-top: 18px; padding-bottom: 15px; }
.switch { background-color: rgba(0, 0, 0, 0.2); border-radius: 30px; border: 1px solid rgba(58, 58, 58, 0.1); box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 6px inset; height: 15px; position: relative; width: 40px; margin-right: 20px; }
.switch-check { position: absolute; visibility: hidden; }
.switch-label { cursor: pointer; display: block; height: 15px; }
.switch-label span { background: linear-gradient(rgb(79, 79, 79), rgb(43, 43, 43)); border-radius: 30px; border: 1px solid rgb(26, 26, 26); box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 4px, rgba(255, 255, 255, 0.1) 0px 1px 1px inset, rgba(0, 0, 0, 0.2) 0px -2px 0px inset; display: block; height: 12px; left: 1px; position: absolute; top: 1px; transition: all 0.2s linear 0s; width: 25px; }
.switch-label span::before { background: rgb(60, 141, 188); border-radius: 7px; box-shadow: rgba(0, 0, 0, 0.2) -2px 0px 5px inset; content: ""; display: block; height: 2px; left: 5px; position: absolute; top: 3px; width: 55%; }
.switch-check:checked + .switch-label span { left: 12px; }
.switch-check:checked + .switch-label span::before { background: lime; }
.switch-check:checked + .switch-label::before { border: 1px solid rgb(17, 17, 17); box-shadow: rgba(20, 20, 20, 0.5) 0px 2px 5px; }
.switch-check:checked + .switch-label::after { border: 1px solid rgb(0, 69, 98); box-shadow: rgba(81, 208, 255, 0.5) 0px 2px 5px, rgba(210, 243, 255, 0.5) 0px 0px 5px inset; }
#confirmDeletePopUp { width: 300px; padding: 0px; display: none; overflow: hidden; height: 60px !important; }
#confirmDeletePopUp div { text-align: center; margin-top: 25px; font-weight: bold; }
#showViewIframe { width: 900px; padding: 0px; display: none; overflow: hidden; height: 500px !important; }
div.ui-dialog { z-index: 10000; padding: 0px !important; border: thin solid rgb(60, 141, 188) !important; border-radius: 0px !important; position: fixed !important; }
.ui-dialog .ui-dialog-titlebar { border: none; background: rgb(60, 141, 188); border-radius: 0px !important; }
.ui-dialog .ui-dialog-titlebar-close { background: transparent !important; border: none !important; }
.ui-dialog .ui-dialog-titlebar-close span { outline: none !important; background-image: url("images/ui-icons_ffffff_256x240.png") !important; }
.ui-dialog .ui-dialog-titlebar-close span:hover { background-image: url("images/ui-icons_ef8c08_256x240.png") !important; }
.ui-dialog .ui-dialog-titlebar-close span.ui-button-text { display: none; }
#showViewIframe iframe { border: 0px; }
button#full-size-btn { margin-right: 20px; }
#overlay { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 10000; opacity: 0.8; background-color: rgb(88, 77, 77); display: none; }
.margin-right-05 { margin-right: 0.5em; }
.margin-right-10 { margin-right: 1em; }
.margin-right-15 { margin-right: 1.5em; }
.margin-right-20 { margin-right: 2em; }
table.table-bordered.dataTable { border-collapse: separate !important; }
table.dataTable { clear: both; margin-bottom: 6px !important; margin-top: 6px !important; max-width: none !important; }
div.table-options label { font-weight: normal; text-align: left; white-space: nowrap; }
div.table-options .icheckbox_flat-blue { margin-top: 3px; margin-left: 8px; }
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled { cursor: pointer; position: relative; }
table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after { position: absolute; top: 8px; right: 8px; display: block; font-family: "Glyphicons Halflings"; opacity: 0.5; }
table.dataTable thead .sorting::after { opacity: 0.2; content: ""; }
table.dataTable thead .sorting_asc::after { content: ""; }
table.dataTable thead .sorting_desc::after { content: ""; }
div.dataTables_info { padding-top: 8px; white-space: nowrap; }
div.dataTables_paginate { margin: 0px; white-space: nowrap; text-align: right; }
div.dataTables_paginate ul.pagination { margin: 2px 0px; white-space: nowrap; }
div.dataTables_paginate { margin: 0px; white-space: nowrap; text-align: right; }
div.dataTables_paginate ul.pagination { margin: 2px 0px; white-space: nowrap; }
#showViewIframe .modal { width: 100%; height: 100%; overflow: auto; position: fixed; display: block; }
#showViewIframe .modal-dialog { width: 900px; height: 500px; }
#showViewIframe .modal-content { border-radius: 0px; height: 100%; border: 0px; box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 3px !important; }
#showViewIframe .modal-header, #showViewIframe .modal-danger .modal-footer { background-color: rgb(0, 141, 76); padding: 15px; margin-top: 0px; border: none; color: rgb(255, 255, 255) !important; }
#showViewIframe .modal-title { font-family: "Source Sans Pro", sans-serif; }
#showViewIframe .modal-danger .modal-body { height: 500px; padding: 0px; border-left: thin solid rgb(0, 141, 76); border-right: thin solid rgb(0, 141, 76); background-color: white !important; color: black !important; }
#showViewIframe .btn-outline:hover, #showViewIframe .btn-outline:focus, #showViewIframe .btn-outline:active { color: rgba(255, 255, 255, 0.7); border-color: rgba(255, 255, 255, 0.7); }
#showViewIframe .btn-outline { box-shadow: none; border-radius: 3px; border: 1px solid rgb(255, 255, 255); background: transparent; color: rgb(255, 255, 255); }
#showViewIframe .modal-header .close { outline: none; }
.edit-btn, .delete-btn { position: absolute; }
#views h2 { padding-top: 16px; font-size: 24px !important; }
body .btn-app { height: 50px; min-width: 55px; padding: 7px 5px; margin: 0px 0px 0px 10px; }
#dynatree { overflow: hidden; }
ul.dynatree-container { background: rgb(44, 59, 65); border: 0px; }
#dynatree ul.dynatree-container a { border: 0px; width: 100%; overflow: hidden; }
#dynatree ul.dynatree-container a:hover { background: none; color: rgb(255, 255, 255); }
.dynatree-icon { display: none !important; }
.dynatree-node, .dynatree-title { background: none !important; }
ul.dynatree-container ul { position: relative; padding: 0px 0px 0px 12px; }
#dynatree span.dynatree-node a div, span.dynatree-node { width: 85%; overflow: hidden; }
#dynatree a > div { width: 100%; text-overflow: ellipsis; }
#dynatree .btn { width: 125px; margin: 6px auto 0px; }
#myMenu a { color: rgb(0, 0, 0); }
span.dynatree-node a { padding-left: 0px; }
span.dynatree-active a { background-color: transparent !important; }
span.dynatree-drop-target.dynatree-drop-accept a { background-color: transparent !important; }
.form-horizontal .check-label { padding-top: 0px; }
.input-group-sm > .form-control, .input-group-sm > .input-group-btn > .btn { border-radius: 0px; }
.manyToMany-type1 .table-hover > tbody > tr:hover { cursor: move; }
.table .edit-controls { vertical-align: middle; text-align: center; }
.edit-controls a.btn:first-child { margin-left: 0px; }
.edit-controls a.btn .fa { font-size: 14px; }
.edit-controls .btn-app { height: 25px; min-width: 25px; padding: 5px; margin: 0px 0px 0px 3px; }
table.table > thead > tr > th, table.table > tbody > tr > th, table.table > tfoot > tr > th, table.table > thead > tr > td, table.table > tbody > tr > td, table.table > tfoot > tr > td { vertical-align: middle; }
.manyToMany-type1 .right-btn { padding-right: 0px; }
.manyToMany-type1 .box-header { padding-bottom: 0px; }
.admin-wrapper .nav > li { margin-right: 0px; }
.ui-notification { position: fixed; z-index: 9999; width: 350px; cursor: pointer; transition: all 0.5s ease 0s; color: rgb(255, 255, 255); background: rgb(51, 122, 183); box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 10px; }
.ui-notification.killed { transition: opacity 1s ease 0s; opacity: 0; }
.ui-notification > h3 { font-size: 14px; font-weight: 700; display: block; margin: 10px 10px 0px; padding: 0px 0px 5px; text-align: left; border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
.ui-notification a { color: rgb(255, 255, 255); }
.ui-notification a:hover { text-decoration: underline; }
.ui-notification > .message { margin: 10px; word-break: break-word; }
.ui-notification.warning { color: rgb(255, 255, 255); background: rgb(240, 173, 78) !important; }
.ui-notification.error { color: rgb(255, 255, 255); background: rgb(217, 83, 79) !important; }
.ui-notification.success { color: rgb(255, 255, 255); background: rgb(92, 184, 92) !important; }
.ui-notification.info { color: rgb(255, 255, 255); background: rgb(91, 192, 222) !important; }
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide { display: none !important; }
ng\:form { display: block; }
.ng-animate-block-transitions { transition: all 0s ease 0s !important; }
.ng-hide-add-active, .ng-hide-remove { display: block !important; }
div.alert { margin-bottom: 0px; padding: 5px; word-break: break-all; }
div.alert-dismissable .close, div.alert-dismissible .close { right: 10px; }
.modal-dialog .modal-content { padding: 15px; }
div.input-group-sm > .form-control, div.input-group-sm > .input-group-addon, div.input-group-sm > .input-group-btn > .btn { border-radius: 0px; }
.table .search-pages-modal { text-align: center; width: 0px; padding: 0px; }
.modal-title { font-size: 20px; }
.modal-body h4 { font-size: 16px; }
.ui-autocomplete { position: absolute; top: 100%; left: 0px; z-index: 3000; float: left; display: none; min-width: 160px; max-height: 300px; padding: 4px 0px; margin: 2px 0px 0px; list-style: none; background-color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.2); border-style: solid; border-width: 1px; overflow-y: scroll; }
.ui-autocomplete .ui-menu-item { display: block; padding: 3px 15px; clear: both; font-weight: normal; line-height: 18px; white-space: nowrap; }
.ui-autocomplete .ui-menu-item a { color: rgb(0, 0, 0); }
.ui-autocomplete .ui-menu-item:hover, .ui-autocomplete .ui-menu-item:hover a, .ui-autocomplete .ui-menu-item.ui-state-focus, .ui-autocomplete .ui-menu-item.ui-state-focus a { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(0, 136, 204); }
.multiselect-field { position: relative; }
.multiselect-field select { height: 100px !important; }
.multiselect-field.btn { position: absolute; top: 0px; right: -20px; }
.requiredField { border: 1px solid rgb(255, 0, 0) !important; }
.requiredFieldTab { border-top: 1px solid rgb(255, 0, 0) !important; }
.active .requiredFieldTab { border: none !important; }
.control-label.required::after { content: "*"; color: red; }
.context-menu-item.context-menu-disabled { background: rgb(238, 238, 238); }
.context-menu-item.context-menu-disabled:hover { cursor: default; }
.form-group .input-group.custom-select { padding-left: 30px; }
.form-group .input-group.custom-select > .form-control { margin-left: -15px; }
.form-group .input-group.custom-select > .input-group-addon { position: relative; right: 15px; top: -1px; border: none; font-weight: bold; background: transparent; }
.nav-tabs-custom > .tab-content { overflow: hidden; }
@media (min-width: 768px) {
  .modal .modal-dialog { width: 740px; }
}
@media (min-width: 992px) {
  .modal .modal-lg { width: 980px; }
}
@media (max-width: 767px) {
  .multiselect-field .btn { top: -32px; right: 15px; }
}
@media (min-width: 1280px) {
  .modal .modal-lg { width: 1080px; }
}
ul.autoTitleUl { height: 25px; margin: 0px 0px 10px; width: auto !important; }
.autoTitleUl > li { float: left; margin: 0px 5px 0px 0px; width: 100px; height: 25px; }
.autoTitleUl .btn .badge { position: absolute; }
.fa.btn-remove { font-size: 16px; cursor: pointer; }
#event-auto-replace .btn { width: auto; margin: 3px; }
.mce-fullscreen-always .content-wrapper { z-index: 1100; position: absolute; }
#mce-modal-block { z-index: 840 !important; }
.content { min-height: 650px; }
.content-wrapper { position: relative; }
.edit-buttons a.btn-edit, .edit-buttons a.btn-remove, .edit-buttons a.btn-copy, .edit-buttons .icheckbox_flat-blue { display: block; float: right; width: 20px; height: 20px; font-size: 18px; margin-left: 3px; }
.edit-buttons.multi-select-popup .icheckbox_flat-blue { margin-left: 30px; float: left !important; }
.edit-buttons a.btn-edit { }
.edit-buttons a.btn-copy { }
.edit-buttons a.btn-remove { }
.edit-buttons .icheckbox_flat-blue { background: none; color: rgb(60, 141, 188); cursor: pointer; }
.edit-buttons .icheckbox_flat-blue:hover, .edit-buttons .icheckbox_flat-blue:focus { outline: none; text-decoration: none; color: rgb(114, 175, 210); }
.edit-buttons .icheckbox_flat-blue.checked { font-size: 18px; }
.edit-buttons .icheckbox_flat-blue.checked::before { content: ""; }
p.help-block { font-size: 12px; }
.order-moderation-prices .form-group { margin-bottom: 0px !important; }
.order-moderation-prices .control-label { padding-top: 0px !important; }
.drop-down-auto-complete-loader { float: right; }
.drop-down-auto-complete-loader i { margin: 0px !important; top: -30px !important; left: -23px !important; font-size: 24px !important; animation: 1s linear 0s infinite normal none running fa-spin !important; }
.auto-title-field { position: relative; min-height: 65px; }
.auto-title-field .col-sm-10, .auto-title-field .col-sm-1 { padding-left: 6px !important; }
.auto-title-field .mask-text { margin-top: 5px; }
.auto-title-field .ats-switch .knob { width: 50%; }
.auto-title-field .ats-switch .switch-off .knob { padding-left: 15px; }
.auto-title-field .ats-switch .switch-on .knob { padding-right: 30px; }
.auto-title-field .ats-switch span { width: 25%; }
.auto-title-field .ats-switch { width: 130px; position: absolute; left: 75%; top: 110px; }
.fa-file-code-o { font-family: FontAwesome !important; }
.file-pick-up-button.mce-btn { border-image: none 100% / 1 / 0 stretch; border-style: solid solid solid none; border-width: 1px 1px 1px 0px; }
@media (min-width: 768px) {
  .auto-title-field .ats-switch { top: 45px; left: 76%; }
}
label.control-label { padding-top: 4px !important; padding-right: 0px !important; }
span.info-help { width: 30px; min-height: 30px; display: block; float: left; }
i.control-label.help { cursor: pointer; width: auto; text-align: center; display: block; margin-top: 1px; }
.fa-plus-circle.control-label.help:hover { color: green; }
.dashboard .dbs-content { position: relative; }
.dashboard .dbs-content .overlay { background: rgba(255, 255, 255, 0.7); border-radius: 3px; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.dashboard .dbs-content .overlay > .fa { position: absolute; top: 50%; left: 50%; margin-left: -15px; margin-top: -15px; color: rgb(0, 0, 0); font-size: 30px; }
.add-new-plugin { position: relative; }
.add-new-plugin .fa { position: relative; left: 4px; top: 1px; }
p.help-block { margin: 0px; text-align: right; }
div.mce-fullscreen { z-index: 10000; }
#delete-control { width: 34px; }
.mce-fullscreen.mce-fullscreen-always .modal-dialog.modal-lg { width: 100%; height: 100%; margin: 0px; padding: 0px; }
.dropdown-menu > li > a:hover { cursor: pointer; }
.site-languages { color: rgb(255, 255, 255); margin-left: 10px; }
.site-languages a { width: 40px; display: inline-block; }
.site-languages a.active, .site-languages a:hover { cursor: pointer; font-weight: bold; }
.navigation-tree { min-height: 220px; position: relative; }
#languageSelector label { color: rgb(184, 199, 206); }
.navigation-tree-loader { text-align: center; position: absolute; top: 50%; width: 100%; height: 100%; }
.navigation-tree-loader .fa-spin { animation: 1.5s linear 0s infinite normal none running fa-spin; }
.navigation-tree-loader .fa-refresh::before { color: rgb(255, 255, 255) !important; font-size: 24px !important; }
.no-copyAllow, .no-copyAllow:focus, .no-copyAllow:hover { color: rgb(174, 174, 174); cursor: not-allowed; display: none !important; }
.list-action-3 { width: 90px; }
.list-action-4 { width: 110px; }
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) { outline: none; width: 330px !important; }
.bootstrap-select button { position: relative; top: -2px; }
.tasks .nav-tabs-custom > .tab-content { min-height: 100%; }
.autoTitleUl .separator input { width: 100%; text-align: center; height: 22px; margin-top: -1px; }
.autoTitleUl .separator { width: 60px !important; margin-right: 10px !important; }
.autoTitleUl li { position: relative; }
.autoTitleUl li .unitOfMeasureBtn { position: absolute; right: -80px; }
.publishingStatus { display: inline-block; font-size: 14px; color: rgb(255, 255, 255); padding: 2px 10px; border-radius: 10px; position: relative; top: -3px; }
.publishingStatus.live { background: rgb(0, 166, 90); }
.publishingStatus.staging { background: rgb(245, 105, 84); }
.publishingStatus.current { background: rgb(0, 192, 239); }
.btn-app.bg-orange { border: 1px solid rgb(189, 145, 145); }
.node-module { }
.dynatree-has-children .node-module::after { content: ""; display: inline-block; font-family: FontAwesome; text-rendering: auto; -webkit-font-smoothing: antialiased; }
.experienceCenterMapTable tr { cursor: pointer; }
.experienceCenterMapTable tr.activeArea:hover, .experienceCenterMapTable tr.activeArea { background-color: grey !important; }
.node.invisible-node { color: rgb(110, 127, 136); }
#dynatree ul.dynatree-container a:hover .node.invisible-node { color: rgb(255, 255, 255); }
.sidebar-menu { overflow: visible !important; }
table.etapDataTable > thead > tr > th, table.etapDataTable > tbody > tr > th, table.etapDataTable > tbody > tr > td { vertical-align: middle; text-align: center; height: 40px; }
table.etapDataTable > tbody > tr > td input, table.etapDataTable > tbody > tr > td select { width: 100%; text-align: center; height: 100%; border: none; }