.done select { display: none; height: 1px; width: 1px; border: none; background: none; padding: 0px; margin: 0px; position: relative; left: -2px; z-index: -10; outline: none; visibility: hidden; }
.select-list { position: absolute; right: 0px; }
.custom-select { z-index: 1; float: left; }
.custom-select * { user-select: none; }
.open_list { z-index: 10; }
.custom-select ul, .custom-select li { margin: 0px; padding: 0px; list-style: none; }
.custom-select, .custom-select ul { position: relative; top: 0px; left: 0px; }
.custom-select .select-list { box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 3px; }
.select-list { min-width: 100%; box-sizing: border-box; }
.custom-select .custom-text { cursor: pointer; display: inline-block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; text-align: left; background-image: url("/frontend/webcontent/js/selectik/arrow.png?1"); background-position: right 11px; background-repeat: no-repeat; position: relative; font-style: normal; margin-top: 0px; color: rgb(14, 15, 12); }
.form .custom-select .custom-text::before { content: none; }
.custom-select.open_list .custom-text, .custom-select .custom-text:hover { background-position: right -30px; }
.custom-select.open_list .custom-text { background-position: right -71px; border-color: rgb(238, 130, 35); }
.small-selects-wrapper .custom-select.open_list .custom-text { background-position: right -70px; }
.pager .custom-select .custom-text { }
.custom-select li { cursor: pointer; box-sizing: border-box; white-space: nowrap; text-align: left; color: rgb(163, 163, 163); }
.custom-select li:first-child { border-top: 0px; }
.select-scroll { position: absolute; right: 2px; top: 2px; z-index: 2; }
.default-scroll ul { overflow-y: scroll; }
.custom-scroll { overflow: hidden; }
.scroll-drag { display: block; position: absolute; left: 1px; cursor: pointer; }
.disable * { cursor: default !important; }
.custom-select { font-size: 14px; }
.custom-select .custom-text, .custom-select.disable span.custom-text:hover, .pg-first, .pg-last, .pg-next, .pg-prev { float: left; height: 27px; line-height: 25px; padding: 0px 24px 2px 12px; background-color: rgb(255, 255, 255); box-sizing: border-box; border: 1px solid rgb(215, 215, 215); position: relative; font-size: 14px; }
.langSelectorWrapper .custom-select .custom-text, .langSelectorWrapper .custom-select.disable span.custom-text:hover { color: rgb(163, 163, 163); }
.langSelectorWrapper .custom-select .custom-text { background-color: transparent; border-color: transparent; }
.form .custom-select .custom-text, .form .custom-select.disable span.custom-text:hover { padding-left: 16px; }
.small-selects-wrapper .custom-select .custom-text, .small-selects-wrapper .custom-select.disable span.custom-text:hover { height: 32px; line-height: 28px; }
.select-list { top: 27px; line-height: 25px; padding: 0px 0px 0px 10px; background-color: rgb(255, 255, 255); color: rgb(222, 222, 222); border: 1px solid rgb(196, 196, 196); }
.langSelectorWrapper .select-list { background-color: rgb(0, 0, 0); border-color: rgb(238, 130, 35); }
.small-selects-wrapper .select-list { top: 32px; }
.select-list.custom-scroll { padding: 3px 12px; }
.select-list .selected, .select-list li:hover { color: rgb(0, 0, 0); }
.langSelectorWrapper .select-list .selected { color: rgb(255, 255, 255); }
.langSelectorWrapper .select-list li:hover { color: rgb(238, 130, 35); }
.select-list li.disabled { color: rgb(204, 204, 204); cursor: default; }
.select-scroll { background-color: rgb(239, 239, 239); width: 12px; border-radius: 2px; }
.scroll-drag { top: 0px; width: 10px; background-color: rgb(219, 216, 209); border-radius: 2px; }
.maxlength .scroll-drag::after { display: block; font-size: 14px; position: relative; left: 50%; top: 50%; margin: -14px 0px 0px -4px; }
.custom-select .hover { color: rgb(255, 255, 255); }
.disable { opacity: 0.5 !important; }