<aside ng-hide="displayMode" class="main-sidebar">
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" ng-controller="MenuCtrl">
            <li class="treeview active">
                <a href="#/">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>

            <li class="header" ng-if="::showNavigationTree">
                MAIN NAVIGATION
            </li>

            <li class="treeview" ng-if="::showNavigationTree">
                <a href="">
                    <i class="fa fa-sitemap"></i>
                    <span>Navigation Tree</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu navigation-tree">

                    <div class="form-group" ng-if="languages.length > 1" style="padding: 5px 10px">
                        <select class="form-control input-sm dropdownList"
                                id="navigation-tree-languages"
                                ng-options="i.id as i.name for i in languages"
                                ng-model="currentLangId"
                                ng-change="loadTree();">
                        </select>
                    </div>

                    <li id="dynatree" navigation-tree></li>

                    <li class="overlay navigation-tree-loader" ng-show="navigationTreeloading">
                        <i class="fa fa-refresh fa-spin"></i>
                    </li>
                </ul>
            </li>

            <li class="header">SITE MANAGEMENT</li>
            <li class="treeview" ng-repeat="item in ::menuItems">
                <a href="{{item.url}}">
                    <i class="fa {{item.icon ? item.icon : 'fa-circle-o'}}"></i>
                    <span>{{item.title}}</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu {{sub.url == currentUrl ? 'menu-open' : ''}}" >
                    <li class="" ng-repeat="sub in ::item.sub" >
                        <a href="{{loading ? '' : sub.url}}">
                            <i class="fa {{sub.icon ? sub.icon : 'fa-circle-o'}}"></i>
                            <span ng-bind="::sub.title"></span>
                            <span ng-if="::sub.showViewItemsCount" class="label label-primary pull-right" ng-bind="sub.viewItemsCount"></span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</aside>
<script type="text/ng-template" id="dynatree-html">
    <ul>
        <li ng-repeat="node in navigationTree"
            on-finish-render="initTree"
            ng-include="'webcontent/templates/objects/navigationTree.html'">
        </li>
    </ul>
</script>