import { test, expect } from '@playwright/test'
import { expect as expectCh } from 'chai'
import { LoginSteps } from '../../steps/loginSteps'
import { BoSteps } from '../../steps/boSteps'
import { PersonalAccountSteps } from '../../steps/personalAccountSteps'
import { isLive } from "../../helpers/utils";

const url = process.env.URL
const siteName = 'New test site'
const siteUrl = 'new-test-site.net'
const phone = '+380961234567'
const userName = 'testSurname testName'

test.describe.configure({mode: 'serial'})
test.describe('Order site tests', function () {
  let page
  const loginSteps = new LoginSteps()
  const boSteps = new BoSteps()
  const accountSteps = new PersonalAccountSteps()

  let skip = false
  test.beforeEach(function () {
    skip && test.skip()
  })

  test.beforeAll(async ({browser}) => {
    page = await browser.newPage()
    await page.goto(process.env.URL)
    await loginSteps.getLoginPageHeaderButton(page).click()
    await loginSteps.loginWithCreds(page)
  })

  test.afterAll(async ({browser}) => {
    /** IGNORE ON LIVE */
    if (isLive()) return
    page = await browser.newPage()
    await page.goto(process.env.BO_URL_SITES)
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
    try {
      await boSteps.searchRecords(page, siteName)
      await boSteps.removeRecords(page, siteName)
    } catch (e) {
      throw Error('Cannot remove record from BO')
    }
  })

  test('user order site', async ({}, testInfo) => {
    await expect(await loginSteps.getAccountName(page))
      .toContainText('testName')
    await loginSteps.openAuthorizedDropDown(page)
    await loginSteps.clickPersonalAccount(page)
    // @ts-ignore
    if (url.includes(process.env.DOMAIN_LIVE)) {
      await page.goto(process.env.URL + '/ua/account/osobistiy-kabinet')
    }
    await expect(await accountSteps.getPageTitle(page))
      .toContainText('Особистий кабінет')
    await accountSteps.fillOrderSiteTab(page, siteName, siteUrl, phone)

    /** IGNORE ON LIVE */
    // @ts-ignore
    if (url.includes(process.env.DOMAIN_LIVE)) {
      skip = true
      return
    }
    await accountSteps.submitNewSiteForm(page)
    await expect(await accountSteps.getCreateSiteResult(page))
      .toContainText('Заявка відправлена!')
  })

  test('correct data saved in Backoffice', async ({}, testInfo) => {
    await page.goto(process.env.BO_URL_SITES)
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
    await boSteps.searchRecords(page, siteName)
    await boSteps.openEditRecord(page)
    const dataOfNewSite = await boSteps.getDataOfNewSite(page)
    console.log(dataOfNewSite)
    await expectCh(dataOfNewSite,
      'The data saved in Backoffice should be ' + [siteName, siteUrl, userName] + ' but was ' + dataOfNewSite)
      .to.have.members([siteName, siteUrl, userName])
  })
})
