<div>
    <div class="box">
        <div class="box-header with-border no-print" ng-show="!toolTipMode">
            <h2 class="box-title">{{view.name}}
                <span ng-if="!!+view.publishingAllow" class="publishingStatus {{ !!+item[fieldsId['visible']] && !copyMode ? 'live' : 'staging' }}">
                    {{ !!+item[fieldsId['visible']] && !copyMode ? 'live' : 'staging' }}
                </span>
            </h2>
            <div class="pull-right">

                <!-- this is for different orders for modes-->
                <!-- publishing mode ON -->
                <div ng-if="!!+view.publishingAllow">
                    <!-- Cancel -->
                    <a class="btn btn-app" ng-click="closeItem();" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i>Cancel</a>
                    <!-- Unpublish -->
                    <a ng-if="!!+item[fieldsId['visible']] && stateItemId && (currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="unpublishItem()" style="width: 64px;" class="btn bg-orange btn-app"><i class="fa fa-mail-reply"></i>Unpublish</a>
                    <!-- Delete -->
                    <a ng-if="!!+view.deleteAllow && !+item[fieldsId['visible']] && stateItemId && (currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="deleteItem()" class="btn btn-app"><i class="fa fa-trash"></i>Delete</a>
                    <!-- Apply -->
                    <a ng-if="!!+view.canApply && (currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="saveItem(0);" class="btn btn-app"><i class="fa fa-check-square-o"></i>{{!!+view.publishingAllow && !!+item[fieldsId['visible']] && stateItemId ? 'Validate and Apply' : 'Apply'}}</a>
                    <!--Apply and next -->
                    <a ng-if="itemId!='' && !+item[fieldsId['visible']] && stateItemId && (currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="saveItem(2);" class="btn btn-app"><i class="fa fa-arrow-right"></i>Apply and Next</a>
                    <!-- Save -->
                    <a ng-if="!+item[fieldsId['visible']] && stateItemId || copyMode" class="btn btn-app" ng-click="saveItem(1);"><i class="fa fa-save"></i>Save</a>
                    <!-- Publish -->
                    <a ng-if="!+item[fieldsId['visible']] && stateItemId" ng-show="(currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="publishItem()" style="width:64px;" class="btn bg-orange btn-app"><i class="fa fa-mail-forward"></i>Publish</a>
               </div>

                <!-- publishing mode OFF -->
                <div ng-if="!+view.publishingAllow">
                    <!-- Cancel -->
                    <a class="btn btn-app" ng-click="closeItem();" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i>Cancel</a>
                    <!-- Delete -->
                    <a ng-if="!!+view.deleteAllow" ng-show="(currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="deleteItem()" class="btn btn-app"><i class="fa fa-trash"></i>Delete</a>
                    <!-- Apply -->
                    <a ng-if="!!+view.canApply" ng-show="(currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="saveItem(0);" class="btn btn-app"><i class="fa fa-check-square-o"></i>Apply</a>
                    <!--Apply and next -->
                    <a ng-if="itemId!=''" ng-show="(currentDisplayActionsMode == DisplayActionsModes.General) && !copyMode" ng-click="saveItem(2);" class="btn btn-app"><i class="fa fa-arrow-right"></i>Apply and Next</a>
                    <!-- Save -->
                    <a class="btn btn-app" ng-click="saveItem(1);"><i class="fa fa-save"></i>Save</a>
                </div>
            </div>
        </div>
        <form class="box-body form-horizontal" name="{{item.id}}" ng-init="checkIframe();">
            <!--<button ng-click="closeView();" type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">×</span></button>-->
            <div class="nav-tabs-custom" role="tabpanel">
                <ul class="nav nav-tabs no-print" role="tablist">
                    <li ng-repeat="group in view.groups" role="presentation"
                        ng-class="{active: $parent.selectedTab == group.id}">
                        <a href="{{group.id}}" ng-click="$parent.selectedTab = group.id" onclick="return false"
                           aria-controls="home" role="tab" data-toggle="tab">{{group.title}}</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div ng-repeat="group in view.groups" role="tabpanel"
                         ng-class="{active: $parent.selectedTab == group.id}" class="tab-pane" id="{{group.id}}">
                        <div class="form-group"
                             ng-repeat="(fieldId, field) in filterByProperty(view.fields)"
                             ng-show="field.visible == '1'"
                             id="{{field.fieldName}}"
                             ng-if="field.groupId == group.id"
                             ng-include="field.itemHtml"
                             on-finish-render="ngRepeatFinished">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>