.box-body { border-radius: 0px 0px 3px 3px; padding: 10px; }
table.table-bordered.dataTable { border-collapse: separate !important; }
table.dataTable { clear: both; margin-bottom: 6px !important; margin-top: 6px !important; max-width: none !important; }
.table-bordered { border: 1px solid rgb(244, 244, 244); }
.table { width: 100%; max-width: 100%; margin-bottom: 20px; }
.dnd-table, ul[dnd-list] { min-height: 42px; padding-left: 0px; }
.dnd-table, .dnd-table > * { position: relative; }
table.table > thead > tr > th, table.table > tbody > tr > th, table.table > tfoot > tr > th, table.table > thead > tr > td, table.table > tbody > tr > td, table.table > tfoot > tr > td { vertical-align: middle; text-align: center; height: 40px; }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border: 1px solid rgb(244, 244, 244); }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { border-top: 1px solid rgb(244, 244, 244); }
.edit-buttons a.btn-edit, .edit-buttons a.btn-remove, .edit-buttons a.btn-copy, .edit-buttons .icheckbox_flat-blue { display: block; float: right; width: 20px; height: 20px; font-size: 18px; margin: 5px auto 0px; }
.fa.btn-remove { font-size: 16px; cursor: pointer; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
a { color: rgb(60, 141, 188); }
a { color: rgb(51, 122, 183); text-decoration: none; }
a { background-color: transparent; }
table.table > thead > tr > th { }
table.table > tbody > tr > td input, table.table > tbody > tr > td select { width: 100%; text-align: center; height: 100%; }
#account-page .row { margin: 0px; }
#account-page .form-horizontal .form-group { margin: 0px; }
#privateOfficeViewsContent .fa { font-size: 20px; }