html {
    min-height: 500px;
    height: 100%;
}
#sphereMall {
    background-image: url("../images/company-first-page.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
    height: 100%;
    min-height: 100%;
}
#sphereMall .login-box-body {
    background: inherit;
    padding: 20px;
    border-top: 0;
    color: #666;
}
#sphereMall .login-box-msg,
.forgot-pass button,
.copyright {
    display: none;
}
#sphereMall .copyright,
#sphereMall .forgot-pass button {
    display: block;
}
#sphereMall .login-logo {
    width: 100%;
    height: 60px;
}
#sphereMall .login-logo a {
    background-image: url("../images/sphereall_logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: inline-block;
    width: 100%;
    height: 100%;
}
#sphereMall .form-group {
    margin: 0;
}
#sphereMall .form-control {
    height: 65px;
    border: none;
}
#sphereMall .form-group:first-child .form-control {
    border-bottom: 1px solid #ccc;
}
.sign-in {
    float: right;
}
#sphereMall .sign-in {
    width: 100%;
    padding: 0;
    margin: 0;
}
#sphereMall .sign-in button,
#sphereMall .sign-in button:hover {
    background-color: #f86c6d;
    border: 1px solid #f86c6d;
    height: 62px;
    font-size: 16px;
    font-weight: 700;
}
.col-xs-8 {
    float: left;
}
#sphereMall .col-xs-8 {
    width: 100%;
    padding: 0;
    margin: 0;
}
.forgot-pass button,
.forgot-pass button:hover {
    background-color: #374349;
    border: 1px solid #374349;
    height: 62px;
    font-size: 16px;
    font-weight: 700;
}
#sphereMall .has-feedback .form-control {
    padding-left: 42.5px;
    padding-right: 0;
    font-size: 16px;
}
#sphereMall .form-control-feedback {
    left: 0;
    height: 65px;
    width: 40px;
}
#sphereMall .glyphicon-envelope:before,
#sphereMall .glyphicon-lock:before {
    content: "";
    background-image: url("../images/user_icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 22px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#sphereMall .glyphicon-lock:before {
    content: "";
    background-image: url("../images/password_icon.svg");
}
#sphereMall .checkbox.icheck label {
    color: #fff;
}
.copyright {
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 20px;
    width: 100%;
}
#sphereMall .sign-in button.btn-primary.focus,
#sphereMall .sign-in button.btn-primary:focus,
#sphereMall .sign-in button.btn-primary:active,
#sphereMall .sign-in button.btn-primary.active {
    color: #fff;
    background-color: #cb3b3c;
    border: 1px solid #cb3b3c;
}
.forgot-pass button.btn-primary.focus,
.forgot-pass button.btn-primary:focus,
.forgot-pass button.btn-primary:active,
.forgot-pass button.btn-primary.active {
    color: #fff;
    background-color: #203741;
    border: 1px solid #203741;
}
#sphereMall .login-box, .register-box {
    padding: 7% 0 0 0;
    margin: 0 auto;
}
#sphereMall .icheckbox_square-blue {
    float: left;
}
#sphereMall .checkbox.icheck label span {
    height: 22px;
    display: inline-block;
    line-height: 22px;
    float: left;
    padding-top: 5px;
    padding-left: 10px;
}
#sphereMall .row {
    margin: 0;
    padding: 0;
}
