<div ng-controller="DashboardCtrl" ng-init="init()" class="dashboard">
    <div class="row">
        <div class="col-lg-2 col-xs-6 pull-right">
            <div class="form-group pull-right">
                <div class="input-group ">
                    <button class="btn btn-default " id="daterange-btn">
                        <i class="fa fa-calendar"></i>
                            <strong>{{settings.statisticDates.start}}</strong> - <strong>{{settings.statisticDates.end}}</strong>
                        <i class="fa fa-caret-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="dbs-content">
        <div class="widget-wrapper"
             ng-repeat="widget in widgets"
             ng-if="widget.addedByAdmin"
             ng-include="widget.templateHtmlPath">
        </div>

        <div class="overlay" ng-show="loading">
            <i class="fa fa-refresh fa-spin"></i>
        </div>
    </div>
</div>


