.dnd-table,
.dnd-table > * {
	position: relative;
}

.dnd-table, ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

.dnd-table.hide-source .dndDraggingSource {
    display: none !important;
}
.dndDragging {
    opacity: 0.7;
}

.dnd-table .dndPlaceholder {
    background-color: #ddd;
    min-height: 100px;
}

.auto-title-field .dndPlaceholder, .nested-attribute .dndPlaceholder{
    background-color: #f4f4f4;
    color: #444;
    display: block;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    min-height: 25px;
}