.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

table.table-bordered.dataTable {
    border-collapse: separate !important;
}

table.dataTable {
    clear: both;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    max-width: none !important;
}

.table-bordered {
    border: 1px solid #f4f4f4;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.dnd-table, ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

.dnd-table, .dnd-table > * {
    position: relative;
}

table.table>thead>tr>th, table.table>tbody>tr>th, table.table>tfoot>tr>th, table.table>thead>tr>td, table.table>tbody>tr>td, table.table>tfoot>tr>td {
    vertical-align: middle;
    text-align: center;
    /*height: 25px;*/
    height: 40px;
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid #f4f4f4;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 1px solid #f4f4f4;
}

.edit-buttons a.btn-edit, .edit-buttons a.btn-remove, .edit-buttons a.btn-copy, .edit-buttons .icheckbox_flat-blue {
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    font-size: 18px;
    /*margin-left: 3px;*/
    margin: 5px auto 0px;
}

.fa.btn-remove {
    font-size: 16px;
    cursor: pointer;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: #3c8dbc;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

table.table>thead>tr>th {

}

table.table>tbody>tr>td input, table.table>tbody>tr>td select {
    width: 100%;
    text-align: center;
    height: 100%;
}

#account-page .row {
    margin: 0;
}

#account-page .form-horizontal .form-group {
    margin: 0;
}

#privateOfficeViewsContent .fa {
    font-size: 20px;
}