@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic");
html, body { min-height: 100%; }
.layout-boxed html, .layout-boxed body { height: 100%; }
body { -webkit-font-smoothing: antialiased; font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 400; overflow: hidden auto; }
.wrapper { min-height: 100%; position: static; overflow: hidden; }
.wrapper::before, .wrapper::after { content: " "; display: table; }
.wrapper::after { clear: both; }
.layout-boxed .wrapper { max-width: 1250px; margin: 0px auto; min-height: 100%; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 8px; position: relative; }
.layout-boxed { background: url("../img/boxed-bg.jpg") repeat fixed; }
.content-wrapper, .right-side, .main-footer { transition: transform 0.3s ease-in-out 0s, margin 0.3s ease-in-out 0s; margin-left: 230px; z-index: 820; }
.layout-top-nav .content-wrapper, .layout-top-nav .right-side, .layout-top-nav .main-footer { margin-left: 0px; }
@media (max-width: 767px) {
  .content-wrapper, .right-side, .main-footer { margin-left: 0px; }
}
@media (min-width: 768px) {
  .sidebar-collapse .content-wrapper, .sidebar-collapse .right-side, .sidebar-collapse .main-footer { margin-left: 0px; }
}
@media (max-width: 767px) {
  .sidebar-open .content-wrapper, .sidebar-open .right-side, .sidebar-open .main-footer { transform: translate(230px, 0px); }
}
.content-wrapper, .right-side { min-height: 100%; background-color: rgb(236, 240, 245); z-index: 800; }
.main-footer { background: rgb(255, 255, 255); padding: 15px; color: rgb(68, 68, 68); border-top: 1px solid rgb(210, 214, 222); }
.fixed .main-header, .fixed .main-sidebar, .fixed .left-side { position: fixed; }
.fixed .main-header { top: 0px; right: 0px; left: 0px; }
.fixed .content-wrapper, .fixed .right-side { padding-top: 50px; }
@media (max-width: 767px) {
  .fixed .content-wrapper, .fixed .right-side { padding-top: 100px; }
}
.fixed.layout-boxed .wrapper { max-width: 100%; }
body.hold-transition .content-wrapper, body.hold-transition .right-side, body.hold-transition .main-footer, body.hold-transition .main-sidebar, body.hold-transition .left-side, body.hold-transition .main-header > .navbar, body.hold-transition .main-header .logo { transition: none 0s ease 0s; }
.content { min-height: 250px; padding: 15px; margin-right: auto; margin-left: auto; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "Source Sans Pro", sans-serif; }
a { color: rgb(60, 141, 188); }
a:hover, a:active, a:focus { outline: none; text-decoration: none; color: rgb(114, 175, 210); }
.page-header { margin: 10px 0px 20px; font-size: 22px; }
.page-header > small { color: rgb(102, 102, 102); display: block; margin-top: 5px; }
.main-header { position: relative; max-height: 100px; z-index: 1030; }
.main-header > .navbar { transition: margin-left 0.3s ease-in-out 0s; margin-bottom: 0px; margin-left: 230px; border: none; min-height: 50px; border-radius: 0px; }
.layout-top-nav .main-header > .navbar { margin-left: 0px; }
.main-header #navbar-search-input.form-control { background: rgba(255, 255, 255, 0.2); border-color: transparent; }
.main-header #navbar-search-input.form-control:focus, .main-header #navbar-search-input.form-control:active { border-color: rgba(0, 0, 0, 0.1); background: rgba(255, 255, 255, 0.9); }
.main-header #navbar-search-input.form-control::-webkit-input-placeholder { color: rgb(204, 204, 204); }
.main-header .navbar-custom-menu, .main-header .navbar-right { float: right; }
@media (max-width: 991px) {
  .main-header .navbar-custom-menu a, .main-header .navbar-right a { color: inherit; background: transparent; }
}
@media (max-width: 767px) {
  .main-header .navbar-right { float: none; }
  .navbar-collapse .main-header .navbar-right { margin: 7.5px -15px; }
  .main-header .navbar-right > li { color: inherit; border: 0px; }
}
.main-header .sidebar-toggle { float: left; background-color: transparent; background-image: none; padding: 15px; font-family: fontAwesome; }
.main-header .sidebar-toggle::before { content: ""; }
.main-header .sidebar-toggle:hover { color: rgb(255, 255, 255); }
.main-header .sidebar-toggle:focus, .main-header .sidebar-toggle:active { background: transparent; }
.main-header .sidebar-toggle .icon-bar { display: none; }
.main-header .navbar .nav > li.user > a > .fa, .main-header .navbar .nav > li.user > a > .glyphicon, .main-header .navbar .nav > li.user > a > .ion { margin-right: 5px; }
.main-header .navbar .nav > li > a > .label { position: absolute; top: 9px; right: 7px; text-align: center; font-size: 9px; padding: 2px 3px; line-height: 0.9; }
.main-header .logo { transition: width 0.3s ease-in-out 0s; display: block; float: left; height: 50px; font-size: 20px; line-height: 50px; text-align: center; width: 230px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px 15px; font-weight: 300; overflow: hidden; }
.main-header .logo .logo-lg { display: block; }
.main-header .logo .logo-mini { display: none; }
.main-header .navbar-brand { color: rgb(255, 255, 255); }
.content-header { position: relative; padding: 15px 15px 0px; }
.content-header > h1 { margin: 0px; font-size: 24px; }
.content-header > h1 > small { font-size: 15px; display: inline-block; padding-left: 4px; font-weight: 300; }
.content-header > .breadcrumb { float: right; background: transparent; margin-top: 0px; margin-bottom: 0px; font-size: 12px; padding: 7px 5px; position: absolute; top: 15px; right: 10px; border-radius: 2px; }
.content-header > .breadcrumb > li > a { color: rgb(68, 68, 68); text-decoration: none; display: inline-block; }
.content-header > .breadcrumb > li > a > .fa, .content-header > .breadcrumb > li > a > .glyphicon, .content-header > .breadcrumb > li > a > .ion { margin-right: 5px; }
.content-header > .breadcrumb > li + li::before { content: "> "; }
@media (max-width: 991px) {
  .content-header > .breadcrumb { position: relative; margin-top: 5px; top: 0px; right: 0px; float: none; background: rgb(210, 214, 222); padding-left: 10px; }
  .content-header > .breadcrumb li::before { color: rgb(151, 160, 179); }
}
.navbar-toggle { color: rgb(255, 255, 255); border: 0px; margin: 0px; padding: 15px; }
@media (max-width: 991px) {
  .navbar-custom-menu .navbar-nav > li { float: left; }
  .navbar-custom-menu .navbar-nav { margin: 0px; float: left; }
  .navbar-custom-menu .navbar-nav > li > a { padding-top: 15px; padding-bottom: 15px; line-height: 20px; }
}
@media (max-width: 767px) {
  .main-header { position: relative; }
  .main-header .logo, .main-header .navbar { width: 100%; float: none; }
  .main-header .navbar { margin: 0px; }
  .main-header .navbar-custom-menu { float: right; }
}
@media (max-width: 991px) {
  .navbar-collapse.pull-left { float: none !important; }
  .navbar-collapse.pull-left + .navbar-custom-menu { display: block; position: absolute; top: 0px; right: 40px; }
}
.main-sidebar, .left-side { position: absolute; top: 0px; left: 0px; padding-top: 50px; min-height: 100%; width: 230px; z-index: 810; transition: transform 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s; }
@media (max-width: 767px) {
  .main-sidebar, .left-side { padding-top: 100px; }
}
@media (max-width: 767px) {
  .main-sidebar, .left-side { transform: translate(-230px, 0px); }
}
@media (min-width: 768px) {
  .sidebar-collapse .main-sidebar, .sidebar-collapse .left-side { transform: translate(-230px, 0px); }
}
@media (max-width: 767px) {
  .sidebar-open .main-sidebar, .sidebar-open .left-side { transform: translate(0px, 0px); }
}
.sidebar { padding-bottom: 10px; }
.sidebar-form input:focus { border-color: transparent; }
.user-panel { position: relative; width: 100%; padding: 10px; overflow: hidden; }
.user-panel::before, .user-panel::after { content: " "; display: table; }
.user-panel::after { clear: both; }
.user-panel > .image > img { width: 100%; max-width: 45px; height: auto; }
.user-panel > .info { padding: 5px 5px 5px 15px; line-height: 1; position: absolute; left: 55px; }
.user-panel > .info > p { font-weight: 600; margin-bottom: 9px; }
.user-panel > .info > a { text-decoration: none; padding-right: 5px; margin-top: 3px; font-size: 11px; }
.user-panel > .info > a > .fa, .user-panel > .info > a > .ion, .user-panel > .info > a > .glyphicon { margin-right: 3px; }
.sidebar-menu { list-style: none; margin: 0px; padding: 0px; }
.sidebar-menu > li { position: relative; margin: 0px; padding: 0px; }
.sidebar-menu > li > a { padding: 12px 5px 12px 15px; display: block; }
.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon, .sidebar-menu > li > a > .ion { width: 20px; }
.sidebar-menu > li .label, .sidebar-menu > li .badge { margin-top: 3px; margin-right: 5px; }
.sidebar-menu li.header { padding: 10px 25px 10px 15px; font-size: 12px; }
.sidebar-menu li > a > .fa-angle-left { width: auto; height: auto; padding: 0px; margin-right: 10px; margin-top: 3px; }
.sidebar-menu li.active > a > .fa-angle-left { transform: rotate(-90deg); }
.sidebar-menu li.active > .treeview-menu { display: block; }
.sidebar-menu .treeview-menu { display: none; list-style: none; padding: 0px 0px 0px 5px; margin: 0px; }
.sidebar-menu .treeview-menu .treeview-menu { padding-left: 20px; }
.sidebar-menu .treeview-menu > li { margin: 0px; }
.sidebar-menu .treeview-menu > li > a { padding: 5px 5px 5px 15px; display: block; font-size: 14px; }
.sidebar-menu .treeview-menu > li > a > .fa, .sidebar-menu .treeview-menu > li > a > .glyphicon, .sidebar-menu .treeview-menu > li > a > .ion { width: 20px; }
.sidebar-menu .treeview-menu > li > a > .fa-angle-left, .sidebar-menu .treeview-menu > li > a > .fa-angle-down { width: auto; }
@media (min-width: 768px) {
  .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer { z-index: 840; margin-left: 50px !important; }
  .sidebar-mini.sidebar-collapse .main-sidebar { transform: translate(0px, 0px); z-index: 850; width: 50px !important; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li { position: relative; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > a { margin-right: 0px; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span { border-top-right-radius: 4px; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span { border-bottom-right-radius: 4px; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu { padding-top: 5px; padding-bottom: 5px; border-bottom-right-radius: 4px; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right), .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu { position: absolute; width: 180px; left: 50px; display: block !important; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span { top: 0px; margin-left: -3px; padding: 12px 5px 12px 20px; background-color: inherit; }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu { top: 44px; margin-left: 0px; }
  .sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info, .sidebar-mini.sidebar-collapse .sidebar-form, .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span, .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu, .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right, .sidebar-mini.sidebar-collapse .sidebar-menu li.header { transform: translateZ(0px); display: none !important; }
  .sidebar-mini.sidebar-collapse .main-header .logo { width: 50px; }
  .sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini { display: block; margin-left: -15px; margin-right: -15px; font-size: 18px; }
  .sidebar-mini.sidebar-collapse .main-header .logo > .logo-lg { display: none; }
  .sidebar-mini.sidebar-collapse .main-header .navbar { margin-left: 50px; }
}
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu > li.header { white-space: nowrap; overflow: hidden; }
.sidebar-menu:hover { overflow: visible; }
.sidebar-form, .sidebar-menu > li.header { overflow: hidden; text-overflow: clip; }
.sidebar-menu li > a { position: relative; }
.sidebar-menu li > a > .pull-right { position: absolute; top: 50%; right: 10px; margin-top: -7px; }
.control-sidebar-bg { position: fixed; z-index: 1000; bottom: 0px; }
.control-sidebar-bg, .control-sidebar { top: 0px; right: -230px; width: 230px; transition: right 0.3s ease-in-out 0s; }
.control-sidebar { position: absolute; padding-top: 50px; z-index: 1010; }
@media (max-width: 768px) {
  .control-sidebar { padding-top: 100px; }
}
.control-sidebar > .tab-content { padding: 10px 15px; }
.control-sidebar.control-sidebar-open, .control-sidebar.control-sidebar-open + .control-sidebar-bg { right: 0px; }
.control-sidebar-open .control-sidebar-bg, .control-sidebar-open .control-sidebar { right: 0px; }
@media (min-width: 768px) {
  .control-sidebar-open .content-wrapper, .control-sidebar-open .right-side, .control-sidebar-open .main-footer { margin-right: 230px; }
}
.nav-tabs.control-sidebar-tabs > li:first-of-type > a, .nav-tabs.control-sidebar-tabs > li:first-of-type > a:hover, .nav-tabs.control-sidebar-tabs > li:first-of-type > a:focus { border-left-width: 0px; }
.nav-tabs.control-sidebar-tabs > li > a { border-radius: 0px; }
.nav-tabs.control-sidebar-tabs > li > a, .nav-tabs.control-sidebar-tabs > li > a:hover { border-top: none; border-right: none; border-left: 1px solid transparent; border-bottom: 1px solid transparent; }
.nav-tabs.control-sidebar-tabs > li > a .icon { font-size: 16px; }
.nav-tabs.control-sidebar-tabs > li.active > a, .nav-tabs.control-sidebar-tabs > li.active > a:hover, .nav-tabs.control-sidebar-tabs > li.active > a:focus, .nav-tabs.control-sidebar-tabs > li.active > a:active { border-top: none; border-right: none; border-bottom: none; }
@media (max-width: 768px) {
  .nav-tabs.control-sidebar-tabs { display: table; }
  .nav-tabs.control-sidebar-tabs > li { display: table-cell; }
}
.control-sidebar-heading { font-weight: 400; font-size: 16px; padding: 10px 0px; margin-bottom: 10px; }
.control-sidebar-subheading { display: block; font-weight: 400; font-size: 14px; }
.control-sidebar-menu { list-style: none; padding: 0px; margin: 0px -15px; }
.control-sidebar-menu > li > a { display: block; padding: 10px 15px; }
.control-sidebar-menu > li > a::before, .control-sidebar-menu > li > a::after { content: " "; display: table; }
.control-sidebar-menu > li > a::after { clear: both; }
.control-sidebar-menu > li > a > .control-sidebar-subheading { margin-top: 0px; }
.control-sidebar-menu .menu-icon { float: left; width: 35px; height: 35px; border-radius: 50%; text-align: center; line-height: 35px; }
.control-sidebar-menu .menu-info { margin-left: 45px; margin-top: 3px; }
.control-sidebar-menu .menu-info > .control-sidebar-subheading { margin: 0px; }
.control-sidebar-menu .menu-info > p { margin: 0px; font-size: 11px; }
.control-sidebar-menu .progress { margin: 0px; }
.control-sidebar-dark { color: rgb(184, 199, 206); }
.control-sidebar-dark, .control-sidebar-dark + .control-sidebar-bg { background: rgb(34, 45, 50); }
.control-sidebar-dark .nav-tabs.control-sidebar-tabs { border-bottom: rgb(28, 37, 41); }
.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a { background: rgb(24, 31, 35); color: rgb(184, 199, 206); }
.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:focus { border-left-color: rgb(20, 26, 29); border-bottom-color: rgb(20, 26, 29); }
.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:focus, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:active { background: rgb(28, 37, 41); }
.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover { color: rgb(255, 255, 255); }
.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a:hover, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a:focus, .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a:active { background: rgb(34, 45, 50); color: rgb(255, 255, 255); }
.control-sidebar-dark .control-sidebar-heading, .control-sidebar-dark .control-sidebar-subheading { color: rgb(255, 255, 255); }
.control-sidebar-dark .control-sidebar-menu > li > a:hover { background: rgb(30, 40, 44); }
.control-sidebar-dark .control-sidebar-menu > li > a .menu-info > p { color: rgb(184, 199, 206); }
.control-sidebar-light { color: rgb(94, 94, 94); }
.control-sidebar-light, .control-sidebar-light + .control-sidebar-bg { background: rgb(249, 250, 252); border-left: 1px solid rgb(210, 214, 222); }
.control-sidebar-light .nav-tabs.control-sidebar-tabs { border-bottom: rgb(210, 214, 222); }
.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a { background: rgb(232, 236, 244); color: rgb(68, 68, 68); }
.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:hover, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:focus { border-left-color: rgb(210, 214, 222); border-bottom-color: rgb(210, 214, 222); }
.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:hover, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:focus, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:active { background: rgb(239, 241, 247); }
.control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a:hover, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a:focus, .control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a:active { background: rgb(249, 250, 252); color: rgb(17, 17, 17); }
.control-sidebar-light .control-sidebar-heading, .control-sidebar-light .control-sidebar-subheading { color: rgb(17, 17, 17); }
.control-sidebar-light .control-sidebar-menu { margin-left: -14px; }
.control-sidebar-light .control-sidebar-menu > li > a:hover { background: rgb(244, 244, 245); }
.control-sidebar-light .control-sidebar-menu > li > a .menu-info > p { color: rgb(94, 94, 94); }
.dropdown-menu { box-shadow: none; border-color: rgb(238, 238, 238); }
.dropdown-menu > li > a { color: rgb(119, 119, 119); }
.dropdown-menu > li > a > .glyphicon, .dropdown-menu > li > a > .fa, .dropdown-menu > li > a > .ion { margin-right: 10px; }
.dropdown-menu > li > a:hover { background-color: rgb(225, 227, 233); color: rgb(51, 51, 51); }
.dropdown-menu > .divider { background-color: rgb(238, 238, 238); }
.navbar-nav > .notifications-menu > .dropdown-menu, .navbar-nav > .messages-menu > .dropdown-menu, .navbar-nav > .tasks-menu > .dropdown-menu { width: 280px; padding: 0px; margin: 0px; top: 100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li, .navbar-nav > .messages-menu > .dropdown-menu > li, .navbar-nav > .tasks-menu > .dropdown-menu > li { position: relative; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header { border-radius: 4px 4px 0px 0px; background-color: rgb(255, 255, 255); padding: 7px 10px; border-bottom: 1px solid rgb(244, 244, 244); color: rgb(68, 68, 68); font-size: 14px; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { border-radius: 0px 0px 4px 4px; font-size: 12px; background-color: rgb(255, 255, 255); padding: 7px 10px; border-bottom: 1px solid rgb(238, 238, 238); text-align: center; color: rgb(68, 68, 68) !important; }
@media (max-width: 991px) {
  .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { background: rgb(255, 255, 255) !important; color: rgb(68, 68, 68) !important; }
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a:hover { text-decoration: none; font-weight: normal; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu, .navbar-nav > .messages-menu > .dropdown-menu > li .menu, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu { max-height: 200px; margin: 0px; padding: 0px; list-style: none; overflow-x: hidden; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { display: block; white-space: nowrap; border-bottom: 1px solid rgb(244, 244, 244); }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a:hover { background: rgb(244, 244, 244); text-decoration: none; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a { color: rgb(68, 68, 68); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 10px; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion { width: 20px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a { margin: 0px; padding: 10px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img { margin: auto 10px auto auto; width: 40px; height: 40px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 { padding: 0px; margin: 0px 0px 0px 45px; color: rgb(68, 68, 68); font-size: 15px; position: relative; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small { color: rgb(153, 153, 153); font-size: 10px; position: absolute; top: 0px; right: 0px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p { margin: 0px 0px 0px 45px; font-size: 12px; color: rgb(136, 136, 136); }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a::before, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a::after { content: " "; display: table; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a::after { clear: both; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { padding: 10px; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 { font-size: 14px; padding: 0px; margin: 0px 0px 10px; color: rgb(102, 102, 102); }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > .progress { padding: 0px; margin: 0px; }
.navbar-nav > .user-menu > .dropdown-menu { border-top-right-radius: 0px; border-top-left-radius: 0px; padding: 1px 0px 0px; border-top-width: 0px; width: 280px; }
.navbar-nav > .user-menu > .dropdown-menu, .navbar-nav > .user-menu > .dropdown-menu > .user-body { border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header { height: 175px; padding: 10px; text-align: center; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img { z-index: 5; height: 90px; width: 90px; border: 3px solid rgba(255, 255, 255, 0.2); }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p { z-index: 5; color: rgba(255, 255, 255, 0.8); font-size: 17px; margin-top: 10px; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small { display: block; font-size: 12px; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body { padding: 15px; border-bottom: 1px solid rgb(244, 244, 244); border-top: 1px solid rgb(221, 221, 221); }
.navbar-nav > .user-menu > .dropdown-menu > .user-body::before, .navbar-nav > .user-menu > .dropdown-menu > .user-body::after { content: " "; display: table; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body::after { clear: both; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body a { color: rgb(68, 68, 68) !important; }
@media (max-width: 991px) {
  .navbar-nav > .user-menu > .dropdown-menu > .user-body a { background: rgb(255, 255, 255) !important; color: rgb(68, 68, 68) !important; }
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer { background-color: rgb(249, 249, 249); padding: 10px; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer::before, .navbar-nav > .user-menu > .dropdown-menu > .user-footer::after { content: " "; display: table; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer::after { clear: both; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default { color: rgb(102, 102, 102); }
@media (max-width: 991px) {
  .navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default:hover { background-color: rgb(249, 249, 249); }
}
.navbar-nav > .user-menu .user-image { float: left; width: 25px; height: 25px; border-radius: 50%; margin-right: 10px; margin-top: -2px; }
@media (max-width: 767px) {
  .navbar-nav > .user-menu .user-image { float: none; margin-right: 0px; margin-top: -8px; line-height: 10px; }
}
.open:not(.dropup) > .animated-dropdown-menu { animation: 0.7s ease 0s 1 normal both running flipInX; backface-visibility: visible !important; }
@keyframes flipInX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); transition-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); transition-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
  100% { transform: perspective(400px); }
}
@-webkit-keyframes flipInX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); transition-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); transition-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
  100% { transform: perspective(400px); }
}
.navbar-custom-menu > .navbar-nav > li { position: relative; }
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu { position: absolute; right: 0px; left: auto; }
@media (max-width: 991px) {
  .navbar-custom-menu > .navbar-nav { float: right; }
  .navbar-custom-menu > .navbar-nav > li { position: static; }
  .navbar-custom-menu > .navbar-nav > li > .dropdown-menu { position: absolute; right: 5%; left: auto; border: 1px solid rgb(221, 221, 221); background: rgb(255, 255, 255); }
}
.form-control { border-radius: 0px; box-shadow: none; border-color: rgb(210, 214, 222); }
.form-control:focus { border-color: rgb(60, 141, 188); box-shadow: none; }
.form-control:not(select) { appearance: none; }
.form-group.has-success label { color: rgb(0, 166, 90); }
.form-group.has-success .form-control { border-color: rgb(0, 166, 90); box-shadow: none; }
.form-group.has-warning label { color: rgb(243, 156, 18); }
.form-group.has-warning .form-control { border-color: rgb(243, 156, 18); box-shadow: none; }
.form-group.has-error label { color: rgb(221, 75, 57); }
.form-group.has-error .form-control { border-color: rgb(221, 75, 57); box-shadow: none; }
.input-group .input-group-addon { border-radius: 0px; border-color: rgb(210, 214, 222); background-color: rgb(255, 255, 255); }
.btn-group-vertical .btn.btn-flat:first-of-type, .btn-group-vertical .btn.btn-flat:last-of-type { border-radius: 0px; }
.icheck > label { padding-left: 0px; }
.form-control-feedback.fa { line-height: 34px; }
.input-lg + .form-control-feedback.fa, .input-group-lg + .form-control-feedback.fa, .form-group-lg .form-control + .form-control-feedback.fa { line-height: 46px; }
.input-sm + .form-control-feedback.fa, .input-group-sm + .form-control-feedback.fa, .form-group-sm .form-control + .form-control-feedback.fa { line-height: 30px; }
.progress, .progress > .progress-bar { box-shadow: none; }
.progress, .progress > .progress-bar, .progress .progress-bar, .progress > .progress-bar .progress-bar { border-radius: 1px; }
.progress.sm, .progress-sm { height: 10px; }
.progress.sm, .progress-sm, .progress.sm .progress-bar, .progress-sm .progress-bar { border-radius: 1px; }
.progress.xs, .progress-xs { height: 7px; }
.progress.xs, .progress-xs, .progress.xs .progress-bar, .progress-xs .progress-bar { border-radius: 1px; }
.progress.xxs, .progress-xxs { height: 3px; }
.progress.xxs, .progress-xxs, .progress.xxs .progress-bar, .progress-xxs .progress-bar { border-radius: 1px; }
.progress.vertical { position: relative; width: 30px; height: 200px; display: inline-block; margin-right: 10px; }
.progress.vertical > .progress-bar { width: 100%; position: absolute; bottom: 0px; }
.progress.vertical.sm, .progress.vertical.progress-sm { width: 20px; }
.progress.vertical.xs, .progress.vertical.progress-xs { width: 10px; }
.progress.vertical.xxs, .progress.vertical.progress-xxs { width: 3px; }
.progress-group .progress-text { font-weight: 600; }
.progress-group .progress-number { float: right; }
.table tr > td .progress { margin: 0px; }
.progress-bar-light-blue, .progress-bar-primary { background-color: rgb(60, 141, 188); }
.progress-striped .progress-bar-light-blue, .progress-striped .progress-bar-primary { background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-green, .progress-bar-success { background-color: rgb(0, 166, 90); }
.progress-striped .progress-bar-green, .progress-striped .progress-bar-success { background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-aqua, .progress-bar-info { background-color: rgb(0, 192, 239); }
.progress-striped .progress-bar-aqua, .progress-striped .progress-bar-info { background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-yellow, .progress-bar-warning { background-color: rgb(243, 156, 18); }
.progress-striped .progress-bar-yellow, .progress-striped .progress-bar-warning { background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-red, .progress-bar-danger { background-color: rgb(221, 75, 57); }
.progress-striped .progress-bar-red, .progress-striped .progress-bar-danger { background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.small-box { border-radius: 2px; position: relative; display: block; margin-bottom: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; }
.small-box > .inner { padding: 10px; }
.small-box > .small-box-footer { position: relative; text-align: center; padding: 3px 0px; color: rgba(255, 255, 255, 0.8); display: block; z-index: 10; background: rgba(0, 0, 0, 0.1); text-decoration: none; }
.small-box > .small-box-footer:hover { color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.15); }
.small-box h3 { font-size: 38px; font-weight: bold; margin: 0px 0px 10px; white-space: nowrap; padding: 0px; }
.small-box p { font-size: 15px; }
.small-box p > small { display: block; color: rgb(249, 249, 249); font-size: 13px; margin-top: 5px; }
.small-box h3, .small-box p { }
.small-box .icon { transition: all 0.3s linear 0s; position: absolute; top: -10px; right: 10px; z-index: 0; font-size: 90px; color: rgba(0, 0, 0, 0.15); }
.small-box:hover { text-decoration: none; color: rgb(249, 249, 249); }
.small-box:hover .icon { font-size: 95px; }
@media (max-width: 767px) {
  .small-box { text-align: center; }
  .small-box .icon { display: none; }
  .small-box p { font-size: 12px; }
}
.box { position: relative; border-radius: 3px; background: rgb(255, 255, 255); border-top: 3px solid rgb(210, 214, 222); margin-bottom: 20px; width: 100%; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; }
.box.box-primary { border-top-color: rgb(60, 141, 188); }
.box.box-info { border-top-color: rgb(0, 192, 239); }
.box.box-danger { border-top-color: rgb(221, 75, 57); }
.box.box-warning { border-top-color: rgb(243, 156, 18); }
.box.box-success { border-top-color: rgb(0, 166, 90); }
.box.box-default { border-top-color: rgb(210, 214, 222); }
.box.collapsed-box .box-body, .box.collapsed-box .box-footer { display: none; }
.box .nav-stacked > li { border-bottom: 1px solid rgb(244, 244, 244); margin: 0px; }
.box .nav-stacked > li:last-of-type { border-bottom: none; }
.box.height-control .box-body { max-height: 300px; overflow: auto; }
.box .border-right { border-right: 1px solid rgb(244, 244, 244); }
.box .border-left { border-left: 1px solid rgb(244, 244, 244); }
.box.box-solid { border-top: 0px; }
.box.box-solid > .box-header .btn.btn-default { background: transparent; }
.box.box-solid > .box-header .btn:hover, .box.box-solid > .box-header a:hover { background: rgba(0, 0, 0, 0.1); }
.box.box-solid.box-default { border: 1px solid rgb(210, 214, 222); }
.box.box-solid.box-default > .box-header { color: rgb(68, 68, 68); background: rgb(210, 214, 222); }
.box.box-solid.box-default > .box-header a, .box.box-solid.box-default > .box-header .btn { color: rgb(68, 68, 68); }
.box.box-solid.box-primary { border: 1px solid rgb(60, 141, 188); }
.box.box-solid.box-primary > .box-header { color: rgb(255, 255, 255); background: rgb(60, 141, 188); }
.box.box-solid.box-primary > .box-header a, .box.box-solid.box-primary > .box-header .btn { color: rgb(255, 255, 255); }
.box.box-solid.box-info { border: 1px solid rgb(0, 192, 239); }
.box.box-solid.box-info > .box-header { color: rgb(255, 255, 255); background: rgb(0, 192, 239); }
.box.box-solid.box-info > .box-header a, .box.box-solid.box-info > .box-header .btn { color: rgb(255, 255, 255); }
.box.box-solid.box-danger { border: 1px solid rgb(221, 75, 57); }
.box.box-solid.box-danger > .box-header { color: rgb(255, 255, 255); background: rgb(221, 75, 57); }
.box.box-solid.box-danger > .box-header a, .box.box-solid.box-danger > .box-header .btn { color: rgb(255, 255, 255); }
.box.box-solid.box-warning { border: 1px solid rgb(243, 156, 18); }
.box.box-solid.box-warning > .box-header { color: rgb(255, 255, 255); background: rgb(243, 156, 18); }
.box.box-solid.box-warning > .box-header a, .box.box-solid.box-warning > .box-header .btn { color: rgb(255, 255, 255); }
.box.box-solid.box-success { border: 1px solid rgb(0, 166, 90); }
.box.box-solid.box-success > .box-header { color: rgb(255, 255, 255); background: rgb(0, 166, 90); }
.box.box-solid.box-success > .box-header a, .box.box-solid.box-success > .box-header .btn { color: rgb(255, 255, 255); }
.box.box-solid > .box-header > .box-tools .btn { border: 0px; box-shadow: none; }
.box.box-solid[class*="bg"] > .box-header { color: rgb(255, 255, 255); }
.box .box-group > .box { margin-bottom: 5px; }
.box .knob-label { text-align: center; color: rgb(51, 51, 51); font-weight: 100; font-size: 12px; margin-bottom: 0.3em; }
.box > .overlay, .overlay-wrapper > .overlay, .box > .loading-img, .overlay-wrapper > .loading-img { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.box .overlay, .overlay-wrapper .overlay { z-index: 50; background: rgba(255, 255, 255, 0.7); border-radius: 3px; }
.box .overlay > .fa, .overlay-wrapper .overlay > .fa { position: absolute; top: 50%; left: 50%; margin-left: -15px; margin-top: -15px; color: rgb(0, 0, 0); font-size: 30px; }
.box .overlay.dark, .overlay-wrapper .overlay.dark { background: rgba(0, 0, 0, 0.5); }
.box-header::before, .box-body::before, .box-footer::before, .box-header::after, .box-body::after, .box-footer::after { content: " "; display: table; }
.box-header::after, .box-body::after, .box-footer::after { clear: both; }
.box-header { color: rgb(68, 68, 68); display: block; padding: 10px; position: relative; }
.box-header.with-border { border-bottom: 1px solid rgb(244, 244, 244); }
.collapsed-box .box-header.with-border { border-bottom: none; }
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title { display: inline-block; font-size: 18px; margin: 0px; line-height: 1; }
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion { margin-right: 5px; }
.box-header > .box-tools { position: absolute; right: 10px; top: 5px; }
.box-header > .box-tools [data-toggle="tooltip"] { position: relative; }
.box-header > .box-tools.pull-right .dropdown-menu { right: 0px; left: auto; }
.btn-box-tool { padding: 5px; font-size: 12px; background: transparent; color: rgb(151, 160, 179); }
.open .btn-box-tool, .btn-box-tool:hover { color: rgb(96, 108, 132); }
.btn-box-tool.btn:active { box-shadow: none; }
.box-body { border-radius: 0px 0px 3px 3px; padding: 10px; }
.no-header .box-body { border-top-right-radius: 3px; border-top-left-radius: 3px; }
.box-body > .table { margin-bottom: 0px; }
.box-body .fc { margin-top: 5px; }
.box-body .full-width-chart { margin: -19px; }
.box-body.no-padding .full-width-chart { margin: -9px; }
.box-body .box-pane { border-radius: 0px 0px 0px 3px; }
.box-body .box-pane-right { border-radius: 0px 0px 3px; }
.box-footer { border-radius: 0px 0px 3px 3px; border-top: 1px solid rgb(244, 244, 244); padding: 10px; background-color: rgb(255, 255, 255); }
.chart-legend { margin: 10px 0px; }
@media (max-width: 991px) {
  .chart-legend > li { float: left; margin-right: 10px; }
}
.box-comments { background: rgb(247, 247, 247); }
.box-comments .box-comment { padding: 8px 0px; border-bottom: 1px solid rgb(238, 238, 238); }
.box-comments .box-comment::before, .box-comments .box-comment::after { content: " "; display: table; }
.box-comments .box-comment::after { clear: both; }
.box-comments .box-comment:last-of-type { border-bottom: 0px; }
.box-comments .box-comment:first-of-type { padding-top: 0px; }
.box-comments .box-comment img { float: left; }
.box-comments .comment-text { margin-left: 40px; color: rgb(85, 85, 85); }
.box-comments .username { color: rgb(68, 68, 68); display: block; font-weight: 600; }
.box-comments .text-muted { font-weight: 400; font-size: 12px; }
.todo-list { margin: 0px; padding: 0px; list-style: none; overflow: auto; }
.todo-list > li { border-radius: 2px; padding: 10px; background: rgb(244, 244, 244); margin-bottom: 2px; border-left: 2px solid rgb(230, 231, 232); color: rgb(68, 68, 68); }
.todo-list > li:last-of-type { margin-bottom: 0px; }
.todo-list > li > input[type="checkbox"] { margin: 0px 10px 0px 5px; }
.todo-list > li .text { display: inline-block; margin-left: 5px; font-weight: 600; }
.todo-list > li .label { margin-left: 10px; font-size: 9px; }
.todo-list > li .tools { display: none; float: right; color: rgb(221, 75, 57); }
.todo-list > li .tools > .fa, .todo-list > li .tools > .glyphicon, .todo-list > li .tools > .ion { margin-right: 5px; cursor: pointer; }
.todo-list > li:hover .tools { display: inline-block; }
.todo-list > li.done { color: rgb(153, 153, 153); }
.todo-list > li.done .text { text-decoration: line-through; font-weight: 500; }
.todo-list > li.done .label { background: rgb(210, 214, 222) !important; }
.todo-list .danger { border-left-color: rgb(221, 75, 57); }
.todo-list .warning { border-left-color: rgb(243, 156, 18); }
.todo-list .info { border-left-color: rgb(0, 192, 239); }
.todo-list .success { border-left-color: rgb(0, 166, 90); }
.todo-list .primary { border-left-color: rgb(60, 141, 188); }
.todo-list .handle { display: inline-block; cursor: move; margin: 0px 5px; }
.chat { padding: 5px 20px 5px 10px; }
.chat .item { margin-bottom: 10px; }
.chat .item::before, .chat .item::after { content: " "; display: table; }
.chat .item::after { clear: both; }
.chat .item > img { width: 40px; height: 40px; border: 2px solid transparent; border-radius: 50%; }
.chat .item > .online { border: 2px solid rgb(0, 166, 90); }
.chat .item > .offline { border: 2px solid rgb(221, 75, 57); }
.chat .item > .message { margin-left: 55px; margin-top: -40px; }
.chat .item > .message > .name { display: block; font-weight: 600; }
.chat .item > .attachment { border-radius: 3px; background: rgb(244, 244, 244); margin-left: 65px; margin-right: 15px; padding: 10px; }
.chat .item > .attachment > h4 { margin: 0px 0px 5px; font-weight: 600; font-size: 14px; }
.chat .item > .attachment > p, .chat .item > .attachment > .filename { font-weight: 600; font-size: 13px; font-style: italic; margin: 0px; }
.chat .item > .attachment::before, .chat .item > .attachment::after { content: " "; display: table; }
.chat .item > .attachment::after { clear: both; }
.box-input { max-width: 200px; }
.modal .panel-body { color: rgb(68, 68, 68); }
.info-box { display: block; min-height: 90px; background: rgb(255, 255, 255); width: 100%; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; border-radius: 2px; margin-bottom: 15px; }
.info-box small { font-size: 14px; }
.info-box .progress { background: rgba(0, 0, 0, 0.2); margin: 5px -10px; height: 2px; }
.info-box .progress, .info-box .progress .progress-bar { border-radius: 0px; }
.info-box .progress .progress-bar { background: rgb(255, 255, 255); }
.info-box-icon { border-radius: 2px 0px 0px 2px; display: block; float: left; height: 90px; width: 90px; text-align: center; font-size: 45px; line-height: 90px; background: rgba(0, 0, 0, 0.2); }
.info-box-icon > img { max-width: 100%; }
.info-box-content { padding: 5px 10px; margin-left: 90px; }
.info-box-number { display: block; font-weight: bold; font-size: 18px; }
.progress-description, .info-box-text { display: block; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.info-box-text { text-transform: uppercase; }
.info-box-more { display: block; }
.progress-description { margin: 0px; }
.timeline { position: relative; margin: 0px 0px 30px; padding: 0px; list-style: none; }
.timeline::before { content: ""; position: absolute; top: 0px; bottom: 0px; width: 4px; background: rgb(221, 221, 221); left: 31px; margin: 0px; border-radius: 2px; }
.timeline > li { position: relative; margin-right: 10px; margin-bottom: 15px; }
.timeline > li::before, .timeline > li::after { content: " "; display: table; }
.timeline > li::after { clear: both; }
.timeline > li > .timeline-item { box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; border-radius: 3px; margin-top: 0px; background: rgb(255, 255, 255); color: rgb(68, 68, 68); margin-left: 60px; margin-right: 15px; padding: 0px; position: relative; }
.timeline > li > .timeline-item > .time { color: rgb(153, 153, 153); float: right; padding: 10px; font-size: 12px; }
.timeline > li > .timeline-item > .timeline-header { margin: 0px; color: rgb(85, 85, 85); border-bottom: 1px solid rgb(244, 244, 244); padding: 10px; font-size: 16px; line-height: 1.1; }
.timeline > li > .timeline-item > .timeline-header > a { font-weight: 600; }
.timeline > li > .timeline-item > .timeline-body, .timeline > li > .timeline-item > .timeline-footer { padding: 10px; }
.timeline > li > .fa, .timeline > li > .glyphicon, .timeline > li > .ion { width: 30px; height: 30px; font-size: 15px; line-height: 30px; position: absolute; color: rgb(102, 102, 102); background: rgb(210, 214, 222); border-radius: 50%; text-align: center; left: 18px; top: 0px; }
.timeline > .time-label > span { font-weight: 600; padding: 5px; display: inline-block; background-color: rgb(255, 255, 255); border-radius: 4px; }
.timeline-inverse > li > .timeline-item { background: rgb(240, 240, 240); border: 1px solid rgb(221, 221, 221); box-shadow: none; }
.timeline-inverse > li > .timeline-item > .timeline-header { border-bottom-color: rgb(221, 221, 221); }
.btn { border-radius: 3px; box-shadow: none; border: 1px solid transparent; }
.btn.uppercase { text-transform: uppercase; }
.btn.btn-flat { border-radius: 0px; box-shadow: none; border-width: 1px; }
.btn:active { box-shadow: rgba(0, 0, 0, 0.125) 0px 3px 5px inset; }
.btn:focus { outline: none; }
.btn.btn-file { position: relative; overflow: hidden; }
.btn.btn-file > input[type="file"] { position: absolute; top: 0px; right: 0px; min-width: 100%; min-height: 100%; font-size: 100px; text-align: right; opacity: 0; outline: none; background: white; cursor: inherit; display: block; }
.btn-default { background-color: rgb(244, 244, 244); color: rgb(68, 68, 68); border-color: rgb(221, 221, 221); }
.btn-default:hover, .btn-default:active, .btn-default.hover { background-color: rgb(231, 231, 231); }
.btn-primary { background-color: rgb(60, 141, 188); border-color: rgb(54, 127, 169); }
.btn-primary:hover, .btn-primary:active, .btn-primary.hover { background-color: rgb(54, 127, 169); }
.btn-success { background-color: rgb(0, 166, 90); border-color: rgb(0, 141, 76); }
.btn-success:hover, .btn-success:active, .btn-success.hover { background-color: rgb(0, 141, 76); }
.btn-info { background-color: rgb(0, 192, 239); border-color: rgb(0, 172, 214); }
.btn-info:hover, .btn-info:active, .btn-info.hover { background-color: rgb(0, 172, 214); }
.btn-danger { background-color: rgb(221, 75, 57); border-color: rgb(215, 57, 37); }
.btn-danger:hover, .btn-danger:active, .btn-danger.hover { background-color: rgb(215, 57, 37); }
.btn-warning { background-color: rgb(243, 156, 18); border-color: rgb(224, 142, 11); }
.btn-warning:hover, .btn-warning:active, .btn-warning.hover { background-color: rgb(224, 142, 11); }
.btn-outline { border: 1px solid rgb(255, 255, 255); background: transparent; color: rgb(255, 255, 255); }
.btn-outline:hover, .btn-outline:focus, .btn-outline:active { color: rgba(255, 255, 255, 0.7); border-color: rgba(255, 255, 255, 0.7); }
.btn-link { box-shadow: none; }
.btn[class*="bg-"]:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 100px inset; }
.btn-app { border-radius: 3px; position: relative; padding: 15px 5px; margin: 0px 0px 10px 10px; min-width: 80px; height: 60px; text-align: center; color: rgb(102, 102, 102); border: 1px solid rgb(221, 221, 221); background-color: rgb(244, 244, 244); font-size: 12px; }
.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion { font-size: 20px; display: block; }
.btn-app:hover { background: rgb(244, 244, 244); color: rgb(68, 68, 68); border-color: rgb(170, 170, 170); }
.btn-app:active, .btn-app:focus { box-shadow: rgba(0, 0, 0, 0.125) 0px 3px 5px inset; }
.btn-app > .badge { position: absolute; top: -3px; right: -10px; font-size: 10px; font-weight: 400; }
.callout { border-radius: 3px; margin: 0px 0px 20px; padding: 15px 30px 15px 15px; border-left: 5px solid rgb(238, 238, 238); }
.callout a { color: rgb(255, 255, 255); text-decoration: underline; }
.callout a:hover { color: rgb(238, 238, 238); }
.callout h4 { margin-top: 0px; font-weight: 600; }
.callout p:last-child { margin-bottom: 0px; }
.callout code, .callout .highlight { background-color: rgb(255, 255, 255); }
.callout.callout-danger { border-color: rgb(194, 51, 33); }
.callout.callout-warning { border-color: rgb(200, 127, 10); }
.callout.callout-info { border-color: rgb(0, 151, 188); }
.callout.callout-success { border-color: rgb(0, 115, 62); }
.alert { border-radius: 3px; }
.alert h4 { font-weight: 600; }
.alert .icon { margin-right: 10px; }
.alert .close { color: rgb(0, 0, 0); opacity: 0.2; }
.alert .close:hover { opacity: 0.5; }
.alert a { color: rgb(255, 255, 255); text-decoration: underline; }
.alert-success { border-color: rgb(0, 141, 76); }
.alert-danger, .alert-error { border-color: rgb(215, 57, 37); }
.alert-warning { border-color: rgb(224, 142, 11); }
.alert-info { border-color: rgb(0, 172, 214); }
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus { color: rgb(68, 68, 68); background: rgb(247, 247, 247); }
.nav-pills > li > a { border-radius: 0px; border-top: 3px solid transparent; color: rgb(68, 68, 68); }
.nav-pills > li > a > .fa, .nav-pills > li > a > .glyphicon, .nav-pills > li > a > .ion { margin-right: 5px; }
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { border-top-color: rgb(60, 141, 188); }
.nav-pills > li.active > a { font-weight: 600; }
.nav-stacked > li > a { border-radius: 0px; border-top: 0px; border-left: 3px solid transparent; color: rgb(68, 68, 68); }
.nav-stacked > li.active > a, .nav-stacked > li.active > a:hover { background: transparent; color: rgb(68, 68, 68); border-top: 0px; border-left-color: rgb(60, 141, 188); }
.nav-stacked > li.header { border-bottom: 1px solid rgb(221, 221, 221); color: rgb(119, 119, 119); margin-bottom: 10px; padding: 5px 10px; text-transform: uppercase; }
.nav-tabs-custom { margin-bottom: 20px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; border-radius: 3px; }
.nav-tabs-custom > .nav-tabs { margin: 0px; border-bottom-color: rgb(244, 244, 244); border-top-right-radius: 3px; border-top-left-radius: 3px; }
.nav-tabs-custom > .nav-tabs > li { border-top: 3px solid transparent; margin-bottom: -2px; margin-right: 5px; }
.nav-tabs-custom > .nav-tabs > li > a { color: rgb(68, 68, 68); border-radius: 0px; }
.nav-tabs-custom > .nav-tabs > li > a.text-muted { color: rgb(153, 153, 153); }
.nav-tabs-custom > .nav-tabs > li > a, .nav-tabs-custom > .nav-tabs > li > a:hover { background: transparent; margin: 0px; }
.nav-tabs-custom > .nav-tabs > li > a:hover { color: rgb(153, 153, 153); }
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:active { border-color: transparent; }
.nav-tabs-custom > .nav-tabs > li.active { border-top-color: rgb(60, 141, 188); }
.nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a { background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); }
.nav-tabs-custom > .nav-tabs > li.active > a { border-top-color: transparent; border-left-color: rgb(244, 244, 244); border-right-color: rgb(244, 244, 244); }
.nav-tabs-custom > .nav-tabs > li:first-of-type { margin-left: 0px; }
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a { border-left-color: transparent; }
.nav-tabs-custom > .nav-tabs.pull-right { float: none !important; }
.nav-tabs-custom > .nav-tabs.pull-right > li { float: right; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type { margin-right: 0px; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type > a { border-left-width: 1px; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a { border-left-color: rgb(244, 244, 244); border-right-color: transparent; }
.nav-tabs-custom > .nav-tabs > li.header { line-height: 35px; padding: 0px 10px; font-size: 20px; color: rgb(68, 68, 68); }
.nav-tabs-custom > .nav-tabs > li.header > .fa, .nav-tabs-custom > .nav-tabs > li.header > .glyphicon, .nav-tabs-custom > .nav-tabs > li.header > .ion { margin-right: 5px; }
.nav-tabs-custom > .tab-content { background: rgb(255, 255, 255); padding: 10px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
.nav-tabs-custom .dropdown.open > a:active, .nav-tabs-custom .dropdown.open > a:focus { background: transparent; color: rgb(153, 153, 153); }
.pagination > li > a { background: rgb(250, 250, 250); color: rgb(102, 102, 102); }
.pagination.pagination-flat > li > a { border-radius: 0px !important; }
.products-list { list-style: none; margin: 0px; padding: 0px; }
.products-list > .item { border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; padding: 10px 0px; background: rgb(255, 255, 255); }
.products-list > .item::before, .products-list > .item::after { content: " "; display: table; }
.products-list > .item::after { clear: both; }
.products-list .product-img { float: left; }
.products-list .product-img img { width: 50px; height: 50px; }
.products-list .product-info { margin-left: 60px; }
.products-list .product-title { font-weight: 600; }
.products-list .product-description { display: block; color: rgb(153, 153, 153); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.product-list-in-box > .item { box-shadow: none; border-radius: 0px; border-bottom: 1px solid rgb(244, 244, 244); }
.product-list-in-box > .item:last-of-type { border-bottom-width: 0px; }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { border-top: 1px solid rgb(244, 244, 244); }
.table > thead > tr > th { border-bottom: 2px solid rgb(244, 244, 244); }
.table tr td .progress { margin-top: 5px; }
.table-bordered { border: 1px solid rgb(244, 244, 244); }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border: 1px solid rgb(244, 244, 244); }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 2px; }
.table.no-border, .table.no-border td, .table.no-border th { border: 0px; }
table.text-center, table.text-center td, table.text-center th { text-align: center; }
.table.align th { text-align: left; }
.table.align td { text-align: right; }
.label-default { background-color: rgb(210, 214, 222); color: rgb(68, 68, 68); }
.direct-chat .box-body { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; position: relative; overflow-x: hidden; padding: 0px; }
.direct-chat.chat-pane-open .direct-chat-contacts { transform: translate(0px, 0px); }
.direct-chat-messages { transform: translate(0px, 0px); padding: 10px; height: 250px; overflow: auto; }
.direct-chat-msg, .direct-chat-text { display: block; }
.direct-chat-msg { margin-bottom: 10px; }
.direct-chat-msg::before, .direct-chat-msg::after { content: " "; display: table; }
.direct-chat-msg::after { clear: both; }
.direct-chat-messages, .direct-chat-contacts { transition: transform 0.5s ease-in-out 0s; }
.direct-chat-text { border-radius: 5px; position: relative; padding: 5px 10px; background: rgb(210, 214, 222); border: 1px solid rgb(210, 214, 222); margin: 5px 0px 0px 50px; color: rgb(68, 68, 68); }
.direct-chat-text::after, .direct-chat-text::before { position: absolute; right: 100%; top: 15px; border-width: initial; border-style: solid; border-color: transparent rgb(210, 214, 222) transparent transparent; border-image: initial; content: " "; height: 0px; width: 0px; pointer-events: none; }
.direct-chat-text::after { border-width: 5px; margin-top: -5px; }
.direct-chat-text::before { border-width: 6px; margin-top: -6px; }
.right .direct-chat-text { margin-right: 50px; margin-left: 0px; }
.right .direct-chat-text::after, .right .direct-chat-text::before { right: auto; left: 100%; border-right-color: transparent; border-left-color: rgb(210, 214, 222); }
.direct-chat-img { border-radius: 50%; float: left; width: 40px; height: 40px; }
.right .direct-chat-img { float: right; }
.direct-chat-info { display: block; margin-bottom: 2px; font-size: 12px; }
.direct-chat-name { font-weight: 600; }
.direct-chat-timestamp { color: rgb(153, 153, 153); }
.direct-chat-contacts-open .direct-chat-contacts { transform: translate(0px, 0px); }
.direct-chat-contacts { transform: translate(101%, 0px); position: absolute; top: 0px; bottom: 0px; height: 250px; width: 100%; background: rgb(34, 45, 50); color: rgb(255, 255, 255); overflow: auto; }
.contacts-list > li { border-bottom: 1px solid rgba(0, 0, 0, 0.2); padding: 10px; margin: 0px; }
.contacts-list > li::before, .contacts-list > li::after { content: " "; display: table; }
.contacts-list > li::after { clear: both; }
.contacts-list > li:last-of-type { border-bottom: none; }
.contacts-list-img { border-radius: 50%; width: 40px; float: left; }
.contacts-list-info { margin-left: 45px; color: rgb(255, 255, 255); }
.contacts-list-name, .contacts-list-status { display: block; }
.contacts-list-name { font-weight: 600; }
.contacts-list-status { font-size: 12px; }
.contacts-list-date { color: rgb(170, 170, 170); font-weight: normal; }
.contacts-list-msg { color: rgb(153, 153, 153); }
.direct-chat-danger .right > .direct-chat-text { background: rgb(221, 75, 57); border-color: rgb(221, 75, 57); color: rgb(255, 255, 255); }
.direct-chat-danger .right > .direct-chat-text::after, .direct-chat-danger .right > .direct-chat-text::before { border-left-color: rgb(221, 75, 57); }
.direct-chat-primary .right > .direct-chat-text { background: rgb(60, 141, 188); border-color: rgb(60, 141, 188); color: rgb(255, 255, 255); }
.direct-chat-primary .right > .direct-chat-text::after, .direct-chat-primary .right > .direct-chat-text::before { border-left-color: rgb(60, 141, 188); }
.direct-chat-warning .right > .direct-chat-text { background: rgb(243, 156, 18); border-color: rgb(243, 156, 18); color: rgb(255, 255, 255); }
.direct-chat-warning .right > .direct-chat-text::after, .direct-chat-warning .right > .direct-chat-text::before { border-left-color: rgb(243, 156, 18); }
.direct-chat-info .right > .direct-chat-text { background: rgb(0, 192, 239); border-color: rgb(0, 192, 239); color: rgb(255, 255, 255); }
.direct-chat-info .right > .direct-chat-text::after, .direct-chat-info .right > .direct-chat-text::before { border-left-color: rgb(0, 192, 239); }
.direct-chat-success .right > .direct-chat-text { background: rgb(0, 166, 90); border-color: rgb(0, 166, 90); color: rgb(255, 255, 255); }
.direct-chat-success .right > .direct-chat-text::after, .direct-chat-success .right > .direct-chat-text::before { border-left-color: rgb(0, 166, 90); }
.users-list > li { width: 25%; float: left; padding: 10px; text-align: center; }
.users-list > li img { border-radius: 50%; max-width: 100%; height: auto; }
.users-list > li > a:hover, .users-list > li > a:hover .users-list-name { color: rgb(153, 153, 153); }
.users-list-name, .users-list-date { display: block; }
.users-list-name { font-weight: 600; color: rgb(68, 68, 68); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.users-list-date { color: rgb(153, 153, 153); font-size: 12px; }
.carousel-control.left, .carousel-control.right { background-image: none; }
.carousel-control > .fa { font-size: 40px; position: absolute; top: 50%; z-index: 5; display: inline-block; margin-top: -20px; }
.modal { background: rgba(0, 0, 0, 0.3); }
.modal-content { border-radius: 0px; box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 3px; border: 0px; }
@media (min-width: 768px) {
  .modal-content { box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 3px; }
}
.modal-header { border-bottom-color: rgb(244, 244, 244); }
.modal-footer { border-top-color: rgb(244, 244, 244); }
.modal-primary .modal-header, .modal-primary .modal-footer { border-color: rgb(48, 112, 149); }
.modal-warning .modal-header, .modal-warning .modal-footer { border-color: rgb(200, 127, 10); }
.modal-info .modal-header, .modal-info .modal-footer { border-color: rgb(0, 151, 188); }
.modal-success .modal-header, .modal-success .modal-footer { border-color: rgb(0, 115, 62); }
.modal-danger .modal-header, .modal-danger .modal-footer { border-color: rgb(194, 51, 33); }
.box-widget { border: none; position: relative; }
.widget-user .widget-user-header { padding: 20px; height: 120px; border-top-right-radius: 3px; border-top-left-radius: 3px; }
.widget-user .widget-user-username { margin-top: 0px; margin-bottom: 5px; font-size: 25px; font-weight: 300; text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px; }
.widget-user .widget-user-desc { margin-top: 0px; }
.widget-user .widget-user-image { position: absolute; top: 65px; left: 50%; margin-left: -45px; }
.widget-user .widget-user-image > img { width: 90px; height: auto; border: 3px solid rgb(255, 255, 255); }
.widget-user .box-footer { padding-top: 30px; }
.widget-user-2 .widget-user-header { padding: 20px; border-top-right-radius: 3px; border-top-left-radius: 3px; }
.widget-user-2 .widget-user-username { margin-top: 5px; margin-bottom: 5px; font-size: 25px; font-weight: 300; }
.widget-user-2 .widget-user-desc { margin-top: 0px; }
.widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc { margin-left: 75px; }
.widget-user-2 .widget-user-image > img { width: 65px; height: auto; float: left; }
.mailbox-messages > .table { margin: 0px; }
.mailbox-controls { padding: 5px; }
.mailbox-controls.with-border { border-bottom: 1px solid rgb(244, 244, 244); }
.mailbox-read-info { border-bottom: 1px solid rgb(244, 244, 244); padding: 10px; }
.mailbox-read-info h3 { font-size: 20px; margin: 0px; }
.mailbox-read-info h5 { margin: 0px; padding: 5px 0px 0px; }
.mailbox-read-time { color: rgb(153, 153, 153); font-size: 13px; }
.mailbox-read-message { padding: 10px; }
.mailbox-attachments li { float: left; width: 200px; border: 1px solid rgb(238, 238, 238); margin-bottom: 10px; margin-right: 10px; }
.mailbox-attachment-name { font-weight: bold; color: rgb(102, 102, 102); }
.mailbox-attachment-icon, .mailbox-attachment-info, .mailbox-attachment-size { display: block; }
.mailbox-attachment-info { padding: 10px; background: rgb(244, 244, 244); }
.mailbox-attachment-size { color: rgb(153, 153, 153); font-size: 12px; }
.mailbox-attachment-icon { text-align: center; font-size: 65px; color: rgb(102, 102, 102); padding: 20px 10px; }
.mailbox-attachment-icon.has-img { padding: 0px; }
.mailbox-attachment-icon.has-img > img { max-width: 100%; height: auto; }
.lockscreen { background: rgb(210, 214, 222); }
.lockscreen-logo { font-size: 35px; text-align: center; margin-bottom: 25px; font-weight: 300; }
.lockscreen-logo a { color: rgb(68, 68, 68); }
.lockscreen-wrapper { max-width: 400px; margin: 10% auto 0px; }
.lockscreen .lockscreen-name { text-align: center; font-weight: 600; }
.lockscreen-item { border-radius: 4px; padding: 0px; background: rgb(255, 255, 255); position: relative; margin: 10px auto 30px; width: 290px; }
.lockscreen-image { border-radius: 50%; position: absolute; left: -10px; top: -25px; background: rgb(255, 255, 255); padding: 5px; z-index: 10; }
.lockscreen-image > img { border-radius: 50%; width: 70px; height: 70px; }
.lockscreen-credentials { margin-left: 70px; }
.lockscreen-credentials .form-control { border: 0px; }
.lockscreen-credentials .btn { background-color: rgb(255, 255, 255); border: 0px; padding: 0px 10px; }
.lockscreen-footer { margin-top: 10px; }
.login-logo, .register-logo { font-size: 35px; text-align: center; margin-bottom: 25px; font-weight: 300; }
.login-logo a, .register-logo a { color: rgb(68, 68, 68); }
.login-page, .register-page { background: rgb(210, 214, 222); }
.login-box, .register-box { width: 360px; margin: 7% auto; }
@media (max-width: 768px) {
  .login-box, .register-box { width: 90%; margin-top: 20px; }
}
.login-box-body, .register-box-body { background: rgb(255, 255, 255); padding: 20px; border-top: 0px; color: rgb(102, 102, 102); }
.login-box-body .form-control-feedback, .register-box-body .form-control-feedback { color: rgb(119, 119, 119); }
.login-box-msg, .register-box-msg { margin: 0px; text-align: center; padding: 0px 20px 20px; }
.social-auth-links { margin: 10px 0px; }
.error-page { width: 600px; margin: 20px auto 0px; }
@media (max-width: 991px) {
  .error-page { width: 100%; }
}
.error-page > .headline { float: left; font-size: 100px; font-weight: 300; }
@media (max-width: 991px) {
  .error-page > .headline { float: none; text-align: center; }
}
.error-page > .error-content { margin-left: 190px; display: block; }
@media (max-width: 991px) {
  .error-page > .error-content { margin-left: 0px; }
}
.error-page > .error-content > h3 { font-weight: 300; font-size: 25px; }
@media (max-width: 991px) {
  .error-page > .error-content > h3 { text-align: center; }
}
.invoice { position: relative; background: rgb(255, 255, 255); border: 1px solid rgb(244, 244, 244); padding: 20px; margin: 10px 25px; }
.invoice-title { margin-top: 0px; }
.profile-user-img { margin: 0px auto; width: 100px; padding: 3px; border: 3px solid rgb(210, 214, 222); }
.profile-username { font-size: 21px; margin-top: 5px; }
.post { border-bottom: 1px solid rgb(210, 214, 222); margin-bottom: 15px; padding-bottom: 15px; color: rgb(102, 102, 102); }
.post:last-of-type { border-bottom: 0px; margin-bottom: 0px; padding-bottom: 0px; }
.post .user-block { margin-bottom: 15px; }
.btn-social { position: relative; padding-left: 44px; text-align: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.btn-social > :first-child { position: absolute; left: 0px; top: 0px; bottom: 0px; width: 32px; line-height: 34px; font-size: 1.6em; text-align: center; border-right: 1px solid rgba(0, 0, 0, 0.2); }
.btn-social.btn-lg { padding-left: 61px; }
.btn-social.btn-lg > :first-child { line-height: 45px; width: 45px; font-size: 1.8em; }
.btn-social.btn-sm { padding-left: 38px; }
.btn-social.btn-sm > :first-child { line-height: 28px; width: 28px; font-size: 1.4em; }
.btn-social.btn-xs { padding-left: 30px; }
.btn-social.btn-xs > :first-child { line-height: 20px; width: 20px; font-size: 1.2em; }
.btn-social-icon { position: relative; text-align: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; height: 34px; width: 34px; padding: 0px; }
.btn-social-icon > :first-child { position: absolute; left: 0px; top: 0px; bottom: 0px; width: 32px; line-height: 34px; font-size: 1.6em; text-align: center; border-right: 1px solid rgba(0, 0, 0, 0.2); }
.btn-social-icon.btn-lg { padding-left: 61px; }
.btn-social-icon.btn-lg > :first-child { line-height: 45px; width: 45px; font-size: 1.8em; }
.btn-social-icon.btn-sm { padding-left: 38px; }
.btn-social-icon.btn-sm > :first-child { line-height: 28px; width: 28px; font-size: 1.4em; }
.btn-social-icon.btn-xs { padding-left: 30px; }
.btn-social-icon.btn-xs > :first-child { line-height: 20px; width: 20px; font-size: 1.2em; }
.btn-social-icon > :first-child { border: none; text-align: center; width: 100%; }
.btn-social-icon.btn-lg { height: 45px; width: 45px; padding-left: 0px; padding-right: 0px; }
.btn-social-icon.btn-sm { height: 30px; width: 30px; padding-left: 0px; padding-right: 0px; }
.btn-social-icon.btn-xs { height: 22px; width: 22px; padding-left: 0px; padding-right: 0px; }
.btn-adn { color: rgb(255, 255, 255); background-color: rgb(216, 122, 104); border-color: rgba(0, 0, 0, 0.2); }
.btn-adn:hover, .btn-adn:focus, .btn-adn.focus, .btn-adn:active, .btn-adn.active, .open > .dropdown-toggle.btn-adn { color: rgb(255, 255, 255); background-color: rgb(206, 86, 63); border-color: rgba(0, 0, 0, 0.2); }
.btn-adn:active, .btn-adn.active, .open > .dropdown-toggle.btn-adn { background-image: none; }
.btn-adn .badge { color: rgb(216, 122, 104); background-color: rgb(255, 255, 255); }
.btn-bitbucket { color: rgb(255, 255, 255); background-color: rgb(32, 80, 129); border-color: rgba(0, 0, 0, 0.2); }
.btn-bitbucket:hover, .btn-bitbucket:focus, .btn-bitbucket.focus, .btn-bitbucket:active, .btn-bitbucket.active, .open > .dropdown-toggle.btn-bitbucket { color: rgb(255, 255, 255); background-color: rgb(22, 55, 88); border-color: rgba(0, 0, 0, 0.2); }
.btn-bitbucket:active, .btn-bitbucket.active, .open > .dropdown-toggle.btn-bitbucket { background-image: none; }
.btn-bitbucket .badge { color: rgb(32, 80, 129); background-color: rgb(255, 255, 255); }
.btn-dropbox { color: rgb(255, 255, 255); background-color: rgb(16, 135, 221); border-color: rgba(0, 0, 0, 0.2); }
.btn-dropbox:hover, .btn-dropbox:focus, .btn-dropbox.focus, .btn-dropbox:active, .btn-dropbox.active, .open > .dropdown-toggle.btn-dropbox { color: rgb(255, 255, 255); background-color: rgb(13, 106, 173); border-color: rgba(0, 0, 0, 0.2); }
.btn-dropbox:active, .btn-dropbox.active, .open > .dropdown-toggle.btn-dropbox { background-image: none; }
.btn-dropbox .badge { color: rgb(16, 135, 221); background-color: rgb(255, 255, 255); }
.btn-facebook { color: rgb(255, 255, 255); background-color: rgb(59, 89, 152); border-color: rgba(0, 0, 0, 0.2); }
.btn-facebook:hover, .btn-facebook:focus, .btn-facebook.focus, .btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook { color: rgb(255, 255, 255); background-color: rgb(45, 67, 115); border-color: rgba(0, 0, 0, 0.2); }
.btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook { background-image: none; }
.btn-facebook .badge { color: rgb(59, 89, 152); background-color: rgb(255, 255, 255); }
.btn-flickr { color: rgb(255, 255, 255); background-color: rgb(255, 0, 132); border-color: rgba(0, 0, 0, 0.2); }
.btn-flickr:hover, .btn-flickr:focus, .btn-flickr.focus, .btn-flickr:active, .btn-flickr.active, .open > .dropdown-toggle.btn-flickr { color: rgb(255, 255, 255); background-color: rgb(204, 0, 106); border-color: rgba(0, 0, 0, 0.2); }
.btn-flickr:active, .btn-flickr.active, .open > .dropdown-toggle.btn-flickr { background-image: none; }
.btn-flickr .badge { color: rgb(255, 0, 132); background-color: rgb(255, 255, 255); }
.btn-foursquare { color: rgb(255, 255, 255); background-color: rgb(249, 72, 119); border-color: rgba(0, 0, 0, 0.2); }
.btn-foursquare:hover, .btn-foursquare:focus, .btn-foursquare.focus, .btn-foursquare:active, .btn-foursquare.active, .open > .dropdown-toggle.btn-foursquare { color: rgb(255, 255, 255); background-color: rgb(247, 23, 82); border-color: rgba(0, 0, 0, 0.2); }
.btn-foursquare:active, .btn-foursquare.active, .open > .dropdown-toggle.btn-foursquare { background-image: none; }
.btn-foursquare .badge { color: rgb(249, 72, 119); background-color: rgb(255, 255, 255); }
.btn-github { color: rgb(255, 255, 255); background-color: rgb(68, 68, 68); border-color: rgba(0, 0, 0, 0.2); }
.btn-github:hover, .btn-github:focus, .btn-github.focus, .btn-github:active, .btn-github.active, .open > .dropdown-toggle.btn-github { color: rgb(255, 255, 255); background-color: rgb(43, 43, 43); border-color: rgba(0, 0, 0, 0.2); }
.btn-github:active, .btn-github.active, .open > .dropdown-toggle.btn-github { background-image: none; }
.btn-github .badge { color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); }
.btn-google { color: rgb(255, 255, 255); background-color: rgb(221, 75, 57); border-color: rgba(0, 0, 0, 0.2); }
.btn-google:hover, .btn-google:focus, .btn-google.focus, .btn-google:active, .btn-google.active, .open > .dropdown-toggle.btn-google { color: rgb(255, 255, 255); background-color: rgb(194, 51, 33); border-color: rgba(0, 0, 0, 0.2); }
.btn-google:active, .btn-google.active, .open > .dropdown-toggle.btn-google { background-image: none; }
.btn-google .badge { color: rgb(221, 75, 57); background-color: rgb(255, 255, 255); }
.btn-instagram { color: rgb(255, 255, 255); background-color: rgb(63, 114, 155); border-color: rgba(0, 0, 0, 0.2); }
.btn-instagram:hover, .btn-instagram:focus, .btn-instagram.focus, .btn-instagram:active, .btn-instagram.active, .open > .dropdown-toggle.btn-instagram { color: rgb(255, 255, 255); background-color: rgb(48, 87, 119); border-color: rgba(0, 0, 0, 0.2); }
.btn-instagram:active, .btn-instagram.active, .open > .dropdown-toggle.btn-instagram { background-image: none; }
.btn-instagram .badge { color: rgb(63, 114, 155); background-color: rgb(255, 255, 255); }
.btn-linkedin { color: rgb(255, 255, 255); background-color: rgb(0, 123, 182); border-color: rgba(0, 0, 0, 0.2); }
.btn-linkedin:hover, .btn-linkedin:focus, .btn-linkedin.focus, .btn-linkedin:active, .btn-linkedin.active, .open > .dropdown-toggle.btn-linkedin { color: rgb(255, 255, 255); background-color: rgb(0, 89, 131); border-color: rgba(0, 0, 0, 0.2); }
.btn-linkedin:active, .btn-linkedin.active, .open > .dropdown-toggle.btn-linkedin { background-image: none; }
.btn-linkedin .badge { color: rgb(0, 123, 182); background-color: rgb(255, 255, 255); }
.btn-microsoft { color: rgb(255, 255, 255); background-color: rgb(38, 114, 236); border-color: rgba(0, 0, 0, 0.2); }
.btn-microsoft:hover, .btn-microsoft:focus, .btn-microsoft.focus, .btn-microsoft:active, .btn-microsoft.active, .open > .dropdown-toggle.btn-microsoft { color: rgb(255, 255, 255); background-color: rgb(18, 90, 205); border-color: rgba(0, 0, 0, 0.2); }
.btn-microsoft:active, .btn-microsoft.active, .open > .dropdown-toggle.btn-microsoft { background-image: none; }
.btn-microsoft .badge { color: rgb(38, 114, 236); background-color: rgb(255, 255, 255); }
.btn-openid { color: rgb(255, 255, 255); background-color: rgb(247, 147, 30); border-color: rgba(0, 0, 0, 0.2); }
.btn-openid:hover, .btn-openid:focus, .btn-openid.focus, .btn-openid:active, .btn-openid.active, .open > .dropdown-toggle.btn-openid { color: rgb(255, 255, 255); background-color: rgb(218, 121, 8); border-color: rgba(0, 0, 0, 0.2); }
.btn-openid:active, .btn-openid.active, .open > .dropdown-toggle.btn-openid { background-image: none; }
.btn-openid .badge { color: rgb(247, 147, 30); background-color: rgb(255, 255, 255); }
.btn-pinterest { color: rgb(255, 255, 255); background-color: rgb(203, 32, 39); border-color: rgba(0, 0, 0, 0.2); }
.btn-pinterest:hover, .btn-pinterest:focus, .btn-pinterest.focus, .btn-pinterest:active, .btn-pinterest.active, .open > .dropdown-toggle.btn-pinterest { color: rgb(255, 255, 255); background-color: rgb(159, 25, 31); border-color: rgba(0, 0, 0, 0.2); }
.btn-pinterest:active, .btn-pinterest.active, .open > .dropdown-toggle.btn-pinterest { background-image: none; }
.btn-pinterest .badge { color: rgb(203, 32, 39); background-color: rgb(255, 255, 255); }
.btn-reddit { color: rgb(0, 0, 0); background-color: rgb(239, 247, 255); border-color: rgba(0, 0, 0, 0.2); }
.btn-reddit:hover, .btn-reddit:focus, .btn-reddit.focus, .btn-reddit:active, .btn-reddit.active, .open > .dropdown-toggle.btn-reddit { color: rgb(0, 0, 0); background-color: rgb(188, 221, 255); border-color: rgba(0, 0, 0, 0.2); }
.btn-reddit:active, .btn-reddit.active, .open > .dropdown-toggle.btn-reddit { background-image: none; }
.btn-reddit .badge { color: rgb(239, 247, 255); background-color: rgb(0, 0, 0); }
.btn-soundcloud { color: rgb(255, 255, 255); background-color: rgb(255, 85, 0); border-color: rgba(0, 0, 0, 0.2); }
.btn-soundcloud:hover, .btn-soundcloud:focus, .btn-soundcloud.focus, .btn-soundcloud:active, .btn-soundcloud.active, .open > .dropdown-toggle.btn-soundcloud { color: rgb(255, 255, 255); background-color: rgb(204, 68, 0); border-color: rgba(0, 0, 0, 0.2); }
.btn-soundcloud:active, .btn-soundcloud.active, .open > .dropdown-toggle.btn-soundcloud { background-image: none; }
.btn-soundcloud .badge { color: rgb(255, 85, 0); background-color: rgb(255, 255, 255); }
.btn-tumblr { color: rgb(255, 255, 255); background-color: rgb(44, 71, 98); border-color: rgba(0, 0, 0, 0.2); }
.btn-tumblr:hover, .btn-tumblr:focus, .btn-tumblr.focus, .btn-tumblr:active, .btn-tumblr.active, .open > .dropdown-toggle.btn-tumblr { color: rgb(255, 255, 255); background-color: rgb(28, 45, 63); border-color: rgba(0, 0, 0, 0.2); }
.btn-tumblr:active, .btn-tumblr.active, .open > .dropdown-toggle.btn-tumblr { background-image: none; }
.btn-tumblr .badge { color: rgb(44, 71, 98); background-color: rgb(255, 255, 255); }
.btn-twitter { color: rgb(255, 255, 255); background-color: rgb(85, 172, 238); border-color: rgba(0, 0, 0, 0.2); }
.btn-twitter:hover, .btn-twitter:focus, .btn-twitter.focus, .btn-twitter:active, .btn-twitter.active, .open > .dropdown-toggle.btn-twitter { color: rgb(255, 255, 255); background-color: rgb(39, 149, 233); border-color: rgba(0, 0, 0, 0.2); }
.btn-twitter:active, .btn-twitter.active, .open > .dropdown-toggle.btn-twitter { background-image: none; }
.btn-twitter .badge { color: rgb(85, 172, 238); background-color: rgb(255, 255, 255); }
.btn-vimeo { color: rgb(255, 255, 255); background-color: rgb(26, 183, 234); border-color: rgba(0, 0, 0, 0.2); }
.btn-vimeo:hover, .btn-vimeo:focus, .btn-vimeo.focus, .btn-vimeo:active, .btn-vimeo.active, .open > .dropdown-toggle.btn-vimeo { color: rgb(255, 255, 255); background-color: rgb(18, 149, 191); border-color: rgba(0, 0, 0, 0.2); }
.btn-vimeo:active, .btn-vimeo.active, .open > .dropdown-toggle.btn-vimeo { background-image: none; }
.btn-vimeo .badge { color: rgb(26, 183, 234); background-color: rgb(255, 255, 255); }
.btn-vk { color: rgb(255, 255, 255); background-color: rgb(88, 126, 163); border-color: rgba(0, 0, 0, 0.2); }
.btn-vk:hover, .btn-vk:focus, .btn-vk.focus, .btn-vk:active, .btn-vk.active, .open > .dropdown-toggle.btn-vk { color: rgb(255, 255, 255); background-color: rgb(70, 100, 130); border-color: rgba(0, 0, 0, 0.2); }
.btn-vk:active, .btn-vk.active, .open > .dropdown-toggle.btn-vk { background-image: none; }
.btn-vk .badge { color: rgb(88, 126, 163); background-color: rgb(255, 255, 255); }
.btn-yahoo { color: rgb(255, 255, 255); background-color: rgb(114, 14, 158); border-color: rgba(0, 0, 0, 0.2); }
.btn-yahoo:hover, .btn-yahoo:focus, .btn-yahoo.focus, .btn-yahoo:active, .btn-yahoo.active, .open > .dropdown-toggle.btn-yahoo { color: rgb(255, 255, 255); background-color: rgb(80, 10, 111); border-color: rgba(0, 0, 0, 0.2); }
.btn-yahoo:active, .btn-yahoo.active, .open > .dropdown-toggle.btn-yahoo { background-image: none; }
.btn-yahoo .badge { color: rgb(114, 14, 158); background-color: rgb(255, 255, 255); }
.fc-button { background: none rgb(244, 244, 244); color: rgb(68, 68, 68); border-color: rgb(221, 221, 221); }
.fc-button:hover, .fc-button:active, .fc-button.hover { background-color: rgb(233, 233, 233); }
.fc-header-title h2 { font-size: 15px; line-height: 1.6em; color: rgb(102, 102, 102); margin-left: 10px; }
.fc-header-right { padding-right: 10px; }
.fc-header-left { padding-left: 10px; }
.fc-widget-header { background: rgb(250, 250, 250); }
.fc-grid { width: 100%; border: 0px; }
.fc-widget-header:first-of-type, .fc-widget-content:first-of-type { border-left: 0px; border-right: 0px; }
.fc-widget-header:last-of-type, .fc-widget-content:last-of-type { border-right: 0px; }
.fc-toolbar { padding: 10px; margin: 0px; }
.fc-day-number { font-size: 20px; font-weight: 300; padding-right: 10px; }
.fc-color-picker { list-style: none; margin: 0px; padding: 0px; }
.fc-color-picker > li { float: left; font-size: 30px; margin-right: 5px; line-height: 30px; }
.fc-color-picker > li .fa { transition: transform 0.3s linear 0s; }
.fc-color-picker > li .fa:hover { transform: rotate(30deg); }
#add-new-event { transition: all 0.3s linear 0s; }
.external-event { padding: 5px 10px; font-weight: bold; margin-bottom: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; text-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px; border-radius: 3px; cursor: move; }
.external-event:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 90px inset; }
.select2-container--default.select2-container--focus, .select2-selection.select2-container--focus, .select2-container--default:focus, .select2-selection:focus, .select2-container--default:active, .select2-selection:active { outline: none; }
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single { border: 1px solid rgb(210, 214, 222); border-radius: 0px; padding: 6px 12px; height: 34px; }
.select2-container--default.select2-container--open { border-color: rgb(60, 141, 188); }
.select2-dropdown { border: 1px solid rgb(210, 214, 222); border-radius: 0px; }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: rgb(60, 141, 188); color: white; }
.select2-results__option { padding: 6px 12px; user-select: none; }
.select2-container .select2-selection--single .select2-selection__rendered { padding-left: 0px; padding-right: 0px; height: auto; margin-top: -4px; }
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered { padding-right: 6px; padding-left: 20px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 28px; right: 3px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { margin-top: 0px; }
.select2-dropdown .select2-search__field, .select2-search--inline .select2-search__field { border: 1px solid rgb(210, 214, 222); }
.select2-dropdown .select2-search__field:focus, .select2-search--inline .select2-search__field:focus { outline: none; border: 1px solid rgb(60, 141, 188); }
.select2-container--default .select2-results__option[aria-disabled="true"] { color: rgb(153, 153, 153); }
.select2-container--default .select2-results__option[aria-selected="true"] { background-color: rgb(221, 221, 221); }
.select2-container--default .select2-results__option[aria-selected="true"], .select2-container--default .select2-results__option[aria-selected="true"]:hover { color: rgb(68, 68, 68); }
.select2-container--default .select2-selection--multiple { border: 1px solid rgb(210, 214, 222); border-radius: 0px; }
.select2-container--default .select2-selection--multiple:focus { border-color: rgb(60, 141, 188); }
.select2-container--default.select2-container--focus .select2-selection--multiple { border-color: rgb(210, 214, 222); }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: rgb(60, 141, 188); border-color: rgb(54, 127, 169); padding: 1px 10px; color: rgb(255, 255, 255); }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { margin-right: 5px; color: rgba(255, 255, 255, 0.7); }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover { color: rgb(255, 255, 255); }
.select2-container .select2-selection--single .select2-selection__rendered { padding-right: 10px; }
.pad { padding: 10px; }
.margin { margin: 10px; }
.margin-bottom { margin-bottom: 20px; }
.margin-bottom-none { margin-bottom: 0px; }
.margin-r-5 { margin-right: 5px; }
.inline { display: inline; }
.description-block { display: block; margin: 10px 0px; text-align: center; }
.description-block.margin-bottom { margin-bottom: 25px; }
.description-block > .description-header { margin: 0px; padding: 0px; font-weight: 600; font-size: 16px; }
.description-block > .description-text { text-transform: uppercase; }
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer { color: rgb(255, 255, 255) !important; }
.bg-gray { color: rgb(0, 0, 0); background-color: rgb(210, 214, 222) !important; }
.bg-gray-light { background-color: rgb(247, 247, 247); }
.bg-black { background-color: rgb(17, 17, 17) !important; }
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body { background-color: rgb(221, 75, 57) !important; }
.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body { background-color: rgb(243, 156, 18) !important; }
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body { background-color: rgb(0, 192, 239) !important; }
.bg-blue { background-color: rgb(0, 115, 183) !important; }
.bg-light-blue, .label-primary, .modal-primary .modal-body { background-color: rgb(60, 141, 188) !important; }
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body { background-color: rgb(0, 166, 90) !important; }
.bg-navy { background-color: rgb(0, 31, 63) !important; }
.bg-teal { background-color: rgb(57, 204, 204) !important; }
.bg-olive { background-color: rgb(61, 153, 112) !important; }
.bg-lime { background-color: rgb(1, 255, 112) !important; }
.bg-orange { background-color: rgb(255, 133, 27) !important; }
.bg-fuchsia { background-color: rgb(240, 18, 190) !important; }
.bg-purple { background-color: rgb(96, 92, 168) !important; }
.bg-maroon { background-color: rgb(216, 27, 96) !important; }
.bg-gray-active { color: rgb(0, 0, 0); background-color: rgb(181, 187, 200) !important; }
.bg-black-active { background-color: rgb(0, 0, 0) !important; }
.bg-red-active, .modal-danger .modal-header, .modal-danger .modal-footer { background-color: rgb(211, 55, 36) !important; }
.bg-yellow-active, .modal-warning .modal-header, .modal-warning .modal-footer { background-color: rgb(219, 139, 11) !important; }
.bg-aqua-active, .modal-info .modal-header, .modal-info .modal-footer { background-color: rgb(0, 167, 208) !important; }
.bg-blue-active { background-color: rgb(0, 83, 132) !important; }
.bg-light-blue-active, .modal-primary .modal-header, .modal-primary .modal-footer { background-color: rgb(53, 124, 165) !important; }
.bg-green-active, .modal-success .modal-header, .modal-success .modal-footer { background-color: rgb(0, 141, 76) !important; }
.bg-navy-active { background-color: rgb(0, 26, 53) !important; }
.bg-teal-active { background-color: rgb(48, 187, 187) !important; }
.bg-olive-active { background-color: rgb(54, 135, 99) !important; }
.bg-lime-active { background-color: rgb(0, 231, 101) !important; }
.bg-orange-active { background-color: rgb(255, 119, 1) !important; }
.bg-fuchsia-active { background-color: rgb(219, 14, 173) !important; }
.bg-purple-active { background-color: rgb(85, 82, 153) !important; }
.bg-maroon-active { background-color: rgb(202, 25, 90) !important; }
[class^="bg-"].disabled { opacity: 0.65; }
.text-red { color: rgb(221, 75, 57) !important; }
.text-yellow { color: rgb(243, 156, 18) !important; }
.text-aqua { color: rgb(0, 192, 239) !important; }
.text-blue { color: rgb(0, 115, 183) !important; }
.text-black { color: rgb(17, 17, 17) !important; }
.text-light-blue { color: rgb(60, 141, 188) !important; }
.text-green { color: rgb(0, 166, 90) !important; }
.text-gray { color: rgb(210, 214, 222) !important; }
.text-navy { color: rgb(0, 31, 63) !important; }
.text-teal { color: rgb(57, 204, 204) !important; }
.text-olive { color: rgb(61, 153, 112) !important; }
.text-lime { color: rgb(1, 255, 112) !important; }
.text-orange { color: rgb(255, 133, 27) !important; }
.text-fuchsia { color: rgb(240, 18, 190) !important; }
.text-purple { color: rgb(96, 92, 168) !important; }
.text-maroon { color: rgb(216, 27, 96) !important; }
.link-muted { color: rgb(122, 134, 157); }
.link-muted:hover, .link-muted:focus { color: rgb(96, 108, 132); }
.link-black { color: rgb(102, 102, 102); }
.link-black:hover, .link-black:focus { color: rgb(153, 153, 153); }
.hide { display: none !important; }
.no-border { border: 0px !important; }
.no-padding { padding: 0px !important; }
.no-margin { margin: 0px !important; }
.no-shadow { box-shadow: none !important; }
.list-unstyled, .chart-legend, .contacts-list, .users-list, .mailbox-attachments { list-style: none; margin: 0px; padding: 0px; }
.list-group-unbordered > .list-group-item { border-left: 0px; border-right: 0px; border-radius: 0px; padding-left: 0px; padding-right: 0px; }
.flat { border-radius: 0px !important; }
.text-bold, .text-bold.table td, .text-bold.table th { font-weight: 700; }
.text-sm { font-size: 12px; }
.jqstooltip { padding: 5px !important; width: auto !important; height: auto !important; }
.bg-teal-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(57, 204, 204)), to(rgb(122, 221, 221))) !important; }
.bg-light-blue-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(60, 141, 188)), to(rgb(103, 168, 206))) !important; }
.bg-blue-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(0, 115, 183)), to(rgb(0, 137, 219))) !important; }
.bg-aqua-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(0, 192, 239)), to(rgb(20, 209, 255))) !important; }
.bg-yellow-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(243, 156, 18)), to(rgb(247, 188, 96))) !important; }
.bg-purple-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(96, 92, 168)), to(rgb(148, 145, 196))) !important; }
.bg-green-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(0, 166, 90)), to(rgb(0, 202, 109))) !important; }
.bg-red-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(221, 75, 57)), to(rgb(228, 115, 101))) !important; }
.bg-black-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(17, 17, 17)), to(rgb(43, 43, 43))) !important; }
.bg-maroon-gradient { color: rgb(255, 255, 255); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(216, 27, 96)), to(rgb(231, 63, 124))) !important; }
.description-block .description-icon { font-size: 16px; }
.no-pad-top { padding-top: 0px; }
.position-static { position: static !important; }
.list-header { font-size: 15px; padding: 10px 4px; font-weight: bold; color: rgb(102, 102, 102); }
.list-seperator { height: 1px; background: rgb(244, 244, 244); margin: 15px 0px 9px; }
.list-link > a { padding: 4px; color: rgb(119, 119, 119); }
.list-link > a:hover { color: rgb(34, 34, 34); }
.font-light { font-weight: 300; }
.user-block::before, .user-block::after { content: " "; display: table; }
.user-block::after { clear: both; }
.user-block img { width: 40px; height: 40px; float: left; }
.user-block .username, .user-block .description, .user-block .comment { display: block; margin-left: 50px; }
.user-block .username { font-size: 16px; font-weight: 600; }
.user-block .description { color: rgb(153, 153, 153); font-size: 13px; }
.user-block.user-block-sm .username, .user-block.user-block-sm .description, .user-block.user-block-sm .comment { margin-left: 40px; }
.user-block.user-block-sm .username { font-size: 14px; }
.img-sm, .img-md, .img-lg, .box-comments .box-comment img, .user-block.user-block-sm img { float: left; }
.img-sm, .box-comments .box-comment img, .user-block.user-block-sm img { width: 30px !important; height: 30px !important; }
.img-sm + .img-push { margin-left: 40px; }
.img-md { width: 60px; height: 60px; }
.img-md + .img-push { margin-left: 70px; }
.img-lg { width: 100px; height: 100px; }
.img-lg + .img-push { margin-left: 110px; }
.img-bordered { border: 3px solid rgb(210, 214, 222); padding: 3px; }
.img-bordered-sm { border: 2px solid rgb(210, 214, 222); padding: 2px; }
.attachment-block { border: 1px solid rgb(244, 244, 244); padding: 5px; margin-bottom: 10px; background: rgb(247, 247, 247); }
.attachment-block .attachment-img { max-width: 100px; max-height: 100px; height: auto; float: left; }
.attachment-block .attachment-pushed { margin-left: 110px; }
.attachment-block .attachment-heading { margin: 0px; }
.attachment-block .attachment-text { color: rgb(85, 85, 85); }
.connectedSortable { min-height: 100px; }
.ui-helper-hidden-accessible { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
.sort-highlight { background: rgb(244, 244, 244); border: 1px dashed rgb(221, 221, 221); margin-bottom: 10px; }
.full-opacity-hover { opacity: 0.65; }
.full-opacity-hover:hover { opacity: 1; }
.chart { position: relative; overflow: hidden; width: 100%; }
.chart svg, .chart canvas { width: 100% !important; }
@media print {
  .no-print, .main-sidebar, .left-side, .main-header, .content-header { display: none !important; }
  .content-wrapper, .right-side, .main-footer { margin-left: 0px !important; min-height: 0px !important; transform: translate(0px, 0px) !important; }
  .fixed .content-wrapper, .fixed .right-side { padding-top: 0px !important; }
  .invoice { width: 100%; border: 0px; margin: 0px; padding: 0px; }
  .invoice-col { float: left; width: 33.3333%; }
  .table-responsive { overflow: auto; }
  .table-responsive > .table tr th, .table-responsive > .table tr td { white-space: normal !important; }
}
.sidebar-menu .treeview-menu > li > span { float: right; text-align: center; padding: 3px 5px 5px; }
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single { border: 1px solid rgb(210, 214, 222); border-radius: 0px; padding: 6px 12px; height: 26px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 20px; right: 3px; }
.treeview .form-group { margin-bottom: 0px; }
.treeview .treeview-menu.navigation-tree.menu-open { position: relative; }
.treeview #languageSelector { position: relative; top: 0px; z-index: 5; }
.treeview #dynatree { position: relative; z-index: 4; top: 0px; }
.treeview #languageSelector .select2-container { float: right; }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 20px; }
.select2-search--dropdown .select2-search__field { padding: 1px 4px; }
.nav-tabs-custom > .tab-content { min-height: 620px; }