

.loader-item {
    display: inline-block;
    width: 50px;
    height: 32px;
    margin-left: 2px;
    background-color: rgba(53, 124, 165, 1);
    color: rgba(53, 124, 165, 1);
    animation-duration: 2000ms;
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-iteration-count: infinite;
}
.loader-item:nth-child(1) {
    animation-delay: 100ms;
}
.loader-item:nth-child(2) {
    animation-delay: 200ms;
}
.loader-item:nth-child(3) {
    animation-delay: 300ms;
}
.loader-item:nth-child(4) {
    animation-delay: 400ms;
}
.loader-item:nth-child(5) {
    animation-delay: 500ms;
}
.loader-item:nth-child(6) {
    animation-delay: 600ms;
}
.loader--fade .loader-item {
    animation-name: fade;
    animation-duration: 1000ms;
}

/**********************************/
/* KEYFRAME ANIMATION DEFINITIONS */
/**********************************/
@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.loader{
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9000;
}

.loader > .background
{
    background-color: #000;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    z-index: 9000;
}

.loader > .imageDiv
{
    position: absolute;
    z-index: 9001;
    text-align: center;
    top:50%;
    left:50%;
    margin-left: -150px;
    margin-top: -16px;
}
