import { Page } from '@playwright/test'

const loginPopUp = '.login-box-body'
const emailField = loginPopUp + ' #userField'
const passwordField = loginPopUp + ' #passwordField'
const submitButton = loginPopUp + ' .btn.btn-primary'
const signedIcon = '.dropdown.user.user-menu'
const searchField = '.box-body [ng-include=\'field.searchHtml\'] input'
const searchButton = '.box-body .btn.btn-primary'
const modalPopUpRemove = '.modal-dialog.modal-sm .btn.btn-primary'
const searchRow = '.table.dataTable [role=\'row\'][dnd-draggable=\'item\']'
const deleteItem = '[ng-click=\'deleteItem(item)\']'
const editRecord = '.fa.fa-edit.btn-edit'


class BoSteps {

  async loginToBO(page, login, password) {
    await page.waitForSelector(loginPopUp)
    await page.locator(emailField).type(login)
    await page.locator(passwordField).type(password)
    await page.locator(submitButton).first().click()
    await page.waitForSelector(signedIcon)
  }

  async searchRecords(page, searchTerm) {
    await page.waitForSelector(searchField)
    await page.locator(searchField).first().type(searchTerm)
    await page.locator(searchButton).click()
  }

  async removeRecords(page, searchTerm) {
    try {
      await page.waitForSelector(`//span[contains(text(),'${searchTerm}')]`, 5000)
      await page.waitForSelector(searchRow)
      console.log('The record found in the table')
    } catch (error) {
      console.log('No results found: ' + error)
      return
    }
    await page.waitForSelector(searchRow)
    await page.waitForTimeout(1000)
    const turnirTitle = await page.locator(searchRow).first().textContent()
    if (turnirTitle.includes(searchTerm)) {
      await page.waitForSelector(deleteItem)
      await page.locator(searchRow + ' ' + deleteItem).first().click()
      console.log('Remove button clicked')
      await page.waitForSelector(signedIcon)
      await page.locator(modalPopUpRemove).click()
      await page.waitForSelector('.ui-notification.alert.success')
      await page.waitForSelector(signedIcon)
      console.log('The test finished')
    }
  }

  async openEditRecord(page) {
    await page.waitForSelector(editRecord)
    await page.locator(editRecord).first().click()
    await page.waitForSelector('//a[text()=\'Оновна нформація\']')
  }

  async getDataOfNewSite(page) {
    await page.waitForSelector('[ng-show=\'showLabel && field.displayName\']')
    const data: Array<string> = []
    data.push(await page.inputValue('.tab-content #name .form-control.input-sm'))
    data.push(await page.inputValue('.tab-content #URL .form-control.input-sm'))
    data.push(await page.locator('.tab-content #userId .form-control.input-sm option[selected=selected][label]').textContent())
    return data
  }
}

export {
  BoSteps
}
