@font-face {
    font-family: 'digital-7regular';
    src: url('/frontend/webcontent/css/fonts/digital-7.eot');
    src: url('/frontend/webcontent/css/fonts/digital-7.eot?#iefix') format('embedded-opentype'),
    url('/frontend/webcontent/css/fonts/digital-7.woff') format('woff'),
    url('/frontend/webcontent/css/fonts/digital-7.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'digital-7italic';
    src: url('/frontend/webcontent/css/fonts/digital-7-italic.eot');
    src: url('/frontend/webcontent/css/fonts/digital-7-italic.eot?#iefix') format('embedded-opentype'),
    url('/frontend/webcontent/css/fonts/digital-7-italic.woff') format('woff'),
    url('/frontend/webcontent/css/fonts/digital-7-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'digital-7mono';
    src: url('/frontend/webcontent/css/fonts/digital-7-mono.eot');
    src: url('/frontend/webcontent/css/fonts/digital-7-mono.eot?#iefix') format('embedded-opentype'),
    url('/frontend/webcontent/css/fonts/digital-7-mono.woff') format('woff'),
    url('/frontend/webcontent/css/fonts/digital-7-mono.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playbold';
    src: url('/frontend/webcontent/css/fonts/play-bold.eot');
    src: url('/frontend/webcontent/css/fonts/play-bold.eot?#iefix') format('embedded-opentype'),
    url('/frontend/webcontent/css/fonts/play-bold.woff') format('woff'),
    url('/frontend/webcontent/css/fonts/play-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playregular';
    src: url('/frontend/webcontent/css/fonts/play-regular.eot');
    src: url('/frontend/webcontent/css/fonts/play-regular.eot?#iefix') format('embedded-opentype'),
    url('/frontend/webcontent/css/fonts/play-regular.woff') format('woff'),
    url('/frontend/webcontent/css/fonts/play-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
}
html{
    font: inherit!important;
}
a{
    outline: none;
}
body
{
    font-size: 12px;
    font-family: 'playregular', arial, helvetica, sans-serif;
    line-height: 1 !important;
    color:#666;
    background: url("/frontend/webcontent/system_images/new/main-bg.png");
}
a
{
    text-decoration: none;
}
em{
    font-style: italic;
}
#pageContent{
    position: relative;
    /*float: left;
    width: 768px;*/
    min-height: 650px;
}
#pageContent b{
    font-weight: bold;
}
.contentRight{
    float: right;
    width: 302px;
}

.logoLink{
    float:left;
    margin: 15px 10px 0 0;
    clear: both;
}
.logoText
{
    font-size: 20px;
    float: left;
    margin-top: 66px;
    color: #000;
    font-weight: bold;
    font-style: italic;
}
#logosRotatorBlock
{
    float: left;
    width: 235px;
    position: relative;
    top: -7px;
    margin-left: 70px;
    text-align: center;
}
#header, #content{
    position: relative;
}
#hArea2, #content, #footer{
    float: left;
    width: 100%;
}
#header{
    background: url("/frontend/webcontent/system_images/new/header-bg.png") top no-repeat;
    z-index: 2;
    width: 100%;
}
/*body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 298px;
    background: url("/frontend/webcontent/system_images/new/header-under-bg.png") top repeat-x;
    opacity: 0.2;
}*/
#hArea1{
    margin: 0 auto 0;
    width: 1070px;
    /*
    width: 100%;
    max-width: 1070px;
    position: relative;*/
}
#hArea2{
    height: auto;
    background: url("/frontend/webcontent/system_images/header2_bg.png") bottom repeat-x;
}
.headerLinks, .account-name
{
    float: right;
    font-size: 13px;
    margin: 4px 5px 0 0;
}
.account-name{
    cursor: pointer;
    padding-left: 6px;
}

.siteMapLink
{
    background-image: url("/frontend/webcontent/system_images/lin.png");
    background-repeat: no-repeat;
    background-position:right 4px;
    padding:3px 10px;
    float: left;
}

.siteMapLink a
{
    color: #52555B;
}
ul li
{
    list-style-type: none;
}
.rssLink
{
    float: left;
}
.rssLink a
{
    color: #52555B;
}

.langSelector
{
    margin: 1px 0 0;
    overflow: hidden;
    float: right;
    border-radius: 4px;
    box-shadow: 1px 1px 4px #c1c1c1;
    border: 1px solid #c1c1c1;
}
.langSelector li a
{
    height:13px;
    font-size: 13px;
    text-align: center;
    color: #717378 !important;
    padding:4px 4px;
    display: inline-block;
    background-color: #fff;

}
.langSelector li.firstLang a{
    border-radius: 4px 0 0 4px;
}
.langSelector li.lastLang a{
    border-radius: 0 4px 4px 0;
}
.langSelector li.activeLang a
{
    background-color: #ea7252;
    color: #fff !important;
}
#searchBlock{
    float: left;
    margin-top: 4px;
    position: relative;
}

.searchText
{
    width: 266px;
    box-sizing: border-box;
    height: 24px;
    padding-left: 15px;
    padding-right: 28px;
    color: #525252;
    font-size: 14px;
    float: left;
    background: #282828;
}
.rssLink
{
    background-image: url("/frontend/webcontent/system_images/rss.png");
    background-repeat: no-repeat;
    background-position: 2px left;
    padding-left: 23px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 4px;
}
.logosPageBlock{
    width: 12.6%;
    float: right;
    margin: 20px auto 3px;
    border-radius: 5px;
    height: 96px;
}
.logosPageBlock ul{
    float: right;
    padding-left: 0px;
    height: 75px;
    /*margin:  0 0 0 17px;*/
    /*padding: 5px;*/
    overflow: hidden;
    text-align: right;
}
.logosPageBlock ul li{
    display: inline-block;
    vertical-align: middle;
    height: 50px;
    padding: 5px 8px;
    float: none;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
}
.logosPageBlock ul li img {
    max-height: 100%;
    opacity: 0.7;
}
.logosPageBlock ul li:hover img {
    opacity: 1;
}
.logosPageBlock ul li:last-child
{
    border: none;
}
.hmenu{
    /*width: 100%;*/
    width: 1070px;
    font-family: 'playregular', arial, helvetica, sans-serif;
    height: 38px;
    margin-top: -2px;
    background: #f04e23;
    box-shadow: 16px -4px 15px -4px rgba(246, 86, 32, 0.3), -16px -4px 15px -4px rgba(246, 86, 32, 0.3);
}
.hmenu > ul{
    display: table;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 10px rgba(246, 86, 32, 0.3);
}
.hmenu > ul > li {
    display: table-cell;
    float: none !important;
    height: 38px;
}
.hmenu > ul > li > a {
    width: 100%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    height: 38px;
}
.hmenu ul li a{
    float: left;
}
.hmenu ul li.hasSubMenu{
    position: relative;
}
.hmenu ul li:hover > a{
    color: #FFFFFF;
}
.hmenu ul li:hover .subMenuHolder{
    display: block;
}
.hmenu ul li a{
    padding: 0 15px;
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 38px;
    overflow: hidden;
    white-space: nowrap;
}
.hmenu ul li a img {
    display: inline-block;
    max-height: 38px;
}

.hmenu ul li.selected,
.hmenu ul li:hover,
.subMenuHolder ul{
    background: #d48b59;
    background: -webkit-linear-gradient(to right, #d48b59, #f97e0c);
    background: -ms-linear-gradient(to right, #d48b59, #f97e0c);
    background: linear-gradient(to right, #d48b59, #f97e0c);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#d48b59, endColorstr=#f97e0c)";
}
.hmenu ul li.selected > a,
.hmenu ul li.selected:hover > a{
}
.hmenu ul li.selected + li a{
}
.hmenu ul li.lastItemSelected{
}
.subMenuHolder{
    display: none;
    position: absolute;
    top: 38px;
    left: -5px;
    z-index: 50;
    min-width: 150px;
    padding: 0 5px 18px;
}
.hasSubMenu.lastItem .subMenuHolder{
    left: auto;
    right: -5px;
}
.subMenuHolder ul{
    float: left;
    width: 100%;
    padding: 10px 0 10px;
    margin-top: 1px;
}
.subMenuHolder ul li{
    width: auto;
}
.subMenuHolder ul li a{
    font-weight: normal!important;
    line-height: 32px!important;
    font-size: 16px;
    text-transform: none;
    text-shadow: none;
    padding: 0 35px 0 40px;
    /*min-width: 150px;*/
    box-sizing: border-box;
    background: none!important;
    position: relative;
    white-space: nowrap;
    border: none!important;
    width: 100%;
}
.subMenuHolder ul li span{
    font-weight: bold;
    color: #212121;
    line-height: 25px!important;
    font-size: 14px;
    text-shadow: none;
    padding: 0 4px 0 20px;
    width: 142px;
    background: none;
    /*text-shadow: 0px 1px 0px #000000;*/
}
@media only screen and (min-width: 1334px) {
    .subMenuHolder ul li:hover > a:before{
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #FFFFFF;
        color: #FFFFFF!important;
    }
}
/*--------------------contentCenter----------------------*/
#content{
    min-height: 400px;
    /*z-index: 1;*/
}
.contentCenter{
    margin: 10px auto 0;
    /*width: 100%;*/
    /*max-width: 1070px;*/
    width: 1070px;

}
#footer{
    height: 304px;
}
.footerCenter{
    /*max-width: 1070px;*/
    /*width: 100%;*/
    width: 1070px;
    height: 304px;
    margin: 0 auto 0;
    position: relative;
}
.copyrightHtml{
    float: left;
    font-size: 13px;
    line-height: 16px;
    font-family: helvetica, arial, sans-serif;
    color: #FFF;
    margin: 20px 0 0 5px;
}
#developCopyright{
    float: left;
    width: 144px;
    height: 53px;
    position: absolute;
    right: 0;
    bottom: 0;
    outline: none;
    background: url("/frontend/webcontent/system_images/developCopyright.png") top left no-repeat;
}
.socialNetworksObject{
    float: left;
    text-align: center;
    width: 250px;
    margin: 20px 26px;
}
.floatLeft
{
    float: left;
}
.floatRight{
    float: right;
}
.searchBtn
{
    position: absolute;
    right: 0;
    width: 28px;
    height: 24px;
    background: url("/frontend/webcontent/system_images/new/search-icon.png") no-repeat center 2px;
    z-index: 1;
    cursor: pointer;
}
#searchBlock:hover .searchBtn {
    background-position: center -29px;
}
#searchBlock .searchText:focus + .searchBtn {
    background-position: center -62px;
}
#searchBlock .searchText:focus {
    color: #FFFFFF;
}
.partnersListBlock
{
    float: right;
    width: 100%;
    box-sizing: border-box;
    height: 125px;
    padding: 2px 30px;
    margin:0 0 30px;
    /*background-image: url("/frontend/webcontent/system_images/partneru_1.png");*/
}
.partnersTitle
{
    display: none;
}
.partner
{
    float: left;
    width: 90px;
    height: 50px;
    /*width: 125px;*/
    /*height: 70px;*/
    margin-top: 00px;
    margin-left: 10px;
}
.partnerLogo
{
    position: relative;
}
.partnerLogo img
{
    width: 90px;
    height: 50px;
}
.activePartnerItem
{
    top:		-12px;
    left:		-12px;
    width:		150px;
    height:		84px;
    z-index:	99;
}
.part1
{
    margin-top: 15px;
}
.part2
{
    margin-top: -8px;
}
.part3
{
    margin: 20px 0 0 20px;
}
.part4
{
    margin: 15px 0 0 10px;
}

.sponsors
{
    width: 100%;
    box-sizing: border-box;
    height: 115px;
    float: left;
    padding: 0 28px;
}
.sponsors ul li
{
    margin-top: 23px;
    margin-right:40px;
}
.newsListCategories{
    float: right;
    width: 494px;
    /*height: 420px;*/
    overflow: hidden;
    margin: 10px 0 0 0;
}
.tabListHolder{
    width: 100%;
    height: 28px;
}
.championshipTabs{
    float: left;
    background: #f0ddd1 !important;
    height:100%;
    margin-bottom: 10px;
}
.newsCatContent{
    float: left;
    width: 450px;
    padding: 0 24px;
    background: url("/frontend/webcontent/system_images/carouselBlockBg.png") repeat-y;
}
.newsCatContent table a{
    color: #F04E23;
    font-size: 16px;
    text-decoration: underline;
    font-weight: bold;
}
.tab{
    float: left;
    cursor: pointer;
    height: 28px;
}
.tabPartLeft{
    float: left;
    padding: 0 8px;
}
.tabPartLeft h2 {
    height: 28px;
    font-size: 16px;
    line-height: 28px;
    color: #0e0f0c;
}
.tabPartLeft h2:hover {
    border-bottom: 2px solid #f04e23;
    box-sizing: border-box;
}
.tab.selected h2 {
    color: #FFFFFF;
}
.tab.selected .tabPartLeft{
    background: #f04e23;
}
.tabPartRight{
    display: none;
}
.newsCatList{
    float: left;
}
.newsCatList li{
    width: 100%;
    padding: 0 0 2px 0;
    margin: 0 0 8px 0;
    border-bottom: 1px dotted #C7C7C9;
}
.newsCatList li a span{
    float: left;
    line-height: 1.5;
    width: 100%;
}
.newsCatList li a span.newsCatItemTitle{
    color: #231F20;
    font-size: 13px;
    padding: 0 0 3px;
    font-weight: bold;
    height: 20px;
    overflow: hidden;
}
.newsCatList li a span.newsCatItemDesc{
    color: #666666;
    font-size: 12px;
    /*height: 36px;*/
    overflow: hidden;
}
.newsCatList li a span.newsCatItemDate{
    color: #C5C5C5;
    font-size: 11px;
    text-align: right;
}
.newsCatBottom{
    float: left;
    height: 20px;
    width: 100%;
}
.newsCatBottom a.link{
    font-size: 12px;
    text-decoration: underline;
    color: #F04E23;
}
.standings
{
    width: 66%;
    /*height: 464px;*/
    float: left;
    margin-top: 10px;
}
.tyrnir_tabel
{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 0;
    font-weight: normal;
    color: #0e0f0c;
    padding-left: 20px;
}
.videoPageBlock .tyrnir_tabel {
    padding-left: 0;
}
.blog .tyrnir_tabel{
    padding: 18px 0px 6px 20px;
}
.table_tyrnira
{
    width: 493px;
    margin:20px 0 10px 3px;
}
.link1
{
    font-size: 12px;
    text-decoration: underline;
    color: #F04E23;
    margin-right:3px;
}
.leaders
{
    width: 565px;
    height: 464px;
    float: right;
    margin-top:7px;
}
.homeFB
{
    width: 343px;
    height: 251px;
    float: right;
    margin-top:10px;
    text-align: center;
}
.fb-page {
    background-color: #f6f7f8;
    float: left;
    height: 251px;
    width: 343px;
}
.twitterWidget {
    width: 280px;
    float: left;
    margin: 0 6px;
    background-color: #333;
}
.players
{
    margin-top: 20px;
    width: 245px;
    overflow: hidden;
    float: left;
}
.player
{
    float: left;
    margin-right: 18px;
}
.Wings
{
    font-weight: bold;
    font-size: 12px;
    color: #000 !important;
}
.name_igrok
{
    font:bold 14px Arial;
    color: #000 !important;
}
.players p
{
    color: #808080;
    margin-bottom:4px ;
}
.text1
{
    overflow: hidden;
}
.link2
{
    clear: both;
    display: inline-block;
    text-decoration: underline;
    color: #F04E23;
    margin:20px 0 0 3px;
}
.blog
{
    width: 490px;
    background: url("/frontend/webcontent/system_images/info_header.png")  no-repeat;
    margin-top:25px;
    padding: 0 5px;
    height: auto;
    clear: both;
    float:left;
}
.blog1
{
    margin-right: 15px;
    float: left;

}
.title_blog
{
    font:bold 14px Arial !important;
    color: #231f20 !important;
    margin-bottom: 10px;
    margin-top: 5px;
    display: inline-block;

}
.article
{
    margin-bottom: 15px;
    overflow: hidden;
}
.text2
{
    margin-bottom: 10px;
    line-height: 1.3;
}
.link3
{
    font-size: 12px;
    text-decoration: underline;
    color: #F04E23 !important;
}
.left
{
    float: left;
}
.blog_news
{
    width: 340px;
    margin-left: 15px;
    float: left;
}
.blog ul li
{
    border-top: 1px dashed #c5c5c5;
    width: 490px;
}
.blogItemTitle, .blogItemBody{
    float: left;
    width: 100%;
    padding: 9px 0 0;
    display: none;
}
.blogItemTitle{
    padding: 8px 0;
    display: block;
}
.blogItemTitle p.date.left{
    line-height: 1.3;
    font-weight: bold;
    color: #231F20;
    max-width: 75px;
}
.blogItemTitle a.blog_news{
    width: auto;
    max-width: 400px;
    line-height: 1.3;
}
.blog ul li.blogItemActive .blogItemBody{
    display: block;
}
.blog ul li.blogItemActive .blogItemTitle{
    display: none;
}
.blog ul
{
    border-bottom: 1px dashed #c5c5c5;
    overflow: hidden;
    margin-bottom: 15px;
}
.blog ul li a{
    color: #231f20;
}
a.newsItemImage{
    max-height: 165px;
    max-width: 100%;
    float: left;
    position: relative;
}
.photo a.newsItemImage {
    max-width: calc(100% - 10px);
}
.videoBlockBody a.newsItemImage {
    max-width: 100%;
}
.newsItemImageCnt {
    position: relative !important;
    float: left;
    max-height: 165px;
    max-width: 100%;
    overflow: hidden;
    height: auto !important;
    width: auto !important;
}
#news-manager-page .newsItemImageCnt {
    width: 355px !important;
}
#news-manager-page .pageTitle, #news-manager-page .newsItemImageCnt img {
    width: 100%;
}
#news-manager-page h2.box-title {
    padding: 4px 0;
}
#news-manager-page .box-header.with-border {
    display: flex;
    text-align: center;
}
a.newsItemImage img {
    position: relative;
    z-index: 1;
    float: left;
}
.photo a.newsItemImage:before,
.photo a.newsItemImage:after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: #ec8327;
    z-index: 2;
}
.photo a.newsItemImage:after{
    bottom: -10px;
    right: -10px;
    background: #f04e23;
    z-index: 1;
}
.interview .newsItemImageCnt,
.interview .news_img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
.interview .newsItemImageCnt:before,
.interview .news_img:before {
    content: '';
    width: 20px;
    height: 20px;
    background: #FFFFFF;
    position: absolute;
    left: 0px;
    bottom: 10px;
    z-index: 4;
    background: -moz-radial-gradient(100% 0, circle, rgba(255,255,255,0) 10px, #fff 5px);
    background: -o-radial-gradient(100% 0, circle, rgba(255,255,255,0) 10px, #fff 5px);
    background: -webkit-radial-gradient(100% 0, circle, rgba(255,255,255,0) 10px, #fff 5px);
    background-position: bottom left, bottom right, top right, top left;
    -moz-background-size: 50% 50%;
    -webkit-background-size: 50% 50%;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}
.interview .newsItemImageCnt:after,
.interview .news_img:after {
    content: '';
    width: 20px;
    height: 20px;
    background: #FFFFFF;
    position: absolute;
    right: -10px;
    bottom: 10px;
    z-index: 4;
    background: -moz-radial-gradient(0 0, circle, rgba(255,255,255,0) 10px, #fff 5px);
    background: -o-radial-gradient(0 0, circle, rgba(255,255,255,0) 10px, #fff 5px);
    background: -webkit-radial-gradient(0 0, circle, rgba(255,255,255,0) 10px, #fff 5px);
    background-position: bottom left, bottom right, top right, top left;
    -moz-background-size: 50% 50%;
    -webkit-background-size: 50% 50%;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}
.photo .newImage1 {
    margin-bottom: 15px;
}
.hpnlbMain > img,
.hpnlbrItem > img,
.newsBlockRow1 .newsItemImage img{
    -webkit-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.hpnlbMain:hover > img,
.hpnlbrItem:hover > img,
.newsBlockRow1 .newsItemImage:hover img{
    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1);
    -ms-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a.newsItemImage img{
    width: 355px;
    max-width: 100%;
}
/*
a.newsItemImage span{
    background: url("/frontend/webcontent/system_images/play.png") no-repeat center center;
    float: left;
    height: 100px;
    left: 0;
    position: absolute;
    top: 0;
    width: 150px;
}
*/
.blog1_ten
{
    clear: both;
    float: left;
}
.bl
{
    float: left;
}
.newImage
{
    width: 160px;
    height: 90px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.newImage a
{
    display: inline-block;
}
.newsBlockRow
{
    width: 180px;
    overflow: hidden;
    float: left;
    height: 90px;
}
.event .newsBlockRow {
    width: 174px !important;
    height: auto;
}
.newDate, .newDescription{
    text-align: left;
    line-height: 1.3;
    width: 155px;
}
.newDescription span{
    float: left;
    height: 62px;
    overflow: hidden;
    width: 100%;
    font-size: 12px;
}
.pageBlock
{
    width: 740px;
    margin-top: 10px;
    float: left;
}
.serviceImgHolder
{
    clear: both;
    display: inline-block;
    float: left;
    font-size: 12px;
    text-decoration: underline;
    color: #F04E23;
}
/*.blog2
{
    margin-left: 19px;
}*/
.mainBlockBody
{
    overflow: hidden;
    height: 152px;
    position: relative;
    background: #ebebeb;
    padding: 14px 0 0 20px;
    box-sizing: border-box;
}
.left1, .right1{
    z-index: 999;
    position: absolute;
    width: 34px;
    height: 34px;
    cursor: pointer;
}
.left1{
    top: 34px;
    left: -10px;
    background: url("/frontend/webcontent/system_images/left.png") 0 0 no-repeat;
}
.right1{
    right: -10px;
    bottom: 112px;
    background: url("/frontend/webcontent/system_images/right.png") 0 0 no-repeat;
}

.pageTitle h1,
.pageTitle h3
{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #ce8d66;
    width: auto;
    /*width: 100%;*/
    float: left;
    margin: 0;
}
.pageTitle h1{
    font-size: 22px;
    color: #4b4b4b;
}
.pageTitle p
{
    float: right;

}
.pageTitle{
    margin-top: 15px;
    width: auto;
    float: left;
}
.pageTitle span{
    float: right;
    color: #666666;
    float: right;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    margin: 8px 0 0;
}
.newsListTitle h1
{
    float: left;
    margin-right: 50px;
    line-height: 26px !important;
    width: auto !important;
    font-size: 22px;
}
.pageHtml
{
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding:10px 0 20px 96px;
    /*overflow: hidden;*/
    font-size: 13px;
    color: #4d4d4d;
    /*overflow: auto;*/
}

.pageHtml > .wrapper {
    /*display: table;
    width: 100%;*/
    padding-top: 10px;
}

.pageHtml > .wrapper > .col {
    display: table-cell;
    vertical-align: top;
}

.pageHtml .col.main {
    float: left;
    width: 66.7%;
    /*min-width: 700px;*/
}
.pageHtml .col.main.game{
    width: 100%;
}
.pageHtml .col.main.last{
    display: grid;
    /*padding-right: 20px;*/
    width: 1030px;
}
.pageHtml .col.side {
    width: 34.3%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 19px;
}
.pageHtml ul, ol{
    padding: 0 17px;
}
.team .col.side {
    box-sizing: border-box;
    padding: 0 20px;
}
.game .main {
    margin: 10px;
}

.tournament, .team, .person{
    position: relative;
}

.tournament .pageHtml, .team .pageHtml{
    padding: 10px 0 20px 20px;
}

.event .pageHtml {
    padding-top: 0;
}
.gamePage .pageHtml {
    padding: 10px 0 0 96px !important;
}
.pageHtml p, .newsPage .pageHtml
{
    font-size: 13px;
    line-height: 20px;
    font-family: helvetica, arial, sans-serif;
    color: #4b4b4b;
    margin-bottom: 15px;
}
.pageHtml p{
    text-indent: 20px;
}
strong{
    font-weight: bold;
}
.pageHtml b{
    font-weight: bold;
}
.contentPage
{
    width: 100%;
    float: left;
}
.news_imgWrapper, .team_imgWrapper {
    max-width: 100%;
    float: left;
    margin: 5px 20px 15px 0;
    width: 100%;
}
.news_img, .team_img
{
    position: relative;
    max-width: 100%;
}
.interview .news_img {
    max-width: 335px;
    float: left;
}
.event .news_img {
    max-width: 440px;
    float: left;
}
.interview .dateUnderTitle {
    padding-left: 20px;
    float: none;
}
.interview .news_contentWrapper,
.event .news_contentWrapper {
    width: 100%;
    float: left;
}
.news_img img
{
    max-width: 100%;
    max-height: 438px;
    /*
    max-height: 368px;

    float: left;*/
}
.author
{
    border-bottom: 1px solid #ce8d66;
    color: #ce8d66;
    padding: 6px 0;
    display: inline-block;
    font-size: 15px;
    margin-top: 6px;
    font-family: helvetica, arial, sans-serif;
    clear: both;
}
.bold_news
{
    font-weight: bold;
}
.red
{
    color: #f04e23;
    text-decoration: underline;
}
.like
{
    height: 40px;
    float: left;
    padding: 10px 48px 10px 24px;
    background: #ebebeb;
    box-sizing: border-box;
    position: relative;
    margin: 15px 0 0 -96px;
    clear: both;
}
.like:after {
    content: '';
    position: absolute;
    right: -12px;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 12px 0 0;
    border-color: #ebebeb transparent transparent transparent;

}
.likeText {
    font-size: 12px;
    line-height: 20px;
    font-family: helvetica, arial, sans-serif;
    color: #4b4b4b;
    margin-right: 45px;
    float: left;
}
.fb_like,
.fb-like
{
    float: left !important;
    diasplay: block;
    width: 100px !important;
    margin-right: 20px;
}
#vk_like
{
    float: left !important;
    diasplay: block;
    width: 100px;
    margin-right: 20px;
    clear: none !important;
}
#tweet
{
    float: left !important;
    diasplay: block;
    width: 100px;
    margin-right: 20px;
}
.h2_list
{
    font-size: 20px;
    color: #666;
    margin-bottom:5px;
}
.tema
{
    width: 100%;
    color: #000;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 13px;

}
.list_news1
{
    border-bottom: 1px dashed #c5c5c5;
    padding-bottom:3px;
    margin-top: 15px;
}
.list_news ul li p
{
    font-size: 12px;
    width: 580px;
    float: left;
    margin-bottom: 0;
}
.date_news
{
    width: 100%;
    float: left;
    color: #4b4b4b !important;
    font-size: 10px;
    font-family: helvetica, arial, sans-serif;
    margin-bottom: 4px !important;
}
.list_news
{
    margin-top: 15px;
}

.homePageBlock
{
    float: right;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px 0 20px;
}
.homePageBlock a
{
    color:#ce8d66;
    width: 100%;
    float: left;
    font-size: 13px;
    font-family: helvetica, arial, sans-serif;
    line-height: 15px;
}
.teamPageBlock{
    padding: 29px 0 0 0;
}
.list_news2
{
    padding-bottom: 3px;
    margin-top: 5px;
}
.homePageBlock ul
{
    padding-top:5px;
    margin:10px 0;
    overflow: hidden;
}
.newDate
{
    font-size: 13px;
    color: #4b4b4b;
    margin-bottom:7px;
    width: 100%;
    float: left;
    font-family: helvetica, arial, sans-serif;
}
.interview .newDate {
    display: none;
}
.newTitle
{
    width: 100%;
    float: left;
    font-size: 15px;
    line-height: 16px;
    color: #ce8d66;
    margin-bottom: 5px;
    font-family: helvetica, arial, sans-serif;
}
.newDescription1
{
    width: 100%;
    float: left;
    color: #4b4b4b;
    font-size: 13px;
    line-height: 14px;
    font-family: helvetica, arial, sans-serif;
}
.newsBlockRow1, .searchResultRow{
    margin-bottom: 30px;
    margin-left: 12px;
    width: 335px;
    float: left;
    height: 258px;
}
#news-manager-page .newImage1 {
    min-height: 165px;
}
.radio .newsBlockRow1 {
    width: 900px;
    margin-bottom: 16px;
    margin-left: 0;
    border-bottom: 1px solid #ebebeb;
}
.radio a.newsItemImage,
.radio .newsItemImageCnt{
    max-width: 100%;
    max-height: 100%;
}
.radio a.newsItemImage img {
    max-width: 100%;
}
.radio .newImage1 {
    float: left;
    margin-right: 18px;
    margin-bottom: 16px;
    width: 150px;
    height: 100px;
}
.radio .newDate,
.radio .newTitle,
.radio .newDescription1 {
    width: calc(100% - 168px);
}
.radio .newDescription1 {
    margin-top: 5px;
    line-height: 20px;
    margin-bottom: 12px;
}
.searchResultTitle, .searchResultLink{
    float: left;
    width: 100%;
}
.searchResultTitle{
    color:#231f20;
    margin: 0 0 10px;
}
.searchResultLink{
    margin: 5px 0 0;
}
.searchResultRow span{
    color: #656263;
    font-size: 13px;
}
.newDescription1 a
{
    color:#656263;
}
.newImage1
{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.other
{
    width: 100%;
    float: left;
    margin-top: 20px;
    text-align: center;
}
.other a
{
    color:#282828;
    font-size: 13px;
    font-family: helvetica, arial, sans-serif;
    background: #fcdcd3 url("/frontend/webcontent/system_images/new/reset.png") no-repeat 16px 5px;
    padding-left: 42px;
    padding-right: 18px;
    position: relative;
    height:26px;
    line-height: 24px;
    display: inline-block;
}
.other a span {
    position: relative;
}
.other a:hover {
    text-decoration: none;
    color: #f04e23;
    background-position: 16px -20px;
    cursor: pointer!important;
}
.other a span:after {
    border-top: 1px dashed #282828;
    bottom: 0;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 100%;
}
.other a:hover span:after {
    border-top-color: #f04e23;
}
.newTitle a
{
    color:#231f20;
}
.newsBlockRow1:hover .newTitle, .teamsBlockRow1:hover .newTitle, .tournamentsBlockRow1:hover .newTitle{
    text-decoration: underline;
}
.newRightPart:hover .newTitle a
{
    color:#f04e23;
}
#tab3 h2
{
    background: url("/frontend/webcontent/system_images/micrafon.png") left center no-repeat;
    padding-left: 17px;
}
.mbt-headline {
    display: none;
}

/* video section styles*/
.videoSection .newsBlockRow{
    width: 159px;
}
.videoSection .newsBlockRow .newDescription span{
    margin: 0 0 0 4px;
    width: 142px;
}
#videoPlayer {
    width: 668px;
    float: left;
}
#videoCategories {
    width: 337px;
    float: left;
}
#newsCategories{
    width: 336px;
    float: left;
}
/*end video section styles*/





.newsSource {
    font-size: 11px;
    color: #CCCCCC;
    padding: 10px 0;
}
.newsSource a {
    font-size: 11px;
    color: #CCCCCC;
}
ul.newsPhotosBlock{
    float: left;
    width: calc(100% + 10px);
    margin: 10px 0 10px -5px;
}
ul.newsPhotosBlock li{
    float: left;
    max-width: 246px;
    height: 120px;
    margin: 7px;
    text-align: center;
    overflow: hidden;
}
ul.newsPhotosBlock li a{
    height: 100%;
}
ul.newsPhotosBlock li a img{
    max-width: 100%;
}
.gameTab{
    float: left;
    width: 100%;
}
.gameVideoBlock{
    float: left;
    width: 100%;
    margin: 10px 0 20px;
}
#playerContainer, .playerContainer{
    text-align: center;
    padding: 29px 0;
    background: url("/frontend/webcontent/system_images/new/basket-bg.jpg");
}
.gameVideoLinksBlock{
    width: 640px;
    margin: 10px auto;
}
.videoLinksList{
    margin: 10px 0 0 0;
}
.videoLinksListTitle{

}
#ajaxLoader{
    float:	left;
    height: 60px;
    width: 1070px;
    /*margin: 0 0 0 24px;*/
    background: url("/frontend/webcontent/system_images/preloader.gif") center center no-repeat;
}
.siteMapPage ul{
    padding:	0 0 0 30px;
}
.siteMapPage ul li{
    float: none;
}
.siteMapPage ul a{
    font-size: 13px;
    line-height: 1.5;
}
.AsterosGenSponsor a {
    position: relative;
}
.AsterosGenSponsor {
    float: left;
    height: 113px;
    margin: 20px 0 0 30px;
    width: 220px;
}
.AsterosGenSponsor img {
    width: 220px;
    height: 113px;
}
.displayBlock{
    display:		block!important;
}
.selectSeasonBlock{
    /*float:	left;*/
    /*width:	150px;*/
    /*margin:	11px 0 0;*/
}
.selectSeasonBlock select{
    border:	1px solid #CCCCCC;
    font-size: 11px;
    height: 18px;
    width: 120px;
}
.partner a {
    position: relative;
}
.sponsorLogo {
    display: inline-block;
    vertical-align: top;
    width: 115px;
    height: 64px;
    position: relative;
    margin-top: 15px;
}
.sponsorLogo:first-child {
    width: 220px;
    height: 113px;
    margin-top: 0;
}
.sponsorsListBlock {
    padding-top: 15px;
    text-align: center;
    width: 100%;
    float: left;
}
.sponsorsListBlock a {
    position: absolute;
    width: 115px;
    height: 64px;
    display: block;
}
.sponsorsListBlock a img {
    /*width: 115px;*/
    height: 64px;
    width: auto;
}
.sponsorLogo:first-child a, .sponsorLogo:first-child a img {
    /*width: 220px;*/
    height: 113px;
}
/*home page news list block*/
.homePageNewsListBlock{
    width: 100%;
    float: left;
    height: 480px;
    background: url("/frontend/webcontent/system_images/new/main-bg.png") 3px 2px;
}
.hpnlbRight {
    width: 33%;
    float: right;
}
.hpnlbMain {
    width:66%;
    /*width: 708px;*/
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
}
.hpnlbMain > img {
    max-width: 100%;
    height:480px;
}
.hpnlbmBottom,
.hpnlbrBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 11px 18px 11px;
    background: rgba(0,0,0,0.7);
}
.hpnlbrBottom {
    padding: 10px 7px 10px 7px;
}
.hpnlbmbNews,
.hpnlbrbNews {
    position: absolute;
    top: -37px;
    left: 12px;
}
.hpnlbrbNews {
    top: -34px;
    left: 5px;
}
.hpnlbmbNews a, .btn-orange,
.hpnlbrbNews a, .addNewItemVideo, .addNewTournament, .loadPdfFile a{
    background: #f04e23;
    padding: 0 7px;
    line-height: 28px;
    font-size: 13px;
    color: #FFFFFF!important;
    display: inline-block;
}
.hpnlbmbDate {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    color: #6a625e;
    font-size: 13px;
}
.hpnlbrbDate {
    color: #FFFFFF;
    padding-left: 5px;
    font-size: 13px;
}
.hpnlbmbDesc,
.hpnlbrbDesc {
    width: 100%;
    float: left;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 24px;
    font-style: normal;
    text-transform: uppercase;
}
.hpnlbrbDesc {
    font-size: 13px;
    line-height: 13px;
    font-family: 'playregular';
}
.hpnlbrItem {
    margin-bottom: 9px;
    position: relative;
    height: 154px;
    overflow: hidden;
}
.hpnlbrItem:last-child {
    margin-bottom: 0;
}
.hpnlbrItem > img {
    max-width: 100%;
    width: 100%;
}
.homePageNewsListBlock li{
    float: left;
    width: 304px;
    height: 202px;
    margin: 0 0 15px 23px;
    border: 1px #D6D6D6 solid;
    position: relative;
    z-index: 100;
    cursor: pointer;
}
.homePageNewsListBlock li .nImageHolder{
    float: left;
    width: 304px;
    height: 202px;
    overflow: hidden;
}
.homePageNewsListBlock li .nDescriptionHolder{
    float: left;
    width: 284px;
    height: auto;
    min-height: 45px;
    max-height: 75px;
    overflow: hidden;
    padding: 0 10px;
    position: absolute;
    z-index: 101;
    bottom: 0;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
}
.homePageNewsListBlock li span{
    float: left;
    line-height: 1.2;
}
.homePageNewsListBlock li span.nTitle{
    margin: 7px 0 3px;
    max-height: 35px;
    overflow: hidden;
    font-size: 14px;
    color: #FFF;
}
.homePageNewsListBlock li span.nDescription{
    display: none;
    overflow: hidden;
    color: #B7B7B7;
    max-height: 43px;
    margin: 0 0 3px 0;
}
.homePageNewsListBlock li .newsIcon{
    float: left;
    width: 42px;
    height: 42px;
    position: absolute;
    z-index: 102;
    right: 10px;
    top: 10px;
    background: url("/frontend/webcontent/system_images/newsRotatorIcons.png") no-repeat;
}
.homePageNewsListBlock li .newsIconnews{
    background: none;
}
.homePageNewsListBlock li .newsIconphoto{
    background-position: 0 -84px;
}
.homePageNewsListBlock li .newsIconvideo{
    background-position: 0 0;
}
.homePageNewsListBlock li .newsIconradio{
    background-position: 0 -42px;
}
.homePageNewsListBlock li .newsIconinterview{
    background-position: 0 -126px;
}

.socNetworkTabListHolder {
    display: inline-block;
    position: absolute;
    z-index: 1000;
    left: -54px;
    top: 90px;
}
.socNetworkTabListHolder .tabHolder {
    height: 50px;
    display: block;
    width: 50px;
    margin-bottom: 10px;
}
@-webkit-keyframes radiohover {
    0%, 9.99%, 100% { background-position: 0px 0px; }
    10%, 19.99% { background-position: 0px -50px; }
    20%, 29.99% { background-position: 0px 0px; }
    30%, 39.99% { background-position: 0px -50px; }
    40%, 49.99% { background-position: 0px 0px; }
    50%, 59.99% { background-position: 0px -50px; }
    60%, 79.99% { background-position: 0px 0px; }
    80%, 99.99%  { background-position: 0px -50px; }
}
@-moz-keyframes radiohover {
    0%, 9.99%, 100% { background-position: 0px 0px; }
    10%, 19.99% { background-position: 0px -50px; }
    20%, 29.99% { background-position: 0px 0px; }
    30%, 39.99% { background-position: 0px -50px; }
    40%, 49.99% { background-position: 0px 0px; }
    50%, 59.99% { background-position: 0px -50px; }
    60%, 79.99% { background-position: 0px 0px; }
    80%, 99.99%  { background-position: 0px -50px; }
}
@-o-keyframes radiohover {
    0%, 9.99%, 100% { background-position: 0px 0px; }
    10%, 19.99% { background-position: 0px -50px; }
    20%, 29.99% { background-position: 0px 0px; }
    30%, 39.99% { background-position: 0px -50px; }
    40%, 49.99% { background-position: 0px 0px; }
    50%, 59.99% { background-position: 0px -50px; }
    60%, 79.99% { background-position: 0px 0px; }
    80%, 99.99%  { background-position: 0px -50px; }
}
@keyframes radiohover {
    0%, 9.99%, 100% { background-position: 0px 0px; }
    10%, 19.99% { background-position: 0px -50px; }
    20%, 29.99% { background-position: 0px 0px; }
    30%, 39.99% { background-position: 0px -50px; }
    40%, 49.99% { background-position: 0px 0px; }
    50%, 59.99% { background-position: 0px -50px; }
    60%, 79.99% { background-position: 0px 0px; }
    80%, 99.99%  { background-position: 0px -50px; }
}
.radioBallHolder {
    display: inline-block;
    position: absolute;
    z-index: 1000;
    left: -54px;
    top: 30px;
}
.radioBallHolder .tabRadio {
    display: block;
    height: 50px;
    width: 50px;
    margin-bottom: 40px;
    background: url(/frontend/webcontent/system_images/radio_ball.png) no-repeat 0 0;
    -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none;
}
.radioBallHolder .tabRadio:hover {
    -webkit-animation: radiohover 1.5s infinite;
    -moz-animation: radiohover 1.5s infinite;
    -o-animation: radiohover 1.5s infinite;
    animation: radiohover 1.5s infinite;
}
.contentCenterTop {
    position: relative;
    /*min-height: 30px;*/
}

/* Timer object*/
.timerObj, .adsenseObj {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    margin: auto;
    width: 368px;
    height: 72px;
    background: url("/frontend/webcontent/system_images/new/timer-bg.png");
    box-shadow: 0 0 50px rgba(246,86,32,1);
    z-index: 1;
}
.timerHolder {
    padding-left: 20px;
    position: relative;
}

.timerObj .timerText{
    height: 23px;
    width: 340px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 22px;
    font-family: 'playregular';
    font-size: 14px;
    color: #ffffff;
    background: #000000;
    padding-left: 8px;
    margin: 0 0 5px 14px;
}
.timerObj .namesRow{
    height: 18px;
    position: absolute;
    bottom: 2px;
    left: 20px;
}
.timerObj .namesRow span {
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    display: inline-block;
    width: 42px;
    padding-left: 43px;
    float: left;
    color: #fff;
    font-size: 13px;
    line-height: 14px;
    font-weight: normal;
    text-align: left;
}
.timerObj .timer{
    width: 348px;
    height: 40px;
    padding: 0;
    margin-top: -4px;
    text-align: center;
    font-size: 36px;
    color: #FFFFFF;
}

.timerObj .google-auto-placed{
    display: none!important;
}

.noWar{
    display:block;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 36px;
    color: #FFFFFF;
}
.suppUkraine{
    font-size: 28px;
    padding-top: 18px;
    padding-bottom: 18px;
}
.logo{
    float: left;
    width: 46px;
    height: 44px;
    background-color: white;
}
.logo img{
    width: 86%;
    margin-top: 5px;
    margin-left: 2px;
    height: auto;
}
.timerObj .timer span {
    font-family: 'digital-7regular';
    display: inline-block;
    width: 85px;
    float: left;
    color: #ffffff;
    font-size: 40px;
    line-height: 40px;
    text-align: left;
    font-weight: bold;
}
/* end timer object */
.sosialLink{
    float: left;
    margin: 0 2px;
    font-family: 'playregular', arial, helvetica, sans-serif;
}
.sosialLink a {
    height: 24px;
    width: 24px;
    float: left;
    background: url("/frontend/webcontent/system_images/new/socials-top.png") no-repeat 2px 5px;
}
.sosialLink.playRadio {
    padding-right: 16px;
    border-right: 1px solid #212121;
}
.sosialLink.playRadio a{
    background: url("/frontend/webcontent/system_images/new/radio-top.png") no-repeat 2px 2px;
}
.sosialLink.vk {
    /*padding-left: 8px;*/
}
.sosialLink.vk a{
    background-position: 0 5px;
}
.socialsTopLeft .sosialLink.vk a{
    background-position: 0 -49px;
}
.sosialLink.vk a:hover{
    background-position: 0 -22px;
}
.sosialLink.twitter a{
    background-position: -26px 5px;
}
.socialsTopLeft .sosialLink.twitter a{
    background-position: -26px -49px;
}
.sosialLink.twitter a:hover{
    background-position: -26px -22px;
}
.sosialLink.facebook a{
    background-position: -52px 5px;
}
.socialsTopLeft .sosialLink.facebook a{
    background-position: -52px -49px;
}
.sosialLink.facebook a:hover{
    background-position: -52px -22px;
}
.sosialLink.youtube a{
    background-position: -78px 5px;
}
.socialsTopLeft .sosialLink.youtube a{
    background-position: -78px -49px;
}
.sosialLink.youtube a:hover{
    background-position: -78px -22px;
}
.sosialLink.googleplus a{
    background-position: -104px 5px;
}
.socialsTopLeft .sosialLink.googleplus a{
    background-position: -104px -49px;
}
.sosialLink.googleplus a:hover{
    background-position: -104px -22px;
}
.sosialLink.insragramm {
    /*padding-right: 8px;*/
    border-right: 1px solid #212121;
}
.sosialLink.insragramm a{
    background-position: -130px 5px;
}
.socialsTopLeft .sosialLink.insragramm a{
    background-position: -130px -49px;
}
.sosialLink.insragramm a:hover{
    background-position: -130px -22px;
}
.langSelectorWrapper {
    float: right;
}
.langSelectorWrapper .custom-select .custom-text, .langSelectorWrapper .custom-select.disable span.custom-text:hover,
.langSelectorWrapper .pg-first, .langSelectorWrapper .pg-last, .langSelectorWrapper .pg-next, .langSelectorWrapper .pg-prev{
    line-height: 28px;
}
.socialsAndPartners {
    height: 236px;
    background: #FFFFFF;
}
.sapText {
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    float: left;
    margin: 24px 0 10px 0;
    color: #0e0f0c;
    line-height: 20px;
    font-size: 20px;
    font-family: 'playregular', arial, helvetica, sans-serif;
}
.sapSocials {
    width: 100%;
    float: left;
}
.sapsBlock,.sapsEmptyBlock {
    width: 32%;
    padding: 0 22px;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;
    float: left;
    margin-right: 2%;
    background: #ebebeb;
    position: relative;
}
.sapsEmptyBlock{
    margin-right: 0;
}
/*
.sapsBlock.vk:hover {
    background-color: #4f74a0;
}
*/
.sapsBlock.youtube:hover {
    background-color: #ff0000;
}
.sapsBlock.facebook:hover {
    background-color: #3864a3;
}
.sapsBlock:before {
    content: '';
    position: absolute;
    left: 22px;
    top: 12px;
    width: 35px;
    height: 22px;
    background: url("/frontend/webcontent/system_images/new/socials-bottom.png") no-repeat;
}
.sapsBlock.youtube:before {
    background-position: -44px 0;
}
.sapsBlock.facebook:before {
    background-position: -84px 0;
}
/*
.sapsBlock.vk:hover:before {
    background-position: 0 -48px;
}
*/
.sapsBlock.youtube:hover:before {
    background-position: -44px -48px;
}
.sapsBlock.facebook:hover:before {
    background-position: -84px -48px;
}
.sapsBlock:last-child {
    margin-right: 0;
}
.sapsbText {
    color: #4b4b4b;
    font-size: 18px;
    float: right;
}
.sapsBlock:hover .sapsbText {
    color: #FFFFFF;
}
.sapPartners {
    width: 100%;
    float: left;
    margin-top: 35px;
    text-align: center;
}
.sapPartners a {
    max-height: 60px;
    padding: 0 9px;
}
.sapPartners img {
    max-height: 100%;
}



#slider-nav
{
    position:absolute;
    right: 0;
    left: 0;
    bottom: 15px;
    z-index:2;
    width: 400px;
    text-align: center;
    margin: auto;
}
#slider-nav a
{
    display: inline-block;
    font-size:0;
    line-height:0;
    text-indent: -4000px;
    width:13px;
    height:13px;
    background:#4b4b4b;
    margin-right:7px;
}
#slider-nav a.active
{
    background:#f04e23;
}
#slider-nav a:hover {
    background:#ce8d66;
}
#photoSlider {
    width: 720px;
}
.photoArhiveLink {
    font-size: 13px;
    color: #282828;
    text-decoration: underline;
    height: 26px;
    line-height: 24px;
    padding: 0 14px !important;
    background: #f0ddd1;
    position: absolute;
    left: 20px;
    bottom: 11px;
}
.videoPageBlock {
    float: right;
    width: 312px;
    margin-top: 10px;
    position: relative;
}
.photoArhiveLink:hover {
    color: #f04e23;
}
.videoBlockBody {
    width: calc(100% - 38px);
    float: left;
    margin-left: 18px;
}
#videoSlider ul li {
    width: 274px;
    height: 152px;
}
#videoSlider .newsBlockRow,
#videoSlider .newImage,
#videoSlider .newsItemImage{
    height: 100%;
    width: 100%;
}
#videoSlider .newsItemImage {
    overflow: hidden;
}
#videoSlider .newsItemImage:before,
.newsBlockRow1 .previevImg span:before,
.videoListBlock ul li a .previevImg:before,
#matListVideo ul li .newsItemImage:before,
.homePageNewsListBlock .hpnlbMain span:before,
.homePageNewsListBlock .hpnlbrItem span:before
{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url("/frontend/webcontent/system_images/new/play.png") no-repeat;
    width: 60px;
    height: 60px;
    z-index: 1;
}
.videoListBlock ul li a .previevImg:before,
#matListVideo ul li .newsItemImage:before{
    width: 36px;
    height: 36px;
    background-size: 36px 72px;
    bottom: 12px;
    left: 12px;
    top: auto;
    right: auto;
}
#videoSlider .newsItemImage:hover:before,
.newsBlockRow1:hover .previevImg span:before, .homePageNewsListBlock .hpnlbMain:hover span:before,
.homePageNewsListBlock .hpnlbrItem:hover span:before
{
    background-position: 0 -60px;
}
.videoListBlock ul li a .previevImg:hover:before,
#matListVideo ul li .newsItemImage:hover:before{
    background-position: 0 -36px;
}
#videoSlider .newsItemImage img {
    max-width: 100%;
}
#videoSlider .jcarousel-next-horizontal:before,
#videoSlider .jcarousel-prev-horizontal:before {
    content: '';
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 2px);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #525252;
}
#videoSlider .jcarousel-prev-horizontal:before {
    left: calc(50% - 3px);
    border-width: 5px 5px 5px 0;
    border-color: transparent #525252 transparent transparent;
}
#videoSlider .jcarousel-next-horizontal:hover:before {
    border-left-color: #f27151;
}
#videoSlider .jcarousel-prev-horizontal:hover:before {
    border-right-color: #f27151;
}
.videoArhiveLink {
    left: auto;
    bottom: auto;
    top: 0;
    right: 19px;
}
#videoSlider .jcarousel-prev,
#videoSlider .jcarousel-next{
    position: absolute;
    left: -19px;
    top: 0;
    height: 100%;
    width: 20px;
    background: #ebebeb;
    cursor: pointer;
}
#videoSlider .jcarousel-next{
    left: auto;
    right: -20px;
}
.newsTabSwitcher,.addNewVideo{
    margin: 0 20px 0 0;
    position: absolute;
    right: 0;
    top: 8px;
}
.nextGameTabSwitcher{
    margin: 0;
    top: 46px;
    right: 11%;
}
.newsTabSwitcherTeam {
    width: 340px;
    padding: 15px 0;
    position: absolute;
    right: 0;
}
.newsTabSwitcherTeam h2 {
    margin: 15px auto;
    text-align: left;
    font-size: 20px;
    color: #666;
}
.breadcrumb + .newsTabSwitcher {
    top: 40px;
}
.newsTabSwitcher a, .addNewVideo a{
    float: left;
    color:#0e0f0c;
    font-size: 14px;
    padding: 0 18px;
    border-bottom: 2px solid #d7d7d7;
    line-height: 32px;
    font-family: helvetica, arial, sans-serif;
}
.addNewVideo a{
    border: none;
}
.newsTabSwitcher a:hover {
    cursor: pointer;
}
.newsTabSwitcher a.selected,
.newsTabSwitcher a.tabActive {
    border-bottom-color: #f04e23;
}
.newsTabSwitcher a:hover {
    border-bottom-color: #ce8d66;
}
.contentCenterCnt {
    width: 100%;
    float: left;
    background: #FFFFFF;
}
.dateUnderTitle {
    font-size: 13px;
    color: #4b4b4b;
    width: 100%;
    float: left;
    font-family: helvetica, arial, sans-serif;
    font-style: italic;
    padding-left: 20px;
    box-sizing: border-box;
}
.event .dateUnderTitle {
    padding-left: 20px;
}
.socialsTopBlock {
    height: 40px;
    width: 100%;
    float: left;
}
#socialsTopBlock{
    position:relative;
}
#socialsTopBlock .socialsTopRight {
    top:0;
}
.socialsTopLeft {
    float: left;
}
.socialsTopRight {
    right: 0;
    left: auto;
    top: -75px;
    bottom: 0;
    position: absolute;
    height: 40px;
    padding: 10px 24px 0 24px;
    box-sizing: border-box;
    background: #ebebeb;
}
.socialsTopRight:before {
    border-color: transparent transparent #ebebeb transparent;
    border-style: solid;
    border-width: 0 0 40px 12px;
    content: "";
    height: 0;
    position: absolute;
    left: -12px;
    top: 0;
    width: 0;
}
.socialsTopLeft .headerLinks {
    margin-top: 8px;
}
#main-slider ul li, #secondary-slider ul li{
    list-style-type: none;
}
.socialsTopLeftText {
    font-size: 12px;
    color: #FFFFFF;
    float: left;
    line-height: 40px;margin-right: 16px;
    font-family: helvetica, arial, sans-serif;
}

.transparentArrow {
    position: absolute;
    bottom: -10px;
    width: 100%;
    padding-bottom: 10px;
    background-color: #FFFFFF;
    z-index: 3;
    left: 0;
    display: none;
}
.interview .transparentArrow {
    display: block;
}
.transparentArrow:before,
.transparentArrow:after {
    content: '';
    position: absolute;
    bottom: 100%;
    width: 100%;
    padding-bottom: inherit;
    background-color: inherit;
}
.transparentArrow:before {
    right: 80%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -ms-transform: skewX(50deg);
    -webkit-transform: skewX(50deg);
    transform: skewX(50deg);
}
.transparentArrow:after {
    left: 20%;
    -ms-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -ms-transform: skewX(-50deg);
    -webkit-transform: skewX(-50deg);
    transform: skewX(-50deg);
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .interview .newsItemImageCnt:before,
    .interview .newsItemImageCnt:after,
    .interview .news_img:before,
    .interview .news_img:after{
        content: none;
    }
    .interview .transparentArrow {
        display: none;
    }
    .interview .newsItemImageCnt,
    .interview .news_img {
        border-radius: 10px;
    }
}
.interview .newsItemImageCnt:before,
.interview .newsItemImageCnt:after,
.interview .news_img:before,
.interview .news_img:after {
    display: none\0/IE9;
}
.interview .transparentArrow {
    display: none\0/IE9;
}
.interview .newsItemImageCnt,
.interview .news_img{
    border-radius: 10px\0/IE9;
}
.homePageTopImagesBlockCnt {
    width: 451px;
    float: left;
    height: 251px;
    padding: 7px 6px 0 6px ;
}
.homePageTopImagesBlock {
    width: 100%;
    float: left;
}
.homePageTopImagesBlockItem {
    width: 146px;
    height: 122px;
    float: left;
    margin: 0 0 7px 6px;
}
.homePageTopImagesBlockItem:nth-child(3n + 1)
{
    margin-left: 0;
}
.homePageTopImagesBlockItem a {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
}
.homePageTopImagesBlockItem a img {
    /*max-width: 100%;*/
    width: 146px;
    height: 122px;
}
.mbt-check-label {
    color: #4d4d4d !important;
}
.breadcrumb {
    display: inline-block;
    width: 100%;
    padding: 10px 20px 0 20px;
    height: 100%;
    box-sizing: border-box;
    line-height: 22px;
    background: #FFFFFF;
}
.breadcrumb a,
.breadcrumb span {
    font-size: 10px;
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    color: #a5a5a5;
}
.breadcrumb a span:hover,
.breadcrumb a.active span {
    color: #4b4b4b;
}
.breadcrumb span.last-element-breadcrumbs {
    color: #4b4b4b;
}
.breadcrumbItem {
    float: left;
    margin-left: 5px;
    list-style: none;
}
.breadcrumbItem:first-child {
    margin-left: 0;
}
.breadcrumbItem:before {
    content: '';
    height: 3px;
    width: 3px;
    float: left;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 3px;
    background: #a5a5a5;;
}
.breadcrumbItem:first-child:before {
    content: none;
}
.breadcrumb a.active {
    display: initial;
}
.gameTitle {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding-left: 20px;
    font-size: 22px;
    color: #4b4b4b;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}
.gameTitle:first-child {
    margin-top: 0;
}
.gameTab .pageTitle {
    margin-top: 0;
}
.calendarItemBottomText {
    display: table;
    text-align: center;
}
.calendarItemBottomWord {
    display: table-cell;
    cursor: pointer;
}
.calendarItemBottomText .gameTime {
    display: table-cell;
    float: none;
    padding: 0;
}
.photo .like {
    margin-left: -20px;
}

.video-show-more {
    width: calc(100% + 40px);
    height: 23px;
    float: left;
    cursor: pointer;
    position: relative;
    margin: 0 0 0 -20px;
}
.video-show-more:before {
    content: '';
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 56px;
    height: 5px;
    background: transparent url('/frontend/webcontent/system_images/new/more.png') no-repeat 0 0;
}
.video-show-more:after {
    content: '';
    position: absolute;
    margin: auto;
    top: -70px;
    left: 0;
    width: 100%;
    height: 70px;
    background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0), #FFFFFF);
    background: -ms-linear-gradient(to bottom, rgba(255,255,255,0), #FFFFFF);
    background: linear-gradient(to bottom, rgba(255,255,255,0), #FFFFFF);
}
.event .news_contentWrapper.opened + .video-show-more:before {
    background-position: 0 -35px;
}
.event .news_contentWrapper {
    max-height: 285px;
    overflow: hidden;
}
.event .news_contentWrapper.opened {
    max-height: none;
}
/* Events Page */
.eventsPageContent {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
}
.eventsSeasonsYearBlock {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.eventsSeasonsYearBlock h2 {
    width: 100%;
    float: left;
    margin-bottom: 12px;
    box-sizing: border-box;
    font-size: 32px;
    font-weight: bold;
    font-family: helvetica, arial, sans-serif;
    color: #bababa;
    padding-right: 42px;
    text-align: right;
}
.eventsSeasonsBlock {
    width: 100%;
    float: left;
    box-sizing: border-box;
    background: #ebebeb;
    padding: 20px 30px 20px 20px;
    margin-bottom: 1px;
}
.eventsSeasonsBlock h3 {
    width: 100%;
    float: left;
    margin-bottom: 12px;
    font-size: 17px;
    font-family: helvetica, arial, sans-serif;
    color: #ce8d66;
    text-transform: uppercase;
}
.esbImage {
    max-width: 304px;
    max-height: 170px;
    overflow: hidden;
    float: left;
}
.esbImage img {
    max-width: calc(100% - 20px);
    padding-right: 20px;
}
.esbDesc {
    float: left;
    max-width: calc(100% - 304px);
}
.esbdDate {
    font-size: 14px;
    font-family: helvetica, arial, sans-serif;
    coolor: 4b4b4b;
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.esbdText {
    width: 100%;
    float: left;
    font-size: 13px;
    line-height: 22px;
    font-family: helvetica, arial, sans-serif;
    font-weight: bold;
    color: #4b4b4b;
    margin-bottom: 25px;
}
.esbdLinks {
    width: 100%;
    float: left;
}
.eventLink {
    float: left;
    font-size: 13px;
    line-height: 18px;
    font-family: helvetica, arial, sans-serif;
    color: #000000;
    margin-right: 64px;
}
.eventLink:last-child {
    margin-right: 0;
}
.eventLink:before {
    content: '';
    float: left;
    height: 16px;
    width: 16px;
    margin-right: 12px;
    background: transparent url('/frontend/webcontent/system_images/new/events-icon.png') 0 0;
}
/* End */
.hpnlbmbVideo {
    width: 100%;
    height: 405px;
}
.hpnlbmbVideo iframe,
.hpnlbmbVideo a {
    width: 100%!important;
    height: inherit!important;
}

button {
    cursor: pointer;
}

.popup-container {
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    overflow: auto;
}

.popup-container > .popup-table {
    display: table;
    width: 100%;
    height: 100%;
}

.popup-container > .popup-table > .popup-cell {
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
}

.dialog {
    padding: 20px 0 0 0;
}

.login-signin {
    padding: 30px 0;
    margin: 0 auto;
    max-width: 302px;
}

.hr-reg {
    float: right;
    margin: 8px 8px 0 0;
    min-width: 43px;
}

.hidden-xx {
    color: #a3a3a3;
    font-size: 14px;
    position: relative;
}

.reg-popup {
    z-index: 1102;
    max-width: 350px;
    min-width: 302px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 5px 0 rgba(84,84,84,0.65);
    box-shadow: 0 3px 5px 0 rgba(84,84,84,0.65);

}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill {
    box-shadow: inset 0 0 200px #fff;
}

.close-pop {
    background: url(/frontend/webcontent/system_images/no.png);
    width: 14px;
    height: 14px;
    position: relative;
    top: 0;
    float: right;
    margin: 6px;
    cursor: pointer;
}

.autorized {
    margin-top: 6px;
    margin-right: 0;
}

.page-overlay {
    background-color: #000000;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /*z-index: 1100;*/
    opacity: 0.7;
    cursor: default;
    display: block;
}

.hr-reg .sign-in {
    display: none;
    /*padding: 20px 0 0 0;*/
}

.registration {
    display: none;
    text-align: center;
}

.visible {
    display: block;
}

.login-signin .selector {
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: 37px;
}

.tab_choose {
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border: solid 1px #9b9b9b;
    vertical-align: middle;
    cursor: pointer;
    background-color: #fff;
}

.tab_choose.active {
    color: #0c467f;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e7f4fe), to(#d0ebff));
    background-image: -webkit-linear-gradient(top, #e7f4fe 0%, #d0ebff);
    background-image: linear-gradient(to bottom, #e7f4fe 0%, #d0ebff);
    border: 1px solid #1b6ebe;
    background-color: transparent;
}
.tab_choose:hover{
    color: #0c467f;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e7f4fe), to(#d0ebff));
    background-image: -webkit-linear-gradient(top, #e7f4fe 0%, #d0ebff);
    background-image: linear-gradient(to bottom, #e7f4fe 0%, #d0ebff);
}
.sign-in.active {
    display: block;
}

.registration.active {
    display: block;
}

.registration .reg-block {
    margin: 30px 0 0px;
}

.sign_social {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.sign_social img {
    width: 69%;
}

.add-object {
    margin: 40px 0 0 20px;
}

.sign_social a, .add-object a, .local-storage-content a {
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
    display: block;
    float: left;
    margin-right: 1.5rem;
    width: calc(50% - 1rem);
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    -webkit-transition: all .4s;
    transition: all .4s;
    /*background: url("/frontend/webcontent/system_images/if_g.ico");*/
}

.sign_social a:nth-child(1), .add-object a:nth-child(1), .local-storage-content a:nth-child(1){
    background-color: #df4a32;
    font-size: 2.2rem;
}
.sign_social a:nth-child(2), .local-storage-content a:nth-child(2){
    background-color: #39579a;
}

.sign_social:before, .sign_social:after{
    content: " ";
    display: table;
}

.sign_divide {
    margin: 35px 0 10px;
    font-size: 16px;
    line-height: 35px;
    height: 35px;
    position: relative;
    text-align: center;
    color: #4b4b4b;
}

.sign_divide span {
    padding: 0 2rem;
    background: #ffffff;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.sign_divide:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 1px;
    width: 100%;
    background-color: #b7b7b7;
}

.reg-block {
    margin-bottom: 2rem;
}

.reg-block.button {
    margin: 0;
}

.input {
    -webkit-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    vertical-align: middle;
    outline: none;
    background-color: #fff;
    color: #000;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 30px;
    width: 100%;
    -webkit-transition: border 0.4s, color 0.4s, -webkit-box-shadow 0.4s;
    transition: border 0.4s, color 0.4s, -webkit-box-shadow 0.4s;
    transition: box-shadow 0.4s, border 0.4s, color 0.4s;
    transition: box-shadow 0.4s, border 0.4s, color 0.4s, -webkit-box-shadow 0.4s;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    box-sizing: border-box;
    border: 1px solid #d7d7d7;
    border-radius: 0;
}
.date-input {
    width: 20%;
    height: auto;
    padding: 5px;
}
.textarea{
    height: 104px;
}
#signregister-page .input:focus, #password-restore-page .input:focus, #registration-page .input:focus, #contact-page .input:focus, #reg-popup .input:focus{
    border-color: #ee8223;
}
.submit-btn {
    cursor: pointer;
    background: #f04e23;
    color: #ffffff;
    border: none;
}

a.log-in-btn {
    font-size: 14px;
    /*font-weight: bold;*/
    color: #fff;
    line-height: 28px;
    background: #f04e23;
    border: none;
}
h1 {
    margin: 13px 0;
    font-size: 22px;
}
h2 {
    /*float: left;*/
    margin-right: 10px;
    font-size: 20px;
    color: #0e0f0c;
    line-height: 27px;
}
h3 {
    font-size: 1.17em;
    font-weight: bold;
}
label {
    font-size: 14px;
}

/* Registration Page */

.registration-page, #password-restore-page, .contact-page {
    /*margin-left: 30px;*/
    max-width: 680px;
}
#signregister-page{
    max-width: 1070px;
}
.group-element, .searchTitle {
    text-align: center;
}

.form-group {
    width: 100%;
    margin: 0 0 10px;
}

.form-control {
    border: solid 2px #666;
    margin: 5px 0;
    width: auto;
    height: 30px;
    font-size: 16px;
}

.group-element .form-group:nth-child(1) {
    margin-right: 10px;
}

.form-button {
    background-color: #f04e23;
    color: #000;
    height: 34px;
    cursor: pointer;
}

.formErrorContent, .errorMessage {
    padding-top: 3px;
    color: red;
    font-size: 13px;
}
.errorMessage{
    padding-top: 0;
}
.pageTitle .formErrorContent {
    color: red;
}

/* End Registration Page */

/* Page confirmation */

.page-title {
    margin: 10px;
    /*font-size: 16px;*/
    font-size: 22px;
    color: #4b4b4b;
    width: 98%;
}



/* End Page confirmation */

.lowercase {
    text-transform: lowercase;
}

.display_none {
    display: none;
}

.avatar {
    width: 20px;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    cursor: pointer;
}

.account-list {
    position: absolute;
    top: 21px;
    left: 10px;
    /* background: url(/frontend/webcontent/system_images/new/main-bg.png); */
    z-index: 1;
    padding: 5px;
    border: solid 1px;
    border-color: #ee8223;
    background: #000;
}

.account-list_item {
    padding: 5px;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
}

.account-list_item a {
    color: #a3a3a3;
    font-size: 14px;
    width: 100%;
    display: block;
}

/*.account-list_item:hover {*/
/*background: rgba(240, 78, 35, .7);*/
/*}*/

.account-list_item a:hover {
    color: #ee8223;
}

.active {
    display: block;
}

/* Private office */

.account-page {
    position: relative;
}

.account-page-content {
    padding: 26px 20px 20px 20px;
    box-sizing: border-box;
    width: 100%;
    float: left;
}

/* End private office */

.tournaments {
    /*overflow: hidden;*/
    /*overflow: -webkit-paged-y;*/
    width: 100%;
    min-height: 600px;
}

.tournament-manager-page {
    position: relative;
    overflow-x: hidden;
    overflow-y: none;
}

.bottom-wrapper {
    padding: 20px 0 0 0;
}
#gamesCalendarCarousel .activeReport {
    text-align: center;
}
#gamesCalendarCarousel .activeReport:hover{
    color : #ce8d66;
}

/*FOR HOME PAGE*/
.championshipTabContainer
{
    width: 		100%;
    margin: auto;
}
.newsPage{
    float: left;
    width: calc(100% - 302px);
    /*width: 768px;*/
    margin-bottom: 84px;
}
/*.teamPage{*/
/*float: left;*/
/*width: 630px;*/
/*margin-bottom: 84px;*/
/*}*/
.teamPage {
    float: left;
    width: 730px;
    padding: 15px;
    box-sizing: border-box;
    margin: 0px;
}
.teamRight{
    float: right;
    width: 400px;
    padding: 20px;
}
.sub-table tbody tr:hover > td {
    background: #ebcaad;
}
#videoCategories{
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 20px;
}
#videoCategories ul, #newsCategories ul{
    float: left;
    margin: 6px 0 0 0;
    /*width: 303px;*/
    width: 100%;
}
#videoCategories:after{
    content: '';
    width: 50%;
    height: 1px;
    background: #ce8d66;;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
}
#videoCategories ul li, .pageContentWrapper ul li, #newsCategories ul li {
    font-size: 13px;
    line-height: 16px;
    color: #4b4b4b;
    padding-left: 4px;
    list-style-type: none;
    margin-bottom: 8px;
    text-align: left;
}

#videoCategories ul li a,.pageContentWrapper ul li a{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 13px;
}
#videoCategories ul li a:hover{
    color: #f04e23;
    text-decoration: underline;
}

#newsCategories h4{
    margin: 25px 0 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #4b4b4b;
}
#newsCategories h4 {
    margin-left: 0;
    padding-left: 20px;
    background: #ebebeb;
    height: 27px;
    line-height: 27px;
    font-size: 15px;
    text-transform: none;
}
#newsCategories ul li, .content ul li  {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    color: #f04e23;
    padding-left: 4px;
    list-style-type: circle;
    margin-bottom: 8px;
    text-align: left;
}
#newsCategories ul li a {
    font-family: helvetica, arial, sans-serif;
    color: #ce8d66;
    width: 100%;
    display: inline-block;
    font-size: 13px;
}
#newsCategories ul li a:hover{
    color: #f04e23;
}
#newsCategories ul {
    float: left;
    margin: 7px 0 0 36px;
}
.partnersBlock{
    float: left;
    width: 100%;
    height: 65px;
    padding: 30px 0;
}
.partnersList{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
}
.partnersList a {
    transition: 0.2s;
    min-width: 65px;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 56px;

}
.partnersList a:hover {
    transition: 0.2s;
    transform: scale(1.3);
}
.partnersList img{
    max-height: 100%;
    width: auto
}
#videoCategories .stats-number{
    width: 20px;
    display: inline-block;
    text-align: center;
}
#videoCategories .stats-name{
    color: #4b4b4b;
    cursor: pointer;
}
#videoCategories .stats-date{
    float: right;
}
#videoCategories .team-statistics{
    /*width: 226px;*/
    width: 186px;
    display: inline-block;
}
.newsListPage .pageHtml, .teamsListPage .pageHtml, .tournamentsListPage .pageHtml, .error .pageHtml{
    padding: 26px 20px 20px 20px;
}
.game .pageHtml{
    padding-right: 20px;
}
.game .mbt-game-card-team-winner {
    color: #ce8d66;
}
.teamsListPage .teamsBlockRow1:nth-child(4n + 1), .tournamentsListPage .tournamentsBlockRow1:nth-child(4n + 1){
    clear: both;
    margin-left: 0;
}
.error .tournamentsBlockRow1:nth-child(3n + 1){
    clear: both;
    margin-left: 0;
}
.teamsBlockRow1, .tournamentsBlockRow1{
    margin-bottom: 30px;
    margin-left: 8px;
    width: 250px!important;
    float: left;
    text-align: center;
}
.teamsListPage .teamsBlockRow1 .teamsItemImage, .tournamentsListPage .tournamentsBlockRow1 .tournamentsItemImage,.error .tournamentsBlockRow1 .tournamentsItemImage {
    display: inline-block;
}
.teamsListPage .teamListTitle, .tournamentsListPage  .tournamentListTitle, .error .tournamentListTitle{
    float: none;
}
.teamsListPage .teamsBlockRow1 .teamsItemImageCnt, .tournamentsListPage .tournamentsBlockRow1 .tournamentsItemImageCnt, .error .tournamentsBlockRow1 .tournamentsItemImageCnt{
    width: 139px;
    height: 139px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teamsListPage .teamsBlockRow1 a.teamsItemImage img, .tournamentsListPage .tournamentsBlockRow1 a.tournamentsItemImage img, .error .tournamentsBlockRow1 a.tournamentsItemImage img{
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 100%;
    position: relative;
    z-index: 1;
}
.mbt-holder-headline{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
.mbt-holder-headline .mbt-text
{
    background: #f0ddd1 ;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 15px;
    text-align: left;
}
.mbt-layout-half, .firstLetter {
    float: left;
    width: 50%;
}
.mbt-layout-half-banner, .firstLetter{
    width: 100%;
}
.mbt-layout-half a , .mbt-player-abc-list, .mbt-player-abc-list a, .totalPlayers{
    color: #4b4b4b;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.mbt-player-abc-list a:last-child{
    margin-left: 10px;
}
.mbt-player-abc-list a{
    margin-bottom: 2px;
}
.mbt-player-abc-list strong, .totalPlayers{
    margin-bottom: 2px;
    font-weight: 700;
    display: block;
}
.mbt-layout-half a:hover, .mbt-player-abc-list a:hover
{
    text-decoration:underline;
}
.mbt-clear {
    clear: both;
    height: 0px;
}
.mbt-holder {
    background-color: #ffffff;
}
.mbt-layout-half .mbt-text{
    width: 100%;
}
.adsenseObj{
    /*display: none;*/
    display: block;
    position: absolute;
    background: url("/frontend/webcontent/system_images/new/adsense-bg.png");
    /*background: red;*/
    top: -120px;
    left: 0;
    right: 0;
    margin: auto;
    width: 330px;
    height: 106px;
    box-shadow: 0 0 50px rgba(246,86,32,1);
    z-index: 1;
}
.adsenseObj .adsenseHolder{
    padding-left: 5px;
}
.totalPlayers{
    font-size: 11px;
    margin-top: 20px;
}
.mbt-gamecard-quarters {
    margin-top: 10px;
    margin-bottom: 30px;
}
.mbt-gamecard-quarters {
    height: 25px;
    text-align: center;
}
.mbt-gamecard-quarters span {
    display: inline;
    background: #ebebeb;
    border-radius: 0;
    font-family: helvetica,arial,sans-serif;
    font-size: 14px;
    padding: 5px 10px;
    height: 25px;
    margin: auto 3px;
}
.pageContentWrapper{
    font-family: helvetica, arial, sans-serif;
    padding: 15px 20px 20px 20px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    color:#4b4b4b;
    font-size: 13px;
    line-height: 1.3;
}

.pageContentWrapper p
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.pageContentWrapper p:first-child{
    margin-top: 0;
}
.addNewTournament, .btn-orange{
    padding: 0 18px;
    font-size: 14px;
    margin-top: 8px;
    line-height: 31px;
}
.pageContentWrapper ul{
    margin: 7px 0 7px 36px;
}
.pageContentWrapper ul li {
    width: 100%;
    list-style-type: circle;
}
.pageContent img{
    max-width: 100%;
}
/* Search page */

.search-filter-title {
    display: flex;
}

.pageContentWrapper .search-filter-title {
    margin: 7px 0 20px 0px;
}

.pageContentWrapper .search-filter-title div {
    padding-right: 15px;
}

.searchResultRow .tournamentsListPage .tournamentsBlockRow1 a.tournamentsItemImage span {
    margin: auto;
}

.getMore {
    width: 100%;
    float: left;
    margin-top: 20px;
    text-align: center;
}

.getMore a {
    color: #282828;
    font-size: 13px;
    font-family: helvetica, arial, sans-serif;
    background: #fcdcd3 url(/frontend/webcontent/system_images/new/reset.png) no-repeat 16px 5px;
    padding-left: 42px;
    padding-right: 18px;
    position: relative;
    height: 26px;
    line-height: 24px;
    display: inline-block;
    cursor: pointer;
}

.getMore a:hover {
    text-decoration: none;
    color: #f04e23;
    background-position: 16px -20px;
}
.team-statistics{
    color: #4b4b4b;
}
a.team-statistics:hover{
    text-decoration: none;
    border-bottom: 1px solid #7e7268;
    color: #4b4b4b;
}
#signregister-page input, #password-restore-page input, #registration-page input, #contact-page input, #contact-page textarea{
    width: 70%;
}
#signregistration_inloggen .addNewTournament{
    margin-top: 0;
}
.registration-page .sign-in{
    float: left;
    width: 50%;
    border-right: 1px solid rgb(235, 235, 235);
}
.registration-page .sign_up{
    float: right;
    width: 50%;
}
.registration-page .sign-in .dialog-block{
    float: left;
    width: 70%;
    margin-left: 86px;
}
.registration-page .sign-in .sign-social{
    margin-bottom: 34px;
}
.registration-page .sign-in input{
    width: 100%!important;
}
.registration-page .sign-in .reg-block.button{
    text-align: center;
}
.registration-page .sign_up .dialog-block {
    float: right;
    width: 70%;
    margin-right: 86px;
}
.registration-page .login-signin .submit-btn, .registration-page .login-signin .log-in-btn{
    width: auto!important;
    border: none;
    background: #f04e23;
}
.registration-page .sign_up .sign_divide{
    line-height: 27px;
    height: 27px;
}
.registration-page .sign_social img{
    width: 60%;
}
.registration-page .sign-in .sign_divide{
    display: none;
}
.registration-page .login-signin{
    margin: 0;
    padding: 0;
    max-width: 100%;
}
.registration-page .login-signin .dialog{
    box-sizing: border-box;
}
.registration-page .sign_up{
    display: block;
}
.sign_social a:last-child{
    margin-right: 0;
}

.registration-page .selector .tab_choose{
    width: 10%;
    border: none;
    cursor: text;
    background: none;
    font-family: 'playregular', arial, helvetica, sans-serif;
    font-size: 20px;
    color: #ce8d66;
    font-weight: normal;
    box-shadow: none;
}
.registration-page .big{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 17px;
    color: #ce8d66;
    font-family: 'playregular', arial, helvetica, sans-serif;
}
.df {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.sign-social .google_social a {
    background-color: #fff;
    font-size: 2.2rem;
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 5px #b3b3b3;
    box-shadow: 0px 1px 5px #b3b3b3;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    width: 100%;
    height: 40px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.sign-social .google_social a{
    font-size: 2.2rem;
}
.sign-social .google_social a{
    line-height: 3.2rem;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
}
.sign-social .google_social a {
    font-size: 2.2rem;
}
.sign-social .google_social a span {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    color: #4b4b4b;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
}
.sign-social .sign-social-block a:hover {
    opacity: 0.8;
}
._1ntwpwu9 {
    cursor: pointer;
    transition-property: background, border-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    position: relative;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: normal;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    padding: 8px 0;
    font-weight: bold;
    background: rgb(69, 104, 178) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    -webkit-box-shadow: 0px 1px 5px #b3b3b3;
    box-shadow: 0px 1px 5px #b3b3b3;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}
._1cjbe3z7 {
    font-size: 16px !important;
    line-height: 24px !important;
    letter-spacing: normal !important;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
    color: inherit !important;
}
._qtix31 {
    margin: 0 auto;
    display: table !important;
}
._ni9axhe {
    display: table-cell !important;
    vertical-align: middle !important;
}
._ni9axheSvg{
    margin-right: 12px;
}
.sign-social-block{
    margin-bottom: 8px;
}
.sign-social > .google_social a:hover {
    background-color: #f7f7f7;
}
.forgotPasswordText{
    font-size: 13px;
}
.google_text {
    display: inline;
}

.descriptionBlock{
    padding-left: 0;
}
.pageHome h1{
    float: none;
    padding:0;
}
.pageHome{
    margin-top: 0;
}
.pageHome p{
    float: none;
}
#recaptcharesult{
    display: none;
    opacity: 0.87;
}
/*
#header{
    box-sizing: content-box!important;
}
*/
.calendarItemGameUrl{
    /*float: left;*/
    overflow: visible;
    width: 100%;
    height: 100%;
    display: initial!important;
    border-right: 1px solid #383838;
    box-sizing: border-box;
}

#event-live {
    width: auto;
    display: none;
    position: absolute;
    top: 90px;
    left: 0;
    color: #fff;
    font-size: 16px;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 3px #f04e23;
}

#event-live .close-pop {
    width: 10px;
    height: 10px;
    background-position: -2px -2px;
}

.event-stat-param-type {
    margin-top: 5px;
    margin-bottom: 20px;
}

.event-stat-param-type h1 {
    margin: 0;
    font-size: 20px;
}

#event-live h2 {
    color: #FFFFFF;
}

.event-live-content {
    margin: 8px 0px;
}

.event-live-content-name, .event-live-content-match {
    font-size: 16px;
    float: left;
    overflow: hidden;
    color: #FFFFFF;
    line-height: 1.2;
}

.event-live-content-name {
    padding-right: 5px;
}

.event-live-content-match {
    cursor: pointer;
    padding-left: 5px;
}

.event-live-content-match:hover {
    text-decoration: none;
    border-bottom: 1px solid #FFFFFF;
}
.newsPage img  {
    /*height: 100%;*/
    max-height: 100%;
}
.newsPage iframe{
    width: 100%!important;
}
.newsPage b, .newsPage strong, .contactPageBlock b, .contactPageBlock strong{
    font-weight: 700;
}
.newsPage .news_contentWrapper a, .contactPageBlock a, .error .newsPage .goBlock a{
    text-decoration: underline;
}
.newsPage .news_img{
    text-align: center;
}
.newsPage .news_contentWrapper img{
    max-width: 100%;
}
.news_contentWrapper h2{
    padding-bottom: 12px;
}
.flexslider .slides img {
    max-height: 450px;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
}
.news-test-edit {
    background: url("/frontend/webcontent/system_images/edit.png") no-repeat;
    background-size: 100%;
    width: 20%;
    height: 50%;
}

.news-test-delete {
    background: url("/frontend/webcontent/system_images/delete.png") no-repeat;
    background-size: 100%;
    width: 20%;
    height: 50%;
}

.news-test-delete:hover, .news-test-edit:hover {
    width: 24%;
}

#edit-news a.btn-app, #edit-news button.btn-app, #news-manager-page .add-object a.btn-app, .local-storage-popup a.btn-app{
    font-size: 16px;
    width: 10%;
    cursor: pointer;
}

#edit-news .sign_social {
    justify-content: flex-end;
}

#edit-news button.btn-app, #edit-news input[type=submit].btn-app, .local-storage-popup a.btn-app{
    background-color: #39579a;
    line-height: 35px;
    border-radius: 4px;
    display: block;
    float: left;
    margin-right: 1.5rem;
    text-align: center;
    color: #fff;
    transition: all .4s;
    width: 10%;
}

/* Pagination */

.paginationContainer {
    /*float: right;*/
    text-align: center;
    padding: 2px;
    font-size: 16px;
    color: #5A5A5A;
}

.pagination_cursor {
    cursor: pointer;
    padding-left: 3px;
    padding-right: 3px;
}
/* End Pagination */

.team_gallery a,.news_gallery a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #d4d4d4;
    padding: 5px;
    margin: 0 5px 10px 0;
    outline: 0;
    background: #fff;
}
.team_gallery a,.news_gallery a img {
    display: block;
}
.team_gallery a:hover {
    border-color: #900;
}
.news_gallery a{
    margin-bottom: 0;
    margin-right: 0;
}
.contactPageBlock{
    float: left;
    width: 100%;
}
.contactPageBlock p em{
    font-style: italic;
}
.contactPageLeftBlock{
    float: left;
    width: 49%;
    padding-right: 1%;
    box-sizing: content-box!important;
}
.contactPageRightBlock{
    float: right;
    width: 49%;
    padding-left: 1%;
    box-sizing: content-box!important;
}
.contactPageGoogleMapBlock{
    padding-bottom: 12px;
}
.searchItemImageCnt{
    position: relative !important;
    float: left;
    max-height: 165px;
    max-width: 100%;
    overflow: visible;
    height: 165px!important;
    width: 100%;
}
.searchItemImage{
    position: absolute;
    background-size:100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 100%;
    width: 100%;
}
.searchItemSmallImageCnt{
    width: 68%;
    text-align: center;
}
.searchItemSmallImage{
    width: 114px;
}
.searchResultBlock{
    padding:0 0 10px 0;
}
.search-filter-active{
    text-decoration: underline;
    font-weight: bold;
}
#main-slider { margin: 5px 0 0!important;}
#secondary-slider img {display: block; cursor: pointer;}
#secondary-slider .flex-active-slide img {cursor: default;}
.flex-direction-nav a{margin: -7px 0 0!important;}
#secondary-slider .slides li {
    width: auto!important;
    height: 46px!important;
    max-width: 70px!important;
    text-align: center;

}
#secondary-slider .slides img{
    max-width: 100%!important;
    display: inherit!important;
    max-height: 100%!important;
}
a.disabled {
    pointer-events: none;
    cursor: default;
    color: #999;
}
.draft, .editDraft{
    position: absolute;
    font-size: 16px;
    color: #fff;
    z-index: 100;
    background: red;
    padding: 10px 20px;
    text-align: center;
    cursor: default;
}
.editDraft {
    top: -7px;
    left: 203px;
    width: auto!important;
    /*height: 16px;*/
}
#news-manager-page .newsListPage .draft{
    position: absolute;
}
*#edit-news .sign_social a:nth-child(2), .local-storage-popup  a:nth-child(2){
    background-color: #df4a32;
}
#edit-news .sign_social button.preview-news {
    width: 15%;
    background-color: #df4a32;
}
#edit-news .formError {
    position: unset !important;
    margin: 5px !important;
}
.local-storage-popup {
    display: none;
    width: 99%;
    height: auto;
    margin: 20px 5px;
    float: left;
    border: 3px solid red;
    box-sizing: border-box;
}
.local-storage-content {
    float: left;
    width: 100%;
    padding: 20px 4px;
}
.local-storage-content p {
    font-size: 18px;
    color: red;
    padding: 8px 10px;
    float: left;
    width: 72%;
}
.local-storage-popup a:last-child{
    width: 11%!important;
}
.bannersPageBlock{
    /*float: left;*/
    width: 100%;
}
.bannersPageBlock a{
    margin-top: 15px;
}
.bannersPageBlock .bannersImgLeft{
    margin-left: 26px;
}
.bannersPageBlock .bannersImgRight{
    float: right;
    margin-top: 15px;
    margin-right: 44px;
}
.mp8{
    margin-top: 8px;
}
.newsBlockBannerRow{
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.error .goBlock{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.error .tournamentsBlockRow1{
    width: 32.1%!important;
}
.error #tournaments-list{
    margin-top: 20px;
}
.error .errorTitle h1{
    font-size: 28px;
    text-align: center;
    padding:0;
}
.error .errorTitle {
    float: left;
    width: 72%;
    padding-left: 20px;
    padding-right: 20px;
}
.error .tournamentTitle{
    font-size: 20px;
    color: #ce8d66;
    margin-top: 20px;
}
.newsMarkerBlock{
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.team .newsListTitle, .person .newsListTitle, .newsListPage .newsListTitle{
    width: calc(100% - 302px);
}
.tournament  .pageTitle{
    width: 100%;
    margin-top: 6px;
}
.tournament .pageHtml, .tournament .pageHtml > .wrapper, .schedulesGames .pageHtml > .wrapper{
    padding-top: 0;
}
.tournament .pageHtml .col.side{
    padding-top: 41px;
}
.scoreBlock:hover{
    border-top: 1px solid #7e7268!important;
    border-bottom: none!important;
}
.icoVideoBlock{
    display: block;
    width: 19px;
    height: 13px;
    background-image: url("/frontend/webcontent/system_images/new/video.png");
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom: none!important;
}
.schedulesGames .pageHtml .col.main{
    width: 100%;
}
#menu, .homeAllNewsListBlock{
    display: none;
}

.pageHtmlNewsList, #tournaments-list, #team-list, #search-all {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
}

.newsBlockRow1, .searchResultRow {
    margin-left: 0;
}
.news_contentWrapper .adsbygoogle, .news_contentWrapper iframe, .news_contentWrapper img{
    text-indent: 0;
    display: block;
}
.flexslider ul{
    padding: 0;
}
.tinymce-mobile-icon-image{
    display: none!important;
}
#tournaments-list .homeAllNewsListBlock{
    margin-bottom: 6px;
    display: block;
}
.pageContentBlock ul li{
    list-style-type: disc;
}
.fb-share{
    margin: 15px 0 30px 0;
}
.pageContentBlock .fb-share{
    margin: 15px 0 0 -96px;
}
.loadPdfFile{
    position: static;
    width: 100%;
    text-align: center;
}
.loadPdfFile a{
    float: none;
}
#passports-loading[disabled=disabled]{
    cursor: default;
    color: #999!important;
}
.personBlock ul{
    margin-left: 6px!important;
    margin-right: 6px!important;
}

.personBlock ul li{
    list-style-type: decimal!important;
}
.personBlock .team-statistics{
    width: 138px!important;
}
.socialPopupTile{
    font-size: 24px;
}
#socialPopupMessage{
    padding-left: 0;
    padding-right: 0;
}
@media screen and (max-width: 1068px) {
    #header{
        width: 1070px;
        margin: 0 auto;
    }
}

.pcmrhdcabfld-show-more {
    cursor: pointer;
    position: relative;
    display: block;
    padding: 1rem;
}
.pcmrhdcabfld-show-more:before {
    content: '-';
    font-size: 18px;
    vertical-align: baseline;
    padding-right: 5px;
}
.pcmrhdcabfld-show-more.collapsed:before {
    content: '+';
}
.pcmrhdc-show-more:after {
    content: '';
    position: absolute;
    margin: auto;
    top: -25px;
    left: 0;
    width: 100%;
    height: 25px;
    background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0), #fff);
    background: -ms-linear-gradient(to bottom, rgba(255,255,255,0), #fff);
    background: linear-gradient(to bottom, rgba(255,255,255,0), #fff);
}

.faqBlock .pcmrhdcabfld-show-more.collapsed:before, .faqBlock .pcmrhdcabfld-show-more:before{
    float: right;
    color: #4b4b4b;
    font-weight: bold;
    font-size: 15px;
}
.faqBlock a{
    font-size: 14px;
    font-weight: 700;
}
.faqBlock .pcm-left, .faqBlock a:hover{
    margin-top: 0;
    background: #ebcaad;
}
.pcmrhdcabfl-description {
    overflow: hidden;
}
.pcmrhdcabfld-show-more{
    background-color: #ebebeb;
}
.faqBlock .homePageBlock a:hover{
    background: none;
    font-weight: bold;
    color: #ce8d66;
    border-bottom: 1px solid #7e7268;
}
.faqBlock .homePageBlock a{
    width: auto;!important;
    float: none;!important;
    font-size: 13px!important;
}
.faqBlock .homePageBlock{
    padding: 1rem;
    font-family: helvetica, arial, sans-serif;
}
.pcm-title{
    text-align: center;
}
.faqBlock .homePageBlock ul li{
    font-family: helvetica, arial, sans-serif;
    list-style-type: disc;
    font-size: 13px;
    line-height: 16px;
}
.faqBlock .homePageBlock ul{
    margin: 7px 0 7px 36px;
}
.faqBlock .homePageBlock p{
    margin-bottom: 0;
}

.socialPopupBlock {
    display: flex;
    justify-content: space-between;
}
.glyphicon-remove:before{
    content: ''!important;
}
.socialPopup {
    padding: 6px 0;
}
.socialPopupStatus a, .socialPopupRefuse a{
    color: #4b4b4b!important;
    font-size: 14px;
}
#social-popup .socialPopupTile{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    color: #333;
}
#social-popup .reg-block{
    margin-bottom: 1rem;
}
#social-popup .dialog{
    padding: 0;
}
#social-popup .formErrorContent, .errorMessage{
    font-size: 13px;
    font-family: 'playregular', arial, helvetica, sans-serif;
}
.sharingImage table > thead > tr > th, .sharingImage table tr td{
    background: none!important;
    border: none!important;
    color: #333333;
}
.sharingImage table > thead > tr > th{
    border-bottom: 1px solid #bdbdbd!important;
}
.sharingImage table tr td{
    border-bottom: 1px solid #e0e0e0!important;
}
.sharingImage table tr td, .sharingImage th h2 {
    color: #333333!important;
}
.sharingImage th h2{
    text-transform: uppercase;
}
.sharingImage table > thead > tr{
    border: none!important;
}
.sharingImage .sub-table tr:nth-child(odd), .sharingImage tr:nth-child(even){
    background: none!important;
}
.sharingImage .team-statistics{
    font-weight: bold;
    color: #FF6D00!important;
}
.sharingImage .sub-table tr th, .sharingImage .sub-table tr td{
    font-size: 23px!important;
}
.sharingImage .td_another{
    width: 112px!important;
}
.mbt-holder-headline .mbt-text span{
    padding-right: 8px
}