import { test, expect, Page } from '@playwright/test'
import { screen } from '../../steps/utils'
import { expect as expectCh } from 'chai'
import { BoSportEntitiesSteps } from '../../steps/boSportEntitiesSteps'
import { BoSteps } from '../../steps/boSteps'
import { LoginSteps } from '../../steps/loginSteps'
import { TurnirSteps } from '../../steps/turnirSteps'
import { isLive, isNotChromeDesktop } from "../../helpers/utils";

let page: Page
const loginSteps = new LoginSteps()
const turnirSteps = new TurnirSteps()
const boSportEntities = new BoSportEntitiesSteps()
const boSteps = new BoSteps()
const url = process.env.URL
const sportTitle = 'qa sport type title'
const sportCode = 'qa_sport_code'
const sportTypes = 'Види спорту'
const sportMasterTab = 'Спортмайстер'
const textOnSuccessPopUp = 'Item was saved!'
const tabsTitlesTexts = ['Оновна нформація', 'Доступні події для спорту', 'Переклади']
const eventType = 'Фол'
const eventsTypeTitle = 'Доступні події для спорту'
const eventsTypeText = 'Тип подій'
const addItemButtonText = 'Add item'


test.describe.configure({mode: 'serial'})

test.describe('Backoffice Sport Types tests', function () {
  if (isLive()) return
  if (isNotChromeDesktop()) return

  test.beforeAll(async ({browser}) => {
    page = await browser.newPage()
    await page.goto(process.env.BO_URL!)
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
  })

  test.afterAll(async ({browser}, testInfo) => {
    page = await browser.newPage()
    await page.goto(process.env.BO_URL_SPORT_TYPES!)
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
    try {
      await boSteps.searchRecords(page, sportTitle)
      await boSteps.removeRecords(page, sportTitle)
    } catch (e) {
      console.log('cannot remove record from BO')
      await screen(page, testInfo)
      await testInfo.attach('attachment', {body: 'Cannot remove record from BO'})
      throw Error('Cannot remove record from BO')
    }
  })

  test('backoffice user can create sport type', async ({}, testInfo) => {
    const tabTitle = await boSportEntities.openMenuItem(page, sportMasterTab, sportTypes)
    await expect(tabTitle).toContain(sportTypes)
    await boSportEntities.createSport(page, sportTitle, sportCode)
    const textOnPopUp = await boSportEntities.save(page)
    await expect(textOnPopUp).toContain(textOnSuccessPopUp)
    await screen(page, testInfo)
  })

  test('sport type is saved with correct data', async ({}, testInfo) => {
    const tabsTitles = await boSportEntities.openRowWithTitle(page, sportTitle)
    await expectCh(tabsTitles).to.have.members(tabsTitlesTexts)
    const basicInfo = await boSportEntities.getBasicInfo(page)
    await expectCh(Object.values(basicInfo)).to.eql([sportTitle, sportCode])
  })

  test('backoffice user can edit sport type', async ({}, testInfo) => {
    const tabTitle = await boSportEntities.switchToTab(page, eventsTypeTitle)
    await expect(tabTitle).toEqual(eventsTypeText)
    await boSportEntities.addEventInBo(page, addItemButtonText, sportTitle, eventType)
    const event = await boSportEntities.getEventTableRows(page)
    await expect(event.length).toEqual(1)
    await expectCh(await event[0].textContent()).to.include(sportTitle)
    await expectCh(await event[0].textContent()).to.include(eventType)
  })

  test('check sport type on site', async ({}, testInfo) => {
    await page.goto(url!)
    await loginSteps.openLogin(page)
    await loginSteps.loginWithCreds(page)
    await turnirSteps.clickTurnirsStart(page)
    await expectCh(await turnirSteps.getSportsOptions(page))
      .to.include.members([sportTitle + ' '])
  })
})
