<header ng-hide="displayMode" class="main-header">
    <a class="logo spheremall" href="#/">
        <span class="logo-mini">
            <img src="/frontend/webcontent/images/logo.png" alt="">
        </span>
        <span class="logo-lg">
            <img src="/frontend/webcontent/images/logo.png" alt="">
        </span>
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <!--<span class="logo-mini"><b>I</b>Pro</span>-->
        <!--<span class="logo-lg"><b>IProCMS</b>admin</span>-->
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation" >
        <a class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!--<li>
                    <label>Current website</label>
                    <select>
                        <option>HoutWeb</option>
                        <option>Other</option>
                    </select>
                </li>-->
                <li class="dropdown tasks-menu">
                    <a href="javasctipr:void(0);" ng-click="clearRunningTaskCount()" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag-o"></i>
                        <span ng-show="inRunningTaskCount" class="label label-success">{{inRunningTaskCount}}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have {{allTaskCount}} tasks. <span ng-show="inRunningTaskCount">Running task amount: {{inRunningTaskCount}}</span></li>
                        <li>
                            <ul class="menu" ng-init="getTaskList()">
                                <li ng-repeat="task in filterByProperty(tasks, {name: 'status', value: 3 })">
                                    <a href="#/task/{{task.id}}">
                                        <h3>
                                            {{task.name}}
                                            <small class="pull-right">{{task.percentage}}%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar {{task.percentage == 100 ? 'progress-bar-green' : 'progress-bar-yellow'}}" aria-valuenow="{{task.percentage}}" aria-valuemin="0" aria-valuemax="100" style="width: {{task.percentage}}%" role="progressbar">
                                                <span class="sr-only">{{task.percentage}}% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#/tasks/" class="btn">View all tasks</a>
                        </li>
                    </ul>
                </li>
                <!--<li class="dropdown messages-menu" ng-init="initMailsList()">-->
                <li class="dropdown messages-menu" ng-init="">
                    <a data-toggle="dropdown" class="dropdown-toggle" style="cursor: pointer;">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-success" ng-show="messagesCount > 0">{{messagesCount}}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have {{messagesCount}} messages
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li ng-repeat="message in messages">
                                    <a href="#/item/{{message.viewId}}/{{message.id}}">
                                        <h4 ng-style="{margin: (message.userImage == null) ? 0 : ''}">
                                            <span style="width: 60%;display: inline-block;overflow: hidden;">
                                                {{message.subject}}
                                            </span>
                                            <small><i class="fa fa-clock-o"></i>{{message.date}}</small>
                                        </h4>
                                        <p ng-style="{margin: (message.userImage == null) ? 0 : ''}">{{message.message}}</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#/list/{{messageView}}">See All Messages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#/" class="dropdown-toggle site-select" data-toggle="dropdown">
                        <!--HoutWeb -->
                        <!--<span class="caret"></span>-->
                    </a>
                    <!--<ul class="dropdown-menu" role="menu">-->
                        <!--<li class="header">Switch site to :</li>-->
                        <!--<li style="margin: 5px 0" class="divider"></li>-->
                        <!--<li><a style="background-image: url('/frontend/webcontent/system_images/boxtel-site.png')" href="#/"></a></li>-->
                        <!--<li><a style="background-image: url('/frontend/webcontent/system_images/aarle-site.png')" href="#/"></a></li>-->
                    <!--</ul>-->
                </li>
                <!-- Messages: style can be found in dropdown.less-->
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a class="dropdown-toggle btn" data-toggle="dropdown" aria-expanded="false">
                        <img src="{{currentAdmin.avatar}}" class="user-image" alt="User Image" ng-show="currentAdmin.avatar">
                        <span class="glyphicon glyphicon-user" ng-hide="currentAdmin.avatar"></span>
                        <span class="hidden-xs">{{currentAdmin.email}}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="user-header">
                            <img ng-show="currentAdmin.avatar" src="{{currentAdmin.avatar}}" class="img-circle" alt="User Image">
                            <span ng-hide="currentAdmin.avatar" class="img-circle glyphicon glyphicon-user" style="font-size: 5em"></span>
                            <p>
                                {{currentAdmin.name}} - {{currentAdmin.role}}
                                <small>Member since {{currentAdmin.registerDate}}</small>
                            </p>
                        </li>
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="#/item/32/{{currentAdmin.id}}" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <form action="login.php" method="post">
                                    <input type="hidden" name="logout" value="1">
                                    <button class="btn btn-default btn-flat" type="submit">
                                        Sign out
                                    </button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#/" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                </li>
                <script>
                    $(document).ready(function ()
                    {
                        var o = $.AdminLTE.options;
                        $.AdminLTE.controlSidebar.activate();
                        $.AdminLTE.pushMenu.activate(o.sidebarToggleSelector);
                    });
                </script>
            </ul>
        </div>
    </nav>
</header>