import { Page } from '@playwright/test'

const email = '#reg-popup .login-signin [name=\'email\']'
const password = '#reg-popup .login-signin [name=\'psw\']'
const submitBtn = '#reg-popup .login-signin .input.submit-btn'
const headerLoginButton = '#header .hr-reg'
const accountName = '#header .hr-reg.autorized .account-name'
const accDropDownList = '#header .hr-reg.autorized #drop_down_list'
const signOutBtn = '#header #drop_down_list #sign-out-form'
const registerPageDialog = '#signregister-page .sign-in .dialog-block'
const personalAccount = '#header #drop_down_list .account-list_item'
// const loginViaGoogleButton = '#reg-popup .login-signin .df.google_social a'
// const additionalDataPopup = '.login-signin.socialPopup .additional-user-info-form'
// const addDataLoginButton = '#addUserInfoSubmit'
const forgotPassOnPopUp = '#reg-popup .login-signin .team-statistics.forgotPasswordText'
const passwRestoreEmail = '#cf_email'
const passwRestoreButton = '.addNewTournament'
const resulText = '#emailForm'


class LoginSteps {

  async loginWithCreds(page: Page) {
    await this.loginWithLoginAndPassw(page, process.env.LOGIN_EMAIL!, process.env.TESTING_MAILBOX_PASSWORD!)
  }

  async loginWithLoginAndPassw(page: Page, loginStr: string, passwordStr: string) {
    await page.locator(email).type(loginStr)
    await page.locator(password).type(passwordStr)
    await page.locator(submitBtn).click()
  }

  getLoginPageHeaderButton(page) {
    return page.locator(headerLoginButton)
  }

  getAccountName(page) {
    return page.locator(accountName)
  }

  getAccDropDownList(page) {
    return page.locator(accDropDownList)
  }

  getSignOutBtn(page) {
    return page.locator(signOutBtn)
  }

  getRegisterPageDialog(page) {
    return page.locator(registerPageDialog)
  }

  async openAuthorizedDropDown(page) {
    await page.waitForSelector(accountName)
    await page.locator('#header .hr-reg.autorized #drop_down_list').click()
    await page.waitForSelector('#header #drop_down_list .account-list')
    await page.locator('#header #drop_down_list .account-list #sign-out-form')
  }

  async clickPersonalAccount(page) {
    await page.waitForSelector(personalAccount)
    await page.locator(personalAccount).first().click()
    await page.waitForLoadState('load', {'timeout': 20000})
  }

  async openLogin(page) {
    await page.locator(headerLoginButton).click()
  }

  async openPasswordRestorePage(page, buttonOnPopUp: string, restorePageTitle: string) {
    await page.waitForSelector(`//a[text()="${buttonOnPopUp}"]`)
    await page.locator(forgotPassOnPopUp).click()
    await page.waitForSelector(`//h1[text()="${restorePageTitle}"]`)
  }

  async sendRequest(page, email: string, confirmText: string) {
    await page.locator(passwRestoreEmail).type(email)
    await page.locator(passwRestoreButton).click()
    await page.waitForTimeout(500)
    await page.waitForSelector(`//div[text()='${confirmText}']`)
    return await page.locator(resulText).innerText()
  }

  // async loginToStack(page, login, password) {
  //   await page.getByRole('menuitem', { name: 'Log in' }).click()
  //   await page.waitForTimeout(5000)
  //   await page.waitForSelector('.universal-auth-page #content #openid-buttons [data-provider="google"]')
  //   await page.locator('.universal-auth-page #content #openid-buttons [data-provider="google"]').click()
  //   await page.waitForTimeout(5000)
  //   await page.locator('form input[type="email"]').type(login)
  //   await page.locator('#identifierNext').click()
  //   await page.locator('form input[type="password"]').type(password)
  //   await page.locator('#passwordNext').click()
  //   await page.waitForTimeout(5000)
  //   await page.waitForSelector('header .user-logged-in')
  // }
  // async selectLogin(page) {
  //   await page.locator(loginViaGoogleButton).click()
  //   await page.waitForSelector('[data-identifier="turnir.iproaction.test@gmail.com"]')
  //   await page.locator('[data-identifier="turnir.iproaction.test@gmail.com"]').click()
  //   await page.waitForTimeout(3000)
  //   await page.waitForSelector(additionalDataPopup, 60000)
  //   const text = await page.locator(additionalDataPopup).innerText()
  //   await page.locator(addDataLoginButton).click()
  //   await page.waitForTimeout(2000)
  //   return text
  // }
}

export {
  LoginSteps
}
