<span ng-controller="TextFieldCntrl" ng-show="{{field.visible}}">

    <label ng-show="showLabel" class="col-sm-2 control-label{{field.required=='1'?' required':''}}" for="{{field.id}}">{{field.displayName}}</label>

    <span class="info-help">
        <!--For ToolTip Wizard-->
        <i class="fa fa-fw control-label help"
           data-toggle="tooltip"
           data-placement="right"
           data-original-title="{{field.description ? field.description : ''}}"
           data-html="true"
           ng-class="field.description ? 'fa-question-circle' : 'fa-plus-circle'"
           ng-click="editTooltip(field);"
           ng-show="toolTipMode"></i>

        <!--For View Fields-->
        <i class="fa fa-fw fa-question-circle control-label help"
           data-toggle="tooltip"
           data-placement="right"
           data-original-title="{{field.description}}"
           data-html="true"
           ng-show="!toolTipMode && field.description"></i>
    </span>

    <div class="col-sm-7" ng-switch on="field.displayType" ng-init="initField();" style="padding-left: 0">
        <input ng-switch-when="1" class="form-control input-sm"
               name="{{field.id}}"
               ng-focus="setFocusedItem(field.id, 'text')"
               id="{{field.id}}"
               ng-model="item[field.id]"
               type="text"
               ng-readonly="field.readonly == 1"
               style="min-width: 100px;"
               value="{{field.defaultValue}}"/>

        <div ng-switch-when="2" class="input-group input-group-sm">
            <input ng-disabled="disabled.input"
                   name="{{field.id}}"
                   id="{{field.id}}"
                   ng-model="item[field.id]"
                   ng-readonly="field.readonly == 1"
                   value="{{field.defaultValue}}"
                   type="text" class="form-control">

            <span class="input-group-btn">
                <button ng-disabled="disabled.btn" ng-class="unlocked ? 'btn-success' : 'btn-danger'"
                        class="btn  btn-flat" ng-click="unlockField()" type="button">
                    <i ng-class="unlocked ? 'fa-unlock-alt' : 'fa-lock'" class="fa"></i>
                </button>
            </span>
        </div>

        <div ng-switch-when="3" class="input-group input-group-sm colorpicker" ng-init="initColorPicker()">
            <input name="{{field.id}}"
                   id="{{field.id}}"
                   ng-model="item[field.id]"
                   ng-readonly="field.readonly == 1"
                   type="text" class="form-control">
            <div class="input-group-addon">
                <i></i>
            </div>
        </div>

        <p class="help-block" ng-if="field.maxLength > 0 && field.maxLength - item[field.id].length <= 50">
            Symbols left: <span ng-bind="field.maxLength - item[field.id].length"></span>
        </p>
    </div>
</span>