import { Page } from '@playwright/test'

const mainMenu = '.sidebar-menu'
const pageTabTitle = 'section.content .box-title'
const table = '.dataTable'
const tabsNavigationBar = '#views .nav-tabs'
const createButton = '.content .box-header .btn-primary'
const saveButton = '.content .box-header .fa.fa-save'
const confirmPopUp = '.ui-notification.alert.success'
const nameField = '.nav-tabs-custom .tab-content #name input'
const tabTitleLocator = '.tab-content .tab-pane.active #id label'
const eventPopup = '.modal-dialog'
const eventsTable = '.tab-pane.active .dataTable tbody'
const codeField = '.nav-tabs-custom .tab-content #code input'

class BoSportEntitiesSteps {

  async getItemWithTextFromArray(array, text) {
    for (let i = 0; i < array.length; i++) {
      let itemTexts = await array[i].textContent()
      if (itemTexts.includes(text)) {
        return array[i]
      }
    }
    return `Element (${text}) was not found in the provided array (${array})`
  }

  async replaceInput(page, selector: string, newInput: string) {
    const input = await page.locator(selector)
    await input.click({clickCount: 3})
    await input.type(newInput)
    await page.waitForTimeout(500)
  }

  async openMenuItem(page, menuTitle: string, subItemTitle: string) {
    await page.waitForTimeout(1000)
    await page.waitForSelector('.sidebar-menu .treeview')
    const menuItems = await page.locator(mainMenu + ' .treeview').all()
    const item = await this.getItemWithTextFromArray(menuItems, menuTitle)
    await item.locator('a').first().click()
    const subItems = await item.locator('li').all()
    const subItem = await this.getItemWithTextFromArray(subItems, subItemTitle)
    await subItem.click()
    await page.waitForTimeout(1000)
    await page.waitForSelector('.loader.ng-hide', {state: 'hidden'})
    return await page.locator(pageTabTitle).textContent()
  }

  async openRowWithTitle(page, rowTitle: string) {
    const rows = await page.locator(table + ' [role="row"]').all()
    const row = await this.getItemWithTextFromArray(rows, rowTitle)
    await page.waitForTimeout(1000)
    await row.locator('.edit-buttons .fa.fa-edit').click()
    await page.waitForTimeout(1000)
    await page.waitForSelector('.loader.ng-hide', {state: 'hidden'})
    await page.waitForSelector(tabsNavigationBar)
    return await page.locator(tabsNavigationBar + ' li a').allTextContents()
  }

  async getTitle(page) {
    return await page.$eval(nameField, el => el.value)
  }

  async save(page) {
    await page.locator(saveButton).click()
    await page.waitForSelector(confirmPopUp)
    const textOnPopUp = await page.locator(confirmPopUp).textContent()
    await page.waitForSelector(confirmPopUp, {state: 'detached'})
    // await expect(page.locator(confirmPopUp)).toHaveCount(0)
    return textOnPopUp
  }

  async createEvent(page, sportTitle: string) {
    await page.locator(createButton).click()
    await page.waitForSelector(nameField)
    await this.replaceInput(page, nameField, sportTitle)
  }

  async getEventRows(page) {
    return await page.$$(table + ' [role="row"]')
  }

  async getEventTableRows(page) {
    return await page.$$(eventsTable)
  }

  async addDetailsInBo(page, influenceToOwnScore: string, influenceToOpponentScore: string) {
    await page.locator('#personRelatedParam input').click()
    await this.replaceInput(page, '#influenceToOwnScore input', influenceToOwnScore)
    await this.replaceInput(page, '#influenceToOpponentScore input', influenceToOpponentScore)
    await page.locator('#active input').click()
  }

  async getTextsFromColumns(page, event) {
    const items: string[] = []
    const itemElements = await event.$$('td')
    for (let i = 0; i < itemElements.length; i++) {
      const item = await itemElements[i].evaluate(node => node.textContent.trim())
      items.push(item)
    }
    return items
  }

  async getBasicInfo(page) {
    const basicInfo = {}
    basicInfo['name'] = await page.$eval(nameField, el => el.value)
    basicInfo['code'] = await page.$eval(codeField, el => el.value)
    return basicInfo
  }

  async createSport(page, sportTitle: string, sportCode: string) {
    await page.locator(createButton).click()
    await page.waitForSelector(nameField)
    await this.replaceInput(page, nameField, sportTitle)
    await this.replaceInput(page, codeField, sportCode)
  }

  async switchToTab(page, tabTitle: string) {
    const tabs = await page.locator(tabsNavigationBar + ' li a').all()
    const tab = await this.getItemWithTextFromArray(tabs, tabTitle)
    await tab.click()
    return await page.locator(tabTitleLocator).textContent()
  }

  async addEventInBo(page, tabTitle: string, sportType: string, eventType: string) {
    const activePane = await page.$('.tab-content .tab-pane.active')
    const button = await activePane.$(`//button[text()='${tabTitle}']`)
    await button.click()
    await page.waitForTimeout(2000)
    await page.waitForSelector(eventPopup)
    await page.selectOption('#sportId select', {label: sportType})
    await page.selectOption('#eventStatsParamsTypesId select', {label: eventType})
    await page.waitForTimeout(1000)
    const saveBtn = await page.$('.modal-dialog .btn:nth-child(5)')
    await saveBtn.click()
    await page.waitForSelector(eventPopup, {state: 'detached'})
  }
}

export {
  BoSportEntitiesSteps
}
