*, ::before, ::after { box-sizing: border-box; }
.clearfix::after { content: ""; display: table; clear: both; }
@media screen and (min-width: 1068px) {
  .newsBlockRow1:nth-child(3n+1), .searchResultRow:nth-child(3n+1) { clear: both; margin-left: 0px; }
  .materialsContent .newsBlockRow1:nth-child(2n+1) { margin-left: 0px; }
  .teamsListPage .teamsBlockRow1:nth-child(4n+1), .tournamentsListPage .tournamentsBlockRow1:nth-child(4n+1) { clear: both; margin-left: 0px; }
  .error .tournamentsBlockRow1:nth-child(3n+1) { clear: both; margin-left: 0px; }
  .jcarousel-skin-tango, .logosPageBlock, textpageblock { display: block !important; }
  .tournament .pageHtml .col.side .google-auto-placed, .team .pageHtml .col.side .google-auto-placed, #person .col.side .adsbygoogle { max-width: 309px; }
  .homeSchedulesGames { margin-left: 10px; }
}
@media screen and (max-width: 1068px) {
  .nav-toggle { margin-right: 5px; margin-top: 2px; margin-bottom: -8px; display: block !important; }
  #menu { display: block !important; }
  .hmenu { display: none; }
  #menu { max-height: 0px; float: none; position: absolute; overflow: hidden; top: 278px; right: 0px; left: 0px; margin: 0px; padding: 0px; z-index: 3; }
  #menu li { padding-left: 15px; border-bottom: 1px solid rgb(235, 235, 227); margin-right: 0px; background: white; display: block !important; }
  .standings { width: 100%; }
  .standings #etapTypeId_1 { padding: 0px 10px; }
  .homeFB { display: flex; flex-flow: row wrap; justify-content: space-around; width: 100%; }
  #header { width: 100%; }
  .hmenu { width: 100%; }
  .contentCenter { width: 100%; max-width: 1070px; }
  .footerCenter { max-width: 1070px; width: 100%; }
  .pageTitle { width: 100%; }
  #hArea1 { width: 100%; max-width: 1070px; }
  .logoLink { margin-left: 15px; }
  .textPageBlock { margin-right: 15px !important; }
  .copyrightHtml { width: 55%; }
  #developCopyright { float: right; }
  #ajaxLoader { max-width: 1070px; width: 100%; }
  .select-list.custom-scroll { margin-top: 4px; }
  #selectCategoryNewsForm .select-list.custom-scroll { margin-top: 0px; }
  .nextGameTabSwitcher { text-align: center; position: relative; top: 0px; right: 0px; }
  .pageHtml .col.main { width: 65%; padding: 0px; }
  .pageHtml, .pageContentWrapper, .pageTitle h1, .pageTitle h3 { margin-right: 0px; padding: 0px 10px !important; }
  .contentTitle { margin-bottom: 15px; }
  .tournament .pageHtml .col.side, .team .pageHtml .col.side { float: right; width: 34%; padding-top: 2px; padding-left: 0px; padding-right: 0px; }
  #add_new_video { margin-bottom: 0px; }
  .pageHtml .col.main.last { width: 100%; padding-right: 0px !important; }
  .team .etapTypesList, .tournament .etapTypesList { display: block !important; }
  .team .newsTabSwitcherBlock { margin-bottom: 8px; }
  .newsListPage .newsListTitle { margin-bottom: 26px; }
  .newsListPage .newsListTitle { width: 100%; }
  .like { margin: 15px 0px 0px -10px !important; display: inline-block !important; float: none !important; }
  .likeText { display: inline-block !important; float: none !important; }
  .homePageBlock { padding: 12px 20px 0px 10px; }
  .socialsTopLeftText { margin-left: 14px; }
  .account-list { left: auto; right: 2%; }
  div.dataTables_paginate { text-align: center; }
  #edit-news a.btn-app, #edit-news button.btn-app, .local-storage-popup a.btn-app { font-size: 14px; }
  .error .errorTitle { padding-left: 0px; padding-right: 0px; }
  #tournament-manager-page .pageTitle { float: none; }
  #tournament-manager-page .nav-tabs-custom > .tab-content { padding: 0px !important; }
  #tournament-manager-page .account-page-content { padding: 26px 10px; }
  .homeSchedulesGames { margin: 0px auto; padding: 0px 10px; box-sizing: border-box; width: auto !important; float: none !important; }
  .homeSchedulesGames.statistic-table { width: 100%; }
  .homeSchedulesGamesBlock { float: left; width: 100%; }
  .schedulesGames .pageHtml { padding-top: 26px !important; }
}
@media (min-width: 768px) and (max-width: 976px) {
  .hmenu ul li a { font-size: 13px; }
  .hmenu ul li a { padding-left: 8px !important; padding-right: 0px !important; }
  .mbt-player-abc-list a { display: inline-block; margin-right: 12px; font-size: 12px; margin-bottom: 12px; }
  .mbt-layout-half { margin-top: 10px; }
  .mbt-layout-half a span { font-size: 11px; }
}
@media screen and (max-width: 767px) {
  .partnersList a { margin: 0px 18px; }
  .posts-list, aside { width: 100%; float: none; }
  .widget-post-title { }
  .game .pageHtml { padding-right: 0px; }
  .mbt-gamecard-quarters { display: inline-table; }
  .contentRight, .contactPageRightBlock { float: none; margin: 0px auto; }
  .newsPage, .contactPageLeftBlock { width: 100%; margin-bottom: 0px; }
  .game .main { margin: 0px; }
  .contactPageRightBlock, .contactPageLeftBlock { padding-left: 0px; }
  .addNewVideo { position: relative; display: flex; justify-content: center; }
  .newsTabSwitcherBlock { position: relative; margin-bottom: 30px; display: inline-block; }
  .account-page .etapTypesList { max-width: 100% !important; }
  #edit-news a.btn-app, #edit-news button.btn-app, #news-manager-page .add-object a.btn-app, .local-storage-popup a.btn-app { width: 97% !important; }
  .pageHtml .col.main { width: 100%; padding: 0px; }
  .pageHtml .col.side { padding: 0px; width: 100% !important; }
  .editDraft { position: relative; left: 8px; width: 15.3%; }
  .timerObj, .adsenseObj { display: none; }
  .teamsBlockRow1, .tournamentsBlockRow1 { margin-left: 0px; max-width: 162px; width: 100% !important; }
  .registration-page, #password-restore-page, .contact-page { max-width: 100%; }
  .contactPageLeftBlock { padding: 0px; }
  .search-by-catalog { display: flex; flex-direction: column !important; align-items: initial !important; justify-content: left !important; }
  .search-by-catalog div { margin-top: 10px; margin-right: 0px !important; }
  .contentCenter { margin: 4px auto 0px; }
  .gamesCalendarCarousel { background: none !important; box-shadow: none !important; }
  .newsMarkerBlock { z-index: 1; }
  .tournament .newsListTitle, .team .newsListTitle, .person .newsListTitle { width: 100% !important; }
  .flexslider { margin-bottom: 4px !important; }
  .game-video-table { width: 100%; }
  .searchText, .error .errorTitle { width: 100%; }
  .gamesCalendarCarousel { height: 1px; }
  .jcarousel-skin-tango, .logosPageBlock, .textPageBlock { display: none; }
  .nav-toggle { position: absolute !important; top: 42% !important; right: 2% !important; }
  #menu { top: 112px; }
  .bannersPageBlock { display: none; }
  .homePageNewsListBlock { background: none; float: none !important; height: auto !important; }
  .hpnlbRight { width: 100%; }
  .hpnlbMain { width: 100%; height: auto; margin-top: 12px; margin-bottom: 12px; }
  .hpnlbMain > img, .hpnlbrItem { height: 64px; }
  .hpnlbMain > img, .hpnlbrItem > img { height: 64px; border-radius: 8px; max-width: 114px; min-width: 114px; transition: none 0s ease 0s; }
  .hpnlbMain .hpnlbmBottom { padding-top: 16px; }
  .standings { margin-top: 12px; }
  .hpnlbmbNews, .hpnlbrbNews, .hpnlbmbDate { display: none; }
  .hpnlbmbDesc, .hpnlbrbDesc { font-size: 16px; line-height: 16px; width: auto; color: rgb(75, 75, 75); font-weight: bold; text-transform: none; max-height: 64px; }
  .hpnlbrItem, .hpnlbMain { display: flex; padding-left: 12px; padding-right: 12px; }
  .hpnlbmBottom, .hpnlbrBottom { width: 100%; display: flex; flex-direction: column; justify-content: center; padding-left: 16px; padding-right: 16px; position: relative; max-height: 64px; background: none; padding-top: 12px; }
  .homePageNewsListBlock .hpnlbMain span::before, .homePageNewsListBlock .hpnlbrItem span::before { margin: 0px; left: 12px; }
  .homePageNewsListBlock .hpnlbMain:hover > img, .homePageNewsListBlock .hpnlbrItem:hover > img { border-radius: 8px; }
  .game-video-table-cell { width: 100% !important; }
  .tournament-video-table-cell { width: 68% !important; }
  .search-by-catalog div { padding-right: 0px !important; }
  .tournament .etapTypesList1 { flex-direction: column !important; }
  .td_second_chess { width: 160px; }
  .statistic-table.table tbody > tr.chess > td.td_first { padding: 0px; }
  .chess-block, #person .statistic-table .sub-holder-content, #tournament-manager-page .box-body, .box-body.form-inline { overflow: scroll; }
  .chess-block .statistic-table, #person .statistic-table .sub-table, #tournament-manager-page table.dataTable, .modal.fade.in table.dataTable { overflow: scroll !important; width: 768px !important; }
  .games-table { max-width: 100% !important; }
  #team-list { overflow: hidden; }
  .mbt-player-abc-list a { display: inline-block; margin-right: 12px; font-size: 12px; margin-bottom: 12px; }
  .mbt-layout-half { margin-top: 10px; }
  .mbt-layout-half a span { font-size: 12px; }
  #selectCategoryNewsForm { margin-left: 10px; }
  .socialsTopRight { position: static; padding: 10px 0px; }
  .contentRight { width: 62%; }
  .registration-page .sign-in, .registration-page .sign_up { width: 100%; text-align: center; }
  .registration-page .sign-in .dialog-block, .registration-page .sign_up .dialog-block { margin-left: 0px; margin-right: 0px; float: none; display: inline-block; }
  .formErrorContent, .errorMessage { text-align: left; }
  .registration-page .login-signin .selector { display: none; }
  #account-page .etapTypesList { display: block !important; }
  #account-page .newsTabSwitcherBlock { left: 10px; }
  #account-page .box-body, #tournament-manager-page .box-body { padding: 0px; }
  #account-page .etapTypesList span { padding: 0px 10px; }
  #account-page table.dataTable thead .sorting::after { display: none; }
  #account-page table.table > thead > tr > th, #account-page table.table > tbody > tr > th, #account-page table.table > tfoot > tr > th, #account-page table.table > thead > tr > td, #account-page table.table > tbody > tr > td, #account-page table.table > tfoot > tr > td { padding-left: 0px; padding-right: 0px; width: 2%; }
  #account-page #privateOfficeViewsContent { overflow: scroll; }
  #account-page .pageContentWrapper ul li { padding-left: 0px; }
  .list-action-3 { max-width: 10px; }
  .loader > .imageDiv { margin-left: -165px; }
  #edit-news a.btn-app, #edit-news button.btn-app, #news-manager-page .add-object a.btn-app, .local-storage-popup a.btn-app { width: calc(25% - 1rem) !important; }
  #account-page .newsTabSwitcherBlock, #news-manager-page .newsTabSwitcherBlock, #tournament-manager-page .newsTabSwitcherBlock { left: 10px; }
  .editDraft { top: -22px; }
  #news-manager-page .date-input { width: 50%; }
  #news-manager-page .local-storage-popup { width: 98%; }
  #news-manager-page .newsItemImageCnt { width: auto !important; }
  #header { z-index: 101; }
  #tournament-manager-page .list-action-3, .modal.fade.in table.dataTable .list-action-3 { max-width: 100% !important; }
  .game-block .score-block, .schema-form-select .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { padding: 0px !important; }
  #tournament-manager-page .schema-form-multiselect.form-group .control-label { display: inline !important; }
  .schema-form-datetime .owl-dateTime-input { padding: 5px !important; margin: 5px 0px !important; }
  .schema-form-date .control-label { margin-bottom: 9px !important; }
  .schema-form-select .form-control { padding: 5px !important; }
  .socialsTopLeftText { color: rgb(75, 75, 75); }
  .sosialLink.facebook a { background-position: -52px 5px !important; }
  .sosialLink.youtube a { background-position: -78px 5px !important; }
}
@media (max-width: 480px) {
  .searchText { width: 136px; }
  .partnersList a { margin: 0px 6px; }
  .team .team-person-block { overflow: scroll; }
  .team .team-person-block .statistic-table { overflow: scroll; width: 480px; max-width: 100%; }
  .mbt-gamecard-result > span { font-size: 56px; }
  .mbt-gamecard-quarters span { display: inline-block; padding: 5px 2px; }
  table.parts td.fl .time-box { padding-left: 0px; padding-right: 4px; }
  table.parts td.fl .time-box, table.parts td.fl .icon-lineup, table.parts td.fl .name { padding: 3px !important; }
  .likeText { margin-right: 10px; }
  .contentRight { width: 100%; }
  .h2_list { text-align: center; }
  .registration-page .sign-in .dialog-block, .registration-page .sign_up .dialog-block { width: 100%; }
  #edit-news a.btn-app, #edit-news button.btn-app, #news-manager-page .add-object a.btn-app, .local-storage-popup a.btn-app { width: calc(50% - 1rem) !important; }
  .button-file-found { width: 40%; }
  #news-manager-page .upload-drop-zone { line-height: 25px; }
  .error .tournamentsBlockRow1 { overflow: hidden; width: 100% !important; }
}
@media (max-width: 354px) {
  .mbt-gamecard-team { padding: 0px; }
  .searchText { width: 170px; }
  .account-name { display: none; }
  .hr-reg { min-width: 28px; }
  .socialsTopLeftText { margin-right: 0px; }
}
#menu { float: right; }
#menu li { display: inline-block; }
#menu a { color: rgb(17, 17, 17); text-transform: uppercase; letter-spacing: 1px; font-weight: 600; display: block; line-height: 40px; }
#menu a:hover { color: rgb(239, 90, 66); }
#menu li:last-child { margin-right: 0px; }
.nav-toggle { display: none; position: relative; float: right; width: 40px; height: 40px; margin-right: 5px; background: rgb(240, 78, 35); cursor: pointer; }
.nav-toggle span { display: block; position: absolute; top: 19px; left: 8px; right: 8px; height: 2px; background: white; }
.nav-toggle span::before, .nav-toggle span::after { content: ""; position: absolute; display: block; left: 0px; width: 100%; height: 2px; background: white; }
.nav-toggle span::before { top: -10px; }
.nav-toggle span::after { bottom: -10px; }
#menu.active { overflow: visible; }
.pageHtml .col.main.last { width: 100%; padding-right: 20px; }
#menu .submenu { display: none; }
.mn-has-sub .plus, .mn-has-sub .minus { font-size: 16px; }
.statistic-table.table tbody > tr > td.td_first { padding-left: 7px; }
.statistic-table.table .td_first_chess { width: 30px; }
@media only screen and (min-device-width: 768px) and (max-device-width: 1068px) {
  .nav-toggle, #menu { display: none !important; }
  .hmenu { display: block !important; }
}