
<div class="node {{getContextMenuSelector(node)}} {{node.visible != 0 ? 'visible-node' : 'invisible-node'}}" title="{{node.treeItemName}}"
     data-id="{{node.id}}"
     data-visible="{{node.visible}}"
     data-parent-id="{{node.parentId}}"
     data-link="{{node.link}}"
     data-view="{{node.viewId}}"
     data-module-id="{{node.moduleId}}">
    {{node.treeItemName}}
</div>

<ul ng-if="node.sub">
    <li ng-repeat="node in node.sub" ng-include="'/backend/webcontent/templates/objects/navigationTree.html'">
</ul>

