import { test, expect, Page } from '@playwright/test'
import { screen } from '../../steps/utils'
import { expect as expectCh } from 'chai'
import { BoSportEntitiesSteps } from '../../steps/boSportEntitiesSteps'
import { BoSteps } from '../../steps/boSteps'


const url = process.env.URL
let page: Page
const boSportEntities = new BoSportEntitiesSteps()
const boSteps = new BoSteps()
const eventTypeTitle = 'qa sport event'
const eventTypes = 'Доступні події'
const eventTypesTab = 'Тип події'
const sportMasterTab = 'Спортмайстер'
const textOnSuccessPopUp = 'Item was saved!'
const tabsTitlesTexts = ['Оновна нформація', 'Переклади']
const influenceToOwnScore = '2'
const influenceToOpponentScore = '-2'
const eventInfo = ['', 'qa sport event', '', influenceToOwnScore, influenceToOpponentScore, '', '']

test.describe.configure({mode: 'serial'})

test.describe('Backoffice Event Types tests', function () {
  if (url!.includes('turnir.net.ua')) return
  if (process.env.IS_MOBILE === 'true' || process.env.BROWSER === 'firefox' || process.env.BROWSER === 'webkit') {
    console.log('skipped as mobile or not chrome')
    return
  }

  test.beforeAll(async ({browser}) => {
    page = await browser.newPage()
    await page.goto(process.env.BO_URL!)
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
  })

  test.afterAll(async ({browser}, testInfo) => {
    page = await browser.newPage()
    await page.goto(process.env.BO_URL_EVENT_TYPES!)
    await boSteps.loginToBO(page, process.env.BO_LOGIN, process.env.BO_PASSWORD)
    try {
      await boSteps.searchRecords(page, eventTypeTitle)
      await boSteps.removeRecords(page, eventTypeTitle)
    } catch (e) {
      console.log('cannot remove record from BO')
      await screen(page, testInfo)
      await testInfo.attach('attachment', {body: 'Cannot remove record from BO'})
      throw Error('Cannot remove record from BO')
    }
  })

  test('backoffice user can create event type', async ({}, testInfo) => {
    const tabTitle = await boSportEntities.openMenuItem(page, sportMasterTab, eventTypes)
    expect(tabTitle).toContain(eventTypesTab)
    await boSportEntities.createEvent(page, eventTypeTitle)
    const textOnPopUp = await boSportEntities.save(page)
    expect(textOnPopUp).toContain(textOnSuccessPopUp)
    await screen(page, testInfo)
  })

  test('event type is saved with correct data', async ({}, testInfo) => {
    const tabsTitles = await boSportEntities.openRowWithTitle(page, eventTypeTitle)
    await expectCh(tabsTitles).to.have.members(tabsTitlesTexts)
    const title = await boSportEntities.getTitle(page)
    expect(title).toEqual(eventTypeTitle)
  })

  test('backoffice user can edit event type', async ({}, testInfo) => {
    await boSportEntities.addDetailsInBo(page, influenceToOwnScore, influenceToOpponentScore)
    const textOnPopUp = await boSportEntities.save(page)
    expect(textOnPopUp).toContain(textOnSuccessPopUp)

    const event = await boSportEntities.getEventRows(page)
    expect(event.length).toEqual(10)
    const eventDetails = await boSportEntities.getTextsFromColumns(page, event[0])
    await expectCh(eventDetails).to.have.members(eventInfo)
  })
})
