/***/
/*{*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/
body{
    position: relative;
}
/* logo config */


.wrapper .main-header .logo.spheremall, .skin-blue .main-header.spheremall .logo{
    background: #fcfcfc;
}
.wrapper .main-header .logo.spheremall:hover, .skin-blue .main-header.spheremall .logo:hover{
    background: #f7f7f7;
}
.wrapper .main-header .logo.spheremall .logo-lg img{
    padding-left: 7px;
    padding-bottom: 2px;
}
.wrapper .main-header .logo.spheremall .logo-mini img{
    padding-left: 7px;
    padding-bottom: 2px;
}
.skin-blue .main-header .logo.spheremall + .navbar{
    background: #384a5d;
}
.skin-blue .main-header .logo.spheremall + .navbar .sidebar-toggle:hover {
    background: rgba(0,0,0,0.1);
}
.skin-blue .main-header .logo.spheremall + .navbar .nav>li{
    height: 50px;
}
.skin-blue .main-header .logo.spheremall + .navbar .nav>li>.site-select{
    width: 100px;
    height: 100%;
    background: url("/frontend/webcontent/system_images/houtweb-site.png") #fcfcfc no-repeat center;
}
.wrapper .box-header>.box-tools.pull-right .dropdown-menu{
    max-height: 400px;
    overflow-y: auto;
}

.wrapper .navbar-custom-menu>.navbar-nav>li>.dropdown-menu .header{
    padding-left: 13px;
    font-weight: bold;
}

.tasks-menu .header {
    font-weight: normal !important;
}
/*
.wrapper .navbar-custom-menu>.navbar-nav>li>.dropdown-menu li>a{
    height: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
}*/

.wrapper .navbar-custom-menu>.navbar-nav>li>.dropdown-menu  li>a:hover{
    background-color: #f7f7f7;
}
/* logo config */

/*.header-left*/
/*{*/
    /*top: 50px !important;*/
/*}*/
.admin-wrapper.spheremall,.skin-blue .main-header.spheremall .navbar {
    background: #384a5d;
}
.skin-blue .main-header.spheremall .logo{
    border-bottom: black solid 1px;
}

.admin-wrapper-object
{
    margin: 5px auto;
    width: 350px;
    height: 250px;
}

.admin-wrapper-page-html
{
    display: block;
    border:1px solid black;
    margin: 0 auto;
    width: 500px;
    height: 300px;
}

.admin-wrapper
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 1000;
    display: block;
    background-color: #3c8dbc;
    color: #ffffff;
}

/*.admin-wrapper a*/
/*{*/
    /*color: #ffffff;*/
    /*text-decoration: none;*/
    /*float: left;*/
    /*padding: 15px 15px;*/
/*}*/

.admin-wrapper a.logo
{
    background-color: #367fa9;
}

.admin-wrapper .navbar .navbar-custom-menu,
.admin-wrapper .navbar .navbar-right
{
    margin-right: 5px;
    float: right;
}
.navbar .navbar-custom-menu{
    float: right;
}
.admin-wrapper .logo
{
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 15px;
    font-weight: 300;
    color: #ffffff;
}
.admin-wrapper .edit-page{
    color: white;
    font-size: 15px;
    padding: 14px 30px;
    display: inline-block;

}
.admin-wrapper .edit-page:hover{
    background: #367fa9;
}
.admin-wrapper.spheremall .edit-page:hover{
    background: rgba(0,0,0,0.1);
}
.admin-wrapper>.navbar {
    margin-bottom: 0;
    border: none;
    min-height: 50px;
    border-radius: 0;
    float: left;
}

.admin-wrapper>.navbar-nav {
    float: right;
}

.admin-wrapper>.user-menu
{
    float: left;
}

.admin-wrapper>.user-menu a
{
    padding-top: 15px;
    padding-bottom: 15px;
}

.object-wrapper
{
    position: absolute;
}

.object-wrapper.disabled + *
{
    box-shadow: none !important;
}
.object-wrapper.disabled .object-actions{
    display: none;
}
.live-editing{
    /*padding-right: 50px;*/
}
.object-actions{
    position: absolute;
    display: none;
    z-index: 9950;
    opacity: 0.9;
}
.object-actions:hover{
    cursor: pointer;
    opacity: 1;
}
.object-actions.show{
    display: block;
}
.object-actions button,
.object-actions button:hover,
.object-actions button:active,
.object-actions button:focus{
    display: block;
    margin-bottom: 1px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.object-wrapper.enabled + *{
    box-shadow: 0 0 1px 0 #3c8dbc;
    /*padding: 1px;*/
}
.object-wrapper .object-actions
{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 0;
    height: 0;
}
.object-actions .fa{
    /*padding: 3px;*/
    float: right;
    color: #fff;
    /*background: #1a85ff;*/
}
.object-wrapper.enabled .object-actions i
{
    opacity: 0.5;
}

.object-wrapper.enabled:hover
{
    /*border: 1px solid #d73925;*/
    cursor: pointer;
}

.object-wrapper.enabled:hover .object-actions
{
    visibility: visible;
}

.object-wrapper.enabled .object-actions i:hover
{
    opacity: 1;
}

/*Switch*/
.panel-switch{
    padding-top: 18px;
    padding-bottom: 15px;
}

.switch {
    background-color: rgba(0,0,0,0.2);
    border-radius: 30px;
    border: 1px solid rgba(58,58,58,0.1);
    box-shadow: 0 0 6px rgba(0,0,0,0.5) inset;
    height: 15px;
    position: relative;
    width: 40px;
    margin-right: 20px;
}

.switch-check {
    position: absolute;
    visibility: hidden;
}
.switch-label {
    cursor: pointer;
    display: block;
    height: 15px;
}
.switch-label span {
    background: linear-gradient(#4f4f4f, #2b2b2b);
    border-radius: 30px;
    border: 1px solid #1a1a1a;
    box-shadow: 0 0 4px rgba(0,0,0,0.5), 0 1px 1px rgba(255,255,255,0.1) inset, 0 -2px 0 rgba(0, 0, 0, 0.2) inset;
    display: block;
    height: 12px;
    left: 1px;
    position: absolute;
    top: 1px;
    transition: all 0.2s linear;
    width: 25px;
}
.switch-label span:before {
    background: #3c8dbc;
    background: linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
    border-radius: 7px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2) inset;
    content: "";
    display: block;
    height: 2px;
    left: 5px;
    position: absolute;
    top: 3px;
    width: 55%;
}

.switch-check:checked + .switch-label span {
    left: 12px;
}

.switch-check:checked + .switch-label span:before {
    background: lime;
}
.switch-check:checked + .switch-label:before {

    background: radial-gradient(45%, circle, rgba(60, 60, 60, 0.6) 0%, rgba(151, 151, 151, 0.6) 100%);
    border: 1px solid #111;
    box-shadow: 0 2px 5px rgba(20,20,20,0.5);
}

.switch-check:checked + .switch-label:after {

    background: radial-gradient(45%, circle, rgb(128, 215, 255) 0%, rgb(197, 237, 255) 100%);
    border: 1px solid #004562;
    box-shadow: 0 2px 5px  rgba(81,208,255,0.5), 0 0 5px rgba(210,243,255,0.5) inset;
}
/*End Switch*/

/*Show View PopUp*/

#confirmDeletePopUp{
    width: 300px;
    height: 60px !important;
    padding: 0;
    display: none;
    overflow: hidden;
}

#confirmDeletePopUp div{
    text-align: center;
    margin-top: 25px;
    font-weight: bold;
}

#showViewIframe{
    width: 900px;
    height: 500px !important;
    padding: 0;
    display: none;
    overflow: hidden;
}

div.ui-dialog{
    padding: 0 !important;
    border: thin solid #3c8dbc !important;
    border-radius: 0 !important;
    position: fixed !important;
    z-index: 10000;
}

.ui-dialog .ui-dialog-titlebar{
    border: none;
    background: #3c8dbc;
    border-radius: 0 !important;
}

.ui-dialog .ui-dialog-titlebar-close{
    background: transparent !important;
    border: none !important;
}

.ui-dialog .ui-dialog-titlebar-close span{
    outline: none !important;
    background-image: url("images/ui-icons_ffffff_256x240.png") !important;
}

.ui-dialog .ui-dialog-titlebar-close span:hover{
    background-image: url("images/ui-icons_ef8c08_256x240.png") !important;
}

.ui-dialog .ui-dialog-titlebar-close span.ui-button-text{
    display: none;
}

/*#showViewIframe{
    position: fixed;
    left: 50%;
    *//* top: 50%; *//*
    display: none;
    z-index: 9100;
}*/

#showViewIframe iframe{
    border: 0;
}

button#full-size-btn{
    margin-right: 20px;
}

#overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
    opacity: 0.8;
    background-color: rgb(88, 77, 77);
    display: none;
}

.margin-right-05 { margin-right: 0.5em; }
.margin-right-10 { margin-right: 1.0em; }
.margin-right-15 { margin-right: 1.5em; }
.margin-right-20 { margin-right: 2.0em; }


table.table-bordered.dataTable {
    border-collapse: separate !important;
}
table.dataTable {
    clear: both;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    max-width: none !important;
}
div.table-options label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}
div.table-options .icheckbox_flat-blue{
    margin-top: 3px;
    margin-left: 8px;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    position: relative;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after {
    position: absolute;
    top: 8px;
    right: 8px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5;
}
table.dataTable thead .sorting:after {
    opacity: 0.2;
    content: "\e150"; /* sort */
}
table.dataTable thead .sorting_asc:after {
    content: "\e155"; /* sort-by-attributes */
}
table.dataTable thead .sorting_desc:after {
    content: "\e156"; /* sort-by-attributes-alt */
}
div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
}

div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
}

div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
}
div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
}

div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
}

#showViewIframe .modal{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    display: block;
}

#showViewIframe .modal-dialog{
    width: 900px;
    height: 500px;
}

#showViewIframe .modal-content{
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.125) !important;
    box-shadow: 0 2px 3px rgba(0,0,0,0.125) !important;
    border-radius: 0;
    height: 100%;
    border: 0;
}

#showViewIframe .modal-header, #showViewIframe .modal-danger .modal-footer{
    background-color: #008d4c;
    padding: 15px;
    margin-top: 0;
    border: none;
    color: #fff !important;
}

#showViewIframe .modal-title{
    font-family: 'Source Sans Pro',sans-serif;
}

#showViewIframe .modal-danger .modal-body{
    height: 500px;
    padding: 0;
    background-color: white !important;
    border-left: thin solid #008d4c;
    border-right: thin solid #008d4c;
    color: black !important;
}

#showViewIframe .btn-outline:hover, #showViewIframe .btn-outline:focus, #showViewIframe .btn-outline:active{
    color:rgba(255,255,255,0.7);
    border-color:rgba(255,255,255,0.7);
}

#showViewIframe .btn-outline{
    box-shadow: none;
    border-radius: 3px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

#showViewIframe .modal-header .close{
    outline: none;
}
.edit-btn, .delete-btn{
    position: absolute;
}
/*End Show View PopUp*/

#views h2
{
    font-size: 24px!important;
    padding-top: 16px;
}
body .btn-app
{
    height: 50px;
    min-width: 55px;
    padding: 7px 5px;
    margin: 0 0 0 10px;
}

/* dynatree */
/*ul.dynatree-container, ul.dynatree-container ul{*/
    /*display: block !important;*/
/*}*/

#dynatree{
    overflow: hidden;
}
ul.dynatree-container{
    background: #2C3B41;
    border: 0;
}
#dynatree ul.dynatree-container a{
    border: 0;
    width: 100%;
    overflow: hidden;
}
#dynatree ul.dynatree-container a:hover{
    background: none;
    color: #fff;
}

.dynatree-icon{
    display: none !important;
}
.dynatree-node, .dynatree-title{
    background: none !important;
}
ul.dynatree-container ul{
    position: relative;
    padding: 0 0 0 12px;

}

#dynatree span.dynatree-node a div, span.dynatree-node{
    width: 85%;
    overflow: hidden;

}
#dynatree a>div{
    /*white-space: pre-wrap;*/
    width: 100%;
    /*white-space: nowrap;*/
    text-overflow: ellipsis;
}
#dynatree .btn{
    width: 125px;
    margin: 6px auto 0 auto;
}

#myMenu a{
    color: #000;
}
span.dynatree-node a{
    padding-left: 0;
}
span.dynatree-active a{
    background-color: transparent !important;
}
span.dynatree-drop-target.dynatree-drop-accept a{
    background-color: transparent !important;
}
/* end dynatree */

.form-horizontal .check-label{
    padding-top: 0;
}
.input-group-sm>.form-control, .input-group-sm>.input-group-btn>.btn{
    border-radius: 0;
}
.manyToMany-type1 .table-hover>tbody>tr:hover{
    cursor: move;
}
.table .edit-controls{
    vertical-align: middle;
    text-align: center;
}
.edit-controls a.btn:first-child{
    margin-left: 0;
}
.edit-controls a.btn .fa{
    font-size: 14px;
}
.edit-controls .btn-app{
    height: 25px;
    min-width: 25px;
    padding: 5px 5px;
    margin: 0 0 0 3px;
}
table.table>thead>tr>th, table.table>tbody>tr>th, table.table>tfoot>tr>th, table.table>thead>tr>td, table.table>tbody>tr>td, table.table>tfoot>tr>td{
    vertical-align: middle;
}
.manyToMany-type1 .right-btn{
    padding-right: 0;
}
.manyToMany-type1 .box-header{
    padding-bottom: 0;
}

.admin-wrapper .nav > li{
    margin-right: 0;
}

/**
 * angular-ui-notification - Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating
 * @author Alex_Crack
 * @version v0.0.14
 * @link https://github.com/alexcrack/angular-ui-notification
 * @license MIT
 */
.ui-notification {
    position: fixed;
    z-index: 9999;
    width: 350px;
    cursor: pointer;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
    color: #fff;
    background: #337ab7;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3)
}

.ui-notification.killed {
    -webkit-transition: opacity ease 1s;
    -o-transition: opacity ease 1s;
    transition: opacity ease 1s;
    opacity: 0
}

.ui-notification > h3 {
    font-size: 14px;
    font-weight: 700;
    display: block;
    margin: 10px 10px 0;
    padding: 0 0 5px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.ui-notification a {
    color: #fff
}
.ui-notification a:hover {
    text-decoration: underline
}

.ui-notification > .message {
    margin: 10px;
    word-break: break-word;
}

.ui-notification.warning {
    color: #fff;
    background: #f0ad4e !important;
}

.ui-notification.error {
    color: #fff;
    background: #d9534f !important;
}

.ui-notification.success {
    color: #fff;
    background: #5cb85c !important;
}

.ui-notification.info {
    color: #fff;
    background: #5bc0de !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
    display: none !important;
}

ng\:form {
    display: block;
}

.ng-animate-block-transitions {
    transition:0s all!important;
    -webkit-transition:0s all!important;
}

/* show the element during a show/hide animation when the
 * animation is ongoing, but the .ng-hide class is active */
.ng-hide-add-active, .ng-hide-remove {
    display: block!important;
}
div.alert{
    margin-bottom: 0;
    padding: 5px;
    word-break: break-all;
}
div.alert-dismissable .close, div.alert-dismissible .close{
    right: 10px;
}
.modal-dialog .modal-content{
    padding: 15px;
}
div.input-group-sm>.form-control, div.input-group-sm>.input-group-addon, div.input-group-sm>.input-group-btn>.btn{
    border-radius: 0;
}
.table .search-pages-modal{
    text-align: center;
    width: 0;
    padding: 0;
}
.modal-title{
    font-size: 20px;
}
.modal-body h4{
    font-size: 16px;
}

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 3000;
    float: left;
    display: none;
    min-width: 160px;
    max-height: 300px;
    _width: 160px;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    overflow-y: scroll;
}
.ui-autocomplete .ui-menu-item{
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    white-space: nowrap;
}
.ui-autocomplete .ui-menu-item a{
    color: #000;

}
.ui-autocomplete .ui-menu-item:hover, .ui-autocomplete .ui-menu-item:hover a, .ui-autocomplete .ui-menu-item.ui-state-focus, .ui-autocomplete .ui-menu-item.ui-state-focus a{
    color: #ffffff;
    text-decoration: none;
    background-color: #0088cc;
}
.multiselect-field{
    position: relative;
}
.multiselect-field select{
    height: 100px !important;
}
.multiselect-field.btn{
    position: absolute;
    top: 0;
    right: -20px;
}
.requiredField {
    border: solid 1px #FF0000 !important;
}
.requiredFieldTab {
    border-top: solid 1px #FF0000 !important;
}
.active .requiredFieldTab
{
    border: none!important;
}
.control-label.required:after {
    content:"*";
    color:red;
}
.context-menu-item.context-menu-disabled{
    background: #eee;
}
.context-menu-item.context-menu-disabled:hover{
    cursor: default;
}
.form-group .input-group.custom-select{
    padding-left: 30px;
}
.form-group .input-group.custom-select > .form-control{
    margin-left: -15px;
}
.form-group .input-group.custom-select > .input-group-addon{
    position: relative;
    right: 15px;
    top: -1px;
    border: none;
    font-weight: bold;
    background: transparent;
}
.nav-tabs-custom>.tab-content{
    overflow: hidden;
}

@media (min-width: 768px){
    .modal .modal-dialog {
        width: 740px;
    }
}
@media (min-width: 992px){
    .modal .modal-lg {
        width: 980px;

    }
}
@media (max-width: 767px){
    .multiselect-field .btn {
        top:-32px;
        right: 15px;
    }
}
@media (min-width: 1280px){
    .modal .modal-lg {
        width: 1080px;

    }
}

ul.autoTitleUl
{
    height: 25px;
    margin: 0 0 10px 0;
    width: auto!important;
}

.autoTitleUl > li
{
    float: left;
    margin: 0 5px 0 0;
    width: 100px;
    height: 25px;
}
.autoTitleUl .btn .badge
{
    position: absolute;
}
.fa.btn-remove{
    font-size: 16px;
    cursor: pointer;
}

#event-auto-replace .btn{
    width: auto;
    margin: 3px;
}
.mce-fullscreen-always .content-wrapper{
    z-index: 1100;
    position: absolute;

}

#mce-modal-block
{
    z-index: 840!important;
}

.content{
    min-height: 650px;
}

.content-wrapper{
    position: relative;
}
/*.code-fullscreen {
    left: 0!important;
    top: 0!important;
    width: 100%!important;
    height: 100%!important;
}*/
/*start upload photos field*/

/*end upload photos field*/
.edit-buttons a.btn-edit,
.edit-buttons a.btn-remove,
.edit-buttons a.btn-copy,
.edit-buttons .icheckbox_flat-blue {
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    font-size: 18px;
    margin-left: 3px;
}

.edit-buttons.multi-select-popup .icheckbox_flat-blue{
    float: left!important;
    margin-left: 30px;
}

.edit-buttons a.btn-edit {

}
.edit-buttons a.btn-copy {

}
.edit-buttons a.btn-remove {

}
.edit-buttons .icheckbox_flat-blue {
    background: none;
    color: #3c8dbc;
    cursor: pointer;
}
.edit-buttons .icheckbox_flat-blue:hover,
.edit-buttons .icheckbox_flat-blue:focus {
    outline: none;
    text-decoration: none;
    color: #72afd2;
}
.edit-buttons .icheckbox_flat-blue.checked {
    font-size: 18px;
}
.edit-buttons .icheckbox_flat-blue.checked:before {
    content: "\f14a";
}
p.help-block {
    font-size: 12px;
}

.order-moderation-prices .form-group
{
    margin-bottom: 0 !important;
}

.order-moderation-prices .control-label
{
    padding-top: 0 !important;
}

.drop-down-auto-complete-loader
{
    float: right;
}
.drop-down-auto-complete-loader i
{
    margin: 0 !important;
    top: -30px !important;
    left: -23px !important;
    font-size: 24px !important;
    -webkit-animation: fa-spin 1s infinite linear !important;
    animation: fa-spin 1s infinite linear !important;
}

.auto-title-field
{
    position: relative;
    min-height: 65px;
}
.auto-title-field .col-sm-10,
.auto-title-field .col-sm-1
{
    padding-left: 6px !important;
}

.auto-title-field .mask-text
{
    margin-top: 5px;
}

.auto-title-field .ats-switch .knob
{
    width: 50%;
}

.auto-title-field .ats-switch .switch-off .knob
{
    padding-left: 15px;
}

.auto-title-field .ats-switch .switch-on .knob
{
    padding-right: 30px;
}

.auto-title-field .ats-switch span
{
    width: 25%;
}
.auto-title-field .ats-switch {
    width: 130px;
    position: absolute;
    left: 75%;
    top: 110px;
}
.fa-file-code-o{
    font-family: FontAwesome!important;
}
.file-pick-up-button.mce-btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #c5c5c5 #c5c5c5 #c5c5c5 -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
}

@media (min-width: 768px)
{
    .auto-title-field .ats-switch {
        top: 45px;
        left: 76%;
    }
}
label.control-label{
    padding-top: 4px !important;
    padding-right: 0 !important;
}
span.info-help
{
    width: 30px;
    min-height: 30px;
    display: block;
    float: left;
}
i.control-label.help{
    cursor: pointer;
    width: auto;
    text-align: center;
    display: block;
    margin-top: 1px;
}

.fa-plus-circle.control-label.help:hover{ color: green; }

.dashboard .dbs-content{
    position: relative;
}
.dashboard .dbs-content .overlay{
    background: rgba(255,255,255,0.7);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.dashboard .dbs-content .overlay>.fa{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}
.add-new-plugin{
    position: relative;
}
.add-new-plugin .fa{
    position: relative;
    left: 4px;
    top: 1px;
}

p.help-block{
    margin: 0;
    text-align: right;
}
div.mce-fullscreen{
    z-index: 10000;
}

#delete-control
{
    width: 34px;
}
.mce-fullscreen.mce-fullscreen-always .modal-dialog.modal-lg {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.dropdown-menu>li>a:hover{
    cursor: pointer
;
}

.site-languages
{
    color: #fff;
    margin-left: 10px;
}
.site-languages a
{
    width: 40px;
    display: inline-block;
}
.site-languages a.active,
.site-languages a:hover
{
    cursor: pointer;
    font-weight: bold;
}

.navigation-tree
{
    min-height: 220px;
    position: relative;
}

#languageSelector label
{
    color: #b8c7ce;
}

.navigation-tree-loader
{
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
}

.navigation-tree-loader .fa-spin
{
    -webkit-animation: fa-spin 1.5s infinite linear;
    animation: fa-spin 1.5s infinite linear;
}

.navigation-tree-loader .fa-refresh:before
{
    color: #fff !important;
    font-size: 24px !important;
}

.no-copyAllow, .no-copyAllow:focus, .no-copyAllow:hover
{
    color: #aeaeae;
    cursor: not-allowed;
    display: none !important;
}
.list-action-3{ width: 90px; }
.list-action-4{ width: 110px; }
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn)
{
    width: 330px !important;
    outline: none;
}
.bootstrap-select button
{
    position: relative;
    top: -2px;
}
.tasks .nav-tabs-custom > .tab-content{
    min-height: 100%;
}

.autoTitleUl .separator input
{
    width: 100%;
    text-align: center;
    height: 22px;
    margin-top: -1px;
}

.autoTitleUl .separator
{
    width: 60px !important;
    margin-right: 10px !important;
}

.autoTitleUl li
{
    position: relative;
}

.autoTitleUl li .unitOfMeasureBtn
{
    position: absolute;
    right: -80px;
}

.publishingStatus{
    display: inline-block;
    font-size: 14px;
    color: #fff;
    padding: 2px 10px;
    border-radius: 10px;
    position: relative;
    top: -3px;
}
.publishingStatus.live{
    background: #00a65a
}
.publishingStatus.staging{
    background: #f56954;
}
.publishingStatus.current{
    background: #00c0ef;
}
.btn-app.bg-orange{
    border: 1px solid #bd9191;
}
.node-module{
    /*text-decoration: underline;*/
    /*position: relative;*/
}
.dynatree-has-children .node-module:after {
    content: "\f013";
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*position: absolute;*/
    /*right: -2%;*/
}

.experienceCenterMapTable tr{
    cursor: pointer;
}
.experienceCenterMapTable tr.activeArea:hover,
.experienceCenterMapTable tr.activeArea
{
    background-color: grey !important;
}

.node.invisible-node {
    color: #6e7f88;
}
#dynatree ul.dynatree-container a:hover .node.invisible-node {
    color: #fff;
}
.sidebar-menu{
    overflow: visible!important;
}
table.etapDataTable>thead>tr>th, table.etapDataTable>tbody>tr>th, table.etapDataTable>tbody>tr>td{
    vertical-align: middle;
    text-align: center;
    height: 40px;
}
table.etapDataTable > tbody > tr > td input, table.etapDataTable > tbody > tr > td select{
    width: 100%;
    text-align: center;
    height: 100%;
    border: none;
}