const orderSiteTab = '.etapTypesList #orderSite'
const siteNameInput = '#c_site_name'
const siteUrlInput = '#c_site_url'
const phoneInput = '#c_user_phone'
const createSiteButton = '#createSiteBtn'
const createSiteResult = '#createSiteResult'
const removeNewsButton = '#news-manager-page .newsMarkerBlock .news-test-delete'
const editNewsButton = '#news-manager-page .newsMarkerBlock .news-test-edit'
const newsTitle = '#edit-news #title'
const newsTab = '#pageContent .newsTabSwitcher a:nth-child(3)'
const newsSaveButton = '.sign_social .btn-app.newTitle[name="save"]'
const newsSavedTitle = '#news-manager-page .contentPage.newsListPage .newTitle'
const newsPreviewButton = '.btn-app.preview-news'
const addNewsButton = '#news-manager-page .btn-app.newTitle'
const draftButton = '#news-manager-page .draft.editDraft.pageTitle'
const newsShortDescription = '#edit-news-form-seoDescription'
const newsDateStartSelect = '#dateStartVisible'
const newsDateEndSelect = '#dateEndVisible'
const newsActiveCheckbox = 'input[type="checkbox"]'
const newsCategorySelect = '.fstQueryInput.fstQueryInputExpanded'


class PersonalAccountSteps {

  async scrollOnElement(page, selector) {
    await page.$eval(selector, (element) => {
      element.scrollIntoView()
    })
  }

  async fillOrderSiteTab(page, siteName, siteUrl, phone) {
    await page.locator(orderSiteTab).click()
    await page.waitForSelector(siteNameInput)
    await page.locator(siteNameInput).type(siteName)
    await page.locator(siteUrlInput).type(siteUrl)
    await page.locator(phoneInput).type(phone)
  }

  async submitNewSiteForm(page) {
    await page.locator(createSiteButton).click()
    await page.waitForSelector(createSiteResult)
    await page.waitForSelector('//p[text()=\'Заявка відправлена!\']')
  }

  async getCreateSiteResult(page) {
    return await page.locator(createSiteResult)
  }

  async getPageTitle(page) {
    return await page.locator('.account-page .pageTitle')
  }

  async openNewsForm(page) {
    await page.locator(newsTab).click()
    await page.waitForSelector(addNewsButton)
    await page.locator(addNewsButton).click()
    await page.waitForSelector(draftButton)
  }

  async fillNewsForm(page, title: string, description: string) {
    await page.locator(newsTitle).type(title)
    await page.waitForTimeout(1000)
    await this.fillIframe(page, description)
    await page.locator(newsShortDescription).type(description)
    await page.locator(newsDateStartSelect).type('10/09/2021')
    await page.locator(newsDateEndSelect).type('10/09/2022')
    await page.locator(newsActiveCheckbox).click()
    await page.locator(newsCategorySelect).type('Новини')
  }

  async fillIframe(page, text: string) {
    await page.waitForSelector('#edit-news-form-textarea_ifr')
    const elementHandle = await page.frameLocator('#edit-news-form-textarea_ifr').locator('body')
    await elementHandle.type(text)
  }

  async saveNewsDraft(page) {
    await page.waitForTimeout(1000)
    await this.scrollOnElement(page, newsPreviewButton)
    await page.waitForSelector(newsPreviewButton)
    await page.waitForTimeout(1000)
    await page.locator(newsSaveButton).click()
  };

  async checkNewsAdded(page) {
    await page.waitForSelector(editNewsButton)
    return page.locator(newsSavedTitle).textContent()
  }

  async editNews(page, newsTitleChanged) {
    await page.waitForTimeout(1000)
    await page.waitForSelector(editNewsButton)
    await page.locator(editNewsButton).click()

    await page.waitForTimeout(1000)
    await page.locator(newsTitle).click()
    await page.locator(newsTitle).fill('')
    await page.locator(newsTitle).sendKeys(newsTitleChanged)
    await page.locator(newsSaveButton).click()
  }

  async removeNews(page) {
    await page.waitForSelector(removeNewsButton)
    await page.locator(removeNewsButton).click()
    await page.waitForSelector('#news-manager-page .newsMarkerBlock .news-test-delete', {state: 'detached'})
  }

  async checkNewsList(page, newsTitle) {
    await page.waitForSelector(`//*[@class=\'pageHtml pageHtmlNewsList\']//*[text()=\'${newsTitle}\']`)
  }
}

export {
  PersonalAccountSteps
}
