<span ng-controller="DateFieldCntrl" ng-show="{{field.visible}}" ng-init="initField();">
    <label class="sr-only" for="search[{{field.id}}]">{{field.displayName}}</label>
    <input class="form-control"
           type="text"
           id="search[{{field.id}}]"
           ng-model="$root.search[field.id]"
           placeholder="{{field.displayName}}"
           ng-date-picker="dateOptions"
           data-single-date-picker="false"
           data-time-picker="false"
           data-format="DD.MM.YYYY"/>
</span>