/* Styles for custom selects */
.done select
{
    display: none;
	height:1px;
	width:1px;
	border:none;
	background:none;
	padding:0;
	margin:0;
    position: relative;
    left:-2px;
    z-index: -10;
	outline:none;
	visibility: hidden;
	}
.select-list{
	position:			absolute;
	right:				0
	}
.custom-select{
	z-index:			1;
    float: left;
	}
.custom-select *{
	-webkit-user-select:none;
	-khtml-user-select: none;
	-moz-user-select: 	none;
	-ms-user-select: 	none;
	-o-user-select: 	none;
	user-select: 		none;
	}
.open_list{
	z-index:			10
	}
.custom-select ul,
.custom-select li{
	margin:				0;
	padding:			0;
	list-style:			none;
	}
.custom-select,
.custom-select ul{
	position:			relative;
	top:				0;
	left:				0
	}
.custom-select .select-list {
    box-shadow: 0 0 3px rgba(0,0,0,0.25)
}
.select-list {
    min-width: 100%;
    box-sizing: border-box;
}
.custom-select .custom-text{
	cursor:				pointer;
	display:			inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	text-align: left;
    background-image: url('/frontend/webcontent/js/selectik/arrow.png?1');
    background-position: right 11px;
    background-repeat: no-repeat;
    position: relative;
	font-style: normal;
	margin-top: 0;
	color: #0e0f0c;
	}
.form .custom-select .custom-text:before {
    content: none;
}
.custom-select.open_list .custom-text,
.custom-select .custom-text:hover
{
    background-position: right -30px;
}
.custom-select.open_list .custom-text {
    background-position: right -71px;
    border-color: #ee8223;
}
.small-selects-wrapper .custom-select.open_list .custom-text {
    background-position: right -70px;
}
.pager .custom-select .custom-text {
    /*text-align: center;*/
}
.custom-select li{
	cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    white-space: nowrap;
    text-align: left;
    color: #a3a3a3;
	}
.custom-select li:first-child {
    border-top: 0;
}
.select-scroll{
	position:			absolute;
	right:				2px;
	top:				2px;
	z-index:			2
	}
.default-scroll ul{
	overflow-y:			scroll
	}
.custom-scroll{
	overflow:			hidden
	}
.scroll-drag{
	display:			block;
	position:			absolute;
	left:				1px;
	cursor:				pointer
	}
.disable *{
    cursor:             default !important
    }
/* Style for example*/
.custom-select{
	font-size:			14px;
	}
.custom-select .custom-text,
.custom-select.disable span.custom-text:hover,
.pg-first, .pg-last, .pg-next, .pg-prev{
	float: left;
    height: 27px;
    line-height: 25px;
    padding: 0 24px 2px 12px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border: 1px solid #d7d7d7;
    position: relative;
    font-size: 14px;
	}
.langSelectorWrapper .custom-select .custom-text,
.langSelectorWrapper .custom-select.disable span.custom-text:hover {
	color: #a3a3a3;
}
.langSelectorWrapper .custom-select .custom-text{
	background-color: transparent;
	border-color: transparent;
}
.form .custom-select .custom-text,
.form .custom-select.disable span.custom-text:hover
{
    padding-left: 16px;
}
.small-selects-wrapper .custom-select .custom-text,
.small-selects-wrapper .custom-select.disable span.custom-text:hover{
    height: 32px;
    line-height: 28px;
	}
.select-list{
	top:				27px;
	line-height:		25px;
	padding:			0 0 0 10px;
	background-color:	#fff;
	color:				#dedede;
	/* border styles */
    border: 1px solid #c4c4c4;
	/* Shadow styles */
	}
.langSelectorWrapper .select-list {
	background-color: #000;
	border-color: #ee8223;
}
.small-selects-wrapper .select-list {
    top: 32px;
}
.select-list.custom-scroll{
	padding:			3px 12px 3px 12px;
	}
.select-list .selected,
.select-list li:hover{
	color:				#000000;
	}
.langSelectorWrapper .select-list .selected {
	color:				#FFFFFF;
}
.langSelectorWrapper .select-list li:hover{
	color:				#ee8223;
}
.select-list li.disabled{
	color:				#CCCCCC;
	cursor:				default
	}
.select-scroll{
	background-color:	#efefef;
	width:				12px;
	-webkit-border-radius:2px;
	-moz-border-radius: 2px;
	border-radius: 		2px; 
	}
.scroll-drag{
	top:				0;
	width:				10px;
	background-color:	#dbd8d1;
	-webkit-border-radius:2px;
	-moz-border-radius: 2px;
	border-radius: 		2px; 
	}
.maxlength .scroll-drag:after{
	display:			block;
	font-size:			14px;
	position:			relative;
	left:				50%;
	top:				50%;
	margin:				-14px 0 0 -4px
	}
.custom-select .hover{
	color:				#FFF
	}
.disable{
    opacity:            0.5 !important;
    }
