import { test, expect, Page } from '@playwright/test'
import { screen } from '../../steps/utils'
import { expect as expectCh } from 'chai'
import { AppPageSteps } from '../../steps/appPageSteps'
import { MatchSteps } from '../../steps/matchSteps'

let page: Page
const appPageSteps = new AppPageSteps()
const matchSteps = new MatchSteps()
const matchId = process.env.MATCH_ID
const onlineAppUrl = process.env.APP_BASE_URL! + `/?eventId=${matchId}&token=` + process.env.APP_TOKEN
const matchUrl = process.env.URL! + '/ua/game/' + matchId
const teamA = 'trialTeam3'
const teamB = 'trialTeam1'
const textOnLoad = 'Доступні події матчу:'
const eventGoal = 'Гол'
const eventFall = 'Фол'
const eventAutoGoal = 'Автогол'
const listOfEvents = [eventGoal, 'Жовта картка', 'Червона картка', eventFall, eventAutoGoal]
const instructionsTest = 'Доступні події матчу:'
const city = 'Житомир'
const placeOfMatch = 'Місце проведення ' + city
const player = 'Doe John'
const player2 = 'Smith Peter'

test.describe.configure({mode: 'serial'})

test.describe('App tests', function () {
  test.beforeAll(async ({browser}, testInfo) => {
    page = await browser.newPage()
    await page.goto(onlineAppUrl!)
    await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)
    await appPageSteps.findAndRemoveEventRecords(page)
    await screen(page, testInfo)
  })

  test.afterAll(async ({browser}) => {
    try {
      page = await browser.newPage()
      await page.goto(onlineAppUrl!)
      await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)
      await appPageSteps.findAndRemoveEventRecords(page)
    } catch (e) {
      console.log('Error while removing records occurred: ' + e)
    }
  })

  test('check App header with team names, score, and place', async ({}, testInfo) => {
    expect(await appPageSteps.getTeamsCount(page,))
      .toContain(`${teamA}0:0${teamB}`)
    expect(await appPageSteps.getEventPlaceText(page))
      .toContain(city)
  })

  test('check list of available events for both teams', async () => {
    expect(await appPageSteps.getInstructionText(page))
      .toEqual(instructionsTest)
    const teamANamesTexts = await appPageSteps.getEventTeamANames(page)
    const teamBNamesTexts = await appPageSteps.getEventTeamBNames(page)

    await expectCh(teamANamesTexts).to.include.members(listOfEvents)
    await expectCh(teamBNamesTexts).to.include.members(listOfEvents)
  })

  test('check that adding goal event adds one point to the team\'s score', async ({}, testInfo) => {
    const elem = await appPageSteps.getTeamASubElement(page, eventGoal)
    const eventsLog = await appPageSteps.addEvent(page, elem, player)
    expect(eventsLog).toHaveLength(1)
    expect(eventsLog[0]).toContain(player + '  ' + eventGoal)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}1:0${teamB}`)
  })

  test('check match count on app page is correct after reloading the page', async ({}, testInfo) => {
    await page.reload()
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}1:0${teamB}`)
  })

  test('check match count is synced with the count on turnir match page with count 0:0', async ({}, testInfo) => {
    await page.goto(matchUrl)
    await matchSteps.checkPageLoaded(page)
    const infoblock = await matchSteps.getInfoBlockText(page)

    expect(infoblock).toContain(placeOfMatch)
    expect(infoblock).toContain('0:0')
    expect(await matchSteps.leftTeamText(page)).toContain(teamA)
    expect(await matchSteps.rightTeamText(page)).toContain(teamB)
    await screen(page, testInfo)
  })

  test('check that removing event record clears up score on app page', async ({}, testInfo) => {
    await page.goto(onlineAppUrl!)
    await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)

    const removeButtons = await appPageSteps.getRemoveButtons(page)
    expect(removeButtons).toHaveLength(1)
    await appPageSteps.findAndRemoveEventRecords(page)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}0:0${teamB}`)
    await screen(page, testInfo)
  })

  test('check that adding fall event does not change match score', async ({}, testInfo) => {
    await appPageSteps.triggerTimer(page)
    await appPageSteps.waitForTimer(page, 63)
    const elem = await appPageSteps.getTeamASubElement(page, eventFall)
    const eventsLog = await appPageSteps.addEvent(page, elem, player)
    expect(eventsLog).toHaveLength(1)
    expect(eventsLog[0]).toContain(player + '  ' + eventFall)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}0:0${teamB}`)
    const logEntries = await appPageSteps.getEventLogElementHandlers(page)
    expect(await appPageSteps.getTimeFromLogEntries(page, logEntries[0])).toEqual('01′')
  })

  test('check that adding autogoal event adds 1 point to the other team\'s score', async ({}, testInfo) => {
    await appPageSteps.waitForTimer(page, 60)
    const elem = await appPageSteps.getTeamASubElement(page, eventAutoGoal)
    const eventsLog = await appPageSteps.addEvent(page, elem, player)

    expect(eventsLog).toHaveLength(2)
    expect(eventsLog[1]).toContain(player + '  ' + eventAutoGoal)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}0:1${teamB}`)
    const logEntries = await appPageSteps.getEventLogElementHandlers(page)
    expect(await appPageSteps.getTimeFromLogEntries(page, logEntries[1])).toEqual('02′')
    await screen(page, testInfo)
  })

  test('check time changing and adding events', async ({}, testInfo) => {
    const elem = await appPageSteps.getTeamASubElement(page, eventGoal)
    const eventsLog = await appPageSteps.addEventWithChangedTime(page, elem, player, '00′')
    expect(eventsLog).toHaveLength(3)
    expect(eventsLog[2]).toContain(player + '  ' + eventGoal)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}1:1${teamB}`)
    const logEntries = await appPageSteps.getEventLogElementHandlers(page)
    expect(await appPageSteps.getTimeFromLogEntries(page, logEntries[2])).toEqual('00′')

    await appPageSteps.waitForTimer(page, 60)
    const elemAG = await appPageSteps.getTeamASubElement(page, eventAutoGoal)
    const eventsLogAG = await appPageSteps.addEvent(page, elemAG, player2)

    expect(eventsLogAG).toHaveLength(4)
    expect(eventsLogAG[3]).toContain(player2 + '  ' + eventAutoGoal)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}1:2${teamB}`)
    const logEntriesAG = await appPageSteps.getEventLogElementHandlers(page)
    expect(await appPageSteps.getTimeFromLogEntries(page, logEntriesAG[3])).toEqual('03′')
    await screen(page, testInfo)
  })

  test('check match count is synced with the count on turnir match page', async ({}, testInfo) => {
    await page.goto(matchUrl)
    await matchSteps.checkPageLoaded(page)
    const infoblock = await matchSteps.getInfoBlockText(page)

    expect(infoblock).toContain(placeOfMatch)
    expect(infoblock).toContain('1 : 2\nКомандні фоли 0:0')
    await screen(page, testInfo)
  })
})
