<span ng-switch on="field.displayType" ng-controller="DropDownFieldCtrl" ng-show="field.visible" ng-init="initField(showFieldMode.Item);">
    <span ng-switch-when="1" >
        <label ng-show="showLabel && field.displayName" class="col-sm-2 control-label{{field.required=='1'?' required':''}}" for="{{field.id}}">
            {{field.displayName}}
        </label>
        <span class="info-help">
            <!--For ToolTip Wizard-->
            <i class="fa fa-fw control-label help"
               data-toggle="tooltip"
               data-placement="right"
               data-original-title="{{field.description ? field.description : ''}}"
               data-html="true"
               ng-class="field.description ? 'fa-question-circle' : 'fa-plus-circle'"
               ng-click="editTooltip(field);"
               ng-show="toolTipMode"></i>

                <!--For View Fields-->
            <i class="fa fa-fw fa-question-circle control-label help"
               data-toggle="tooltip"
               data-placement="right"
               data-original-title="{{field.description}}"
               data-html="true"
               ng-show="!toolTipMode && field.description"></i>
        </span>
        <div class="col-sm-3" style="padding-left: 0">
            <select ng-disabled="field.readonly == 1"
                    ng-model="item[field.id]"
                    ng-options="option.id as option[field.rDisplayFields] for option in field.dataSource"
                    class="form-control input-sm dropdownList"
                    name="{{field.id}}"
                    id="{{field.id}}">
                <option ng-hide="field.required == 1" value=""></option>
            </select>
        </div>
    </span>

    <span ng-switch-when="2" >
        <label ng-show="showLabel && field.displayName" class="col-sm-2 control-label{{field.required=='1'?' required':''}}" for="{{field.id}}">
            {{field.displayName}}
        </label>
        <div class="col-sm-3" >
            <select ng-disabled="field.readonly == 1"
                    ng-options="option.id as option[field.rDisplayFields] for option in field.dataSource"
                    ng-model="item[field.id]"
                    class="form-control input-sm dropdownList"
                    name="{{field.id}}"
                    id="{{field.id}}">
                <option ng-hide="field.required == 1" value=""></option>
            </select>
        </div>
    </span>

    <span ng-switch-when="3">
        <label ng-show="showLabel && field.displayName" class="col-sm-2 control-label{{field.required=='1'?' required':''}}" for="{{field.id}}">
            {{field.displayName}}
        </label>
        <div class="col-sm-3" >
            <input placeholder="{{field.displayName}}"
                   class="form-control"
                   data-ng-model="autoCompleteItem[field.rDisplayFields]"
                   ng-readonly="field.readonly == 1"
                   name="{{field.id}}"
                   id="{{field.id}}"
                   autocomplete
                   autocompleteconfig="labelDeviceAutoComplete" />
        </div>
    </span>

    <span ng-switch-when="4" >
        <label ng-show="showLabel && field.displayName" class="col-sm-2 control-label{{field.required=='1'?' required':''}}" for="{{field.id}}">
            {{field.displayName}}
        </label>
        <span class="info-help">
            <!--For ToolTip Wizard-->
            <i class="fa fa-fw control-label help"
               data-toggle="tooltip"
               data-placement="right"
               data-original-title="{{field.description ? field.description : ''}}"
               data-html="true"
               ng-class="field.description ? 'fa-question-circle' : 'fa-plus-circle'"
               ng-click="editTooltip(field);"
               ng-show="toolTipMode"></i>

            <!--For View Fields-->
            <i class="fa fa-fw fa-question-circle control-label help"
               data-toggle="tooltip"
               data-placement="right"
               data-original-title="{{field.description}}"
               data-html="true"
               ng-show="!toolTipMode && field.description"></i>
        </span>
        <div class="col-sm-3" style="padding-left: 0">
            <select ng-disabled="field.readonly == 1"
                    class="form-control input-sm dropdownList"
                    name="{{field.id}}"
                    id="{{field.id}}"
                    ng-options="option.id as option[field.rDisplayFields] for option in rFormFieldFilter(field.dataSource)"
                    ng-model="item[field.id]">
                <option ng-hide="field.required == 1" value=""></option>
            </select>
        </div>
    </span>
</span>