<div ng-controller="ManyToOneFieldCtrl" ng-init="init();" ng-show="field.visible">
    <div class="manyToMany-type1">
        <label class="col-sm-2 control-label{{field.required=='1'?' required':''}}">{{field.displayName}}</label>

         <span class="info-help">
            <!--For ToolTip Wizard-->
            <i class="fa fa-fw control-label help"
               data-toggle="tooltip"
               data-placement="right"
               data-original-title="{{field.description ? field.description : ''}}"
               data-html="true"
               ng-class="field.description ? 'fa-question-circle' : 'fa-plus-circle'"
               ng-click="editTooltip(field);"
               ng-show="toolTipMode"></i>

                 <!--For View Fields-->
            <i class="fa fa-fw fa-question-circle control-label help"
               data-toggle="tooltip"
               data-placement="right"
               data-original-title="{{field.description}}"
               data-html="true"
               ng-show="!toolTipMode && field.description"></i>
        </span>

        <div class="col-sm-9" style="padding-left: 0">
            <div class="box box-default">
                <div class="box-header" ng-hide="field.readonly == 1">
                    <div class="col-sm-2 pull-right right-btn" ng-show="field.displayType == '2'">
                        <button ng-click="addFiles();" class="btn btn-sm btn-block btn-default">Add files</button>
                    </div>
                    <div class="col-sm-2 pull-right right-btn">
                        <button ng-click="addItem();" class="btn btn-sm btn-block btn-default">Add item</button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="col-sm-12">
                        <table class="table table-bordered table-hover dataTable manyToOneField grid" role="grid" id="{{field.id}}">
                            <thead ng-show="item[field.id].items.length">
                                <tr role="row">
                                    <th ng-repeat="fieldName in filterByProperty(field.dataSource.fields, {name: 'visibleInSearchResult', value: 1})" ng-style="{width: fieldName.width || 'auto'}">{{fieldName.displayName}}</th>
                                    <th  ng-hide="field.readonly == 1" style="width: 85px;">Controls</th>
                                </tr>
                            </thead>
                            <tbody class="hide-source dnd-table" dnd-list="item[field.id].items" dnd-allowed-types="[field.id]" dnd-placeholder="tr">
                                <tr ng-if="!item[field.id].items.length" style="text-align: center;">
                                    <td>Field is empty.</td>
                                </tr>

                                <tr role="row"
                                    ng-show="item[field.id].items.length"
                                    ng-repeat="(itemIndex, carrouselItem) in item[field.id].items"
                                    dnd-draggable="carrouselItem"
                                    dnd-moved="item[field.id].items.splice($index, 1)"
                                    dnd-dragend="onDragEnd()"
                                    dnd-type="field.id"
                                    dnd-effect-allowed="move">
                                    <td ng-init="item = carrouselItem;"
                                        ng-repeat="field in filterByProperty(field.dataSource.fields, {name: 'visibleInSearchResult', value: 1})"
                                        ng-dblclick="field.readonly == 1 ? '' : editInlineField(field.id, item, itemIndex);">
                                        <span ng-include="include = includes[field.id][itemIndex]"></span>
                                    </td>
                                    <td ng-hide="field.readonly == 1" class="edit-controls">
                                        <a ng-click="edit(carrouselItem)" class="btn btn-app" aria-label="Close">
                                            <i class="fa fa-edit"></i>
                                        </a>

                                        <a ng-click="remove($index, carrouselItem)" class="btn btn-app" aria-label="Close">
                                            <i class="fa fa-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>