import { test, expect, Page } from '@playwright/test'
import { screen } from '../../steps/utils'
import { AppPageSteps } from '../../steps/appPageSteps'

let page: Page
const appPageSteps = new AppPageSteps()

const matchId = process.env.MATCH_ID
const onlineAppUrl = process.env.APP_BASE_URL! + `/?eventId=${matchId}&token=` + process.env.APP_TOKEN
const teamA = 'trialTeam3'
const textOnLoad = 'Доступні події матчу:'
const startMatch = 'ПОЧАТИ МАТЧ'
const pauseMatch = 'ПАУЗА'
const resumeMatch = 'ПРОДОВЖИТИ'
const taimFinishedText = 'Тайм завершився'

test.describe('App timer tests', function () {
  test.beforeAll(async ({browser}, testInfo) => {
    // if (process.env.BROWSER_TYPE === 'firefox') {
    //     await browser.goto(onlineAppUrl, process.env.BROWSER_TYPE,
    //         {...setDesktop()});
    // } else {
    //     await browser.goto(onlineAppUrl, process.env.BROWSER_TYPE,
    //         {...setIPhone11()});
    // }
    page = await browser.newPage()
    await page.goto(onlineAppUrl!)
    await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)
  })

  test('check App timer in header', async ({}, testInfo) => {
    expect(await appPageSteps.getTimerButtonText(page)).toEqual(startMatch)
    await appPageSteps.triggerTimer(page)
    expect(await appPageSteps.getTimerButtonText(page)).toEqual(pauseMatch)
    await appPageSteps.triggerTimer(page)
    expect(await appPageSteps.getTimerButtonText(page)).toEqual(resumeMatch)
    await appPageSteps.triggerTimer(page)
    expect(await appPageSteps.getTimerButtonText(page)).toEqual(pauseMatch)
  })

  test('check App timeout configuration', async ({}, testInfo) => {
    expect(await appPageSteps.getClockTimerText(page)).toEqual('00:00')
    await appPageSteps.openDurationSettings(page)
    await appPageSteps.setDurationSettings(page, '1', '1')
    await appPageSteps.triggerTimer(page)
    await appPageSteps.waitForTimer(page, 65)
    const taimFinished = await appPageSteps.checkTaimFinished(page)
    expect(taimFinished).toEqual(taimFinishedText)
    await appPageSteps.triggerTimer(page)
    expect(await appPageSteps.getTimerButtonText(page)).toEqual(pauseMatch)
    expect(await appPageSteps.getClockTimerText(page)).toContain('01:0')
    await screen(page, testInfo)
  })
})
