string(81) "/home/iproaction/domains/iproaction.net/public_html/sp-core/framework/autoloaders"
<!DOCTYPE html>
<html lang="ru-RU">
<head>
                    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-57XF9QR');</script>
    <!-- End Google Tag Manager -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trialTeam1. Статистика, календар та гравці trialTeam1 |  Житомир</title>
    <meta name="description" content='  trialTeam1. Інформація про команду trialTeam1 : календар, статистика матчів, статистика гравців.'/>
    <meta name="keywords" content='trialTeam1, команда trialTeam1'/>
    <meta name="robots" content="noindex"/>
            <meta property="og:title" content='trialTeam1' />
            <meta property="og:image" content='https://iproaction.net/frontend/webcontent/images/logo/og-markup-logo/default1.png' />
            <meta property="og:url" content='https://iproaction.net/ua/team/10104' />
            <meta property="og:site_name" content='Iproaction.net' />
                <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/general.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/selectik.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/jcarousel.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/mobile.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/websites/1/custom.css?54'/>
            <link rel='stylesheet' href='https://iproaction.net/frontend/webcontent/css/tournament.css?54'/>
                <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery-2.1.4.min.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/mobile.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.form.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/AjaxModule.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/ValidationModule.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/formValidation/validationEngineRules.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/formValidation/jquery.validationEngine.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/UrlBuilder/UrlBuilder.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/general.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.jcarousel.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.cycle.all.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/cufon-yui.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/Bender_BlackBoldItalic.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.mousewheel.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.selectik.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/html2canvas.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/tournament.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/Game/Game.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/jquery.flexslider.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/sharingImage.js?54'></script>
            <script type='text/javascript' src='https://iproaction.net/frontend/webcontent/js/ion.zoom.js?54'></script>
        <!-- adsense banner -->
    <script data-ad-client="ca-pub-9081837150463467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
<body>
    
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57XF9QR"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
 <div id="header">
                            <div id="hArea1">
                                        

                    
<script type="text/javascript">
    var  checkErrorsInPopup = '';
</script>

<div class="hr-reg hr-icons autorized langSelectorWrapper">
                <style>
            .show-authorized{
                display: block!important;
            }
        </style>
                                                                
        <div id="drop_down_list" class="hidden-xx">
            <ul class="account-name headerLinks">
                <li class="sosialLink">testName</li>
            </ul>
            <div class="avatar"><img src="https://iproaction.net/frontend/webcontent/system_images/icon-user.svg"></div>
            <ul class="account-list display_none">
                <li class="account-list_item">
                    <a class="" href="https://iproaction.net/ua/account/osobistiy-kabinet">Особистий кабінет</a>
                </li>
                <li class="account-list_item">
                    <a href="https://iproaction.net/ua/sportmanager/tournament">Турніри</a>
                </li>
                <li class="account-list_item">
                    <form id="sign-out-form" name="signout" action="" method="post">
                        <input type="hidden" name="signout" value="1">
                        <a href="javascript:void(0)" class=""
                           onclick="document.forms.signout.submit();return false;">Вийти</a>
                    </form>
                </li>
            </ul>
        </div>
        </div>
                    <ul class="headerLinks">
<li class="sosialLink facebook"><a href="https://www.facebook.com/turnirnetua-851219451723766/" target="_blank"></a></li>
<li class="sosialLink youtube"><a href="#"></a></li>
</ul>
                    <form id="searchBlock" action="https://iproaction.net/ua/search/poshuk" method="GET">
    <input class="searchText" type="text" name="sfKeyWord" value="Пошук по сайту" onfocus="if(this.value=='Пошук по сайту') this.value = '';" onblur="if(this.value=='') this.value = 'Пошук по сайту';">
    <input id="searchBtn" class="searchBtn" type="submit" value="">
</form>
                    <div class="timerObj">
    <div class="timerText">teamForCount1 - teamForCount2</div>
    <div class="timerHolder">
        <div class="namesRow">
            <span class="timerDays">днів</span>
            <span>годин</span>
            <span>хвилин</span>
            <span>секунд</span>
        </div>
        <div id="timer" class="timer">
        </div>
    </div>
</div>
<div class="adsenseObj">
    <div class="timerHolder adsenseHolder">
    </div>
</div>

<script type="text/javascript">

    var serverDateStr = "11/15/2023 21:19:04";
    var finishDateStr	=	"12/10/2024 01:21:38";
    var adsenseNo	= "0";
    var startText	= "Стартувало";
    var finish = new Date(finishDateStr);
    var now = new Date(serverDateStr);
    var totalRemains = (finish.getTime()-now.getTime());
    var adsenseTimerContent = "<!-- \u0422\u0443\u0440\u043d\u0456\u0440. 320*100 \u0445\u0435\u0430\u0434 -->\n<ins class=\"adsbygoogle\"\n     style=\"display:inline-block;width:320px;height:100px\"\n     data-ad-client=\"ca-pub-9081837150463467\"\n     data-ad-slot=\"5084081276\"><\/ins>\n<script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);<\/script>";
    var noWar = "<div><a target='_blank' class='noWar suppUkraine' href=''>\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0439 \u0423\u043a\u0440\u0430\u0457\u043d\u0443,<br>\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0439 Turnir<\/a><\/div>";

    function myTimer()
    {
        if (totalRemains>1)
        {
            var RemainsSec=(parseInt(totalRemains/1000));
            var RemainsFullDays=(parseInt(RemainsSec/(24*60*60)));
            if (RemainsFullDays<10){RemainsFullDays="0"+RemainsFullDays};
            var secInLastDay=RemainsSec-RemainsFullDays*24*3600;
            var RemainsFullHours=(parseInt(secInLastDay/3600));
            if (RemainsFullHours<10){RemainsFullHours="0"+RemainsFullHours};
            var secInLastHour=secInLastDay-RemainsFullHours*3600;
            var RemainsMinutes=(parseInt(secInLastHour/60));
            if (RemainsMinutes<10){RemainsMinutes="0"+RemainsMinutes};
            var lastSec=secInLastHour-RemainsMinutes*60;
            if (lastSec<10){lastSec="0"+lastSec};
            if (RemainsFullDays==0){
                $(".timerDays").hide();
                $(".timerObj .namesRow").css({"left":"60px"});
                $(".timerObj .timerHolder").css({"padding-left":"60px"});
                document.getElementById('timer').innerHTML = "<span>"+RemainsFullHours+"</span><span>"+RemainsMinutes+"</span><span>"+lastSec+"</span>";
            }else{
                document.getElementById('timer').innerHTML = "<span class=\"first\">" + RemainsFullDays + "</span><span>" + RemainsFullHours + "</span><span>" + RemainsMinutes + "</span><span>" + lastSec + "</span>";
            }
            totalRemains = totalRemains-1000;
            setTimeout("myTimer()", 1000);
        }
    }

    if (isMobilePhone() != true) {
        myTimer();
    }

    if (adsenseNo != 1 && totalRemains<1 && isMobilePhone() != true) {
        myNoWar();
        setTimeout("hideNoWar()", 4000);
        setTimeout("myAdsense()", 6000);
    }else if (adsenseNo == 1 && totalRemains<1 && isMobilePhone() != true ){
        document.getElementById("timer").innerHTML = startText;
        document.getElementsByClassName("namesRow")[0].style.display = "none";
    }else if (adsenseNo != 1 && totalRemains>1 && isMobilePhone() != true){
        setTimeout("hideTimer()", 10000);
        setTimeout("myNoWar()", 12000);
        setTimeout("hideNoWar()", 14000);
        setTimeout("myAdsense()", 16000);
    }

    function myAdsense () {
        myAdsenseData(adsenseTimerContent);
    }

    function myNoWar () {
        myAdsenseData(noWar);
    }

    function hideTimer() {
        myHideData('timerObj');
    }

    function hideNoWar() {
        myHideData('adsenseObj');
    }
    function myAdsenseData(data) {
        $('.adsenseObj').animate({ top: 0}, 600);
        $(".adsenseObj .adsenseHolder").html(data);
        document.getElementsByClassName("timerObj")[0].style.display = "none";
        document.getElementsByClassName("adsenseObj")[0].style.display = "block";
    }
    function myHideData(data) {
        setTimeout(function () {
            $('.'+data).animate({ top: -100}, 600);
        }, 1000)
    }
</script>

                    <a href="https://iproaction.net/" class="logoLink"><img src="https://iproaction.net/frontend/webcontent/images/turnir-logo-en.svg" caption="false" width="142" height="85" border="0" /></a>
                    <div class="logoText" id="mainLogoText">Твоя гра</div>
<script type="text/javascript">// <![CDATA[
Cufon.replace("#mainLogoText", { fontFamily: 'Bender BlackItalic' });<span id="CmCaReT"></span>
// ]]></script>
                    <div class="logosPageBlock">
<ul>
<li><a href="https://futsal.zt.ua/" target="_blank" title="Федерація футзалу м. Житомира"> <img src="https://iproaction.net/frontend/webcontent/images/logo/afzh.png" alt="Федерація футзалу м. Житомира" caption="false" /> </a></li>
<li><a href="http://futsal.com.ua/" target="_blank" title="Федерація футзалу України"> <img src="https://iproaction.net/frontend/webcontent/images/logo/afu.png" alt="Федерація футзалу України" caption="false" /> </a></li>
</ul>
</div>
                    <div class="gamesCalendarCarousel games-calendar-slider-block" id="gamesCalendarCarouselBlock"
     data-ajax-controller="GamesCalendarObject"
     data-ajax-method="getGamesData"
     data-ajax-params='{ "countMatches" : 20 }'
     data-ajax-callback="getCalendarGamesData"
     data-ajax-send-element-event="init"
     data-ajax-result-element-id="gamesCalendarCarouselBlock">
    <div id="ajaxLoader"></div>
    </div>

<script type="text/javascript">
// Limit scope pollution from any deprecated API
(function() {

    var matched, browser;

// Use of jQuery.browser is frowned upon.
// More details: http://api.jquery.com/jQuery.browser
// jQuery.uaMatch maintained for back-compat
    jQuery.uaMatch = function( ua ) {
        ua = ua.toLowerCase();

        var match = /(chrome)[ \/]([\w.]+)/.exec( ua ) ||
                /(webkit)[ \/]([\w.]+)/.exec( ua ) ||
                /(opera)(?:.*version|)[ \/]([\w.]+)/.exec( ua ) ||
                /(msie) ([\w.]+)/.exec( ua ) ||
                ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec( ua ) ||
                [];

        return {
            browser: match[ 1 ] || "",
            version: match[ 2 ] || "0"
        };
    };

    matched = jQuery.uaMatch( navigator.userAgent );
    browser = {};

    if ( matched.browser ) {
        browser[ matched.browser ] = true;
        browser.version = matched.version;
    }

// Chrome is Webkit, but Webkit is also Safari.
    if ( browser.chrome ) {
        browser.webkit = true;
    } else if ( browser.webkit ) {
        browser.safari = true;
    }

    jQuery.browser = browser;

    jQuery.sub = function() {
        function jQuerySub( selector, context ) {
            return new jQuerySub.fn.init( selector, context );
        }
        jQuery.extend( true, jQuerySub, this );
        jQuerySub.superclass = this;
        jQuerySub.fn = jQuerySub.prototype = this();
        jQuerySub.fn.constructor = jQuerySub;
        jQuerySub.sub = this.sub;
        jQuerySub.fn.init = function init( selector, context ) {
            if ( context && context instanceof jQuery && !(context instanceof jQuerySub) ) {
                context = jQuerySub( context );
            }

            return jQuery.fn.init.call( this, selector, context, rootjQuerySub );
        };
        jQuerySub.fn.init.prototype = jQuerySub.fn;
        var rootjQuerySub = jQuerySub(document);
        return jQuerySub;
    };


})();
</script>

                    <div class="hmenu">
    <ul>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net" title="Головна">Головна</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/newslist/novini" title="Новини">Новини</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/tournamentslist/vsi-turniri" title="Всі турніри">Всі турніри</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/teamslist/komandi" title="Команди">Команди</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/personslist/spisok-gravciv" title="Гравці">Гравці</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="javascript:void(0);" title="Про проект">Про проект</a>
                                    <div class="subMenuHolder">
                        <ul class="submenu">
                                                                                                <li id="submenu_1">
                                        <a   href="https://iproaction.net/ua/contact/zvorotniy-zvyazok" class="anchor-link list-group-item">Контакти</a>
                                    </li>
                                                                                                                                <li id="submenu_2">
                                        <a   href="https://iproaction.net/ua/content/pro-proekt" class="anchor-link list-group-item">Про проект</a>
                                    </li>
                                                                                        <div class="clear"></div>
                        </ul>
                    </div>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/content/stvorennya-turnirnih-tablic" title="Створити турнір">Створити турнір</a>
                            </li>
                    <li class="hasSubMenu">
                                <a href="https://iproaction.net/ua/content/stvorennya-saytu-dlya-turniru" title="Замовити сайт для турніру">Замовити сайт для турніру</a>
                            </li>
            </ul>
</div>
<div class="nav-toggle"><span></span></div>
<ul id="menu">
            <li class="hasSubMenu">
                        <a href="https://iproaction.net" title="Головна" class="">Головна </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/newslist/novini" title="Новини" class="">Новини </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/tournamentslist/vsi-turniri" title="Всі турніри" class="">Всі турніри </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/teamslist/komandi" title="Команди" class="">Команди </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/personslist/spisok-gravciv" title="Гравці" class="">Гравці </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="javascript:void(0);" title="Про проект" class="mn-has-sub">Про проект  &rarr; </a>
                            <ul class="submenu">
                                                                        <li id="submenu_1">
                                <a   href="https://iproaction.net/ua/contact/zvorotniy-zvyazok" class="anchor-link"> - Контакти</a>
                            </li>
                                                                                                <li id="submenu_2">
                                <a   href="https://iproaction.net/ua/content/pro-proekt" class="anchor-link"> - Про проект</a>
                            </li>
                                                                <div class="clear"></div>
                </ul>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/content/stvorennya-turnirnih-tablic" title="Створити турнір" class="">Створити турнір </a>
                    </li>
            <li class="hasSubMenu">
                        <a href="https://iproaction.net/ua/content/stvorennya-saytu-dlya-turniru" title="Замовити сайт для турніру" class="">Замовити сайт для турніру </a>
                    </li>
    </ul>
                            </div>
            
                </div>

    <div id="content">
        <div class="contentCenter">
                                        <div class="contentCenterCnt">
                                                    <div class="contentCenterTop">
                                                                    <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                    <span itemprop="name">Головна</span>
                </a>
                <meta itemprop="position" content="1"/>
            </li>
                            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                                                                        <a itemprop="item" href="https://iproaction.net/ua/tournament/2542">
                                <span itemprop="name">Turnir for teams printing</span>
                            </a>
                                                                <meta itemprop="position" content="2"/>
                </li>
                            <li class="breadcrumbItem" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                                                                        <span class="last-element-breadcrumbs" itemprop="name">trialTeam1</span>
                                                                <meta itemprop="position" content="3"/>
                </li>
                    </ul>
    
                                        </div>
                                                <div id="pageContent">
                            <div id="team" class="team" itemscope itemtype="https://schema.org/SportsTeam">

            <div class="pageTitle newsListTitle">
        <h1 itemprop="name">trialTeam1</h1>
                    <form id="selectSeasonForm" method="get" class="selectSeasonBlock">
    <select name="seasonId" id="season" style="float: right;" class="seasonSelect selectik">
                    <option value="https://iproaction.net/ua/team/10104" selected>
                Сезон 2020/2021
            </option>
                                                    </select>
    <input type="submit" style="display:none;" value="Ok"/>
</form>        
    </div>
    <div class="pageHtml">
        <div class="wrapper">
            <div class="col main">
                <div class="descriptionBlock pageContentWrapper">
                    <div class="description" itemprop="description"> trialTeam1 - статистика та календар. Вся інформація про гравців та результативність.</div>
                </div>
                <div class="team-data">
                                        <div class="team-trainer-block">
                        <div class="team-trainer-list" itemscope itemtype="https://schema.org/Person">
                                                                                                                                        </div>
                                            </div>
                </div>
                <div class="etapTypesList">
                                        <span class="tab_choose_statistics selected" data-tab="#tab_0">Статистика</span>
                    <span class="tab_choose_statistics" data-tab="#tab_1">Відео</span>
                                    </div>
                <div id="tab_0" class="team-active team-Statistics">
                                            <h2>Статистика команди trialTeam1 Сезон 2020/2021</h2>
                                                                            <div class="team-result">
                                <table class="table table-striped statistic-table" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td class="layout-cell" width="50%" valign="top">
            <div class="sub-holder">
                <div class="sub-holder-content">
                    <table class="sub-table" width="100%" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr class="thead-top">
                            <th class="td_second" data-type="matches" title="Турнір">
                                <span class="">Назва турніру</span>
                            </th>
                            <th class="td_another" data-type="matches" title="Ігри за сезон">
                                <span class="">І</span>
                            </th>
                            <th class="td_another" data-type="wins" title="Виграш">
                                <span class="">В</span>
                            </th>
                            <th class="td_another" data-type="draws" title="Нічія">
                                <span class="">Н</span>
                            </th>
                            <th class="td_another" data-type="losses" title="Програш">
                                <span class="">П</span>
                            </th>
                            <th class="td_another" data-type="goals" title="Голи">
                                <span class="">Г</span>
                            </th>
                            <th class="td_another" data-type="points" title="Очки">
                                <span class="">О</span>
                            </th>
                                                    </tr>
                        </thead>
                        <tbody>
                                                                                                                                        <tr class="row" data-def-order="0" data-team-id="10104">
                                <td class="td_second">Turnir for teams printing</td>
                                <td class="td_another">2</td>
                                <td class="td_another">1</td>
                                <td class="td_another">0</td>
                                <td class="td_another">1</td>
                                <td class="td_another">4
                                    :7</td>
                                <td class="td_another">3</td>
                                                            </tr>
                                                </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>                            </div>
                                                                                                                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins  class="adsbygoogle"
                     style="display:block;"
                     data-ad-client="ca-pub-9081837150463467"
                     data-ad-slot=""
                     data-ad-format="auto"></ins>
               <script>setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 100);</script>
                                            <h2 class="mp8">Статистика гравців</h2>
                        <div class="team-result team-person-block">
                                                                            <div class="stats-table-container">
    <table id="table-type-2" class="table table-striped statistic-table" width="100%" cellspacing="0"
           cellpadding="0">
        <tbody>
        <tr>
            <td class="layout-cell" width="50%" valign="top">
                <div class="sub-holder">
                    <div class="sub-holder-content">
                        <table class="sub-table" width="100%" cellspacing="0" cellpadding="0">
                            <thead>
                            <tr class="thead-top">
                                <th class="td_first" data-type="numbers" title="№">
                                    <span class="">№</span>
                                </th>
                                <th class="td_second" data-type="names" title="Ім'я">
                                    <span class="">Ім'я</span>
                                </th>
                                <th class="td_stats_another" data-type="matches" title="Ігри">
                                    <span class="">І</span>
                                </th>
                                <th class="td_stats_another" data-type="goals" title="Голи">
                                    <span class="">Г</span>
                                </th>
                                <th class="td_stats_another" data-type="yellowCard" title="Жовта картка">
                                    <span class="">ЖК</span>
                                </th>
                                <th class="td_stats_another" data-type="redCard" title="Червона картка">
                                    <span class="">ЧК</span>
                                </th>
                                <th class="td_stats_another" data-type="foul" title="Фол">
                                    <span class="">Ф</span>
                                </th>
                                <th class="td_stats_another" data-type="autoGoal" title="Автогол">
                                    <span class="">АГ</span>
                                </th>
                                <th class="td_stats_another" data-type="goalFrom6" title="Гол з 6-ти метрів">
                                    <span class="">6-м</span>
                                </th>
                                <th class="td_stats_another" data-type="goalFrom10" title="Гол з 10-ти метрів">
                                    <span class="">10-м</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                                                                                            <tr class="row" data-def-order="0">
                                    <td class="td_first" title="№">
                                        1
                                    </td>
                                    <td class="td_second" itemprop="athlete" title="Ім'я">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/person/14031"> Granger Hermione</a>
                                    </td>
                                    <td class="td_stats_another"
                                        title="">2</td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                                                                -                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                </tr>
                                                                                            <tr class="row" data-def-order="0">
                                    <td class="td_first" title="№">
                                        3
                                    </td>
                                    <td class="td_second" itemprop="athlete" title="Ім'я">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/person/14033">Dumbledore Albus Percival Wulfric Brian</a>
                                    </td>
                                    <td class="td_stats_another"
                                        title="">2</td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                                                                -                                    </td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                </tr>
                                                                                            <tr class="row" data-def-order="0">
                                    <td class="td_first" title="№">
                                        5
                                    </td>
                                    <td class="td_second" itemprop="athlete" title="Ім'я">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/person/14035">Malfoy Draco Lucius</a>
                                    </td>
                                    <td class="td_stats_another"
                                        title="">2</td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                                                                1                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                </tr>
                                                                                            <tr class="row" data-def-order="0">
                                    <td class="td_first" title="№">
                                        4
                                    </td>
                                    <td class="td_second" itemprop="athlete" title="Ім'я">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/person/14034">Voldemort Lord</a>
                                    </td>
                                    <td class="td_stats_another"
                                        title="">2</td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        2
                                    </td>
                                    <td class="td_stats_another" title="">
                                                                                -                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                </tr>
                                                                                            <tr class="row" data-def-order="0">
                                    <td class="td_first" title="№">
                                        2
                                    </td>
                                    <td class="td_second" itemprop="athlete" title="Ім'я">
                                        <a class="team-statistics"
                                           href="https://iproaction.net/ua/person/14032">Weasley Ronald</a>
                                    </td>
                                    <td class="td_stats_another"
                                        title="">2</td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                                                                -                                    </td>
                                    <td class="td_stats_another" title="">
                                        1
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                    <td class="td_stats_another" title="">
                                        0
                                    </td>
                                </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>                                                </div>
                                    </div>
                <div id="tab_1" class="team-active display_none team-Statistics">
                    <div class="col-xx-12 col-sm-6 form-block">
                        <div id="result"></div>
                        <form id="add_new_video"
                              data-ajax-controller="Team"
                              data-ajax-method="addNewVideo"
                              data-ajax-result-element-id="result" data-ajax-before="addVideoBefore" data-ajax-callback="resetForm" method="post">
                            <div class="group-element">
                                <div class="form-group">
                                    <div class="game-video-table">
                                        <div class="game-video-table-row">
                                            <div class="game-video-table-cell tournament-video-table-cell"><input name="url" type="url" value="" id="sr_url" class="form-control"
                                                                                      data-validation-engine="validate[required]" placeholder="https://Посилання з Youtube">
                                            </div>
                                            <div class="game-video-table-cell tournament-video-table-cell"><button id="videoBtn" class="form-control" type="submit">Додати відео</button></div>
                                        </div>
                                        <div class="game-video-table-row">
                                            <div class="game-video-table-cell tournament-video-table-cell"></div>
                                            <div class="game-video-table-cell tournament-video-table-cell"><a class="team-statistics" href="https://iproaction.net/ua/content/dodati-video-z-youtube-na-sayt" target="_blank">Допомога?</a></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="matchName" value="trialTeam1">
                            <input type="hidden" name="teamId" value="10104">
                        </form>
                    </div>
                                    </div>
            </div>

            <div class="col side">
                <div class="newsTabSwitcher newsTabSwitcherBlock">
                    <div class="etapTypesList">
                        <span class="tab_choose_statistics selected"
                              data-tab="#tab_3">Результати</span>
                        <span class="tab_choose_statistics"
                              data-tab="#tab_4">Календар</span>
                        <span class="tab_choose_statistics"
                              data-tab="#tab_5">Склад</span>
                    </div>
                </div>
                <div id="tab_3" class="team-active team-Statistics">
                                                                    <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                                                            <tr class="row">
                            <td class="tour-name" colspan="4">
                                Тур 6
                                <a href="https://iproaction.net/ua/tournament/2542">Turnir for teams printing</a>
                            </td>
                        </tr>
                                                                                                                        <tr class="row teamRow">
                            <td width="100px">Дата не введена</td>
                            <td width="150px" align="right">trialTeam2</td>
                            <td align="center" width="22px">
                                <a href="https://iproaction.net/ua/game/97387">
                                    6:1
                                                                    </a>
                                                            </td>
                            <td width="150px">trialTeam1</td>
                        </tr>
                                            <tr class="row">
                            <td class="tour-name" colspan="4">
                                Тур 3
                                <a href="https://iproaction.net/ua/tournament/2542">Turnir for teams printing</a>
                            </td>
                        </tr>
                                                                                                                        <tr class="row teamRow">
                            <td width="100px">Дата не введена</td>
                            <td width="150px" align="right">trialTeam1</td>
                            <td align="center" width="22px">
                                <a href="https://iproaction.net/ua/game/97386">
                                    3:1
                                                                    </a>
                                                            </td>
                            <td width="150px">trialTeam2</td>
                        </tr>
                                                    </tbody>
            </table>
                            </div>
                <div id="tab_4" class="team-active display_none team-Statistics">
                                                                    <table class="statistic-table" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                                                                        <tr class="row">
                                <td class="tour-name" colspan="4">Тур 5 Turnir for teams printing</td>
                            </tr>
                            <tr class="row teamRow">
                                <td width="100px"></td>
                                <td width="150px" align="right">trialTeam1</td>
                                <td align="center" width="22px">
                                    <a href="https://iproaction.net/ua/game/97391"> -:- </a>
                                </td>
                                <td width="150px">trialTeam3</td>
                            </tr>
                                                    <tr class="row">
                                <td class="tour-name" colspan="4">Тур 2 Turnir for teams printing</td>
                            </tr>
                            <tr class="row teamRow">
                                <td width="100px"></td>
                                <td width="150px" align="right">trialTeam3</td>
                                <td align="center" width="22px">
                                    <a href="https://iproaction.net/ua/game/97389"> -:- </a>
                                </td>
                                <td width="150px">trialTeam1</td>
                            </tr>
                                                            </tbody>
            </table>
                            </div>
                <div id="tab_5" class="team-active display_none team-Statistics">
                        <div class="stats-table-container">
        <div id="videoCategories" class="personBlock">
            <ul data-persons-ids ="[14031,14033,14035,14034,14032]">
                                    <li>
                                                <div class="team-statistics">
                            <a href="https://iproaction.net/ua/person/14031" class="stats-name">
                                 Granger H.
                            </a>
                        </div>
                        <span class="stats-date">2000-11-01</span>
                    </li>
                                    <li>
                                                <div class="team-statistics">
                            <a href="https://iproaction.net/ua/person/14033" class="stats-name">
                                Dumbledore A.
                            </a>
                        </div>
                        <span class="stats-date">1871-11-01</span>
                    </li>
                                    <li>
                                                <div class="team-statistics">
                            <a href="https://iproaction.net/ua/person/14035" class="stats-name">
                                Malfoy D.
                            </a>
                        </div>
                        <span class="stats-date">2001-11-01</span>
                    </li>
                                    <li>
                                                <div class="team-statistics">
                            <a href="https://iproaction.net/ua/person/14034" class="stats-name">
                                Voldemort L.
                            </a>
                        </div>
                        <span class="stats-date">1745-11-01</span>
                    </li>
                                    <li>
                                                <div class="team-statistics">
                            <a href="https://iproaction.net/ua/person/14032" class="stats-name">
                                Weasley R.
                            </a>
                        </div>
                        <span class="stats-date">1999-11-01</span>
                    </li>
                            </ul>
        </div>
                    <div data-ajax-controller="Team"
                 data-ajax-method="passportLoading"
                 data-ajax-type="post"
                 data-ajax-before="getPersonsIds"
                 data-ajax-callback="loadPdfFile"
            >
                <div class="addNewVideo loadPdfFile">
                    <a id="passports-loading" href="javascript::void(0);">Завантажити паспорти гравців</a>
                </div>
            </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</div>




                        </div>
                                                                                                                    </div>
        </div>
    </div>
    <div id="footer">
        <div class="footerCenter">
                            <div class="socialsAndPartners">
                                            <span class="sapText">Приєднуйтесь</span>
<div class="sapSocials"><a href="https://www.facebook.com/Turnirnetua-851219451723766" class="sapsBlock facebook" target="_blank"> <span class="sapsbText"></span> </a> <a class="sapsBlock youtube"> <span class="sapsbText"></span> </a><a class="sapsEmptyBlock"> <span class="sapsbText"></span> </a></div>
                    <div class="partnersBlock">
    <div class="partnersList">
                    <a href="javascript:void(0);" title="Асоціація футзалу м.Житомира">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/FFmZHreen-460x480.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Християнська футбольна ліга">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/HFL.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Фортуна Житомир">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/fortuna.jpg" />
            </a>
                    <a href="javascript:void(0);" title="Форца">
                <img src="https://iproaction.net/frontend/webcontent/images/partners/forza.jpg" />
            </a>
            </div>
</div>
                            </div>
                                                                <div class="copyrightHtml">&copy;turnir.net.ua &ndash; 2018. Всі права захищені.<br />При використанні даних посилання на наш ресурс обовязкова.</div>
                    <a id="developCopyright" href="https://iproaction.com" target="_blank" title="https://iproaction.com"></a>
                                </div>
    </div>


</body>
</html>
