import { test, expect } from '@playwright/test'
import { LoginSteps } from '../../steps/loginSteps'
import { screen } from '../../steps/utils'
import { FilesHelpers } from '../../helpers/filesHelpers'
import { MatchSteps } from '../../steps/matchSteps'

const loginSteps = new LoginSteps()
const helpers = new FilesHelpers()
const matchSteps = new MatchSteps()
let page, path

test.beforeAll(async ({browser}) => {
  page = await browser.newPage()
  await page.goto(process.env.URL)
  await loginSteps.getLoginPageHeaderButton(page).click()
  await loginSteps.loginWithCreds(page)
  await page.goto(process.env.URL + '/ua/team/' + process.env.TEAM_ID)
})

test.afterAll(async ({}) => {
  await helpers.removeFile(path)
})

test.describe('Printing team members doc tests', async function () {

  test('check document can be downloaded', async ({}, testInfo) => {
    await matchSteps.openMembersTab(page)
    await screen(page, testInfo)
    path = await matchSteps.downloadPDF(page)
    console.log(path)

    let file = await helpers.readFile(path)
    await testInfo.attach('attachment', {body: 'PDF file text: ' + file})

    expect(file).toContain(getPlayer(0))
    expect(file).toContain(getPlayer(1))
    expect(file).toContain(getPlayer(2))
    expect(file).toContain(getPlayer(3))
    expect(file).toContain(getPlayer(4))
  })

  function getPlayer(player: number) {
    let team
    const season = '2020/2021'
    const teamName = 'trialTeam1'
    let turnir
    if (process.env.URL!.includes('turnir.net')) {

      turnir = 'trialTurnirDemo for OnlineApp'
      team = [
        ['14249', 'Black', 'Snowhite', '12.12.1912'],
        ['14252', 'Frozen', 'Elza', '09.09.1909'],
        ['14250', 'Green', 'Rapunzel', '11.11.1911'],
        ['14251', 'Shrek', 'Fiona', '10.10.1910'],
        ['14248', 'Gold', 'Cinderella', '06.11.1900']
      ]
    } else {
      turnir = 'Turnir for teams printing'
      team = [
        ['14031', 'Granger', 'Hermione', '01.11.2000'],
        ['14033', 'Dumbledore', 'Albus Percival Wulfric Brian', '01.11.1871'],
        ['14035', 'Malfoy', 'Draco Lucius', '01.11.2001'],
        ['14034', 'Voldemort', 'Lord', '01.11.1745'],
        ['14032', 'Weasley', 'Ronald', '01.11.1999']
      ]
    }
    return `${team[player][0]}\n${team[player][1]}\n${team[player][2]}\n \n${team[player][3]}\n \n${teamName}${season}${turnir}\n \nПрофайл:${process.env.URL}/ua/person/${team[player][0]}`
  }
})
