<span ng-controller="CheckBoxFieldCtrl" ng-show="{{field.visible}}">
    <label ng-show="showLabel" class="col-sm-2 control-label check-label" for="{{field.id}}">{{field.displayName}}</label>

    <span class="info-help">
        <!--For ToolTip Wizard-->
        <i class="fa fa-fw control-label help"
           data-toggle="tooltip"
           data-placement="right"
           data-original-title="{{field.description ? field.description : ''}}"
           data-html="true"
           ng-class="field.description ? 'fa-question-circle' : 'fa-plus-circle'"
           ng-click="editTooltip(field);"
           ng-show="toolTipMode"></i>

        <!--For View Fields-->
        <i class="fa fa-fw fa-question-circle control-label help"
           data-toggle="tooltip"
           data-placement="right"
           data-original-title="{{field.description}}"
           data-html="true"
           ng-show="!toolTipMode && field.description"></i>
    </span>

    <div class="col-sm-7" style="padding-left: 0">
        <input name="{{field.id}}"
               id="{{field.id}}"
               ng-model="item[field.id]"
               ng-disabled="field.readonly == 1"
               ng-true-value="'1'"
               ng-false-value="'0'"
               type="checkbox"
               class="minimal" style="margin-top: 8px;">
    </div>
</span>