string(81) "/home/iproaction/domains/iproaction.net/public_html/sp-core/framework/autoloaders"

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="webcontent/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="webcontent/css/AdminLTE.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="webcontent/plugins/iCheck/square/blue.css">

    <link rel="stylesheet" href="webcontent/css/login.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition login-page" >
        <div class="login-box">
            <div class="login-logo">
                <a href="/backend">
                    <b>IproAction</b>                </a>
            </div>
            <div class="login-box-body">
                <p class="login-box-msg">Sign in to start your session</p>
                <form role="form" method="post" action="">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="userField" name="username" placeholder="Username">
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" name="password" class="form-control" id="passwordField" placeholder="Password">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>


                    <div class="row">
                        <div class="col-xs-4 sign-in">
                            <button type="submit" name="LogIn" class="btn btn-primary btn-block btn-flat">Sign In</button>
                        </div>
                        <div class="forgot-pass">
                            <button type="submit" name="" class="btn btn-primary btn-block btn-flat">Forgot Password?</button>
                        </div>
                        <div class="col-xs-8">
                            <div class="checkbox icheck">
                                <label>
                                    <input id="remember" type="checkbox" name="remember"><span> Remember Me</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <!--<div class="sign-in">
                        <button type="submit" name="LogIn" class="btn btn-primary btn-block btn-flat">Sign In</button>
                    </div>-->


                    <!--<div class="forgot-pass">
                        <button type="submit" name="" class="btn btn-primary btn-block btn-flat">Forgot Password?</button>
                    </div>
                    <div class="checkbox icheck">
                        <label>
                            <input id="remember" type="checkbox" name="remember"><span> Remember Me</span>
                        </label>
                    </div>-->
                </form>
                <!--<div class="social-auth-links text-center">
                    <p>- OR -</p>
                    <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using Facebook</a>
                    <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using Google+</a>
                </div><!- - /.social-auth-links - ->

                <a href="#">I forgot my password</a><br>
                <a href="register.html" class="text-center">Register a new membership</a>-->
            </div>
        </div>
        <div class="copyright"><span>&copy; Copyright SphereMall 2016</span></div>
    <!-- jQuery 2.1.4 -->
    <script src="webcontent/js/jquery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="webcontent/bootstrap/js/bootstrap.min.js"></script>
    <script src="webcontent/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>
</body>
</html>