string(81) "/home/iproaction/domains/iproaction.net/public_html/sp-core/framework/autoloaders"
<!DOCTYPE html>
<html ng-app="AngularBackend" ng-controller="MainCtrl" ng-init="getAdmin();">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{currentSite.siteName}} | admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="webcontent/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="webcontent/css/font-awesome.min.css">-->
    <!-- Ionicons -->
    <link rel="stylesheet" href="webcontent/css/ionicons.min.css">
    <!-- Theme style -->
    <!--    <link rel="stylesheet" href="webcontent/css/AdminLTE.css">-->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load.
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"> -->
    <!--    <link rel="stylesheet" href="webcontent/css/skin-blue.min.css">-->
    <!-- iCheck -->
    <link rel="stylesheet" href="webcontent/plugins/iCheck/minimal/_all.css">

    <!-- Morris chart -->
    <!--    <link rel="stylesheet" href="webcontent/plugins/morris/morris.css">-->

    <!-- ChartJS 1.0.1 -->

    <!-- jvectormap -->
    <link rel="stylesheet" href="webcontent/plugins/jvectormap/jquery-jvectormap-1.2.2.css">

    <!-- Dynatree -->
    <link rel="stylesheet" href="webcontent/css/dynatree.css">
    <link rel="stylesheet" href="webcontent/css/context-menu.css"/>

    <link rel="stylesheet" href="webcontent/plugins/angular-drag-and-drop-lists/demo/simple/simple.css"/>

    <!-- DataTables -->
    <!-- <link rel="stylesheet" href="webcontent/plugins/datatables/dataTables.bootstrap.css">-->

    <link rel="stylesheet" href="webcontent/css/AdminPanel.css" type="text/css"/>
    <link rel="stylesheet" href="webcontent/css/json-formatter.min.css" type="text/css"/>

    <!-- bootstrap wysihtml5 - text editor -->
    <!-- <link rel="stylesheet" href="webcontentplugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--LINKS-->
    <!--<link rel="stylesheet" href="webcontent/css/general.css">
    <link rel="stylesheet" href="webcontent/css/bootstrap.min.css">
    <link rel="stylesheet" href="webcontent/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="webcontent/css/jquery-ui.min.css">
    <link rel="stylesheet" href="webcontent/css/jquery-ui.theme.min.css">-->

    <link href="webcontent/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="webcontent/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="webcontent/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <link href="webcontent/css/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="webcontent/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="webcontent/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="webcontent/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />

    <link href="webcontent/css/bootstrap-angular-switch-button.css" rel="stylesheet" type="text/css" >
    <link href="webcontent/css/locationField.css" rel="stylesheet" type="text/css" >
    <link href="webcontent/css/catalogModule.css" rel="stylesheet" type="text/css" >

    <!--<link rel="stylesheet" href="webcontent/css/general.css">-->

    <!-- Date Picker -->
    <link rel="stylesheet" href="webcontent/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="webcontent/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- Color picker -->
    <link rel="stylesheet" href="webcontent/plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Time picker -->
    <link rel="stylesheet" href="webcontent/plugins/timepicker/bootstrap-timepicker.css">
    <!-- Multilanguage select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

    <!-- Assign Revision number to JS variable -->
    <script> window.revision = "54"; </script>

    <!--[if lt IE 9]>
    <script src="webcontent/js/html5shiv.js"></script>
    <script src="webcontent/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">

<!-- Loader -->
<div ng-include="'/backend/webcontent/templates/objects/loader.html'" replace></div>

<div class="wrapper" ng-controller="TaskCtrl">

    <!-- Header -->
    <div ng-include="'/backend/webcontent/templates/objects/header.html'" replace></div>

    <!-- Left side column. contains the logo and sidebar -->
    <div ng-include="'/backend/webcontent/templates/objects/mainSidebar.html'" replace></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="{{displayMode ? 'margin:0' : ''}}">
        <!-- Content Header (Page header) -->
        <section ng-hide="displayMode" class="content-header">
            <h1>
                Dashboard
                <small>Control panel</small>
            </h1>
            <div ncy-breadcrumb>
                <!--<ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Dashboard</li>
                </ol>-->
        </section>
        <!-- Main content -->

        <section class="content" id="views" ui-view>
        </section>
    </div>

    <!-- Footer -->
    <footer ng-hide="displayMode" class="main-footer no-print">
        <div class="pull-right hidden-xs">
            <b>{{currentSite.siteName}} | admin</b>
        </div>
        <strong>Copyright &copy; 2014-2016 <a target="_blank" href="/">{{currentSite.siteName}} | admin</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li ng-repeat="task in tasks">
                        <a>
                            <h4 class="control-sidebar-subheading">
                                {{task.name}}
                                <span class="label label-success pull-right">{{task.percentage}}%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success"
                                     style="width: {{task.percentage}}%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <a href="#/tasks/">View all tasks</a>
            </div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>

    <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>

<!-- jQuery 2.1.4 -->
<script src="webcontent/js/jquery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="webcontent/js/jquery/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.5 -->
<script src="webcontent/bootstrap/js/bootstrap.min.js"></script>

<!-- ChartJS 1.0.1 -->
<script src="webcontent/plugins/chartjs/Chart.min.js"></script>

<!-- Sparkline -->
<!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
<!-- jvectormap -->
<script src="webcontent/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>

<script src="webcontent/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- dynatree -->
<script type="text/javascript" src="webcontent/js/jquery/jquery.dynatree.js"></script>
<script type="text/javascript" src="webcontent/js/jquery/jquery.contextMenu.js"></script>

<script type="text/javascript" src="webcontent/js/jquery/jquery.cookie.js"></script>

<!-- iCheck -->
<script type="text/javascript" src="webcontent/plugins/iCheck/icheck.min.js"></script>

<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="webcontent/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="webcontent/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- colorpicker -->
<script src="webcontent/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!-- timepicker -->
<script src="webcontent/plugins/timepicker/bootstrap-timepicker.js"></script>

<!-- Slimscroll -->
<script src="webcontent/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="webcontent/plugins/fastclick/fastclick.min.js"></script>

<!-- TinyMCE -->
<script type="text/javascript" src="webcontent/plugins/tinymce/tinymce.min.js"></script>

<!-- Boostsrap validation engine form -->
<script src="webcontent/js/jquery.validationEngine.js"></script>
<script src="webcontent/js/jquery.validationEngine-en.js"></script>

<script src="webcontent/js/select2.min.js"></script>

<script type="text/javascript" src="webcontent/js/angularjs/angular.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-touch.min.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular.ui.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-route.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-cookies.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-ui-router.min.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-breadcrumb.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-ui-tinymce.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-sanitize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvisuMPOZ426iMWUdLjPxpYDvl8r-c_6A&libraries=places" type="text/javascript"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular.ui-bootstrap-0.14.3.js"></script>

<script type="text/javascript" src="webcontent/plugins/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>

<script type="text/javascript" src="webcontent/js/angularjs/angular-ui-notification.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/ng-file-upload.min.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-jquery-autocomplete.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-toggle-switch.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-clipboard.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/json-formatter.min.js"></script>

<script type="text/javascript" src="webcontent/js/angular-controllers/ModalWindowController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/MainController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/MenuController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/ListController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/PopUpListController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/ItemController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/InstallerController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/FileManagerController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/TaskController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/DeploymentController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/ExportViewController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/MarketingPlannerController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/JSONController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/APIController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/DashboardController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/LiveEditingController.js"></script>
<script type="text/javascript" src="webcontent/js/angular-controllers/CreateToolTipController.js"></script>

<script type="text/javascript" src="webcontent/js/angular-controllers/CreateNewSiteController.js"></script>

<script type="text/javascript" src="webcontent/js/backendModule.js"></script>
<script type="text/javascript" src="webcontent/js/angularjs/angular-progress-bar.js"></script>

<div ng-include="'webcontent/templates/pages/fieldsControllers.html'"></div>

<!-- AdminLTE App -->
<script src="webcontent/js/app.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="webcontent/js/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="webcontent/js/demo.js"></script>

<!-- DataTables -->
<script src="webcontent/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="webcontent/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Multilanguage select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<script type='text/javascript' src='../sport/Wizard/js/WController.js'></script><script type='text/javascript' src='../sport/backend/webcontent/js/backendModule.js'></script></body>
</html>
