.content .row.first-row { width: 1285px; margin: 0px auto; }
.statistika { width: 940px; height: auto; margin-right: 59px; margin-top: 0px; background: white; border: 2px solid rgb(196, 195, 195); padding: 30px 40px; }
.caret { border: none; display: inline-block; background: url("/frontend/webcontent/images/statistics/arrow_down.png") no-repeat; width: 20px; height: 16px; top: 12px !important; bottom: 0px !important; }
.open .caret { transform: rotate(180deg); top: 9px !important; right: 15px !important; }
.dropdown-menu.inner li a span { font-family: playregular, arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { color: black; text-decoration: none; background-color: white; font-weight: bold; outline: none; }
.btn-group.open .dropdown-toggle { box-shadow: none; background: none; }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default { background: none; box-shadow: none; outline: none; }
.dropdown-menu { box-shadow: none; border-radius: 0px; }
.btn-group > .btn:first-child { border-radius: 0px; padding-left: 17px; outline: none; }
.btn-group.bootstrap-select .dropdown-toggle:focus { outline: none !important; }
.statistic-table { font-family: Arial, Helvetica, sans-serif; color: rgb(75, 75, 75); margin-top: 8px; margin-bottom: 8px; font-size: 12px; letter-spacing: 1px; width: 100%; }
.game .stats-table-container { max-width: 100%; }
.media-game { text-align: center; }
.media-game .grid-item { margin-bottom: 10px; }
.statistic-table .td_second { text-align: left; }
.tournamentRow a, .teamRow a, .chess a { color: rgb(75, 75, 75); }
.chess .td_second a { margin-left: 8px; }
.teamWin { font-weight: bold; color: rgb(46, 197, 4) !important; }
.teamLoss { font-weight: bold; color: rgb(241, 99, 99) !important; }
.teamDraw { font-weight: bold; color: rgb(6, 112, 181) !important; }
.tournamentRow a:hover, .teamRow a:hover, .mbt-game-team-link:hover { text-decoration: none; border-bottom: 1px solid rgb(126, 114, 104); }
.td_first { width: 15px; text-align: center; }
.td_second { width: 308px; }
.td_second_chess { width: 208px; }
.team .td_second { width: auto; }
.td_another { width: auto; }
.team .td_another { min-width: auto; }
.statistic-table.table tbody > tr > td.td_first { padding: 0px 10px; }
.td_another, .td_stats_another { text-align: center !important; }
.td-play-off { background-color: rgb(240, 78, 35); color: rgb(255, 255, 255); }
.statistic-table .thead-top { background: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 20px; }
.statistic-table .thead-top > th { border: none; }
.etapTypesList { padding: 5px 0px 0px; display: flex; flex-direction: row; justify-content: space-between; max-width: 180px; font-size: 14px; color: rgb(0, 0, 0); cursor: pointer; }
.account-page .etapTypesList { max-width: 100%; text-align: center; }
.etapTypesList span { width: 50%; border-bottom: 2px solid rgb(215, 215, 215); line-height: 32px; font-size: 16px; }
.etapTypesList span.selected { border-bottom-color: rgb(240, 78, 35); }
.group_list_class { }
.box.box-primary { border-top-color: rgb(60, 141, 188); }
.games-table[_ngcontent-c8] { display: table; table-layout: fixed; width: 100%; }
.games-table .col { display: table-cell; vertical-align: middle; width: 360px; text-align: center; }
.games-table .game-block { padding: 20px; min-height: 70px; box-sizing: content-box; }
.games-table .game-block > .block-wrapper { display: table; width: 100%; height: 100%; min-height: 70px; border-collapse: collapse; position: relative; border-radius: 4px; }
.games-table .control { text-align: center; border: 1px solid rgb(221, 221, 221); display: table-row; height: 50%; padding: 5px; box-sizing: border-box; }
.game-block .teams-block { display: table-cell; border: 2px solid rgb(221, 221, 221); vertical-align: middle; padding: 5px; background-color: rgba(242, 242, 242, 0.5); }
.game-block .score-block { position: relative; display: table-cell; border: 2px solid rgb(221, 221, 221); background-color: rgba(237, 237, 237, 0.5); vertical-align: middle; padding: 5px; width: 10%; }
.teams-block { text-align: left; }
.sub-table { border-collapse: collapse; }
.sub-table-chess { table-layout: fixed; }
.event_name { font-size: 20px; text-align: center; }
.statistic-table table > thead > tr { background: rgb(75, 75, 75); border: 1px solid rgb(75, 75, 75); }
.statistic-table table > thead > tr > th:first-child { text-align: left; height: 13px; }
.statistic-table table > thead > tr > th { background: rgb(75, 75, 75); padding: 8px; }
.sub-table tr th, .sub-table tr td { font-size: 13px; }
.sub-table th { background-color: rgb(165, 165, 165); border: none; color: rgb(255, 255, 255); font-weight: bold; text-align: center; border-collapse: collapse; }
.sub-table th h2 { font-size: inherit; color: rgb(255, 255, 255); display: inline; line-height: inherit; }
.sub-table th.sub-table { text-align: left; padding-left: 5px; }
#group_list .statistic-table, #last_game .statistic-table { margin-top: 0px; }
.statistic-table tr.row > td { background: rgb(235, 235, 235); border: 1px solid rgb(201, 201, 201); padding: 8px; border-collapse: collapse; }
.statistic-table tr.row > td { background: none; }
.statistic-table .sub-table tr:nth-child(2n), .statistic-table tr:nth-child(2n+1) { background-color: rgb(255, 255, 255); }
.statistic-table .sub-table tr:nth-child(2n+1), .statistic-table tr:nth-child(2n) { background-color: rgb(235, 235, 235); }
.statistic-table tr.chess > td { padding: 8px 0px; }
.col.side .statistic-table tr.row > td:first-child { width: 120px; }
.tournamentStatistics { display: inline-block; width: 100%; }
.tournamentStatistics .statistics-block-teams { width: 33%; }
.tournamentStatistics .statistics-block-players { width: 50%; }
.tournamentStatistics .statistics-block-referees { width: 48%; }
.statistics-block { padding-right: 20px; float: left; width: 330px; }
.statistics-block .event_name { text-align: left; }
.team-data { margin: 15px 0px; display: flex; flex-direction: row; width: 100%; }
.team .etapTypesList, .tournament .etapTypesList { padding: 5px 0px 10px; display: flex; flex-direction: row; justify-content: start; max-width: none; font-size: 14px; color: rgb(0, 0, 0); cursor: pointer; }
.team .etapTypesList span.selected, .tournament .etapTypesList span.selected { border-bottom-color: rgb(240, 78, 35); }
.team .etapTypesList span, .tournament .etapTypesList span { width: auto; border-bottom: 2px solid rgb(215, 215, 215); line-height: 32px; font-size: 16px; padding: 0px 10px; }
.td_stats_another { width: 7.1%; }
.team .team_img { width: 139px; margin-right: 40px; }
.team .team_img img { width: 100%; }
.team .no-matches { font-family: Arial, Helvetica, sans-serif; margin-top: 5px; }
.team-Statistics { overflow: hidden; }
.team .team-trainer-block { width: 100%; margin-top: 5px; }
.person-trainer-block .info-team { margin-bottom: 10px; }
.team .team-trainer-list { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin: 5px 0px; }
.team .info-team { font-family: Arial, Helvetica, sans-serif; }
.team .statistic-table, .tournament .statistic-table { border-collapse: collapse; font-size: 13px; }
.team .statistic-table tbody tr:hover > td, .tournament .statistic-table tbody tr:hover > td { background: rgb(235, 202, 173); }
.team .statistic-table .tour-name, .tournament .statistic-table .tour-name { color: rgb(255, 255, 255); text-align: left; height: 13px; font-weight: bold; border-collapse: collapse; font-size: 13px; border-top: none; border-right: none; border-left: none; background: rgb(75, 75, 75) !important; padding: 8px !important; }
.tournament .statistic-table .group-name { font-weight: bold; }
.team .statistic-table .teamRow { border-left: 2px solid rgb(201, 201, 201); border-right: 2px solid rgb(201, 201, 201); }
.tournament .statistic-table .rowName { border-left: 1px solid rgb(75, 75, 75); border-top: 1px solid rgb(75, 75, 75); border-right: 1px solid rgb(75, 75, 75); }
.statistic-table td { max-width: 73px; overflow: hidden; }
table.parts { border-collapse: collapse; border-bottom: 1px solid rgb(224, 224, 224); width: 100%; }
table.parts td.fl { text-align: left; padding-right: 0px !important; border-top: 0px !important; }
table.parts td.fr { padding-left: 0px !important; border-top: 0px !important; }
table.parts td.summary-vertical { width: 35%; }
table.parts td.stats-score-name { border-top: 0px; }
table.parts .stats-param-score { float: left; }
table.parts .stats-param-score-fr { float: right; }
table.parts .stats-graph-block { float: right; width: 82%; margin-top: 4px; border: 1px solid rgb(224, 224, 224); height: 9px; }
table.parts .stats-graph-block-fr { float: left; }
table.parts .stats-graph-item { float: right; height: 11px; margin-top: -1px; }
table.parts .stats-graph-item-fr { float: left; }
table.parts td.fl .time-box, table.parts td.fl .icon-lineup, table.parts td.fl .name { float: left; padding: 8px; }
.row1 { background-color: rgb(235, 235, 235); }
.row2 { background-color: rgb(255, 255, 255); }
.game .team-data table.parts { width: 50%; }
.game .team-data { width: auto; justify-content: space-around; }
table.parts { border-collapse: collapse; border-bottom: 1px solid rgb(224, 224, 224); width: 100%; }
table.parts tbody { display: table-row-group; vertical-align: middle; border-color: inherit; }
.odd { background-color: rgb(255, 255, 255); }
table.parts th, table.parts td { padding: 0px 10px; line-height: 19px; height: 19px; text-align: center; }
table.parts tbody tr { display: table-row; vertical-align: inherit; border-color: inherit; }
table.parts td.fl { text-align: left; }
table.parts td.team-cell, table.parts td.phrase, table.parts td.server-home, table.parts td.server-away, table.parts td.summary-horizontal, table.parts td.summary-vertical, table.parts td.match-history-vertical { border-top: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); border-image: initial; border-left: none; border-right: none; }
table.parts .icon-lineup, table.skip-game .icon-lineup { width: 15px; display: block; }
table.skip-game .icon-lineup { display: inline-block; }
table.parts td.fl .icon-lineup, table.skip-game .icon-lineup { margin-left: 3px; box-sizing: content-box; }
table.parts span.icon, table.skip-game span.icon { display: block; width: 100%; background: url("/frontend/webcontent/images/statistics/icons-detail-fs.12.png") 0px 50% no-repeat; }
table.parts .icon, table.skip-game .icon { display: inline-block; position: relative; border: 0px; }
table.parts .y-card { background-position: -2px 50% !important; }
table.skip-game .y-card { background-position: -2px 15% !important; }
table.parts .r-card { background-position: -30px 50% !important; }
table.skip-game .r-card { background-position: -30px 15% !important; }
table.parts .soccer-ball { background-position: -59px 50% !important; }
table.parts .soccer-ball-own { background-position: -801px 50% !important; }
table.skip-game .skip-name { width: 50%; line-height: 16px; }
.mbt-actions-holder tr td { padding: 8px; }
.info-team strong { display: inline-block; padding: 5px; }
.mbt-game-card-team-b-name, .mbt-game-team-link, .videoNam { font-family: Arial, Helvetica, sans-serif; }
.mbt-game-card-team-b-name { font-size: 16px; }
.info-team strong { font-weight: 700; }
.mbt-gamecard-result, .mbt-gamecard-result > span { font-size: 80px; font-weight: 500; }
.mbt-gamecard-result-pen, .mbt-gamecard-result-pen > span { font-size: 40px; font-weight: 500; }
.mbt-gamecard-result { color: rgb(75, 75, 75); margin-top: 10px; }
.mbt-gamecard-team1 .mbt-imageholder-biglogo { text-align: left; }
.mbt-imageholder-biglog { height: auto; width: 100%; }
.mbt-gamecard-team { font-size: 13px; text-align: center; padding: 5px; }
.mbt-imageholder-biglogo { width: 139px; height: auto; vertical-align: middle; display: table-cell; text-align: center; background-color: rgb(255, 255, 255); padding: 0px; }
.mbt-holder-content1 td { border-right: 1px solid rgb(219, 219, 219); }
.mbt-holder-content1 td:last-child { border-right: none; }
.mbt-imageholder-biglogo img { width: 100%; }
.team .statistic-table .tour-name a, .schedulesGames .statistic-table .tour-name a { color: rgb(255, 255, 255); }
.team .statistic-table .tour-name a:hover, .schedulesGames .statistic-table .tour-name a:hover { text-decoration: none; border-bottom: 1px solid rgb(206, 141, 102); }
.mbt-game-team-link { color: rgb(75, 75, 75); font-size: 16px; }
.statistic-table .first { text-align: right; }
.statistic-table .second { text-align: center; }
#video { margin-top: 12px; }
.videoName { font-size: 13px; margin-top: 5px; }
#add_new_video { margin-bottom: 32px; }
#add_new_video input { width: 96%; font-size: 14px; }
#add_new_video button { width: 100%; height: 34px; font-size: 14px; }
.game-video-table { display: table; width: 48%; margin: 0px auto; }
#team .game-video-table { width: 80%; }
.game-video-table-row { display: table-row; }
.game-video-table-cell { width: 78%; display: table-cell; text-align: center; }
#result, .errorMsg { color: rgb(240, 78, 35); text-align: center; }
#add_new_video .formError { text-align: left; }
#add_new_video .formErrorContent { position: absolute; }
.tournament-video-table { width: 100%; }
.tournament-video-table-cell { width: 68%; }
.tournamentsListPage .input, .teamsListPage .input { width: 100%; border: 1px solid rgb(215, 215, 215); border-radius: 0px; }
.tournamentsListPage .input:focus, .teamsListPage .input:focus { border-color: rgb(238, 130, 35); }
.search-by-catalog { display: flex; flex-direction: row; align-items: center; justify-content: start; margin-bottom: 5px; }
.tournamentsListPage .game-video-table-cell, .teamsListPage .game-video-table-cell { width: 10%; }
.tournamentsListPage .searchResultTitle, .teamsListPage .searchResultTitle { border-bottom: 2px solid; margin: 0px 0px 20px; }
.tournamentsListPage .control-label, .teamsListPage .control-label { padding-right: 10px; }
.tournamentsListPage .form-control, .teamsListPage .form-control { border: none; }
.tournamentsListPage .custom-text, .teamsListPage .custom-text { min-width: 112px; min-height: 30px; }
.search-by-catalog div { padding-right: 10px; margin-top: 3px; }
.tournamentsListPage input::-webkit-input-placeholder, .teamsListPage input::-webkit-input-placeholder { color: rgb(14, 15, 12); }
.info-item-preview { font-size: 28px; }
@media screen and (max-width: 768px) {
  .game-video-table { width: 100%; }
}
.placeText { display: block; padding-top: 5px; }
.initBannerAd { max-width: 700px; }
.homeSchedulesGames { width: 33%; float: left; overflow: hidden; position: relative; }
.homeSchedulesGames > h2 { background: rgb(240, 78, 35); width: 100%; padding-left: 8px; padding-right: 0px; margin-top: 10px; color: rgb(255, 255, 255); font-size: 16px; line-height: 28px; height: 28px; margin-bottom: 10px; margin-right: 0px; }
.schedulesGames-show-more { position: absolute; left: 0px; bottom: 0px; text-align: center; width: 100%; font-size: 13px; color: rgb(40, 40, 40); text-decoration: underline; }
.schedulesGames .statistic-table td { max-width: 116px; }
.homeSchedulesGames .statistic-table { margin-bottom: 26px; }
#person .statistic-table td { max-width: 94px; }
.supportPerson .statistic-table td { max-width: 144px !important; }
.schedules-games-table { margin-bottom: 0px !important; }
table.parts span.icon.Hockey-with-ball { background-image: url("/frontend/webcontent/images/statistics/field_hockey/gol.png"); background-size: contain; background-position: 50% 50% !important; }