const headerTitle = '#tournament-manager-page .pageTitle h1'
const createTurnirTitle = 'app-step-navigation h1'
const startTurnirCreatingButton = 'app-step-navigation .btn.btn-app .fa.fa-play'
const firstStepForm = '#tournament-manager-page .box-body.nav-tabs-custom'
const sportId = '[name=\'sportId\']'
const sportName = '[name=\'name\']'
const city = '[name=\'city\']'
const nextStepButton = '.box-header .btn.btn-app.navigation-next'
const headerTitleParticipants = '#tournament-manager-page .schema-form-help.form-group'
const secondStepParticipants = '.box-body.nav-tabs-custom .multiselect-field input'
const selectedItemsList = '.box-body.nav-tabs-custom .multiselect-field .list'
const addTeamsInput = '.schema-form-multiselect.form-group .multiselect-field input'
const addTeams = '.schema-form-multiselect.form-group .completer-dropdown'
const teamsInGroup = '.multiselect-field .list li'
const editTeamCount = '.dnd-table tr:nth-child(3n) .fa.fa-edit.btn-edit'
const countAinput = '.form-group [name="teamAScore"]'
const countBinput = '.form-group [name="teamBScore"]'
const savePopUp = '.modal-window-container .btn.btn-app .fa.fa-save'
const teamAresult = '.dnd-table tr:nth-child(3n) td:nth-child(5n) div p'
const teamBresult = '.dnd-table tr:nth-child(3n) td:nth-child(6n)'
const previewTurnir = '.box-header .btn'
const saveTurnir = '.box-header .btn .fa-floppy-o'
const matchPage = '#event-page .team-trainer-block'


class TurnirSteps {

  getHeaderTitle(page) {
    return page.locator(headerTitle)
  }

  async getCreateTurnirTitle(page) {
    await page.waitForSelector(createTurnirTitle)
    return page.locator(createTurnirTitle)
  }

  async clickTurnirsStart(page) {
    await page.locator(startTurnirCreatingButton).click()
  }

  async getSports(page) {
    await page.waitForTimeout(2000)
    await page.locator(firstStepForm + ' ' + sportId).click()
    return await page.locator(firstStepForm + ' ' + sportId + ' option').allTextContents()
  }

  async fillFirstStepForm(page, option, nameOfTurnir) {
    // await page.locator(firstStepForm + ' ' + sportId).click()
    await page.locator(firstStepForm + ' ' + sportId).selectOption({label: option})
    await page.locator(firstStepForm + ' ' + sportName).type(nameOfTurnir)
    await page.locator(firstStepForm + ' ' + city).type('Житомир')
    await page.locator(firstStepForm + ' ' + '.btnpickerenabled').first().click()
    await page.locator(firstStepForm + ' ' + '.datevalue.currmonth').first().click()
  }

  async goToNextStep(page) {
    await page.locator(nextStepButton).click()
  }

  getHeaderTitleParticipants(page) {
    return page.locator(headerTitleParticipants)
  }

  async addParticipantsSecondStep(page, team) {
    await page.locator(secondStepParticipants).type(team)
    await page.locator(secondStepParticipants).click()
    await page.locator('.completer-dropdown-holder #noResult').click()
  }

  getSelectedItemsList(page) {
    return page.locator(selectedItemsList)
  }

  async addTeamsToGroup(page, teamsNames) {
    for (let i = 0; i < teamsNames.length; i++) {
      await page.waitForTimeout(500)
      await page.type(addTeamsInput, teamsNames[i])
      await page.locator(addTeams + ' ' + '.completer-row-wrapper').click({timeout: 10000})
      await page.waitForLoadState()
    }
  }

  async getTeamsInGroup(page) {
    return await page.locator(teamsInGroup).allTextContents()
  }

  async editTurnir(page, teamAcount, teamBcount) {
    await page.locator(editTeamCount).first().click()
    await page.waitForSelector('//h2[text()=\'Статистика матчу\']')
    await page.locator(countAinput).type(teamAcount)
    await page.locator(countBinput).type(teamBcount)
    await page.locator(savePopUp).click()
    await page.waitForSelector('.modal-window-container')
    await page.waitForTimeout(1000)
  }

  async getTeamAresult(page) {
    return await page.locator(teamAresult).first().textContent()
  }

  async getTeamBresult(page) {
    return await page.locator(teamBresult).first().textContent()
  }

  async previewTurnirOption(page) {
    return page.locator(previewTurnir).first().getAttribute('href')
  }

  async saveCreatedTurnir(page) {
    await page.locator(saveTurnir).click()
    await page.waitForSelector(`//h1[text()='${process.env.CREATE_TURNIR_WEBTEXT}']`)
  }

  async checkPreview(page, number, nameOfTurnir) {
    await page.waitForSelector('//h1[text()=\'' + nameOfTurnir + '\']')
    const txts = await page.locator(`.sub-table.sub-table tbody .row:nth-child(${number})`)
      .first().locator('td').allTextContents()
    const trimmed = []
    for (const txt of txts) {
      trimmed.push(txt.trim())
    }
    return trimmed
  }

  async goToMatch(page) {
    await page.locator('#last_results .row.tournamentRow a').first().click()
    await page.waitForSelector(matchPage)
  }

  async getSportsOptions(page) {
    const sportId = await page.locator(firstStepForm + ' [name=\'sportId\']')
    await sportId.click()
    return await sportId.locator('option').allTextContents()
  }
}

export {
  TurnirSteps
}
