import { test, expect, Page } from '@playwright/test'
import { screen } from '../../steps/utils'
import { AppPageSteps } from '../../steps/appPageSteps'

let page: Page
const appPageSteps = new AppPageSteps()
const matchId = process.env.MATCH_ID
const onlineAppUrl = process.env.APP_BASE_URL + `/?eventId=${matchId}&token=` + process.env.APP_TOKEN
const textOnLoad = 'Доступні події матчу:'
const teamA = 'trialTeam3'
const teamB = 'trialTeam1'
const eventRedCard = 'Червона картка'
const eventYellowCard = 'Жовта картка'
const player = 'Doe John'
const player2 = 'Fontane Jonny'

test.describe.configure({mode: 'serial'})
test.describe('Red and Yellow cards tests', function () {
  test.beforeAll(async ({browser}, testInfo) => {
    page = await browser.newPage()
    await page.goto(onlineAppUrl!)
    await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)
    await appPageSteps.findAndRemoveEventRecords(page)
    await screen(page, testInfo)
  })

  test.afterAll(async ({browser}) => {
    try {
      // if (process.env.BROWSER_TYPE === 'firefox') {
      //     await browser.goto(onlineAppUrl, process.env.BROWSER_TYPE,
      //         { ...setDesktop() })
      // } else {
      //     await browser.goto(onlineAppUrl, process.env.BROWSER_TYPE,
      //         { ...setIPhone11() })
      // }
      page = await browser.newPage()
      await page.goto(onlineAppUrl!)
      await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)
      await appPageSteps.findAndRemoveEventRecords(page)
    } catch (e) {
      console.log('Error while removing records occurred: ' + e)
    }
  })

  test('add red card and check the player is blocked', async ({}, testInfo) => {
    const elem = await appPageSteps.getRedCardSubElement(page, eventRedCard)
    const eventsLog = await appPageSteps.addEvent(page, elem, player)
    expect(eventsLog).toHaveLength(1)
    await expect(eventsLog[0]).toContain(player + '  ' + eventRedCard)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}0:0${teamB}`)
    const disabledPlayerClasses = await appPageSteps.checkUserIsBlocked(page, elem, player)
    await screen(page, testInfo)
    expect(Object.values(disabledPlayerClasses)).toContain('t-members__option--is-disabled')
  })

  test('remove red card and check played in enabled', async ({}, testInfo) => {
    await appPageSteps.waitForAppLoaded(page, textOnLoad, teamA)
    await appPageSteps.findAndRemoveEventRecords(page)
    const elem = await appPageSteps.getRedCardSubElement(page, eventRedCard)
    const enabledPlayerClasses = await appPageSteps.checkUserIsBlocked(page, elem, player)
    await screen(page, testInfo)
    // TODO uncomment after fix
    // expect(Object.values(enabledPlayerClasses)).not.toContain('t-members__option--is-disabled')
  })

  test('add two yellow cards and check played in disabled', async ({}, testInfo) => {
    const elem = await appPageSteps.getRedCardSubElement(page, eventYellowCard)
    const eventsLog = await appPageSteps.addEvent(page, elem, player2)
    expect(eventsLog).toHaveLength(1)
    expect(await eventsLog[0]).toContain(player2 + '  ' + eventYellowCard)

    const eventsLog2 = await appPageSteps.addEvent(page, elem, player2)
    expect(eventsLog2).toHaveLength(1)
    expect(await eventsLog2[0]).toContain(player2 + '  ' + eventRedCard)
    expect(await appPageSteps.getTeamsCount(page))
      .toContain(`${teamA}0:0${teamB}`)

    const disabledPlayerClasses = await appPageSteps.checkUserIsBlocked(page, elem, player2)
    await screen(page, testInfo)
    expect(Object.values(disabledPlayerClasses)).toContain('t-members__option--is-disabled')
  })
})
